
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="This is an alternative documentation for Adobe ExtendScript API and the Photoshop Object Model . I don't like the representation in the Object Model Viewer provided by the Adobe ExtendScript Toolkit ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="About"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="topic_about_xhk_1cp_gt"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="topic_about_xhk_1cp_gt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">About</h1>

   <div class="body">
      <p class="p">This is an alternative documentation for Adobe <strong class="ph b">ExtendScript API</strong> and the <strong class="ph b">Photoshop Object Model</strong>. I don't like the representation in the Object Model Viewer provided by the Adobe ExtendScript Toolkit and hence used the <a class="xref" href="http://www.jongware.com/idjshelp.html">HTML Version</a> from Jongware on a daily basis. However these files are only up to CS6 and not searchable – so I started to convert them on my own. As intermediate format I choosed <a class="xref" href="https://en.wikipedia.org/wiki/Darwin_Information_Typing_Architecture">DITA</a> which is transformed with <a class="xref" href="http://www.w3.org/standards/xml/transformation">XSLT</a> from the original Adobe sources. The DITA results where rendered with the <a class="xref" href="https://dita-ot.github.io/">DITA OT</a> included in <a class="xref" href="http://www.oxygenxml.com/">oXygen XML Editor</a> to this WebHelp. If you feel familiar with the structure and layout from Jongware files, this is not by chance, because I'm totally used to it. </p>

      <p class="p">Feel free to browse the documentation, <a class="xref" href="http://www.indesignjs.de/extendscriptAPI/indesign11.zip">download</a> a copy for offline usage (Unfortunately the offline search function will not work in Chrome). The sources of the Transformation can be found on <a class="xref" href="https://github.com/grefel/extendscriptApiDoc">github</a>.</p>

      <p class="p">The copyright of the original Files is by <a class="xref" href="http://www.adobe.com/">Adobe Systems Incorporated</a>.</p>

      <p class="p">I'm happy about Feedback and Bug reports at <a class="xref" href="mailto:gregor@publishingx.de">gregor@publishingx.de</a>. Keep in mind that the doucmentation sources are written by Adobe and I can only corret transformation errors!</p>

      <p class="p">
         <strong class="ph b">Acknowledgements</strong>
      </p>

      <p class="p">This project ist based on the fantastic ExtendScript API HTML from <a class="xref" href="http://www.jongware.com/idjshelp.html">Theunis de Jong</a> aka <strong class="ph b">Jongware</strong>. Without his efforts and inspiration I would not have realized it. Thank You!</p>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>