
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options to specify when running a Batch command. Go to Property Listing Constants/Events Name Type Access Description destination BatchDestinationType BatchDestinationType.NODESTINATION ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="BatchOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e45844"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>BatchOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e45844">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">BatchOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options to specify when running a Batch command.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e45844__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section" id="d1e45844__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d37321e52">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d37321e58">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d37321e64">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d37321e70">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d37321e52 ">
                        <p data-clipboard-text="BatchOptions.destination" class="p clip_button">destination</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e58 ">
                        <p class="p">
                           <a class="xref" href="BatchDestinationType.html#d1e37107">BatchDestinationType</a>
                        </p>

                        <p data-clipboard-text="BatchDestinationType.NODESTINATION" class="p enumInPTable clip_button">BatchDestinationType.NODESTINATION</p>

                        <p data-clipboard-text="BatchDestinationType.SAVEANDCLOSE" class="p enumInPTable clip_button">BatchDestinationType.SAVEANDCLOSE</p>

                        <p data-clipboard-text="BatchDestinationType.FOLDER" class="p enumInPTable clip_button">BatchDestinationType.FOLDER</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d37321e70 ">
                        <p class="p description">The type of destination for the processed files.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d37321e52 ">
                        <p data-clipboard-text="BatchOptions.destinationFolder" class="p clip_button">destinationFolder</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e58 ">
                        <p class="p">
                           <a class="xref" href="File.html#d1e6276">File</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d37321e70 ">
                        <p class="p description">The folder location for the processed files. Valid only when 'destination' = folder.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d37321e52 ">
                        <p data-clipboard-text="BatchOptions.errorFile" class="p clip_button">errorFile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e58 ">
                        <p class="p">
                           <a class="xref" href="File.html#d1e6276">File</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d37321e70 ">
                        <p class="p description">The file in which to log errors encountered. To display errors on the screen and stop batch processing when errors occur, leave blank.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d37321e52 ">
                        <p data-clipboard-text="BatchOptions.fileNaming" class="p clip_button">fileNaming</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e58 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="FileNamingType.html#d1e37161">FileNamingType</a>
                        </p>

                        <p data-clipboard-text="FileNamingType.DOCUMENTNAMEMIXED" class="p enumInPTable clip_button">FileNamingType.DOCUMENTNAMEMIXED</p>

                        <p data-clipboard-text="FileNamingType.DOCUMENTNAMELOWER" class="p enumInPTable clip_button">FileNamingType.DOCUMENTNAMELOWER</p>

                        <p data-clipboard-text="FileNamingType.DOCUMENTNAMEUPPER" class="p enumInPTable clip_button">FileNamingType.DOCUMENTNAMEUPPER</p>

                        <p data-clipboard-text="FileNamingType.SERIALNUMBER1" class="p enumInPTable clip_button">FileNamingType.SERIALNUMBER1</p>

                        <p data-clipboard-text="FileNamingType.SERIALNUMBER2" class="p enumInPTable clip_button">FileNamingType.SERIALNUMBER2</p>

                        <p data-clipboard-text="FileNamingType.SERIALNUMBER3" class="p enumInPTable clip_button">FileNamingType.SERIALNUMBER3</p>

                        <p data-clipboard-text="FileNamingType.SERIALNUMBER4" class="p enumInPTable clip_button">FileNamingType.SERIALNUMBER4</p>

                        <p data-clipboard-text="FileNamingType.SERIALLETTERLOWER" class="p enumInPTable clip_button">FileNamingType.SERIALLETTERLOWER</p>

                        <p data-clipboard-text="FileNamingType.SERIALLETTERUPPER" class="p enumInPTable clip_button">FileNamingType.SERIALLETTERUPPER</p>

                        <p data-clipboard-text="FileNamingType.MMDDYY" class="p enumInPTable clip_button">FileNamingType.MMDDYY</p>

                        <p data-clipboard-text="FileNamingType.MMDD" class="p enumInPTable clip_button">FileNamingType.MMDD</p>

                        <p data-clipboard-text="FileNamingType.YYYYMMDD" class="p enumInPTable clip_button">FileNamingType.YYYYMMDD</p>

                        <p data-clipboard-text="FileNamingType.YYMMDD" class="p enumInPTable clip_button">FileNamingType.YYMMDD</p>

                        <p data-clipboard-text="FileNamingType.YYDDMM" class="p enumInPTable clip_button">FileNamingType.YYDDMM</p>

                        <p data-clipboard-text="FileNamingType.DDMMYY" class="p enumInPTable clip_button">FileNamingType.DDMMYY</p>

                        <p data-clipboard-text="FileNamingType.DDMM" class="p enumInPTable clip_button">FileNamingType.DDMM</p>

                        <p data-clipboard-text="FileNamingType.EXTENSIONLOWER" class="p enumInPTable clip_button">FileNamingType.EXTENSIONLOWER</p>

                        <p data-clipboard-text="FileNamingType.EXTENSIONUPPER" class="p enumInPTable clip_button">FileNamingType.EXTENSIONUPPER</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d37321e70 ">
                        <p class="p description">A list of file naming options. Maximum: 6.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d37321e52 ">
                        <p data-clipboard-text="BatchOptions.macintoshCompatible" class="p clip_button">macintoshCompatible</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d37321e70 ">
                        <p class="p description">If true, the final file names are Macintosh compatible.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d37321e52 ">
                        <p data-clipboard-text="BatchOptions.overrideOpen" class="p clip_button">overrideOpen</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d37321e70 ">
                        <p class="p description">If true, overrides action open commands.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d37321e52 ">
                        <p data-clipboard-text="BatchOptions.overrideSave" class="p clip_button">overrideSave</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d37321e70 ">
                        <p class="p description">If true, overrides save as action steps with the specified destination.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d37321e52 ">
                        <p data-clipboard-text="BatchOptions.startingSerial" class="p clip_button">startingSerial</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e58 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d37321e70 ">
                        <p class="p description">The starting serial number to use in naming files.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d37321e52 ">
                        <p data-clipboard-text="BatchOptions.suppressOpen" class="p clip_button">suppressOpen</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d37321e70 ">
                        <p class="p description">If true, suppresses file open options dialogs.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d37321e52 ">
                        <p data-clipboard-text="BatchOptions.suppressProfile" class="p clip_button">suppressProfile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d37321e70 ">
                        <p class="p description">If true, suppresses color profile warnings.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d37321e52 ">
                        <p data-clipboard-text="BatchOptions.unixCompatible" class="p clip_button">unixCompatible</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d37321e70 ">
                        <p class="p description">If true, the final file names are Unix compatible.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d37321e52 ">
                        <p data-clipboard-text="BatchOptions.windowsCompatible" class="p clip_button">windowsCompatible</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d37321e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d37321e70 ">
                        <p class="p description">If true, the final file names are Windows compatible.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>