
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options for changing the document mode to Bitmap. Go to Property Listing Hierarchy: Superclass: DocumentConversionOptions Class: BitmapConversionOptions Constants/Events Name Type Access Description ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="BitmapConversionOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e43375"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>BitmapConversionOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e43375">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">BitmapConversionOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options for changing the document mode to Bitmap.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e43375__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="DocumentConversionOptions.html#d1e43367">DocumentConversionOptions</a>
         </p>

         <p class="p">Class: BitmapConversionOptions</p>

      </div>

      <div class="section" id="d1e43375__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d38748e68">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d38748e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d38748e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d38748e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d38748e68 ">
                        <p data-clipboard-text="BitmapConversionOptions.angle" class="p clip_button">angle</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d38748e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d38748e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d38748e86 ">
                        <p class="p description">The angle (in degrees) at which to orient individual dots. Valid only when 'method' = halftone screen. Range: -180 to 180.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d38748e68 ">
                        <p data-clipboard-text="BitmapConversionOptions.frequency" class="p clip_button">frequency</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d38748e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d38748e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d38748e86 ">
                        <p class="p description">The number of printer dots per inch. Valid only when 'method' = halftone screen. Range: 1.0 to 999.99.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d38748e68 ">
                        <p data-clipboard-text="BitmapConversionOptions.method" class="p clip_button">method</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d38748e74 ">
                        <p class="p">
                           <a class="xref" href="BitmapConversionType.html#d1e34388">BitmapConversionType</a>
                        </p>

                        <p data-clipboard-text="BitmapConversionType.HALFTHRESHOLD" class="p enumInPTable clip_button">BitmapConversionType.HALFTHRESHOLD</p>

                        <p data-clipboard-text="BitmapConversionType.PATTERNDITHER" class="p enumInPTable clip_button">BitmapConversionType.PATTERNDITHER</p>

                        <p data-clipboard-text="BitmapConversionType.DIFFUSIONDITHER" class="p enumInPTable clip_button">BitmapConversionType.DIFFUSIONDITHER</p>

                        <p data-clipboard-text="BitmapConversionType.HALFTONESCREEN" class="p enumInPTable clip_button">BitmapConversionType.HALFTONESCREEN</p>

                        <p data-clipboard-text="BitmapConversionType.CUSTOMPATTERN" class="p enumInPTable clip_button">BitmapConversionType.CUSTOMPATTERN</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d38748e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d38748e86 ">
                        <p class="p description">The conversion method.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d38748e68 ">
                        <p data-clipboard-text="BitmapConversionOptions.patternName" class="p clip_button">patternName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d38748e74 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d38748e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d38748e86 ">
                        <p class="p description">The name of the pattern to use. Valid only when 'method' = custom.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d38748e68 ">
                        <p data-clipboard-text="BitmapConversionOptions.resolution" class="p clip_button">resolution</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d38748e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d38748e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d38748e86 ">
                        <p class="p description">The output resolution (in pixels per inch)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d38748e68 ">
                        <p data-clipboard-text="BitmapConversionOptions.shape" class="p clip_button">shape</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d38748e74 ">
                        <p class="p">
                           <a class="xref" href="BitmapHalfToneType.html#d1e34476">BitmapHalfToneType</a>
                        </p>

                        <p data-clipboard-text="BitmapHalfToneType.ROUND" class="p enumInPTable clip_button">BitmapHalfToneType.ROUND</p>

                        <p data-clipboard-text="BitmapHalfToneType.DIAMOND" class="p enumInPTable clip_button">BitmapHalfToneType.DIAMOND</p>

                        <p data-clipboard-text="BitmapHalfToneType.ELLIPSE" class="p enumInPTable clip_button">BitmapHalfToneType.ELLIPSE</p>

                        <p data-clipboard-text="BitmapHalfToneType.LINE" class="p enumInPTable clip_button">BitmapHalfToneType.LINE</p>

                        <p data-clipboard-text="BitmapHalfToneType.SQUARE" class="p enumInPTable clip_button">BitmapHalfToneType.SQUARE</p>

                        <p data-clipboard-text="BitmapHalfToneType.CROSS" class="p enumInPTable clip_button">BitmapHalfToneType.CROSS</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d38748e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d38748e86 ">
                        <p class="p description">The dot shape. Valid only when 'method' = halftone screen.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>