
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The quality of an image converted to bitmap mode. Values Name Description Value BitmapConversionType.CUSTOMPATTERN Simulates the effect of printing a grayscale image through a custom halftone screen. ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="BitmapConversionType"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e34388"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>BitmapConversionType</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e34388">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">BitmapConversionType</span>
   </h1>

   <div class="body">
      <p class="p description">The quality of an image converted to bitmap mode.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e34388__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d39546e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d39546e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d39546e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d39546e43 ">
                        <p data-clipboard-text="BitmapConversionType.CUSTOMPATTERN" class="p clip_button">BitmapConversionType.CUSTOMPATTERN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d39546e49 ">
                        <p class="p description">Simulates the effect of printing a grayscale image through a custom halftone screen. This method lets you apply a screen texture, such as a wood grain, to an image. To use this option, you must first define a pattern.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d39546e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d39546e43 ">
                        <p data-clipboard-text="BitmapConversionType.DIFFUSIONDITHER" class="p clip_button">BitmapConversionType.DIFFUSIONDITHER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d39546e49 ">
                        <p class="p description">Applies a random pattern that is usually less noticeable than pattern dither. The dither effects are diffused across adjacent pixels. If you select this algorithm, specify a dither percentage to control the amount of dithering applied to the image.</p>

                        <p class="p description">May cause detectable seams to appear across slice boundaries. Linking slices diffuses the dither pattern across all linked slices, and eliminates the seams.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d39546e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d39546e43 ">
                        <p data-clipboard-text="BitmapConversionType.HALFTHRESHOLD" class="p clip_button">BitmapConversionType.HALFTHRESHOLD</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d39546e49 ">
                        <p class="p description">50% Threshold.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d39546e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d39546e43 ">
                        <p data-clipboard-text="BitmapConversionType.HALFTONESCREEN" class="p clip_button">BitmapConversionType.HALFTONESCREEN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d39546e49 ">
                        <p class="p description">Lets you convert a grayscale image to simulated halftone dots.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d39546e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d39546e43 ">
                        <p data-clipboard-text="BitmapConversionType.PATTERNDITHER" class="p clip_button">BitmapConversionType.PATTERNDITHER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d39546e49 ">
                        <p class="p description">Applies a halftone-like square pattern to determine the value of pixels.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d39546e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="BitmapConversionOptions.html#d1e43375">BitmapConversionOptions</a>.method</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>