
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The number of bits per channel (also called pixel depth or color depth). The number selected indicates the exponent of 2. For example, a pixel with a bit-depth of EIGHT has 2-to-the-8th, or 256, ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="BMPDepthType"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e34113"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>BMPDepthType</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e34113">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">BMPDepthType</span>
   </h1>

   <div class="body">
      <p class="p description">The number of bits per channel (also called pixel depth or color depth). The number selected indicates the exponent of 2. For example, a pixel with a bit-depth of EIGHT has 2-to-the-8th, or 256, possible color values.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e34113__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d35228e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d35228e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d35228e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.BMP_A1R5G5B5" class="p clip_button">BMPDepthType.BMP_A1R5G5B5</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">A1 R5 G5 B5 advanced bit depth specification.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">61</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.BMP_A4R4G4B4" class="p clip_button">BMPDepthType.BMP_A4R4G4B4</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">A4 R4 G4 B4 advanced bit depth specification.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">64</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.BMP_A8R8G8B8" class="p clip_button">BMPDepthType.BMP_A8R8G8B8</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">A8 R8 G8 B8 advanced bit depth specification (same as normal 32 bit mode)</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">67</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.BMP_R5G6B5" class="p clip_button">BMPDepthType.BMP_R5G6B5</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">R5 G6 B5 advanced bit depth specification.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">62</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.BMP_R8G8B8" class="p clip_button">BMPDepthType.BMP_R8G8B8</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">R8 G8 B8 advanced bit depth specification (same as normal 24 bit mode)</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">65</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.BMP_X1R5G5B5" class="p clip_button">BMPDepthType.BMP_X1R5G5B5</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">X1 R5 G5 B5 advanced bit depth specification (same as normal 16 bit mode)</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">60</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.BMP_X4R4G4B4" class="p clip_button">BMPDepthType.BMP_X4R4G4B4</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">X4 R4 G4 B4 advanced bit depth specification.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">63</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.BMP_X8R8G8B8" class="p clip_button">BMPDepthType.BMP_X8R8G8B8</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">X8 R8 G8 B8 advanced bit depth specification.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">66</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.EIGHT" class="p clip_button">BMPDepthType.EIGHT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">8 bits depth.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">8</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.FOUR" class="p clip_button">BMPDepthType.FOUR</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">4 bits depth.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.ONE" class="p clip_button">BMPDepthType.ONE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">1 bit depth.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.SIXTEEN" class="p clip_button">BMPDepthType.SIXTEEN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">16 bits depth.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">16</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.THIRTYTWO" class="p clip_button">BMPDepthType.THIRTYTWO</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">32 bits depth.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">32</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d35228e43 ">
                        <p data-clipboard-text="BMPDepthType.TWENTYFOUR" class="p clip_button">BMPDepthType.TWENTYFOUR</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d35228e49 ">
                        <p class="p description">24 bits depth.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d35228e55 ">
                        <p class="p">24</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="BMPSaveOptions.html#d1e41384">BMPSaveOptions</a>.depth</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>