
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options for saving a document in BMP format. Go to Property Listing Hierarchy: Superclass: SaveOptions Class: BMPSaveOptions Constants/Events Name Type Access Description alphaChannels Boolean ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="BMPSaveOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e41384"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>BMPSaveOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e41384">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">BMPSaveOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options for saving a document in BMP format.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e41384__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="SaveOptions.html#d1e41257">SaveOptions</a>
         </p>

         <p class="p">Class: BMPSaveOptions</p>

      </div>

      <div class="section" id="d1e41384__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d36285e68">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d36285e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d36285e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d36285e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d36285e68 ">
                        <p data-clipboard-text="BMPSaveOptions.alphaChannels" class="p clip_button">alphaChannels</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d36285e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d36285e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d36285e86 ">
                        <p class="p description">If true, the alpha channels are saved.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d36285e68 ">
                        <p data-clipboard-text="BMPSaveOptions.depth" class="p clip_button">depth</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d36285e74 ">
                        <p class="p">
                           <a class="xref" href="BMPDepthType.html#d1e34113">BMPDepthType</a>
                        </p>

                        <p data-clipboard-text="BMPDepthType.ONE" class="p enumInPTable clip_button">BMPDepthType.ONE</p>

                        <p data-clipboard-text="BMPDepthType.FOUR" class="p enumInPTable clip_button">BMPDepthType.FOUR</p>

                        <p data-clipboard-text="BMPDepthType.EIGHT" class="p enumInPTable clip_button">BMPDepthType.EIGHT</p>

                        <p data-clipboard-text="BMPDepthType.SIXTEEN" class="p enumInPTable clip_button">BMPDepthType.SIXTEEN</p>

                        <p data-clipboard-text="BMPDepthType.TWENTYFOUR" class="p enumInPTable clip_button">BMPDepthType.TWENTYFOUR</p>

                        <p data-clipboard-text="BMPDepthType.THIRTYTWO" class="p enumInPTable clip_button">BMPDepthType.THIRTYTWO</p>

                        <p data-clipboard-text="BMPDepthType.BMP_X1R5G5B5" class="p enumInPTable clip_button">BMPDepthType.BMP_X1R5G5B5</p>

                        <p data-clipboard-text="BMPDepthType.BMP_A1R5G5B5" class="p enumInPTable clip_button">BMPDepthType.BMP_A1R5G5B5</p>

                        <p data-clipboard-text="BMPDepthType.BMP_R5G6B5" class="p enumInPTable clip_button">BMPDepthType.BMP_R5G6B5</p>

                        <p data-clipboard-text="BMPDepthType.BMP_X4R4G4B4" class="p enumInPTable clip_button">BMPDepthType.BMP_X4R4G4B4</p>

                        <p data-clipboard-text="BMPDepthType.BMP_A4R4G4B4" class="p enumInPTable clip_button">BMPDepthType.BMP_A4R4G4B4</p>

                        <p data-clipboard-text="BMPDepthType.BMP_R8G8B8" class="p enumInPTable clip_button">BMPDepthType.BMP_R8G8B8</p>

                        <p data-clipboard-text="BMPDepthType.BMP_X8R8G8B8" class="p enumInPTable clip_button">BMPDepthType.BMP_X8R8G8B8</p>

                        <p data-clipboard-text="BMPDepthType.BMP_A8R8G8B8" class="p enumInPTable clip_button">BMPDepthType.BMP_A8R8G8B8</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d36285e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d36285e86 ">
                        <p class="p description">The number of bits per sample.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d36285e68 ">
                        <p data-clipboard-text="BMPSaveOptions.flipRowOrder" class="p clip_button">flipRowOrder</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d36285e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d36285e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d36285e86 ">
                        <p class="p description">If true, the image is written from bottom to top.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d36285e68 ">
                        <p data-clipboard-text="BMPSaveOptions.osType" class="p clip_button">osType</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d36285e74 ">
                        <p class="p">
                           <a class="xref" href="OperatingSystem.html#d1e28235">OperatingSystem</a>
                        </p>

                        <p data-clipboard-text="OperatingSystem.OS2" class="p enumInPTable clip_button">OperatingSystem.OS2</p>

                        <p data-clipboard-text="OperatingSystem.WINDOWS" class="p enumInPTable clip_button">OperatingSystem.WINDOWS</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d36285e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d36285e86 ">
                        <p class="p description">The target operating system.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d36285e68 ">
                        <p data-clipboard-text="BMPSaveOptions.rleCompression" class="p clip_button">rleCompression</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d36285e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d36285e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d36285e86 ">
                        <p class="p description">If true, RLE compression is used.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>