
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Defines the boundaries of a window within the screen’s coordinate space, or of a UI element within the container’s coordinate space. A Bounds object is created when you set an element’s bounds ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Bounds (SUI)"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e24752"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Bounds (SUI)</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e24752">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Bounds (SUI)</span>
   </h1>

   <div class="body">
      <p class="p description">Defines the boundaries of a window within the screen’s coordinate space, or of a UI element within the container’s coordinate space. </p>

      <p class="p description">
        A Bounds object is created when you set an element’s bounds property. You can set the property using a JavaScript object with properties named  left, top, right, bottom or x, y, width, height, or an array with 4 values in the order [x, y, wd, ht].
      </p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e24752__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Number.html#d1e5437">Number</a>
         </p>

      </div>

      <div class="section" id="d1e24752__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d43230e68">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d43230e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d43230e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d43230e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d43230e68 ">
                        <p data-clipboard-text=".bottom" class="p clip_button">bottom</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e80 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d43230e86 ">
                        <p class="p description">The vertical coordinate, a pixel offset from the origin of the element's coordinate space.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d43230e68 ">
                        <p data-clipboard-text=".height" class="p clip_button">height</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e80 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d43230e86 ">
                        <p class="p description">The height in pixels.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d43230e68 ">
                        <p data-clipboard-text=".left" class="p clip_button">left</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e80 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d43230e86 ">
                        <p class="p description">The horizontal coordinate, a pixel offset from the origin of the element's coordinate space.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d43230e68 ">
                        <p data-clipboard-text=".length" class="p clip_button">length</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d43230e86 ">
                        <p class="p description">The array length.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d43230e68 ">
                        <p data-clipboard-text=".right" class="p clip_button">right</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e80 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d43230e86 ">
                        <p class="p description">The width in pixels.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d43230e68 ">
                        <p data-clipboard-text=".top" class="p clip_button">top</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e80 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d43230e86 ">
                        <p class="p description">The height in pixels.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d43230e68 ">
                        <p data-clipboard-text=".width" class="p clip_button">width</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e80 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d43230e86 ">
                        <p class="p description">The width in pixels.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d43230e68 ">
                        <p data-clipboard-text=".x" class="p clip_button">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e80 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d43230e86 ">
                        <p class="p description">The horizontal coordinate, a pixel offset from the origin of the element's coordinate space.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d43230e68 ">
                        <p data-clipboard-text=".y" class="p clip_button">y</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d43230e80 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d43230e86 ">
                        <p class="p description">The vertical coordinate, a pixel offset from the origin of the element's coordinate space.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="StaticTextSUI.html#d1e13799">StaticText (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="ButtonSUI.html#d1e14430">Button (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="IconButtonSUI.html#d1e15087">IconButton (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="EditTextSUI.html#d1e15708">EditText (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="ListBoxSUI.html#d1e16445">ListBox (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="DropDownListSUI.html#d1e17343">DropDownList (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="CheckboxSUI.html#d1e18347">Checkbox (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="ScrollbarSUI.html#d1e19029">Scrollbar (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="RadioButtonSUI.html#d1e19742">RadioButton (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="SliderSUI.html#d1e20421">Slider (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="ProgressbarSUI.html#d1e21113">Progressbar (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="TreeViewSUI.html#d1e21653">TreeView (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="FlashPlayerSUI.html#d1e22477">FlashPlayer (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="GroupSUI.html#d1e23094">Group (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="PanelSUI.html#d1e23819">Panel (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="WindowSUI.html#d1e10773">Window (SUI)</a>.frameBounds</p>

         <p class="p noMargin">
            <a class="xref" href="WindowSUI.html#d1e10773">Window (SUI)</a>.bounds</p>

         <p class="p noMargin">
            <a class="xref" href="StaticTextSUI.html#d1e13799">StaticText (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="ButtonSUI.html#d1e14430">Button (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="IconButtonSUI.html#d1e15087">IconButton (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="EditTextSUI.html#d1e15708">EditText (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="ListBoxSUI.html#d1e16445">ListBox (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="DropDownListSUI.html#d1e17343">DropDownList (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="CheckboxSUI.html#d1e18347">Checkbox (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="ScrollbarSUI.html#d1e19029">Scrollbar (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="RadioButtonSUI.html#d1e19742">RadioButton (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="SliderSUI.html#d1e20421">Slider (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="ProgressbarSUI.html#d1e21113">Progressbar (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="TreeViewSUI.html#d1e21653">TreeView (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="FlashPlayerSUI.html#d1e22477">FlashPlayer (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="GroupSUI.html#d1e23094">Group (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="PanelSUI.html#d1e23819">Panel (SUI)</a>.windowBounds</p>

         <p class="p noMargin">
            <a class="xref" href="WindowSUI.html#d1e10773">Window (SUI)</a>.windowBounds</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>