
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options for opening a camera RAW document. Go to Property Listing Hierarchy: Superclass: OpenOptions Class: CameraRAWOpenOptions Constants/Events Name Type Access Description bitsPerChannel ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="CameraRAWOpenOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e40866"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>CameraRAWOpenOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e40866">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">CameraRAWOpenOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options for opening a camera RAW document.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e40866__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="OpenOptions.html#d1e40296">OpenOptions</a>
         </p>

         <p class="p">Class: CameraRAWOpenOptions</p>

      </div>

      <div class="section" id="d1e40866__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d49527e68">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d49527e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d49527e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d49527e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.bitsPerChannel" class="p clip_button">bitsPerChannel</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">
                           <a class="xref" href="BitsPerChannelType.html#d1e33587">BitsPerChannelType</a>
                        </p>

                        <p data-clipboard-text="BitsPerChannelType.ONE" class="p enumInPTable clip_button">BitsPerChannelType.ONE</p>

                        <p data-clipboard-text="BitsPerChannelType.EIGHT" class="p enumInPTable clip_button">BitsPerChannelType.EIGHT</p>

                        <p data-clipboard-text="BitsPerChannelType.SIXTEEN" class="p enumInPTable clip_button">BitsPerChannelType.SIXTEEN</p>

                        <p data-clipboard-text="BitsPerChannelType.THIRTYTWO" class="p enumInPTable clip_button">BitsPerChannelType.THIRTYTWO</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The number of bits per channel.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.blueHue" class="p clip_button">blueHue</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The blue hue of the shot. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.blueSaturation" class="p clip_button">blueSaturation</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The blue saturation of the shot. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.brightness" class="p clip_button">brightness</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int (range 0 - 150)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The brightness of the shot. Range: 0 to 150.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.chromaticAberrationBY" class="p clip_button">chromaticAberrationBY</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The chromatic aberration B/Y of the shot. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.chromaticAberrationRC" class="p clip_button">chromaticAberrationRC</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The chromatic aberration R/C of the shot. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.colorNoiseReduction" class="p clip_button">colorNoiseReduction</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int (range 0 - 100)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The color noise reduction of the shot. Range: 0 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.colorSpace" class="p clip_button">colorSpace</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">
                           <a class="xref" href="ColorSpaceType.html#d1e37957">ColorSpaceType</a>
                        </p>

                        <p data-clipboard-text="ColorSpaceType.ADOBERGB" class="p enumInPTable clip_button">ColorSpaceType.ADOBERGB</p>

                        <p data-clipboard-text="ColorSpaceType.COLORMATCHRGB" class="p enumInPTable clip_button">ColorSpaceType.COLORMATCHRGB</p>

                        <p data-clipboard-text="ColorSpaceType.PROPHOTORGB" class="p enumInPTable clip_button">ColorSpaceType.PROPHOTORGB</p>

                        <p data-clipboard-text="ColorSpaceType.SRGB" class="p enumInPTable clip_button">ColorSpaceType.SRGB</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The image color space.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.contrast" class="p clip_button">contrast</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The constrast of the shot. Range: -50 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.exposure" class="p clip_button">exposure</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The exposure of the shot. Range: -4.0 to 4.0.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.greenHue" class="p clip_button">greenHue</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The green hue of the shot. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.greenSaturation" class="p clip_button">greenSaturation</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The green saturation of the shot. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.luminanceSmoothing" class="p clip_button">luminanceSmoothing</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int (range 0 - 100)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The luminance smoothing of the shot. Range: 0 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.redHue" class="p clip_button">redHue</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The red hue of the shot. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.redSaturation" class="p clip_button">redSaturation</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The red saturation of the shot. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.resolution" class="p clip_button">resolution</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The resolution of the document (in pixels per inch)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.saturation" class="p clip_button">saturation</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The saturation of the shot. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.settings" class="p clip_button">settings</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">
                           <a class="xref" href="CameraRAWSettingsType.html#d1e37758">CameraRAWSettingsType</a>
                        </p>

                        <p data-clipboard-text="CameraRAWSettingsType.CAMERA" class="p enumInPTable clip_button">CameraRAWSettingsType.CAMERA</p>

                        <p data-clipboard-text="CameraRAWSettingsType.SELECTEDIMAGE" class="p enumInPTable clip_button">CameraRAWSettingsType.SELECTEDIMAGE</p>

                        <p data-clipboard-text="CameraRAWSettingsType.CUSTOM" class="p enumInPTable clip_button">CameraRAWSettingsType.CUSTOM</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The global settings for all Camera RAW options.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.shadowTint" class="p clip_button">shadowTint</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The shadow tint of the shot. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.shadows" class="p clip_button">shadows</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int (range 0 - 100)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The shadows of the shot. Range: 0 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.sharpness" class="p clip_button">sharpness</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int (range 0 - 100)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The sharpness of the shot. Range: 0 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.size" class="p clip_button">size</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">
                           <a class="xref" href="CameraRAWSize.html#d1e38026">CameraRAWSize</a>
                        </p>

                        <p data-clipboard-text="CameraRAWSize.MINIMUM" class="p enumInPTable clip_button">CameraRAWSize.MINIMUM</p>

                        <p data-clipboard-text="CameraRAWSize.SMALL" class="p enumInPTable clip_button">CameraRAWSize.SMALL</p>

                        <p data-clipboard-text="CameraRAWSize.MEDIUM" class="p enumInPTable clip_button">CameraRAWSize.MEDIUM</p>

                        <p data-clipboard-text="CameraRAWSize.LARGE" class="p enumInPTable clip_button">CameraRAWSize.LARGE</p>

                        <p data-clipboard-text="CameraRAWSize.EXTRALARGE" class="p enumInPTable clip_button">CameraRAWSize.EXTRALARGE</p>

                        <p data-clipboard-text="CameraRAWSize.MAXIMUM" class="p enumInPTable clip_button">CameraRAWSize.MAXIMUM</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The size of the new document.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.temperature" class="p clip_button">temperature</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int (range 2000 - 50000)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The temperature of the shot. Range: 2000 to 50000.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.tint" class="p clip_button">tint</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The tint of the shot. Range: -150 to 150.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.vignettingAmount" class="p clip_button">vignettingAmount</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The vignetting amount of the shot. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.vignettingMidpoint" class="p clip_button">vignettingMidpoint</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The vignetting mid point of the shot. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d49527e68 ">
                        <p data-clipboard-text="CameraRAWOpenOptions.whiteBalance" class="p clip_button">whiteBalance</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e74 ">
                        <p class="p">
                           <a class="xref" href="WhiteBalanceType.html#d1e37812">WhiteBalanceType</a>
                        </p>

                        <p data-clipboard-text="WhiteBalanceType.ASSHOT" class="p enumInPTable clip_button">WhiteBalanceType.ASSHOT</p>

                        <p data-clipboard-text="WhiteBalanceType.AUTO" class="p enumInPTable clip_button">WhiteBalanceType.AUTO</p>

                        <p data-clipboard-text="WhiteBalanceType.DAYLIGHT" class="p enumInPTable clip_button">WhiteBalanceType.DAYLIGHT</p>

                        <p data-clipboard-text="WhiteBalanceType.CLOUDY" class="p enumInPTable clip_button">WhiteBalanceType.CLOUDY</p>

                        <p data-clipboard-text="WhiteBalanceType.SHADE" class="p enumInPTable clip_button">WhiteBalanceType.SHADE</p>

                        <p data-clipboard-text="WhiteBalanceType.TUNGSTEN" class="p enumInPTable clip_button">WhiteBalanceType.TUNGSTEN</p>

                        <p data-clipboard-text="WhiteBalanceType.FLUORESCENT" class="p enumInPTable clip_button">WhiteBalanceType.FLUORESCENT</p>

                        <p data-clipboard-text="WhiteBalanceType.FLASH" class="p enumInPTable clip_button">WhiteBalanceType.FLASH</p>

                        <p data-clipboard-text="WhiteBalanceType.CUSTOM" class="p enumInPTable clip_button">WhiteBalanceType.CUSTOM</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d49527e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d49527e86 ">
                        <p class="p description">The white balance options for the image.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>