
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Object that stores information about a color element in the image, analogous to a plate in the printing process that applies a single color. The document's color mode determines the number of default ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Channel"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e54920"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Channel</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e54920">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Channel</span>
   </h1>

   <div class="body">
      <p class="p description">Object that stores information about a color element in the image, analogous to a plate in the printing process that applies a single color. The document's color mode determines the number of default channels. For example, an RGB document has four default channels: A composite channel: RGB; and three component channels: red, green, and blue. A channel can also be an alpha channel, which stores selections as masks; or a spot channel, which stores spot colors.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e54920__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e54920__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e54920__d1e55028">add</a>,  <a class="xref" href="#d1e54920__d1e55040">duplicate</a>,  <a class="xref" href="#d1e54920__d1e55073">remove</a>,  <a class="xref" href="#d1e54920__d1e55080">removeAll</a>,  <a class="xref" href="#d1e54920__d1e55086">merge</a>,  <a class="xref" href="#d1e54920__d1e55092">duplicate</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a>, <a class="xref" href="ChannelType.html#d1e32551">ChannelType</a>, <a class="xref" href="Number.html#d1e5437">Number</a>, <a class="xref" href="SolidColor.html#d1e43592">SolidColor</a>, <a class="xref" href="String.html#d1e4543">String</a>
         </p>

      </div>

      <div class="section" id="d1e54920__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d54145e122">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d54145e128">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d54145e134">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d54145e140">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d54145e122 ">
                        <p data-clipboard-text=".color" class="p clip_button">color</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e128 ">
                        <p class="p">
                           <a class="xref" href="SolidColor.html#d1e43592">SolidColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e134 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d54145e140 ">
                        <p class="p description">The color of the channel. Not valid for component channels.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d54145e122 ">
                        <p data-clipboard-text=".histogram" class="p clip_button">histogram</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e128 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e134 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d54145e140 ">
                        <p class="p description">A histogram of the color of the channel.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d54145e122 ">
                        <p data-clipboard-text=".kind" class="p clip_button">kind</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e128 ">
                        <p class="p">
                           <a class="xref" href="ChannelType.html#d1e32551">ChannelType</a>
                        </p>

                        <p data-clipboard-text="ChannelType.COMPONENT" class="p enumInPTable clip_button">ChannelType.COMPONENT</p>

                        <p data-clipboard-text="ChannelType.MASKEDAREA" class="p enumInPTable clip_button">ChannelType.MASKEDAREA</p>

                        <p data-clipboard-text="ChannelType.SELECTEDAREA" class="p enumInPTable clip_button">ChannelType.SELECTEDAREA</p>

                        <p data-clipboard-text="ChannelType.SPOTCOLOR" class="p enumInPTable clip_button">ChannelType.SPOTCOLOR</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e134 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d54145e140 ">
                        <p class="p description">The type of channel.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d54145e122 ">
                        <p data-clipboard-text=".name" class="p clip_button">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e128 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e134 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d54145e140 ">
                        <p class="p description">The channel name.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d54145e122 ">
                        <p data-clipboard-text=".opacity" class="p clip_button">opacity</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e128 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 100)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e134 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d54145e140 ">
                        <p class="p description">The opacity of alpha channels (called solidity for spot channels). Range: 0 to 100. Valid only when 'type' = masked area or selected area.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d54145e122 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e128 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e134 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d54145e140 ">
                        <p class="p description">The object's container.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d54145e122 ">
                        <p data-clipboard-text=".typename" class="p clip_button">typename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e128 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e134 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d54145e140 ">
                        <p class="p description">The class name of the object.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d54145e122 ">
                        <p data-clipboard-text=".visible" class="p clip_button">visible</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e128 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e134 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d54145e140 ">
                        <p class="p description">If true, the channel is visible.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e54920__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e54920__d1e55028">
            <a class="xref" href="Channel.html#d1e54920">Channel</a> 
            <strong data-clipboard-text=".add()" class="ph b clip_button">add</strong> ()</p>

         <p class="p description">Adds an element.</p>

         <p class="p methodName" id="d1e54920__d1e55040">
            <a class="xref" href="Channel.html#d1e54920">Channel</a> 
            <strong data-clipboard-text=".duplicate()" class="ph b clip_button">duplicate</strong> (relativeObject:<em class="ph i">Object</em>, insertionLocation:<em class="ph i">ElementPlacement</em>)</p>

         <p class="p description">Duplicate this object.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d54145e461">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d54145e467">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d54145e473">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d54145e461 ">
                        <p class="p">relativeObject</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e467 ">
                        <p class="p">
                           <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d54145e473 "> </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d54145e461 ">
                        <p class="p">insertionLocation</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e467 ">
                        <p class="p">
                           <a class="xref" href="ElementPlacement.html#d1e57359">ElementPlacement</a>
                        </p>

                        <p data-clipboard-text="ElementPlacement.PLACEAFTER" class="p enumInPTable clip_button">ElementPlacement.PLACEAFTER</p>

                        <p data-clipboard-text="ElementPlacement.PLACEBEFORE" class="p enumInPTable clip_button">ElementPlacement.PLACEBEFORE</p>

                        <p data-clipboard-text="ElementPlacement.PLACEATEND" class="p enumInPTable clip_button">ElementPlacement.PLACEATEND</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d54145e473 "> </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e54920__d1e55092">
            <a class="xref" href="Channel.html#d1e54920">Channel</a> 
            <strong data-clipboard-text=".duplicate()" class="ph b clip_button">duplicate</strong> ([targetDocument:<em class="ph i">Document</em>])</p>

         <p class="p description">Duplicates the channel.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d54145e567">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d54145e573">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d54145e579">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d54145e567 ">
                        <p class="p">targetDocument</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d54145e573 ">
                        <p class="p">
                           <a class="xref" href="Document.html#d1e47935">Document</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d54145e579 ">
                        <p class="p description">The document to duplicate the channel to.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e54920__d1e55086">undefined <strong data-clipboard-text=".merge()" class="ph b clip_button">merge</strong> ()</p>

         <p class="p description">Merges a spot channel into the component channels.</p>

         <p class="p methodName" id="d1e54920__d1e55073">undefined <strong data-clipboard-text=".remove()" class="ph b clip_button">remove</strong> ()</p>

         <p class="p description">Deletes this object.</p>

         <p class="p methodName" id="d1e54920__d1e55080">undefined <strong data-clipboard-text=".removeAll()" class="ph b clip_button">removeAll</strong> ()</p>

         <p class="p description">Deletes all elements.</p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="LayerSet.html#d1e51657">LayerSet</a>.enabledChannels</p>

         <p class="p noMargin">
            <a class="xref" href="Document.html#d1e47935">Document</a>.componentChannels</p>

         <p class="p noMargin">
            <a class="xref" href="Document.html#d1e47935">Document</a>.activeChannels</p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Return</h2>
         
         <p class="p noMargin">
            <a class="xref" href="Channels.html#d1e39049">Channels</a>.<a class="xref" href="Channels.html#d1e39049__d1e39056">add</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="Channel.html#d1e54920">Channel</a>.<a class="xref" href="Channel.html#d1e54920__d1e55028">add</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="Channel.html#d1e54920">Channel</a>.<a class="xref" href="Channel.html#d1e54920__d1e55040">duplicate</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="Channel.html#d1e54920">Channel</a>.<a class="xref" href="Channel.html#d1e54920__d1e55092">duplicate</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="Channels.html#d1e39049">Channels</a>.<a class="xref" href="Channels.html#d1e39049__d1e39129">[]</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="Channels.html#d1e39049">Channels</a>.<a class="xref" href="Channels.html#d1e39049__d1e39105">getByName</a>()</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>