
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The destination color mode. Note: Color images must be changed to Grayscale mode before you can change them to Bitmap mode. Values Name Description Value ChangeMode.BITMAP Bitmap. Note: Color images ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="ChangeMode"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e27344"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>ChangeMode</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e27344">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">ChangeMode</span>
   </h1>

   <div class="body">
      <p class="p description">The destination color mode. Note: Color images must be changed to Grayscale mode before you can change them to Bitmap mode.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e27344__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d53568e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d53568e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d53568e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d53568e43 ">
                        <p data-clipboard-text="ChangeMode.BITMAP" class="p clip_button">ChangeMode.BITMAP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d53568e49 ">
                        <p class="p description">Bitmap. Note: Color images must be changed to Grayscale mode before you can change them to Bitmap mode.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d53568e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d53568e43 ">
                        <p data-clipboard-text="ChangeMode.CMYK" class="p clip_button">ChangeMode.CMYK</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d53568e49 ">
                        <p class="p description">CMYK.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d53568e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d53568e43 ">
                        <p data-clipboard-text="ChangeMode.GRAYSCALE" class="p clip_button">ChangeMode.GRAYSCALE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d53568e49 ">
                        <p class="p description">Grayscale.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d53568e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d53568e43 ">
                        <p data-clipboard-text="ChangeMode.INDEXEDCOLOR" class="p clip_button">ChangeMode.INDEXEDCOLOR</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d53568e49 ">
                        <p class="p description">Indexed color, in which the number of colors in the image is reduced to at most 256, the standard number of colors supported by the GIF and PNG-8 formats and many multimedia applications.</p>

                        <p class="p description">This conversion reduces file size by deleting color information from the image. To convert to indexed color, you must start with an image that is 8 bits per channel and in either Grayscale or RGB mode.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d53568e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d53568e43 ">
                        <p data-clipboard-text="ChangeMode.LAB" class="p clip_button">ChangeMode.LAB</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d53568e49 ">
                        <p class="p description">Lab.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d53568e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d53568e43 ">
                        <p data-clipboard-text="ChangeMode.MULTICHANNEL" class="p clip_button">ChangeMode.MULTICHANNEL</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d53568e49 ">
                        <p class="p description">Image with multiple color channels.</p>

                        <p class="p description">Uses 256 levels of gray in each channel. Useful for specialized printing. Color channels in the original image become spot color channels in the converted image. A CMYK image converted to Multichannel mode creates cyan, magenta, yellow, and black spot channels. An RGB image converted Multichannel mode creates cyan, magenta, and yellow spot channels. The new grayscale information is based on the color values of the pixels in each channel. Multichannel mode images can be saved in Photoshop, Photoshop 2.0, Photoshop Raw, or Photoshop DCS 2.0 format. To export a multichannel image, save it in Photoshop DCS 2.0 format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d53568e55 ">
                        <p class="p">7</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d53568e43 ">
                        <p data-clipboard-text="ChangeMode.RGB" class="p clip_button">ChangeMode.RGB</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d53568e49 ">
                        <p class="p description">RGB.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d53568e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>