
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The color blend mode type. Values Name Description Value ColorBlendMode.BEHIND Edits or paints only on the transparent part of a layer. Works only in layers in which transparent pixels locked = false ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="ColorBlendMode"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e30835"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>ColorBlendMode</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e30835">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">ColorBlendMode</span>
   </h1>

   <div class="body">
      <p class="p description">The color blend mode type.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e30835__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d60643e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d60643e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d60643e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.BEHIND" class="p clip_button">ColorBlendMode.BEHIND</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Edits or paints only on the transparent part of a layer. Works only in layers in which transparent pixels locked = false and is analogous to painting on the back of transparent areas on a sheet of acetate.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">24</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.CLEAR" class="p clip_button">ColorBlendMode.CLEAR</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Edits or paints each pixel and makes it transparent. Works only in layers in which transparent pixels locked = false.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">25</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.COLOR" class="p clip_button">ColorBlendMode.COLOR</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Creates a result color with the luminance of the base color and the hue and saturation of the blend color. This preserves the gray levels in the image and is useful for coloring monochrome images and for tinting color images.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">22</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.COLORBURN" class="p clip_button">ColorBlendMode.COLORBURN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Looks at the color information in each channel and darkens the base color to reflect the blend color by increasing the contrast. Blending with white produces no change.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.COLORDODGE" class="p clip_button">ColorBlendMode.COLORDODGE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Looks at the color information in each channel and brightens the base color to reflect the blend color by decreasing the contrast. Blending with black produces no change.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">10</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.DARKEN" class="p clip_button">ColorBlendMode.DARKEN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Looks at the color information in each channel and selects the base or blend color—whichever is darker—as the result color. Pixels lighter than the blend color are replaced, and pixels darker than the blend color do not change.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.DARKERCOLOR" class="p clip_button">ColorBlendMode.DARKERCOLOR</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 "> </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">28</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.DIFFERENCE" class="p clip_button">ColorBlendMode.DIFFERENCE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Looks at the color information in each channel and subtracts either the blend color from the base color or the base color from the blend color, depending on which has the greater brightness value. Blending with white inverts the base color values; blending with black produces no change.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">18</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.DISSOLVE" class="p clip_button">ColorBlendMode.DISSOLVE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Edits or paints each pixel to make it the result color, which is a random replacement of the pixels with the base color or the blend color, depending on the opacity at any pixel location.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.DIVIDE" class="p clip_button">ColorBlendMode.DIVIDE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 "> </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">30</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.EXCLUSION" class="p clip_button">ColorBlendMode.EXCLUSION</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Creates an effect similar to but lower in contrast than the Difference mode. Blending with white inverts the base color values. Blending with black produces no change.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">19</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.HARDLIGHT" class="p clip_button">ColorBlendMode.HARDLIGHT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Multiplies or screens the colors, depending on the blend color. The effect is similar to shining a harsh spotlight on the image. If the blend color (light source) is lighter than 50% gray, the image is lightened, as if it were screened. This is useful for adding highlights to an image. If the blend color is darker than 50% gray, the image is darkened, as if it were multiplied. This is useful for adding shadows to an image. Painting with pure black or white results in pure black or white.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">14</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.HARDMIX" class="p clip_button">ColorBlendMode.HARDMIX</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Lighter colors lighten the result, and darker colors darken the result. 50% gray as a blend color has no effect on the result color. Lowering the fill opacity creates less posterization/thresholding.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">26</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.HUE" class="p clip_button">ColorBlendMode.HUE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Creates a result color with the luminance and saturation of the base color and the hue of the blend color.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">20</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.LIGHTEN" class="p clip_button">ColorBlendMode.LIGHTEN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Looks at the color information in each channel and selects the base or blend color—whichever is lighter—as the result color. Pixels darker than the blend color are replaced, and pixels lighter than the blend color do not change.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">8</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.LIGHTERCOLOR" class="p clip_button">ColorBlendMode.LIGHTERCOLOR</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 "> </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">27</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.LINEARBURN" class="p clip_button">ColorBlendMode.LINEARBURN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Looks at the color information in each channel and darkens the base color to reflect the blend color by decreasing the brightness. Blending with white produces no change.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">7</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.LINEARDODGE" class="p clip_button">ColorBlendMode.LINEARDODGE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Looks at the color information in each channel and brightens the base color to reflect the blend color by increasing the brightness. Blending with black produces no change.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">11</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.LINEARLIGHT" class="p clip_button">ColorBlendMode.LINEARLIGHT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Burns or dodges the colors by decreasing or increasing the brightness, depending on the blend color. If the blend color (light source) is lighter than 50% gray, the image is lightened by increasing the brightness. If the blend color is darker than 50% gray, the image is darkened by decreasing the brightness.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">16</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.LUMINOSITY" class="p clip_button">ColorBlendMode.LUMINOSITY</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Creates a result color with the hue and saturation of the base color and the luminance of the blend color. This mode creates an inverse effect from that of the Color mode.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">23</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.MULTIPLY" class="p clip_button">ColorBlendMode.MULTIPLY</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Looks at the color information in each channel and multiplies the base color by the blend color. The result color is always a darker color. Multiplying any color with black produces black. Multiplying any color with white leaves the color unchanged. When you’re painting with a color other than black or white, successive strokes with a painting tool produce progressively darker colors. The effect is similar to drawing on the image with multiple marking pens.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.NORMAL" class="p clip_button">ColorBlendMode.NORMAL</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Edits or paints each pixel to make it the result color. (Called "Threshold" when you’re working with a bitmapped or indexed-color image.)</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.OVERLAY" class="p clip_button">ColorBlendMode.OVERLAY</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Multiplies or screens the colors, depending on the base color. Patterns or colors overlay the existing pixels while preserving the highlights and shadows of the base color. The base color is not replaced but is mixed with the blend color to reflect the lightness or darkness of the original color.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">12</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.PINLIGHT" class="p clip_button">ColorBlendMode.PINLIGHT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Replaces the colors, depending on the blend color. If the blend color (light source) is lighter than 50% gray, pixels darker than the blend color are replaced, and pixels lighter than the blend color do not change. If the blend color is darker than 50% gray, pixels lighter than the blend color are replaced, and pixels darker than the blend color do not change. This is useful for adding special effects to an image.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">17</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.SATURATION" class="p clip_button">ColorBlendMode.SATURATION</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Creates a result color with the luminance and hue of the base color and the saturation of the blend color. Painting with this mode in an area with no (0) saturation (gray) causes no change.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">21</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.SCREEN" class="p clip_button">ColorBlendMode.SCREEN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Looks at each channel’s color information and multiplies the inverse of the blend and base colors. The result color is always a lighter color. Screening with black leaves the color unchanged. Screening with white produces white. The effect is similar to projecting multiple photographic slides on top of each other.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">9</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.SOFTLIGHT" class="p clip_button">ColorBlendMode.SOFTLIGHT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Darkens or lightens the colors, depending on the blend color. The effect is similar to shining a diffused spotlight on the image. If the blend color (light source) is lighter than 50% gray, the image is lightened as if it were dodged. If the blend color is darker than 50% gray, the image is darkened as if it were burned in. Painting with pure black or white produces a distinctly darker or lighter area but does not result in pure black or white.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">13</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.SUBTRACT" class="p clip_button">ColorBlendMode.SUBTRACT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 "> </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">29</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d60643e43 ">
                        <p data-clipboard-text="ColorBlendMode.VIVIDLIGHT" class="p clip_button">ColorBlendMode.VIVIDLIGHT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d60643e49 ">
                        <p class="p description">Burns or dodges the colors by increasing or decreasing the contrast, depending on the blend color. If the blend color (light source) is lighter than 50% gray, the image is lightened by decreasing the contrast. If the blend color is darker than 50% gray, the image is darkened by increasing the contrast.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d60643e55 ">
                        <p class="p">15</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>