
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options that can be specified for a contact sheet. Go to Property Listing Constants/Events Name Type Access Description acrossFirst Boolean readonly If true, places the images horizontally first. ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="ContactSheetOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e45373"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>ContactSheetOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e45373">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">ContactSheetOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options that can be specified for a contact sheet.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e45373__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section" id="d1e45373__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d66745e52">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d66745e58">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d66745e64">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d66745e70">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.acrossFirst" class="p clip_button">acrossFirst</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">If true, places the images horizontally first.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.bestFit" class="p clip_button">bestFit</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">If true, rotates images for best fit.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.caption" class="p clip_button">caption</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">If true, uses the filename as a caption for the image.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.columnCount" class="p clip_button">columnCount</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">The number of contact sheet columns.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.flatten" class="p clip_button">flatten</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">If true, flattens all layers in the final document.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.font" class="p clip_button">font</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">
                           <a class="xref" href="GalleryFontType.html#d1e35856">GalleryFontType</a>
                        </p>

                        <p data-clipboard-text="GalleryFontType.ARIAL" class="p enumInPTable clip_button">GalleryFontType.ARIAL</p>

                        <p data-clipboard-text="GalleryFontType.COURIERNEW" class="p enumInPTable clip_button">GalleryFontType.COURIERNEW</p>

                        <p data-clipboard-text="GalleryFontType.HELVETICA" class="p enumInPTable clip_button">GalleryFontType.HELVETICA</p>

                        <p data-clipboard-text="GalleryFontType.TIMESNEWROMAN" class="p enumInPTable clip_button">GalleryFontType.TIMESNEWROMAN</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">The font used for the caption.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.fontSize" class="p clip_button">fontSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">The caption font size.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.height" class="p clip_button">height</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">Int (range 100 - 2900)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">The height (in pixels) of the resulting document. Range: 100 to 2900.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.horizontal" class="p clip_button">horizontal</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">Int (range 0 - 29000)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">The horizontal spacing (in pixels) between images. Range: 0 to 29000.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.mode" class="p clip_button">mode</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">
                           <a class="xref" href="NewDocumentMode.html#d1e34799">NewDocumentMode</a>
                        </p>

                        <p data-clipboard-text="NewDocumentMode.GRAYSCALE" class="p enumInPTable clip_button">NewDocumentMode.GRAYSCALE</p>

                        <p data-clipboard-text="NewDocumentMode.RGB" class="p enumInPTable clip_button">NewDocumentMode.RGB</p>

                        <p data-clipboard-text="NewDocumentMode.CMYK" class="p enumInPTable clip_button">NewDocumentMode.CMYK</p>

                        <p data-clipboard-text="NewDocumentMode.LAB" class="p enumInPTable clip_button">NewDocumentMode.LAB</p>

                        <p data-clipboard-text="NewDocumentMode.BITMAP" class="p enumInPTable clip_button">NewDocumentMode.BITMAP</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">The document color mode.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.resolution" class="p clip_button">resolution</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 35 - 1200)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">The resolution of the document (in pixels per inch). Range: 35 to 1200.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.rowCount" class="p clip_button">rowCount</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">The number of contact sheet rows.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.useAutoSpacing" class="p clip_button">useAutoSpacing</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">If true, auto spaces the images in the contact sheet.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.vertical" class="p clip_button">vertical</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">Int (range 0 - 29000)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">The vertical spacing (in pixels) between images. Range: 0 to 29000.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d66745e52 ">
                        <p data-clipboard-text="ContactSheetOptions.width" class="p clip_button">width</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e58 ">
                        <p class="p">Int (range 100 - 2900)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d66745e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d66745e70 ">
                        <p class="p description">The width (in pixels) of the resulting document. Range: 100 to 2900.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>