
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A date/time object. Go to Method Listing Methods: Date , parse , UTC , getDate , getDay , getYear , getFullYear , getHours , getMilliseconds , getMinutes , getMonth , getSeconds , getTime , ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Date"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e2080"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Date</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e2080">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Date</span>
   </h1>

   <div class="body">
      <p class="p description">A date/time object.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e2080__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e2080__d1e2087">Date</a>,  <a class="xref" href="#d1e2080__d1e2252">parse</a>,  <a class="xref" href="#d1e2080__d1e2279">UTC</a>,  <a class="xref" href="#d1e2080__d1e2442">getDate</a>,  <a class="xref" href="#d1e2080__d1e2463">getDay</a>,  <a class="xref" href="#d1e2080__d1e2487">getYear</a>,  <a class="xref" href="#d1e2080__d1e2502">getFullYear</a>,  <a class="xref" href="#d1e2080__d1e2517">getHours</a>,  <a class="xref" href="#d1e2080__d1e2539">getMilliseconds</a>,  <a class="xref" href="#d1e2080__d1e2560">getMinutes</a>,  <a class="xref" href="#d1e2080__d1e2581">getMonth</a>,  <a class="xref" href="#d1e2080__d1e2602">getSeconds</a>,  <a class="xref" href="#d1e2080__d1e2623">getTime</a>,  <a class="xref" href="#d1e2080__d1e2638">getTimezoneOffset</a>,  <a class="xref" href="#d1e2080__d1e2654">getUTCDate</a>,  <a class="xref" href="#d1e2080__d1e2675">getUTCDay</a>,  <a class="xref" href="#d1e2080__d1e2696">getUTCFullYear</a>,  <a class="xref" href="#d1e2080__d1e2711">getUTCHours</a>,  <a class="xref" href="#d1e2080__d1e2732">getUTCMilliseconds</a>,  <a class="xref" href="#d1e2080__d1e2753">getUTCMinutes</a>,  <a class="xref" href="#d1e2080__d1e2775">getUTCMonth</a>,  <a class="xref" href="#d1e2080__d1e2796">getUTCSeconds</a>,  <a class="xref" href="#d1e2080__d1e2817">setDate</a>,  <a class="xref" href="#d1e2080__d1e2858">setFullYear</a>,  <a class="xref" href="#d1e2080__d1e2893">setHours</a>,  <a class="xref" href="#d1e2080__d1e2934">setMilliseconds</a>,  <a class="xref" href="#d1e2080__d1e2974">setMinutes</a>,  <a class="xref" href="#d1e2080__d1e3013">setSeconds</a>,  <a class="xref" href="#d1e2080__d1e3052">setMonth</a>,  <a class="xref" href="#d1e2080__d1e3093">setUTCDate</a>,  <a class="xref" href="#d1e2080__d1e3134">setUTCFullYear</a>,  <a class="xref" href="#d1e2080__d1e3169">setUTCHours</a>,  <a class="xref" href="#d1e2080__d1e3211">setUTCMilliseconds</a>,  <a class="xref" href="#d1e2080__d1e3252">setUTCMinutes</a>,  <a class="xref" href="#d1e2080__d1e3293">setUTCSeconds</a>,  <a class="xref" href="#d1e2080__d1e3334">setUTCMonth</a>,  <a class="xref" href="#d1e2080__d1e3373">setTime</a>,  <a class="xref" href="#d1e2080__d1e3408">setYear</a>,  <a class="xref" href="#d1e2080__d1e3445">toDateString</a>,  <a class="xref" href="#d1e2080__d1e3457">toTimeString</a>,  <a class="xref" href="#d1e2080__d1e3469">toLocaleString</a>,  <a class="xref" href="#d1e2080__d1e3481">toLocaleDateString</a>,  <a class="xref" href="#d1e2080__d1e3493">toLocaleTimeString</a>,  <a class="xref" href="#d1e2080__d1e3505">toGMTString</a>,  <a class="xref" href="#d1e2080__d1e3518">toUTCString</a>,  <a class="xref" href="#d1e2080__d1e3530">toString</a>,  <a class="xref" href="#d1e2080__d1e3548">valueOf</a>,  <a class="xref" href="#d1e2080__d1e3562">toSource</a>
         </p>

      </div>

      <div class="section" id="d1e2080__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p noMarginConstructor">
            <strong class="ph b">Constructor</strong>
         </p>

         <p class="p methodName" id="d1e2080__d1e2087">
            <a class="xref" href="Date.html#d1e2080">Date</a> 
            <strong data-clipboard-text=".Date()" class="ph b clip_button">Date</strong> (year:<em class="ph i">Number</em>, [month:<em class="ph i">Number</em>=Number], [day:<em class="ph i">Number</em>=Number], [hours:<em class="ph i">Number</em>=Number], [min:<em class="ph i">Number</em>=Number], [sec:<em class="ph i">Number</em>=Number], [ms:<em class="ph i">Number</em>=Number])</p>

         <p class="p description">Returns a new Date object holding the current date and time.</p>

         <p class="p description">If parameters are supplied, returns a new Date object holding the supplied date and time.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e304">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e310">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e316">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e304 ">
                        <p class="p">year</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e310 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e316 ">
                        <p class="p description">The year expressed in four digits.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e304 ">
                        <p class="p">month</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e310 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 11)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e316 ">
                        <p class="p description">An integer value from 0 (Jan) to 11 (Dec).</p>

                        <p class="p"> (default: 0)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e304 ">
                        <p class="p">day</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e310 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 1 - 31)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e316 ">
                        <p class="p description">An integer value from 1 to 31, If this argument is not supplied, its value is set to 0.</p>

                        <p class="p"> (default: 0)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e304 ">
                        <p class="p">hours</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e310 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 23)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e316 ">
                        <p class="p description">An integer value from 0 (midnight) to 23 (11 PM). If this argument is not supplied, its value is set to 0.</p>

                        <p class="p"> (default: 0)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e304 ">
                        <p class="p">min</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e310 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 59)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e316 ">
                        <p class="p description">An integer value from 0 to 59. If this argument is not supplied, its value is set to 0.</p>

                        <p class="p"> (default: 0)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e304 ">
                        <p class="p">sec</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e310 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 59)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e316 ">
                        <p class="p description">An Integer value from 0 to 59. If this argument is not supplied, its value is set to 0.</p>

                        <p class="p"> (default: 0)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e304 ">
                        <p class="p">ms</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e310 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 999)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e316 ">
                        <p class="p description">An integer value from 0 to 999. If this argument is not supplied, its value is set to 0.</p>

                        <p class="p"> (default: 0)</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e2279">
            <a class="xref" href="Date.html#d1e2080">Date</a> 
            <strong data-clipboard-text=".UTC()" class="ph b clip_button">UTC</strong> (year:<em class="ph i">Number</em>, [month:<em class="ph i">Number</em>=Number], [day:<em class="ph i">Number</em>=Number], [hours:<em class="ph i">Number</em>=Number], [min:<em class="ph i">Number</em>=Number], [sec:<em class="ph i">Number</em>=Number], [ms:<em class="ph i">Number</em>=Number])</p>

         <p class="p description">Returns the number of milliseconds between midnight January 1, 1970, UTC, and the specified time.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e572">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e578">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e584">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e572 ">
                        <p class="p">year</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e578 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e584 ">
                        <p class="p description">The year expressed in four digits, for example, 2001.</p>

                        <p class="p description">To indicate for a year from 1900 to 1999, you can specify a value from 0 to 99.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e572 ">
                        <p class="p">month</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e578 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 11)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e584 ">
                        <p class="p description">An integer value from 0 (Jan) to 11 (Dec).</p>

                        <p class="p"> (default: 0)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e572 ">
                        <p class="p">day</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e578 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 1 - 31)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e584 ">
                        <p class="p description">An integer value from 1 to 31, If this argument is not supplied, its value is set to 0.</p>

                        <p class="p"> (default: 0)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e572 ">
                        <p class="p">hours</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e578 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 23)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e584 ">
                        <p class="p description">An integer value from 0 (midnight) to 23 (11 PM). If this argument is not supplied, its value is set to 0.</p>

                        <p class="p"> (default: 0)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e572 ">
                        <p class="p">min</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e578 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 59)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e584 ">
                        <p class="p description">An integer value from 0 to 59. If this argument is not supplied, its value is set to 0.</p>

                        <p class="p"> (default: 0)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e572 ">
                        <p class="p">sec</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e578 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 59)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e584 ">
                        <p class="p description">An Integer value from 0 to 59. If this argument is not supplied, its value is set to 0.</p>

                        <p class="p"> (default: 0)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e572 ">
                        <p class="p">ms</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e578 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 999)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e584 ">
                        <p class="p description">An integer value from 0 to 999. If this argument is not supplied, its value is set to 0.</p>

                        <p class="p"> (default: 0)</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e2442">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getDate()" class="ph b clip_button">getDate</strong> ()</p>

         <p class="p description">Returns the day of the month of the specified Date object in local time.</p>

         <p class="p methodName" id="d1e2080__d1e2463">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getDay()" class="ph b clip_button">getDay</strong> ()</p>

         <p class="p description">Returns the day of the week for the specified Date object in local time.</p>

         <p class="p description">This is an integer from 0 (Sunday) to 6 (Saturday).  Returns the day of the week for date.</p>

         <p class="p methodName" id="d1e2080__d1e2502">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getFullYear()" class="ph b clip_button">getFullYear</strong> ()</p>

         <p class="p description">Returns the four digit year of the specified Date object in local time.</p>

         <p class="p methodName" id="d1e2080__d1e2517">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getHours()" class="ph b clip_button">getHours</strong> ()</p>

         <p class="p description">Returns the hour of the specified Date object in local time.</p>

         <p class="p methodName" id="d1e2080__d1e2539">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getMilliseconds()" class="ph b clip_button">getMilliseconds</strong> ()</p>

         <p class="p description">Returns the milliseconds of the specified Date object in local time.</p>

         <p class="p methodName" id="d1e2080__d1e2560">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getMinutes()" class="ph b clip_button">getMinutes</strong> ()</p>

         <p class="p description">Returns the minutes of the specified Date object in local time.</p>

         <p class="p methodName" id="d1e2080__d1e2581">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getMonth()" class="ph b clip_button">getMonth</strong> ()</p>

         <p class="p description">Returns the month of the specified Date object in local time.</p>

         <p class="p methodName" id="d1e2080__d1e2602">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getSeconds()" class="ph b clip_button">getSeconds</strong> ()</p>

         <p class="p description">Returns the seconds of the specified Date object in local time.</p>

         <p class="p methodName" id="d1e2080__d1e2623">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getTime()" class="ph b clip_button">getTime</strong> ()</p>

         <p class="p description">Returns the number of milliseconds since midnight January 1,1970 UTC for the specified Date object.</p>

         <p class="p methodName" id="d1e2080__d1e2638">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getTimezoneOffset()" class="ph b clip_button">getTimezoneOffset</strong> ()</p>

         <p class="p description">Returns the difference in minutes between the computer's local time and UTC.</p>

         <p class="p methodName" id="d1e2080__d1e2654">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getUTCDate()" class="ph b clip_button">getUTCDate</strong> ()</p>

         <p class="p description">Returns the day of the month of the specified Date object according to UTC.</p>

         <p class="p methodName" id="d1e2080__d1e2675">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getUTCDay()" class="ph b clip_button">getUTCDay</strong> ()</p>

         <p class="p description">Returns the day of the week for the specified Date object according to UTC.</p>

         <p class="p methodName" id="d1e2080__d1e2696">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getUTCFullYear()" class="ph b clip_button">getUTCFullYear</strong> ()</p>

         <p class="p description">Returns the four digit year of the specified Date object according to UTC.</p>

         <p class="p methodName" id="d1e2080__d1e2711">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getUTCHours()" class="ph b clip_button">getUTCHours</strong> ()</p>

         <p class="p description">Returns the hour of the specified Date object according to UTC.</p>

         <p class="p methodName" id="d1e2080__d1e2732">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getUTCMilliseconds()" class="ph b clip_button">getUTCMilliseconds</strong> ()</p>

         <p class="p description">Returns the milliseconds of the specified Date object according to UTC.</p>

         <p class="p methodName" id="d1e2080__d1e2753">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getUTCMinutes()" class="ph b clip_button">getUTCMinutes</strong> ()</p>

         <p class="p description">Returns the minutes of the specified Date object according to UTC.</p>

         <p class="p methodName" id="d1e2080__d1e2775">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getUTCMonth()" class="ph b clip_button">getUTCMonth</strong> ()</p>

         <p class="p description">Returns the month of the specified Date object according to UTC.</p>

         <p class="p methodName" id="d1e2080__d1e2796">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getUTCSeconds()" class="ph b clip_button">getUTCSeconds</strong> ()</p>

         <p class="p description">Returns the seconds of the specified Date object according to UTC.</p>

         <p class="p methodName" id="d1e2080__d1e2487">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".getYear()" class="ph b clip_button">getYear</strong> ()</p>

         <p class="p description">Returns the year of the specified Date object, as a difference from 1900, in local time.</p>

         <p class="p methodName" id="d1e2080__d1e2252">
            <a class="xref" href="Date.html#d1e2080">Date</a> 
            <strong data-clipboard-text=".parse()" class="ph b clip_button">parse</strong> (text:<em class="ph i">String</em>)</p>

         <p class="p description">Parses a string, returning a new Date object. The string should be similar to the string returned bt toString().</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e1081">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e1087">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e1093">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e1081 ">
                        <p class="p">text</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e1087 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e1093 ">
                        <p class="p description">The string to parse.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e2817">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setDate()" class="ph b clip_button">setDate</strong> (date:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the day of the month of a specified Date object according to local time.</p>

         <p class="p description">Returns the number of milliseconds between the new date and midnight, January 1, 1970.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e1165">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e1171">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e1177">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e1165 ">
                        <p class="p">date</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e1171 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 1 - 31)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e1177 ">
                        <p class="p description">An integer from 1 to 31 indicating the day of the month.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e2858">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setFullYear()" class="ph b clip_button">setFullYear</strong> (year:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the year of a specified Date object according to local time.</p>

         <p class="p description">This method can also set month and date if those arguments are specified. Returns the number of milliseconds between the new date and midnight, January 1, 1970.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e1250">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e1256">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e1262">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e1250 ">
                        <p class="p">year</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e1256 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e1262 ">
                        <p class="p description">A four-digit integer value indicating the year to set.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e2893">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setHours()" class="ph b clip_button">setHours</strong> (hour:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the hours of a specified Date object according to local time.</p>

         <p class="p description">Returns the number of milliseconds between the new date and midnight, January 1, 1970.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e1336">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e1342">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e1348">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e1336 ">
                        <p class="p">hour</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e1342 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 23)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e1348 ">
                        <p class="p description">An integer value from 0 (midnight) to 23 (11 PM).</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e2934">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setMilliseconds()" class="ph b clip_button">setMilliseconds</strong> (ms:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the milliseconds of a specified Date object according to local time.</p>

         <p class="p description">Returns the number of milliseconds between the new date and midnight, January 1, 1970.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e1422">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e1428">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e1434">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e1422 ">
                        <p class="p">ms</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e1428 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 999)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e1434 ">
                        <p class="p description">An integer value from 0 to 999.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e2974">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setMinutes()" class="ph b clip_button">setMinutes</strong> (minutes:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the minutes of a specified Date object according to local time.</p>

         <p class="p description">Returns the number of milliseconds between the new date and midnight, January 1, 1970.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e1505">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e1511">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e1517">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e1505 ">
                        <p class="p">minutes</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e1511 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 59)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e1517 ">
                        <p class="p description">An integer value from 0 to 59.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e3052">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setMonth()" class="ph b clip_button">setMonth</strong> (month:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the month of a specified Date object according to local time.</p>

         <p class="p description">Returns the number of milliseconds between the new date and midnight, January 1, 1970.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e1589">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e1595">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e1601">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e1589 ">
                        <p class="p">month</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e1595 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 11)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e1601 ">
                        <p class="p description">An integer value from 0 (Jan) to 11 (Dec).</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e3013">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setSeconds()" class="ph b clip_button">setSeconds</strong> (seconds:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the seconds of a specified Date object according to local time.</p>

         <p class="p description">Returns the number of milliseconds between the new date and midnight, January 1, 1970.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e1675">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e1681">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e1687">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e1675 ">
                        <p class="p">seconds</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e1681 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 59)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e1687 ">
                        <p class="p description">An integer value from 0 to 59.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e3373">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setTime()" class="ph b clip_button">setTime</strong> (ms:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the date of a specified Date object in milliseconds since midnight, January 1, 1970.</p>

         <p class="p description">Returns the value of ms.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e1758">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e1764">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e1770">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e1758 ">
                        <p class="p">ms</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e1764 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e1770 ">
                        <p class="p description">An integer indicating the number of milliseconds between the date set and midnight, January 1, 1970.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e3093">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setUTCDate()" class="ph b clip_button">setUTCDate</strong> (date:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the date of a specified Date object according to universal time.</p>

         <p class="p description">Returns the number of milliseconds between the new date and midnight, January 1, 1970 in UTC time.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e1844">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e1850">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e1856">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e1844 ">
                        <p class="p">date</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e1850 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 1 - 31)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e1856 ">
                        <p class="p description">An integer from 1 to 31 indicating the day of the month.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e3134">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setUTCFullYear()" class="ph b clip_button">setUTCFullYear</strong> (year:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the year of a specified Date object according to UTC, can also set the month and date.</p>

         <p class="p description">Returns the number of milliseconds between the date set and midnight, January 1, 1970, in UTC.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e1930">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e1936">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e1942">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e1930 ">
                        <p class="p">year</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e1936 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e1942 ">
                        <p class="p description">The year expressed in four digits.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e3169">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setUTCHours()" class="ph b clip_button">setUTCHours</strong> (hours:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the hours of a specified Date object according to UTC.</p>

         <p class="p description">Returns the number of milliseconds between the date set and midnight, January 1, 1970, in UTC.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e2015">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e2021">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e2027">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e2015 ">
                        <p class="p">hours</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e2021 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 23)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e2027 ">
                        <p class="p description">An integer value from 0 (midnight) to 23 (11 PM) indicating the hour to be set.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e3211">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setUTCMilliseconds()" class="ph b clip_button">setUTCMilliseconds</strong> (ms:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the milliseconds of a specified Date object according to UTC.</p>

         <p class="p description">Returns the number of milliseconds between the date set and midnight, January 1, 1970, in UTC.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e2101">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e2107">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e2113">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e2101 ">
                        <p class="p">ms</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e2107 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 999)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e2113 ">
                        <p class="p description">An integer value in the range of 0 to 999 indicating the number of milliseconds to set.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e3252">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setUTCMinutes()" class="ph b clip_button">setUTCMinutes</strong> (min:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the minutes of a specified Date object according to UTC.</p>

         <p class="p description">Returns the number of milliseconds between the date set and midnight, January 1, 1970, in UTC.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e2187">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e2193">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e2199">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e2187 ">
                        <p class="p">min</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e2193 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 59)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e2199 ">
                        <p class="p description">An integer value in the range 0 to 59 indicating the number of minutes to be set.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e3334">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setUTCMonth()" class="ph b clip_button">setUTCMonth</strong> (month:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the month of a specified Date object according to UTC.</p>

         <p class="p description">Returns the number of milliseconds between the date set and midnight, January 1, 1970, in UTC.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e2272">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e2278">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e2284">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e2272 ">
                        <p class="p">month</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e2278 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 11)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e2284 ">
                        <p class="p description">An integer value in the range 0 (Jan.) to 11 (Dec.) indicating the month to set.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e3293">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setUTCSeconds()" class="ph b clip_button">setUTCSeconds</strong> (sec:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the seconds of a specified Date object according to UTC.</p>

         <p class="p description">Returns the number of milliseconds between the date set and midnight, January 1, 1970, in UTC.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e2356">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e2362">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e2368">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e2356 ">
                        <p class="p">sec</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e2362 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 59)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e2368 ">
                        <p class="p description">An integer value in the range 0 to 59 indicating the number of seconds to set.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e3408">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".setYear()" class="ph b clip_button">setYear</strong> (year:<em class="ph i">Number</em>)</p>

         <p class="p description">Sets the year of a specified Date object according to local time, as a difference between the current year and 1900.</p>

         <p class="p description">Returns the number of milliseconds between the date set and midnight, January 1, 1970.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d74346e2442">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d74346e2448">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d74346e2454">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d74346e2442 ">
                        <p class="p">year</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d74346e2448 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d74346e2454 ">
                        <p class="p description">An integer value indicating the year to set.</p>

                        <p class="p description">The method interprets a 1- or 2- digit value to mean the 1900s; for example, 13 is interpreted to mean 1913.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e2080__d1e3445">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toDateString()" class="ph b clip_button">toDateString</strong> ()</p>

         <p class="p description">Returns the date as a string.</p>

         <p class="p methodName" id="d1e2080__d1e3505">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toGMTString()" class="ph b clip_button">toGMTString</strong> ()</p>

         <p class="p description">Returns the date and time adjusted to GMT (UTC) as a string.</p>

         <p class="p methodName" id="d1e2080__d1e3481">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toLocaleDateString()" class="ph b clip_button">toLocaleDateString</strong> ()</p>

         <p class="p description">Returns the date as a localized string.</p>

         <p class="p methodName" id="d1e2080__d1e3469">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toLocaleString()" class="ph b clip_button">toLocaleString</strong> ()</p>

         <p class="p description">Returns a string value representing the date and time stored in the Date object in human readable format (localized).</p>

         <p class="p methodName" id="d1e2080__d1e3493">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toLocaleTimeString()" class="ph b clip_button">toLocaleTimeString</strong> ()</p>

         <p class="p description">Returns the time as a localized string.</p>

         <p class="p methodName" id="d1e2080__d1e3562">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toSource()" class="ph b clip_button">toSource</strong> ()</p>

         <p class="p description">
						Creates a string representation of this object that can be fed back to eval() to re-create an object. Works only with built-in classes.
					</p>

         <p class="p methodName" id="d1e2080__d1e3530">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toString()" class="ph b clip_button">toString</strong> ()</p>

         <p class="p description">Returns a string value representing the date and time stored in the Date object in human readable format.</p>

         <p class="p description">Returns the following string is an example of the format returned by this method: Mon Aug 13, 10:54:21 GMT-0700 2001.</p>

         <p class="p methodName" id="d1e2080__d1e3457">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toTimeString()" class="ph b clip_button">toTimeString</strong> ()</p>

         <p class="p description">Returns the time as a string.</p>

         <p class="p methodName" id="d1e2080__d1e3518">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toUTCString()" class="ph b clip_button">toUTCString</strong> ()</p>

         <p class="p description">Returns the date and time adjusted to UTC as a string.</p>

         <p class="p methodName" id="d1e2080__d1e3548">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".valueOf()" class="ph b clip_button">valueOf</strong> ()</p>

         <p class="p description">The valueOf() method returns the number of milliseconds that have passed since midnight, Returns an integer.</p>

         <p class="p description"></p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>