
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Defines the size of a window or UI element. Contains a 2-element array. Specifies the height and width of an element in pixels. A Dimension object is created when you set an element’s size property. ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Dimension (SUI)"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e24698"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Dimension (SUI)</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e24698">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Dimension (SUI)</span>
   </h1>

   <div class="body">
      <p class="p description">Defines the size of a window or UI element. Contains a 2-element array. </p>

      <p class="p description">
        Specifies the height and width of an element in pixels. A Dimension object is created when you set an element’s size property. You can set the property using a JavaScript object with named properties {width: wd, height: ht}, or an array with 2 values in the order [wd, ht].
      </p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e24698__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Number.html#d1e5437">Number</a>
         </p>

      </div>

      <div class="section" id="d1e24698__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d79777e68">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d79777e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d79777e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d79777e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d79777e68 ">
                        <p data-clipboard-text=".height" class="p clip_button">height</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d79777e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d79777e80 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d79777e86 ">
                        <p class="p description">The height in pixels.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d79777e68 ">
                        <p data-clipboard-text=".length" class="p clip_button">length</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d79777e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d79777e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d79777e86 ">
                        <p class="p description">The array length.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d79777e68 ">
                        <p data-clipboard-text=".width" class="p clip_button">width</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d79777e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d79777e80 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d79777e86 ">
                        <p class="p description">The width in pixels.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="StaticTextSUI.html#d1e13799">StaticText (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="EditTextSUI.html#d1e15708">EditText (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="ListBoxSUI.html#d1e16445">ListBox (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="DropDownListSUI.html#d1e17343">DropDownList (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="CheckboxSUI.html#d1e18347">Checkbox (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="ScrollbarSUI.html#d1e19029">Scrollbar (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="RadioButtonSUI.html#d1e19742">RadioButton (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="SliderSUI.html#d1e20421">Slider (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="ProgressbarSUI.html#d1e21113">Progressbar (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="TreeViewSUI.html#d1e21653">TreeView (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="FlashPlayerSUI.html#d1e22477">FlashPlayer (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="GroupSUI.html#d1e23094">Group (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="PanelSUI.html#d1e23819">Panel (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="ButtonSUI.html#d1e14430">Button (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="EditTextSUI.html#d1e15708">EditText (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="ListBoxSUI.html#d1e16445">ListBox (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="DropDownListSUI.html#d1e17343">DropDownList (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="CheckboxSUI.html#d1e18347">Checkbox (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="ScrollbarSUI.html#d1e19029">Scrollbar (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="RadioButtonSUI.html#d1e19742">RadioButton (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="SliderSUI.html#d1e20421">Slider (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="ProgressbarSUI.html#d1e21113">Progressbar (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="TreeViewSUI.html#d1e21653">TreeView (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="FlashPlayerSUI.html#d1e22477">FlashPlayer (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="GroupSUI.html#d1e23094">Group (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="PanelSUI.html#d1e23819">Panel (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="StaticTextSUI.html#d1e13799">StaticText (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="ButtonSUI.html#d1e14430">Button (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="IconButtonSUI.html#d1e15087">IconButton (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="EditTextSUI.html#d1e15708">EditText (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="ListBoxSUI.html#d1e16445">ListBox (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="DropDownListSUI.html#d1e17343">DropDownList (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="CheckboxSUI.html#d1e18347">Checkbox (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="FlashPlayerSUI.html#d1e22477">FlashPlayer (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="GroupSUI.html#d1e23094">Group (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="PanelSUI.html#d1e23819">Panel (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="ScrollbarSUI.html#d1e19029">Scrollbar (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="RadioButtonSUI.html#d1e19742">RadioButton (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="SliderSUI.html#d1e20421">Slider (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="ProgressbarSUI.html#d1e21113">Progressbar (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="TreeViewSUI.html#d1e21653">TreeView (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="WindowSUI.html#d1e10773">Window (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="ScriptUIImageSUI.html#d1e13733">ScriptUIImage (SUI)</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="WindowSUI.html#d1e10773">Window (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="ButtonSUI.html#d1e14430">Button (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="IconButtonSUI.html#d1e15087">IconButton (SUI)</a>.maximumSize</p>

         <p class="p noMargin">
            <a class="xref" href="StaticTextSUI.html#d1e13799">StaticText (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="IconButtonSUI.html#d1e15087">IconButton (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="WindowSUI.html#d1e10773">Window (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="RadioButtonSUI.html#d1e19742">RadioButton (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="StaticTextSUI.html#d1e13799">StaticText (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="ButtonSUI.html#d1e14430">Button (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="IconButtonSUI.html#d1e15087">IconButton (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="EditTextSUI.html#d1e15708">EditText (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="ListBoxSUI.html#d1e16445">ListBox (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="DropDownListSUI.html#d1e17343">DropDownList (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="CheckboxSUI.html#d1e18347">Checkbox (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="ScrollbarSUI.html#d1e19029">Scrollbar (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="SliderSUI.html#d1e20421">Slider (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="ProgressbarSUI.html#d1e21113">Progressbar (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="TreeViewSUI.html#d1e21653">TreeView (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="FlashPlayerSUI.html#d1e22477">FlashPlayer (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="GroupSUI.html#d1e23094">Group (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="PanelSUI.html#d1e23819">Panel (SUI)</a>.preferredSize</p>

         <p class="p noMargin">
            <a class="xref" href="WindowSUI.html#d1e10773">Window (SUI)</a>.frameSize</p>

         <p class="p noMargin">
            <a class="xref" href="WindowSUI.html#d1e10773">Window (SUI)</a>.minimumSize</p>

         <p class="p noMargin">
            <a class="xref" href="ListBoxSUI.html#d1e16445">ListBox (SUI)</a>.itemSize</p>

         <p class="p noMargin">
            <a class="xref" href="DropDownListSUI.html#d1e17343">DropDownList (SUI)</a>.itemSize</p>

         <p class="p noMargin">
            <a class="xref" href="TreeViewSUI.html#d1e21653">TreeView (SUI)</a>.itemSize</p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Return</h2>
         
         <p class="p noMargin">
            <a class="xref" href="ScriptUIGraphicsSUI.html#d1e12523">ScriptUIGraphics (SUI)</a>.<a class="xref" href="ScriptUIGraphicsSUI.html#d1e12523__d1e13420">measureString</a>()</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>