
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The type of dither. Values Name Description Value DitherType.DIFFUSION Diffuses dither effects in random patterns across adjacent pixels. 2 DitherType.NOISE Applies a random pattern but without ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="DitherType"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e28549"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>DitherType</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e28549">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">DitherType</span>
   </h1>

   <div class="body">
      <p class="p description">The type of dither.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e28549__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d81456e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d81456e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d81456e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d81456e43 ">
                        <p data-clipboard-text="DitherType.DIFFUSION" class="p clip_button">DitherType.DIFFUSION</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d81456e49 ">
                        <p class="p description">Diffuses dither effects in random patterns across adjacent pixels.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d81456e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d81456e43 ">
                        <p data-clipboard-text="DitherType.NOISE" class="p clip_button">DitherType.NOISE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d81456e49 ">
                        <p class="p description">Applies a random pattern but without diffusing the pattern across adjacent pixels; prevents the appearance of seams.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d81456e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d81456e43 ">
                        <p data-clipboard-text="DitherType.NONE" class="p clip_button">DitherType.NONE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d81456e49 ">
                        <p class="p description">No dither is used.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d81456e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d81456e43 ">
                        <p data-clipboard-text="DitherType.PATTERN" class="p clip_button">DitherType.PATTERN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d81456e49 ">
                        <p class="p description">Applies a halftone-like square pattern.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d81456e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="ExportOptionsSaveForWeb.html#d1e43092">ExportOptionsSaveForWeb</a>.transparencyDither</p>

         <p class="p noMargin">
            <a class="xref" href="GIFSaveOptions.html#d1e41462">GIFSaveOptions</a>.dither</p>

         <p class="p noMargin">
            <a class="xref" href="IndexedConversionOptions.html#d1e43466">IndexedConversionOptions</a>.dither</p>

         <p class="p noMargin">
            <a class="xref" href="ExportOptionsSaveForWeb.html#d1e43092">ExportOptionsSaveForWeb</a>.dither</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>