
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Print settings for a document. Go to Property Listing | Method Listing Methods: setPagePosition Property Listing Property Type Access Description activePrinter String read/write Currently selected ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="DocumentPrintSettings"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e50366"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>DocumentPrintSettings</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e50366">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">DocumentPrintSettings</span>
   </h1>

   <div class="body">
      <p class="p description">Print settings for a document.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e50366__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e50366__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e50366__d1e50706">setPagePosition</a>
         </p>

      </div>

      <div class="section" id="d1e50366__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d96234e72">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d96234e78">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d96234e84">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d96234e90">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".activePrinter" class="p clip_button">activePrinter</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Currently selected printer.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".backgroundColor" class="p clip_button">backgroundColor</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="SolidColor.html#d1e43592">SolidColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Background color of page.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".bleedWidth" class="p clip_button">bleedWidth</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Bleed width.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".caption" class="p clip_button">caption</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Description field from File Info.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".centerCropMarks" class="p clip_button">centerCropMarks</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Print center crop marks.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".colorBars" class="p clip_button">colorBars</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Print color calibration bars.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".colorHandling" class="p clip_button">colorHandling</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="PrintColorHandling.html#d1e27160">PrintColorHandling</a>
                        </p>

                        <p data-clipboard-text="PrintColorHandling.PRINTERMANAGED" class="p enumInPTable clip_button">PrintColorHandling.PRINTERMANAGED</p>

                        <p data-clipboard-text="PrintColorHandling.PHOTOSHOPMANAGED" class="p enumInPTable clip_button">PrintColorHandling.PHOTOSHOPMANAGED</p>

                        <p data-clipboard-text="PrintColorHandling.SEPARATIONS" class="p enumInPTable clip_button">PrintColorHandling.SEPARATIONS</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Color handling.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".copies" class="p clip_button">copies</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Number of copies.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".cornerCropMarks" class="p clip_button">cornerCropMarks</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Print corner crop marks.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".docPosition" class="p clip_button">docPosition</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="DocPositionStyle.html#d1e27105">DocPositionStyle</a>
                        </p>

                        <p data-clipboard-text="DocPositionStyle.PRINTCENTERED" class="p enumInPTable clip_button">DocPositionStyle.PRINTCENTERED</p>

                        <p data-clipboard-text="DocPositionStyle.SIZETOFIT" class="p enumInPTable clip_button">DocPositionStyle.SIZETOFIT</p>

                        <p data-clipboard-text="DocPositionStyle.USERDEFINED" class="p enumInPTable clip_button">DocPositionStyle.USERDEFINED</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Position of image when printing.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".flip" class="p clip_button">flip</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Flip the image horizontally.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".hardProof" class="p clip_button">hardProof</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Print a hard proof.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".interpolate" class="p clip_button">interpolate</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 "> </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".labels" class="p clip_button">labels</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Prints the document title.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".mapBlack" class="p clip_button">mapBlack</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Map blacks.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".negative" class="p clip_button">negative</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Invert the image colors.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">The object's container.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".posX" class="p clip_button">posX</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">X position of image on page.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".posY" class="p clip_button">posY</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Y position of image on page.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".printBorder" class="p clip_button">printBorder</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Width of the print border.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".printSpace" class="p clip_button">printSpace</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Color space for printer. Can be nothing (meaning same as source) or a string specifying a specific color profile.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".printerName" class="p clip_button">printerName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Name of printer.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".printers" class="p clip_button">printers</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">List of available printers.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".registrationMarks" class="p clip_button">registrationMarks</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Print registration marks.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".renderIntent" class="p clip_button">renderIntent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Intent.html#d1e27758">Intent</a>
                        </p>

                        <p data-clipboard-text="Intent.PERCEPTUAL" class="p enumInPTable clip_button">Intent.PERCEPTUAL</p>

                        <p data-clipboard-text="Intent.SATURATION" class="p enumInPTable clip_button">Intent.SATURATION</p>

                        <p data-clipboard-text="Intent.RELATIVECOLORIMETRIC" class="p enumInPTable clip_button">Intent.RELATIVECOLORIMETRIC</p>

                        <p data-clipboard-text="Intent.ABSOLUTECOLORIMETRIC" class="p enumInPTable clip_button">Intent.ABSOLUTECOLORIMETRIC</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Color conversion intent when print space is different from the source space.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".scale" class="p clip_button">scale</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Scale of image on page.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".typename" class="p clip_button">typename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">The class name of the object.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d96234e72 ">
                        <p data-clipboard-text=".vectorData" class="p clip_button">vectorData</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e78 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e84 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e90 ">
                        <p class="p description">Include vector data.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e50366__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e50366__d1e50706">undefined <strong data-clipboard-text=".setPagePosition()" class="ph b clip_button">setPagePosition</strong> (docPosition:<em class="ph i">DocPositionStyle</em>, [posX:<em class="ph i">UnitValue</em>], [posY:<em class="ph i">UnitValue</em>], [scale:<em class="ph i">Number</em>=Number])</p>

         <p class="p description">Set the position of the image on the page.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d96234e1035">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d96234e1041">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d96234e1047">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d96234e1035 ">
                        <p class="p">docPosition</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e1041 ">
                        <p class="p">
                           <a class="xref" href="DocPositionStyle.html#d1e27105">DocPositionStyle</a>
                        </p>

                        <p data-clipboard-text="DocPositionStyle.PRINTCENTERED" class="p enumInPTable clip_button">DocPositionStyle.PRINTCENTERED</p>

                        <p data-clipboard-text="DocPositionStyle.SIZETOFIT" class="p enumInPTable clip_button">DocPositionStyle.SIZETOFIT</p>

                        <p data-clipboard-text="DocPositionStyle.USERDEFINED" class="p enumInPTable clip_button">DocPositionStyle.USERDEFINED</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e1047 ">
                        <p class="p description">Position of the image on page when printing. Can be centered, scale to fit, or user defined.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d96234e1035 ">
                        <p class="p">posX</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e1041 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e1047 ">
                        <p class="p description">X position of image on page.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d96234e1035 ">
                        <p class="p">posY</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e1041 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e1047 ">
                        <p class="p description">Y position of image on page.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d96234e1035 ">
                        <p class="p">scale</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d96234e1041 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d96234e1047 ">
                        <p class="p description">Position of the image on page when printing. Can be centered, scale to fit, or user defined.</p>

                        <p class="p"> (default: 100)</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="Document.html#d1e47935">Document</a>.printSettings</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>