
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A collection of documents. Go to Property Listing | Method Listing Methods: add , getByName , [] Property Listing Property Type Access Description length Int readonly Number of elements in the ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Documents"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e38514"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Documents</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e38514">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Documents</span>
   </h1>

   <div class="body">
      <p class="p description">A collection of documents.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e38514__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e38514__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e38514__d1e38521">add</a>,  <a class="xref" href="#d1e38514__d1e38693">getByName</a>,  <a class="xref" href="#d1e38514__d1e38717">[]</a>
         </p>

      </div>

      <div class="section" id="d1e38514__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d99680e80">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d99680e86">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d99680e92">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d99680e98">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d99680e80 ">
                        <p data-clipboard-text=".length" class="p clip_button">length</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e86 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e98 ">
                        <p class="p description">Number of elements in the collection.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d99680e80 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e86 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e98 ">
                        <p class="p description">The object's container.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d99680e80 ">
                        <p data-clipboard-text=".typename" class="p clip_button">typename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e86 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e98 ">
                        <p class="p description">The class name of the object.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e38514__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e38514__d1e38717">
            <a class="xref" href="Document.html#d1e47935">Document</a> 
            <strong data-clipboard-text=".[]()" class="ph b clip_button">[]</strong> (index:<em class="ph i">Uint</em>)</p>

         <p class="p description">Get an element in the collection with the provided index. </p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d99680e229">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d99680e235">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d99680e241">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d99680e229 ">
                        <p class="p">index</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e235 ">
                        <p class="p">Uint</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e241 "> </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e38514__d1e38521">
            <a class="xref" href="Document.html#d1e47935">Document</a> 
            <strong data-clipboard-text=".add()" class="ph b clip_button">add</strong> ([width:<em class="ph i">UnitValue</em>], [height:<em class="ph i">UnitValue</em>], [resolution:<em class="ph i">Number</em>=Number], [name:<em class="ph i">String</em>], [mode:<em class="ph i">NewDocumentMode</em>=NewDocumentMode], [initialFill:<em class="ph i">DocumentFill</em>=DocumentFill], [pixelAspectRatio:<em class="ph i">Number</em>=Number], [bitsPerChannel:<em class="ph i">BitsPerChannelType</em>=BitsPerChannelType], [colorProfileName:<em class="ph i">String</em>])</p>

         <p class="p description">A document.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d99680e327">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d99680e333">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d99680e339">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d99680e327 ">
                        <p class="p">width</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e333 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e339 ">
                        <p class="p description">The width of the document.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d99680e327 ">
                        <p class="p">height</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e333 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e339 ">
                        <p class="p description">The height of the document.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d99680e327 ">
                        <p class="p">resolution</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e333 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e339 ">
                        <p class="p description">The resolution of the document (in pixels per inch)</p>

                        <p class="p"> (default: 72)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d99680e327 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e333 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e339 ">
                        <p class="p description">The name of the document.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d99680e327 ">
                        <p class="p">mode</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e333 ">
                        <p class="p">
                           <a class="xref" href="NewDocumentMode.html#d1e34799">NewDocumentMode</a>
                        </p>

                        <p data-clipboard-text="NewDocumentMode.GRAYSCALE" class="p enumInPTable clip_button">NewDocumentMode.GRAYSCALE</p>

                        <p data-clipboard-text="NewDocumentMode.RGB" class="p enumInPTable clip_button">NewDocumentMode.RGB</p>

                        <p data-clipboard-text="NewDocumentMode.CMYK" class="p enumInPTable clip_button">NewDocumentMode.CMYK</p>

                        <p data-clipboard-text="NewDocumentMode.LAB" class="p enumInPTable clip_button">NewDocumentMode.LAB</p>

                        <p data-clipboard-text="NewDocumentMode.BITMAP" class="p enumInPTable clip_button">NewDocumentMode.BITMAP</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e339 ">
                        <p class="p description">The document mode.</p>

                        <p class="p"> (default: NewDocumentMode.RGB)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d99680e327 ">
                        <p class="p">initialFill</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e333 ">
                        <p class="p">
                           <a class="xref" href="DocumentFill.html#d1e27519">DocumentFill</a>
                        </p>

                        <p data-clipboard-text="DocumentFill.WHITE" class="p enumInPTable clip_button">DocumentFill.WHITE</p>

                        <p data-clipboard-text="DocumentFill.BACKGROUNDCOLOR" class="p enumInPTable clip_button">DocumentFill.BACKGROUNDCOLOR</p>

                        <p data-clipboard-text="DocumentFill.TRANSPARENT" class="p enumInPTable clip_button">DocumentFill.TRANSPARENT</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e339 ">
                        <p class="p description">The initial fill of the document.</p>

                        <p class="p"> (default: DocumentFill.WHITE)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d99680e327 ">
                        <p class="p">pixelAspectRatio</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e333 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e339 ">
                        <p class="p description">The initial pixel aspect ratio of the document.</p>

                        <p class="p"> (default: 1.0)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d99680e327 ">
                        <p class="p">bitsPerChannel</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e333 ">
                        <p class="p">
                           <a class="xref" href="BitsPerChannelType.html#d1e33587">BitsPerChannelType</a>
                        </p>

                        <p data-clipboard-text="BitsPerChannelType.ONE" class="p enumInPTable clip_button">BitsPerChannelType.ONE</p>

                        <p data-clipboard-text="BitsPerChannelType.EIGHT" class="p enumInPTable clip_button">BitsPerChannelType.EIGHT</p>

                        <p data-clipboard-text="BitsPerChannelType.SIXTEEN" class="p enumInPTable clip_button">BitsPerChannelType.SIXTEEN</p>

                        <p data-clipboard-text="BitsPerChannelType.THIRTYTWO" class="p enumInPTable clip_button">BitsPerChannelType.THIRTYTWO</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e339 ">
                        <p class="p description">The number of bits per channel.</p>

                        <p class="p"> (default: BitsPerChannelType.EIGHT)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d99680e327 ">
                        <p class="p">colorProfileName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e333 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e339 ">
                        <p class="p description">The name of color profile for document.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e38514__d1e38693">
            <a class="xref" href="Document.html#d1e47935">Document</a> 
            <strong data-clipboard-text=".getByName()" class="ph b clip_button">getByName</strong> (name:<em class="ph i">String</em>)</p>

         <p class="p description">Get the first element in the collection with the provided name.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d99680e660">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d99680e666">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d99680e672">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d99680e660 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d99680e666 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d99680e672 "> </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="Application.html#d1e46246">Application</a>.documents</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>