
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Metadata about a document object. These values can be set by selecting File &gt; File Info in the Adobe Photoshop application. Go to Property Listing Objects: CopyrightedType , String , Urgency , ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="DocumentInfo"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e49330"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>DocumentInfo</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e49330">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">DocumentInfo</span>
   </h1>

   <div class="body">
      <p class="p description">Metadata about a document object. These values can be set by selecting File &gt; File Info in the Adobe Photoshop application.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e49330__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="CopyrightedType.html#d1e34334">CopyrightedType</a>, <a class="xref" href="String.html#d1e4543">String</a>, <a class="xref" href="Urgency.html#d1e27573">Urgency</a>, </p>

      </div>

      <div class="section" id="d1e49330__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d92810e73">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d92810e79">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d92810e85">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d92810e91">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".author" class="p clip_button">author</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The author.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".authorPosition" class="p clip_button">authorPosition</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The author's position.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".caption" class="p clip_button">caption</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The caption.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".captionWriter" class="p clip_button">captionWriter</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The caption author.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".category" class="p clip_button">category</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The document category.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".city" class="p clip_button">city</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The city.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".copyrightNotice" class="p clip_button">copyrightNotice</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The copyright notice.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".copyrighted" class="p clip_button">copyrighted</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="CopyrightedType.html#d1e34334">CopyrightedType</a>
                        </p>

                        <p data-clipboard-text="CopyrightedType.COPYRIGHTEDWORK" class="p enumInPTable clip_button">CopyrightedType.COPYRIGHTEDWORK</p>

                        <p data-clipboard-text="CopyrightedType.PUBLICDOMAIN" class="p enumInPTable clip_button">CopyrightedType.PUBLICDOMAIN</p>

                        <p data-clipboard-text="CopyrightedType.UNMARKED" class="p enumInPTable clip_button">CopyrightedType.UNMARKED</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The copyright status.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".country" class="p clip_button">country</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The country.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".creationDate" class="p clip_button">creationDate</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The creation date.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".credit" class="p clip_button">credit</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The author credit.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".exif" class="p clip_button">exif</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of Varies</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">For JPEG images, information stored with digital photographs including camera type, date and time of photo, and file size.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".headline" class="p clip_button">headline</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The headline.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".instructions" class="p clip_button">instructions</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">Instructions for using or processing the image.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".jobName" class="p clip_button">jobName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The job name.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".keywords" class="p clip_button">keywords</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">A list of keywords.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".ownerUrl" class="p clip_button">ownerUrl</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The url of the copyright info.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The object's container.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".provinceState" class="p clip_button">provinceState</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The state or province.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".source" class="p clip_button">source</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The source.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".supplementalCategories" class="p clip_button">supplementalCategories</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">Other categories.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".title" class="p clip_button">title</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The document title.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".transmissionReference" class="p clip_button">transmissionReference</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The transmission reference.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".typename" class="p clip_button">typename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The class name of the object.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d92810e73 ">
                        <p data-clipboard-text=".urgency" class="p clip_button">urgency</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e79 ">
                        <p class="p">
                           <a class="xref" href="Urgency.html#d1e27573">Urgency</a>
                        </p>

                        <p data-clipboard-text="Urgency.NONE" class="p enumInPTable clip_button">Urgency.NONE</p>

                        <p data-clipboard-text="Urgency.LOW" class="p enumInPTable clip_button">Urgency.LOW</p>

                        <p data-clipboard-text="Urgency.TWO" class="p enumInPTable clip_button">Urgency.TWO</p>

                        <p data-clipboard-text="Urgency.THREE" class="p enumInPTable clip_button">Urgency.THREE</p>

                        <p data-clipboard-text="Urgency.FOUR" class="p enumInPTable clip_button">Urgency.FOUR</p>

                        <p data-clipboard-text="Urgency.NORMAL" class="p enumInPTable clip_button">Urgency.NORMAL</p>

                        <p data-clipboard-text="Urgency.SIX" class="p enumInPTable clip_button">Urgency.SIX</p>

                        <p data-clipboard-text="Urgency.SEVEN" class="p enumInPTable clip_button">Urgency.SEVEN</p>

                        <p data-clipboard-text="Urgency.HIGH" class="p enumInPTable clip_button">Urgency.HIGH</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d92810e85 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d92810e91 ">
                        <p class="p description">The document urgency.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="Document.html#d1e47935">Document</a>.info</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>