
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Describes an input state at the time of the triggering  ScriptUIGraphics.onDraw() event. Contains properties that report whether the current control has the input focus, and the particular mouse ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="DrawState (SUI)"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e13482"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>DrawState (SUI)</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e13482">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">DrawState (SUI)</span>
   </h1>

   <div class="body">
      <p class="p description">
        Describes an input state at the time of the triggering  ScriptUIGraphics.onDraw() event.
      </p>

      <p class="p description">
        Contains properties that report whether the current control has the input focus, and the particular mouse button and keypress state. Passed in as argument to ScriptUIGraphics.onDraw().
      </p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e13482__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
         </p>

      </div>

      <div class="section" id="d1e13482__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d101270e68">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d101270e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d101270e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d101270e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d101270e68 ">
                        <p data-clipboard-text=".altKeyPressed" class="p clip_button">altKeyPressed</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d101270e86 ">
                        <p class="p description">True if the Alt key is being pressed (in Windows only).</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d101270e68 ">
                        <p data-clipboard-text=".capsLockKeyPressed" class="p clip_button">capsLockKeyPressed</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d101270e86 ">
                        <p class="p description">True if the Caps Lock key is being pressed.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d101270e68 ">
                        <p data-clipboard-text=".cmdKeyPressed" class="p clip_button">cmdKeyPressed</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d101270e86 ">
                        <p class="p description">True if the Command key is being pressed (in Mac OS only).</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d101270e68 ">
                        <p data-clipboard-text=".ctrlKeyPressed" class="p clip_button">ctrlKeyPressed</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d101270e86 ">
                        <p class="p description">True if the Ctrl key is being pressed.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d101270e68 ">
                        <p data-clipboard-text=".hasFocus" class="p clip_button">hasFocus</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d101270e86 ">
                        <p class="p description">True if the element has the input focus.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d101270e68 ">
                        <p data-clipboard-text=".leftButtonPressed" class="p clip_button">leftButtonPressed</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d101270e86 ">
                        <p class="p description">True if the left mouse button is being pressed.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d101270e68 ">
                        <p data-clipboard-text=".middleButtonPressed" class="p clip_button">middleButtonPressed</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d101270e86 ">
                        <p class="p description">True if the middle mouse button is being pressed.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d101270e68 ">
                        <p data-clipboard-text=".mouseOver" class="p clip_button">mouseOver</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d101270e86 ">
                        <p class="p description">True if the cursor is hovering over this element.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d101270e68 ">
                        <p data-clipboard-text=".numLockKeyPressed" class="p clip_button">numLockKeyPressed</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d101270e86 ">
                        <p class="p description">True if the Num Lock key is being pressed.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d101270e68 ">
                        <p data-clipboard-text=".optKeyPressed" class="p clip_button">optKeyPressed</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d101270e86 ">
                        <p class="p description">True if the Option key is being pressed (in Mac OS only).</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d101270e68 ">
                        <p data-clipboard-text=".rightButtonPressed" class="p clip_button">rightButtonPressed</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d101270e86 ">
                        <p class="p description">True if the right mouse button is being pressed.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d101270e68 ">
                        <p data-clipboard-text=".shiftKeyPressed" class="p clip_button">shiftKeyPressed</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d101270e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d101270e86 ">
                        <p class="p description">True if the Shift key is being pressed.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>