
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options for saving a document in EPS format. Go to Property Listing Hierarchy: Superclass: SaveOptions Class: EPSSaveOptions Constants/Events Name Type Access Description embedColorProfile Boolean ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="EPSSaveOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e41598"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>EPSSaveOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e41598">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">EPSSaveOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options for saving a document in EPS format.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e41598__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="SaveOptions.html#d1e41257">SaveOptions</a>
         </p>

         <p class="p">Class: EPSSaveOptions</p>

      </div>

      <div class="section" id="d1e41598__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d106760e68">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d106760e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d106760e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d106760e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d106760e68 ">
                        <p data-clipboard-text="EPSSaveOptions.embedColorProfile" class="p clip_button">embedColorProfile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d106760e86 ">
                        <p class="p description">If true, the color profile is embedded in the document.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d106760e68 ">
                        <p data-clipboard-text="EPSSaveOptions.encoding" class="p clip_button">encoding</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e74 ">
                        <p class="p">
                           <a class="xref" href="SaveEncoding.html#d1e28718">SaveEncoding</a>
                        </p>

                        <p data-clipboard-text="SaveEncoding.ASCII" class="p enumInPTable clip_button">SaveEncoding.ASCII</p>

                        <p data-clipboard-text="SaveEncoding.BINARY" class="p enumInPTable clip_button">SaveEncoding.BINARY</p>

                        <p data-clipboard-text="SaveEncoding.JPEGLOW" class="p enumInPTable clip_button">SaveEncoding.JPEGLOW</p>

                        <p data-clipboard-text="SaveEncoding.JPEGMEDIUM" class="p enumInPTable clip_button">SaveEncoding.JPEGMEDIUM</p>

                        <p data-clipboard-text="SaveEncoding.JPEGHIGH" class="p enumInPTable clip_button">SaveEncoding.JPEGHIGH</p>

                        <p data-clipboard-text="SaveEncoding.JPEGMAXIMUM" class="p enumInPTable clip_button">SaveEncoding.JPEGMAXIMUM</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d106760e86 ">
                        <p class="p description">The type of encoding to use for the document.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d106760e68 ">
                        <p data-clipboard-text="EPSSaveOptions.halftoneScreen" class="p clip_button">halftoneScreen</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d106760e86 ">
                        <p class="p description">If true, includes the halftone screen.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d106760e68 ">
                        <p data-clipboard-text="EPSSaveOptions.interpolation" class="p clip_button">interpolation</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d106760e86 ">
                        <p class="p description">If true, uses image interpolation.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d106760e68 ">
                        <p data-clipboard-text="EPSSaveOptions.preview" class="p clip_button">preview</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e74 ">
                        <p class="p">
                           <a class="xref" href="MacPreviewType.html#d1e28618">MacPreviewType</a>
                        </p>

                        <p data-clipboard-text="MacPreviewType.NONE" class="p enumInPTable clip_button">MacPreviewType.NONE</p>

                        <p data-clipboard-text="MacPreviewType.MONOCHROMETIFF" class="p enumInPTable clip_button">MacPreviewType.MONOCHROMETIFF</p>

                        <p data-clipboard-text="MacPreviewType.EIGHTBITTIFF" class="p enumInPTable clip_button">MacPreviewType.EIGHTBITTIFF</p>

                        <p data-clipboard-text="MacPreviewType.MACOSMONOCHROME" class="p enumInPTable clip_button">MacPreviewType.MACOSMONOCHROME</p>

                        <p data-clipboard-text="MacPreviewType.MACOSEIGHTBIT" class="p enumInPTable clip_button">MacPreviewType.MACOSEIGHTBIT</p>

                        <p data-clipboard-text="MacPreviewType.MACOSJPEG" class="p enumInPTable clip_button">MacPreviewType.MACOSJPEG</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d106760e86 ">
                        <p class="p description">The type of preview.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d106760e68 ">
                        <p data-clipboard-text="EPSSaveOptions.psColorManagement" class="p clip_button">psColorManagement</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d106760e86 ">
                        <p class="p description">If true, uses PostScript color management.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d106760e68 ">
                        <p data-clipboard-text="EPSSaveOptions.transferFunction" class="p clip_button">transferFunction</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d106760e86 ">
                        <p class="p description">If true, includes the transfer functions in the document to compensate for dot gain between the image and film.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d106760e68 ">
                        <p data-clipboard-text="EPSSaveOptions.transparentWhites" class="p clip_button">transparentWhites</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d106760e86 ">
                        <p class="p description">If true, displays white areas as transparent. Valid only for documents in BitMap mode.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d106760e68 ">
                        <p data-clipboard-text="EPSSaveOptions.vectorData" class="p clip_button">vectorData</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d106760e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d106760e86 ">
                        <p class="p description">If true, includes vector data. Valid only when the document contains vector data (un-rasterized text).</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>