
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Provides access to objects used in the ScriptUI event system. Access through the ScriptUI.events property. Go to Method Listing Methods: createEvent Method Listing Event (SUI) createEvent (eventType: ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Events (SUI)"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e25474"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Events (SUI)</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e25474">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Events (SUI)</span>
   </h1>

   <div class="body">
      <p class="p description">Provides access to objects used in the ScriptUI event system.</p>

      <p class="p description">
        Access through the ScriptUI.events property.
      </p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e25474__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e25474__d1e25487">createEvent</a>
         </p>

      </div>

      <div class="section" id="d1e25474__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e25474__d1e25487">
            <a class="xref" href="EventSUI.html#d1e25275">Event (SUI)</a> 
            <strong data-clipboard-text=".createEvent()" class="ph b clip_button">createEvent</strong> (eventType:<em class="ph i">String</em>)</p>

         <p class="p description">
            Creates an instance of the specified Event subclass.
          </p>

         <p class="p description">
            The Event returned is a UIEvent,
            KeyboardEvent or MouseEvent object,
            depending on the requested type. This object can be passed as a parameter to an element's dispatchEvent
            function in order to simulate a user-interaction event.
          </p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d115093e85">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d115093e91">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d115093e97">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115093e85 ">
                        <p class="p">eventType</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115093e91 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d115093e97 ">
                        <p class="p description">The name of an event type: one of "UIEvent", "KeyboardEvent", or "MouseEvent".</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="ScriptUISUI.html#d1e10471">ScriptUI (SUI)</a>.events</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>