
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options for exporting Save For Web files. Go to Property Listing Hierarchy: Superclass: ExportOptions Class: ExportOptionsSaveForWeb Constants/Events Name Type Access Description PNG8 Boolean readonly ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="ExportOptionsSaveForWeb"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e43092"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>ExportOptionsSaveForWeb</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e43092">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">ExportOptionsSaveForWeb</span>
   </h1>

   <div class="body">
      <p class="p description">Options for exporting Save For Web files.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e43092__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="ExportOptions.html#d1e43045">ExportOptions</a>
         </p>

         <p class="p">Class: ExportOptionsSaveForWeb</p>

      </div>

      <div class="section" id="d1e43092__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d115742e68">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d115742e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d115742e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d115742e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.PNG8" class="p clip_button">PNG8</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">If true, uses 8 bits. If false, uses 24 bits. Valid only when 'format' = PNG.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.blur" class="p clip_button">blur</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">The amount of blur to apply to the image to reduce artifacts.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.colorReduction" class="p clip_button">colorReduction</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">
                           <a class="xref" href="ColorReductionType.html#d1e37613">ColorReductionType</a>
                        </p>

                        <p data-clipboard-text="ColorReductionType.PERCEPTUAL" class="p enumInPTable clip_button">ColorReductionType.PERCEPTUAL</p>

                        <p data-clipboard-text="ColorReductionType.SELECTIVE" class="p enumInPTable clip_button">ColorReductionType.SELECTIVE</p>

                        <p data-clipboard-text="ColorReductionType.ADAPTIVE" class="p enumInPTable clip_button">ColorReductionType.ADAPTIVE</p>

                        <p data-clipboard-text="ColorReductionType.RESTRICTIVE" class="p enumInPTable clip_button">ColorReductionType.RESTRICTIVE</p>

                        <p data-clipboard-text="ColorReductionType.CUSTOM" class="p enumInPTable clip_button">ColorReductionType.CUSTOM</p>

                        <p data-clipboard-text="ColorReductionType.BLACKWHITE" class="p enumInPTable clip_button">ColorReductionType.BLACKWHITE</p>

                        <p data-clipboard-text="ColorReductionType.GRAYSCALE" class="p enumInPTable clip_button">ColorReductionType.GRAYSCALE</p>

                        <p data-clipboard-text="ColorReductionType.MACINTOSH" class="p enumInPTable clip_button">ColorReductionType.MACINTOSH</p>

                        <p data-clipboard-text="ColorReductionType.WINDOWS" class="p enumInPTable clip_button">ColorReductionType.WINDOWS</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">The color reduction algorithm.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.colors" class="p clip_button">colors</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">The number of colors in the palette.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.dither" class="p clip_button">dither</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">
                           <a class="xref" href="DitherType.html#d1e28549">DitherType</a>
                        </p>

                        <p data-clipboard-text="DitherType.NONE" class="p enumInPTable clip_button">DitherType.NONE</p>

                        <p data-clipboard-text="DitherType.DIFFUSION" class="p enumInPTable clip_button">DitherType.DIFFUSION</p>

                        <p data-clipboard-text="DitherType.PATTERN" class="p enumInPTable clip_button">DitherType.PATTERN</p>

                        <p data-clipboard-text="DitherType.NOISE" class="p enumInPTable clip_button">DitherType.NOISE</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">The type of dither.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.ditherAmount" class="p clip_button">ditherAmount</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">The amount of dither. Valid only when 'dither' = diffusion.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.format" class="p clip_button">format</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">
                           <a class="xref" href="SaveDocumentType.html#d1e26624">SaveDocumentType</a>
                        </p>

                        <p data-clipboard-text="SaveDocumentType.PHOTOSHOP" class="p enumInPTable clip_button">SaveDocumentType.PHOTOSHOP</p>

                        <p data-clipboard-text="SaveDocumentType.BMP" class="p enumInPTable clip_button">SaveDocumentType.BMP</p>

                        <p data-clipboard-text="SaveDocumentType.COMPUSERVEGIF" class="p enumInPTable clip_button">SaveDocumentType.COMPUSERVEGIF</p>

                        <p data-clipboard-text="SaveDocumentType.PHOTOSHOPEPS" class="p enumInPTable clip_button">SaveDocumentType.PHOTOSHOPEPS</p>

                        <p data-clipboard-text="SaveDocumentType.JPEG" class="p enumInPTable clip_button">SaveDocumentType.JPEG</p>

                        <p data-clipboard-text="SaveDocumentType.PCX" class="p enumInPTable clip_button">SaveDocumentType.PCX</p>

                        <p data-clipboard-text="SaveDocumentType.PHOTOSHOPPDF" class="p enumInPTable clip_button">SaveDocumentType.PHOTOSHOPPDF</p>

                        <p data-clipboard-text="SaveDocumentType.PICTFileFORMAT" class="p enumInPTable clip_button">SaveDocumentType.PICTFileFORMAT</p>

                        <p data-clipboard-text="SaveDocumentType.PICTRESOURCEFORMAT" class="p enumInPTable clip_button">SaveDocumentType.PICTRESOURCEFORMAT</p>

                        <p data-clipboard-text="SaveDocumentType.PIXAR" class="p enumInPTable clip_button">SaveDocumentType.PIXAR</p>

                        <p data-clipboard-text="SaveDocumentType.PNG" class="p enumInPTable clip_button">SaveDocumentType.PNG</p>

                        <p data-clipboard-text="SaveDocumentType.RAW" class="p enumInPTable clip_button">SaveDocumentType.RAW</p>

                        <p data-clipboard-text="SaveDocumentType.SCITEXCT" class="p enumInPTable clip_button">SaveDocumentType.SCITEXCT</p>

                        <p data-clipboard-text="SaveDocumentType.TARGA" class="p enumInPTable clip_button">SaveDocumentType.TARGA</p>

                        <p data-clipboard-text="SaveDocumentType.TIFF" class="p enumInPTable clip_button">SaveDocumentType.TIFF</p>

                        <p data-clipboard-text="SaveDocumentType.PHOTOSHOPDCS_1" class="p enumInPTable clip_button">SaveDocumentType.PHOTOSHOPDCS_1</p>

                        <p data-clipboard-text="SaveDocumentType.PHOTOSHOPDCS_2" class="p enumInPTable clip_button">SaveDocumentType.PHOTOSHOPDCS_2</p>

                        <p data-clipboard-text="SaveDocumentType.ALIASPIX" class="p enumInPTable clip_button">SaveDocumentType.ALIASPIX</p>

                        <p data-clipboard-text="SaveDocumentType.ELECTRICIMAGE" class="p enumInPTable clip_button">SaveDocumentType.ELECTRICIMAGE</p>

                        <p data-clipboard-text="SaveDocumentType.PORTABLEBITMAP" class="p enumInPTable clip_button">SaveDocumentType.PORTABLEBITMAP</p>

                        <p data-clipboard-text="SaveDocumentType.WAVEFRONTRLA" class="p enumInPTable clip_button">SaveDocumentType.WAVEFRONTRLA</p>

                        <p data-clipboard-text="SaveDocumentType.SGIRGB" class="p enumInPTable clip_button">SaveDocumentType.SGIRGB</p>

                        <p data-clipboard-text="SaveDocumentType.SOFTIMAGE" class="p enumInPTable clip_button">SaveDocumentType.SOFTIMAGE</p>

                        <p data-clipboard-text="SaveDocumentType.WIRELESSBITMAP" class="p enumInPTable clip_button">SaveDocumentType.WIRELESSBITMAP</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">The file format to use. Save For Web supports only Compuserve GIF, JPEG, PNG-8, PNG-24, and BMP formats.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.includeProfile" class="p clip_button">includeProfile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">If true, includes the document's embedded profile.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.interlaced" class="p clip_button">interlaced</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">If true, the image downloads in multiple passes, progressive.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.lossy" class="p clip_button">lossy</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">The amount of lossiness allowed.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.matteColor" class="p clip_button">matteColor</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">
                           <a class="xref" href="RGBColor.html#d1e43859">RGBColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">The colors to blend transparent pixels against.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.optimized" class="p clip_button">optimized</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">If true, creates smaller but less compatible files.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.quality" class="p clip_button">quality</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">Int (range 0 - 100)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">The quality of the produced image (as a percentage). Range: 0 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.transparency" class="p clip_button">transparency</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">If true, transparent areas of the image are included in the saved image.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.transparencyAmount" class="p clip_button">transparencyAmount</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">The amount of transparency dither. Valid only when 'transparency' = true.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.transparencyDither" class="p clip_button">transparencyDither</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">
                           <a class="xref" href="DitherType.html#d1e28549">DitherType</a>
                        </p>

                        <p data-clipboard-text="DitherType.NONE" class="p enumInPTable clip_button">DitherType.NONE</p>

                        <p data-clipboard-text="DitherType.DIFFUSION" class="p enumInPTable clip_button">DitherType.DIFFUSION</p>

                        <p data-clipboard-text="DitherType.PATTERN" class="p enumInPTable clip_button">DitherType.PATTERN</p>

                        <p data-clipboard-text="DitherType.NOISE" class="p enumInPTable clip_button">DitherType.NOISE</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">The transparency dither algorithm.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d115742e68 ">
                        <p data-clipboard-text="ExportOptionsSaveForWeb.webSnap" class="p clip_button">webSnap</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d115742e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d115742e86 ">
                        <p class="p description">The tolerance amount within which to snap close colors to web palette colors.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>