
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="File naming options for the batch command. Values Name Description Value FileNamingType.DDMM Uses the date formatted as ddmm. 16 FileNamingType.DDMMYY Uses the date formatted as ddmmyy. 15 ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="FileNamingType"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e37161"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>FileNamingType</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e37161">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">FileNamingType</span>
   </h1>

   <div class="body">
      <p class="p description">File naming options for the batch command.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e37161__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d124270e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d124270e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d124270e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.DDMM" class="p clip_button">FileNamingType.DDMM</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Uses the date formatted as ddmm.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">16</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.DDMMYY" class="p clip_button">FileNamingType.DDMMYY</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Uses the date formatted as ddmmyy.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">15</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.DOCUMENTNAMELOWER" class="p clip_button">FileNamingType.DOCUMENTNAMELOWER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Use the document name in lower case.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.DOCUMENTNAMEMIXED" class="p clip_button">FileNamingType.DOCUMENTNAMEMIXED</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Use the document name in mixed case.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.DOCUMENTNAMEUPPER" class="p clip_button">FileNamingType.DOCUMENTNAMEUPPER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Use the document name in UPPER case.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.EXTENSIONLOWER" class="p clip_button">FileNamingType.EXTENSIONLOWER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Use the extension of the file in lower case.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">17</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.EXTENSIONUPPER" class="p clip_button">FileNamingType.EXTENSIONUPPER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Use the extension of the file in UPPER case.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">18</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.MMDD" class="p clip_button">FileNamingType.MMDD</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Uses the date formatted as mmdd.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">11</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.MMDDYY" class="p clip_button">FileNamingType.MMDDYY</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Uses the date formatted as mmddyy.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">10</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.SERIALLETTERLOWER" class="p clip_button">FileNamingType.SERIALLETTERLOWER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Use letter serial number lower case (a, b, c, ...)</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">8</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.SERIALLETTERUPPER" class="p clip_button">FileNamingType.SERIALLETTERUPPER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Use letter serial number UPPER case (A, B, C, ...)</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">9</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.SERIALNUMBER1" class="p clip_button">FileNamingType.SERIALNUMBER1</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Use a 1-digit serial number.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.SERIALNUMBER2" class="p clip_button">FileNamingType.SERIALNUMBER2</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Use a 2-digit serial number.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.SERIALNUMBER3" class="p clip_button">FileNamingType.SERIALNUMBER3</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Use a 3-digit serial number.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.SERIALNUMBER4" class="p clip_button">FileNamingType.SERIALNUMBER4</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Use a 4-digit serial number.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">7</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.YYDDMM" class="p clip_button">FileNamingType.YYDDMM</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Uses the date formatted as yyddmm.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">14</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.YYMMDD" class="p clip_button">FileNamingType.YYMMDD</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Uses the date formatted as yymmdd.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">13</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d124270e43 ">
                        <p data-clipboard-text="FileNamingType.YYYYMMDD" class="p clip_button">FileNamingType.YYYYMMDD</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d124270e49 ">
                        <p class="p description">Uses the date formatted as yyyymmdd.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d124270e55 ">
                        <p class="p">12</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>