
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Wraps a built-in or JavaScript function. Go to Property Listing | Method Listing Methods: Function , apply , call , toSource , toString Objects: Number , Object , String Property Listing Property Type ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Function"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e3580"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Function</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e3580">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Function</span>
   </h1>

   <div class="body">
      <p class="p description">Wraps a built-in or JavaScript function.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e3580__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e3580__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e3580__d1e3587">Function</a>,  <a class="xref" href="#d1e3580__d1e3686">apply</a>,  <a class="xref" href="#d1e3580__d1e3738">call</a>,  <a class="xref" href="#d1e3580__d1e3789">toSource</a>,  <a class="xref" href="#d1e3580__d1e3804">toString</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Number.html#d1e5437">Number</a>, <a class="xref" href="Object.html#d1e624">Object</a>, <a class="xref" href="String.html#d1e4543">String</a>
         </p>

      </div>

      <div class="section" id="d1e3580__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d135075e109">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d135075e115">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d135075e121">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d135075e127">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d135075e109 ">
                        <p data-clipboard-text=".arguments" class="p clip_button">arguments</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e115 ">
                        <p class="p">
                           <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e121 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d135075e127 ">
                        <p class="p description">The function arguments, packed into an array.</p>

                        <p class="p description">This property is deprecated; use the arguments property within the function body.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d135075e109 ">
                        <p data-clipboard-text=".arity" class="p clip_button">arity</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e115 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e121 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d135075e127 ">
                        <p class="p description">The number of formal arguments.</p>

                        <p class="p description">This property is deprecated; use the length property instead.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d135075e109 ">
                        <p data-clipboard-text=".length" class="p clip_button">length</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e115 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e121 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d135075e127 ">
                        <p class="p description">The number of formal arguments.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d135075e109 ">
                        <p data-clipboard-text=".name" class="p clip_button">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e115 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e121 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d135075e127 ">
                        <p class="p description">The function name.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e3580__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p noMarginConstructor">
            <strong class="ph b">Constructor</strong>
         </p>

         <p class="p methodName" id="d1e3580__d1e3587">
            <a class="xref" href="Function.html#d1e3580">Function</a> 
            <strong data-clipboard-text=".Function()" class="ph b clip_button">Function</strong> (arguments:<em class="ph i">String</em>, body:<em class="ph i">String</em>)</p>

         <p class="p description">The Function constructor parses the argument list and creates a Function object.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d135075e317">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d135075e323">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d135075e329">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d135075e317 ">
                        <p class="p">arguments</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e323 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d135075e329 ">
                        <p class="p description">The list of formal arguments, separated by commas.</p>

                        <p class="p description">The formal arguments can also be supplied one by one; in this case, the last argument to the Function constructor is considered to be the function body.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d135075e317 ">
                        <p class="p">body</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e323 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d135075e329 ">
                        <p class="p description">The body of the function to create.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3580__d1e3686">Varies <strong data-clipboard-text=".apply()" class="ph b clip_button">apply</strong> (thisObj:<em class="ph i">Object</em>, args:<em class="ph i">Array</em>)</p>

         <p class="p description">
						Apply a this object and an argument list to a function.
					</p>

         <p class="p description">
						This function is different from call(); here, the arguments are suppliedas an Array object.
					</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d135075e428">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d135075e434">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d135075e440">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d135075e428 ">
                        <p class="p">thisObj</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e434 ">
                        <p class="p">
                           <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d135075e440 ">
                        <p class="p description">
								The object to be used as this.
							</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d135075e428 ">
                        <p class="p">args</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e434 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d135075e440 ">
                        <p class="p description">An array of arguments.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3580__d1e3738">Varies <strong data-clipboard-text=".call()" class="ph b clip_button">call</strong> (thisObj:<em class="ph i">Object</em>, argument:<em class="ph i">Varies</em>)</p>

         <p class="p description">
						Apply a this object and arguments to a function.
					</p>

         <p class="p description">
						This function is different from apply(); here, the arguments are supplied one by one.
					</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d135075e536">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d135075e542">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d135075e548">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d135075e536 ">
                        <p class="p">thisObj</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e542 ">
                        <p class="p">
                           <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d135075e548 ">
                        <p class="p description">
								The object to be used as this.
							</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d135075e536 ">
                        <p class="p">argument</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d135075e542 ">
                        <p class="p">Varies</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d135075e548 ">
                        <p class="p description">The first agument to the function. Add as many as needed.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3580__d1e3789">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toSource()" class="ph b clip_button">toSource</strong> ()</p>

         <p class="p description">
						Creates a string representation of this object that can be fed back to eval() to re-create an object. Works only with JavaScript functions.
					</p>

         <p class="p methodName" id="d1e3580__d1e3804">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toString()" class="ph b clip_button">toString</strong> ()</p>

         <p class="p description">Returns the function definition as a string.</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>