
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Deprecated, the make photo gallery method has moved to Bridge. Go to Property Listing Constants/Events Name Type Access Description border Int (range 0 - 99) readonly The amount of border pixels you ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="GalleryThumbnailOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e44958"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>GalleryThumbnailOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e44958">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">GalleryThumbnailOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Deprecated, the make photo gallery method has moved to Bridge.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e44958__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section" id="d1e44958__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d145872e52">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d145872e58">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d145872e64">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d145872e70">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d145872e52 ">
                        <p data-clipboard-text="GalleryThumbnailOptions.border" class="p clip_button">border</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e58 ">
                        <p class="p">Int (range 0 - 99)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d145872e70 ">
                        <p class="p description">The amount of border pixels you want around your thumbnail images.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d145872e52 ">
                        <p data-clipboard-text="GalleryThumbnailOptions.caption" class="p clip_button">caption</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d145872e70 ">
                        <p class="p description">With caption.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d145872e52 ">
                        <p data-clipboard-text="GalleryThumbnailOptions.columnCount" class="p clip_button">columnCount</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e58 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d145872e70 ">
                        <p class="p description">Web photo gallery thumbnail columns.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d145872e52 ">
                        <p data-clipboard-text="GalleryThumbnailOptions.dimension" class="p clip_button">dimension</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e58 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d145872e70 ">
                        <p class="p description">Web photo gallery thumbnail dimension in pixels.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d145872e52 ">
                        <p data-clipboard-text="GalleryThumbnailOptions.font" class="p clip_button">font</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e58 ">
                        <p class="p">
                           <a class="xref" href="GalleryFontType.html#d1e35856">GalleryFontType</a>
                        </p>

                        <p data-clipboard-text="GalleryFontType.ARIAL" class="p enumInPTable clip_button">GalleryFontType.ARIAL</p>

                        <p data-clipboard-text="GalleryFontType.COURIERNEW" class="p enumInPTable clip_button">GalleryFontType.COURIERNEW</p>

                        <p data-clipboard-text="GalleryFontType.HELVETICA" class="p enumInPTable clip_button">GalleryFontType.HELVETICA</p>

                        <p data-clipboard-text="GalleryFontType.TIMESNEWROMAN" class="p enumInPTable clip_button">GalleryFontType.TIMESNEWROMAN</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d145872e70 ">
                        <p class="p description">Web photo gallery font.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d145872e52 ">
                        <p data-clipboard-text="GalleryThumbnailOptions.fontSize" class="p clip_button">fontSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e58 ">
                        <p class="p">Int (range 1 - 7)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d145872e70 ">
                        <p class="p description">The size of the font for the thumbnail images text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d145872e52 ">
                        <p data-clipboard-text="GalleryThumbnailOptions.includeCopyright" class="p clip_button">includeCopyright</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d145872e70 ">
                        <p class="p description">Include copyright for thumbnail.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d145872e52 ">
                        <p data-clipboard-text="GalleryThumbnailOptions.includeCredits" class="p clip_button">includeCredits</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d145872e70 ">
                        <p class="p description">Include credits for thumbnail.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d145872e52 ">
                        <p data-clipboard-text="GalleryThumbnailOptions.includeFilename" class="p clip_button">includeFilename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d145872e70 ">
                        <p class="p description">Include file name for thumbnail.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d145872e52 ">
                        <p data-clipboard-text="GalleryThumbnailOptions.includeTitle" class="p clip_button">includeTitle</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d145872e70 ">
                        <p class="p description">Include title for thumbnail.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d145872e52 ">
                        <p data-clipboard-text="GalleryThumbnailOptions.rowCount" class="p clip_button">rowCount</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e58 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d145872e70 ">
                        <p class="p description">Web photo gallery thumbnail rows.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d145872e52 ">
                        <p data-clipboard-text="GalleryThumbnailOptions.size" class="p clip_button">size</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e58 ">
                        <p class="p">
                           <a class="xref" href="GalleryThumbSizeType.html#d1e35979">GalleryThumbSizeType</a>
                        </p>

                        <p data-clipboard-text="GalleryThumbSizeType.SMALL" class="p enumInPTable clip_button">GalleryThumbSizeType.SMALL</p>

                        <p data-clipboard-text="GalleryThumbSizeType.MEDIUM" class="p enumInPTable clip_button">GalleryThumbSizeType.MEDIUM</p>

                        <p data-clipboard-text="GalleryThumbSizeType.LARGE" class="p enumInPTable clip_button">GalleryThumbSizeType.LARGE</p>

                        <p data-clipboard-text="GalleryThumbSizeType.CUSTOM" class="p enumInPTable clip_button">GalleryThumbSizeType.CUSTOM</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d145872e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d145872e70 ">
                        <p class="p description">The size of the thumbnail images.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="GalleryOptions.html#d1e44456">GalleryOptions</a>.thumbnailOptions</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>