
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Deprecated, the make photo gallery method has moved to Bridge. Go to Property Listing Constants/Events Name Type Access Description contactInfo String readonly Web photo gallery contact info. date ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="GalleryBannerOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e44631"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>GalleryBannerOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e44631">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">GalleryBannerOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Deprecated, the make photo gallery method has moved to Bridge.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e44631__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section" id="d1e44631__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d137564e52">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d137564e58">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d137564e64">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d137564e70">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d137564e52 ">
                        <p data-clipboard-text="GalleryBannerOptions.contactInfo" class="p clip_button">contactInfo</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d137564e58 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d137564e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d137564e70 ">
                        <p class="p description">Web photo gallery contact info.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d137564e52 ">
                        <p data-clipboard-text="GalleryBannerOptions.date" class="p clip_button">date</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d137564e58 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d137564e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d137564e70 ">
                        <p class="p description">Web photo gallery date.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d137564e52 ">
                        <p data-clipboard-text="GalleryBannerOptions.font" class="p clip_button">font</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d137564e58 ">
                        <p class="p">
                           <a class="xref" href="GalleryFontType.html#d1e35856">GalleryFontType</a>
                        </p>

                        <p data-clipboard-text="GalleryFontType.ARIAL" class="p enumInPTable clip_button">GalleryFontType.ARIAL</p>

                        <p data-clipboard-text="GalleryFontType.COURIERNEW" class="p enumInPTable clip_button">GalleryFontType.COURIERNEW</p>

                        <p data-clipboard-text="GalleryFontType.HELVETICA" class="p enumInPTable clip_button">GalleryFontType.HELVETICA</p>

                        <p data-clipboard-text="GalleryFontType.TIMESNEWROMAN" class="p enumInPTable clip_button">GalleryFontType.TIMESNEWROMAN</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d137564e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d137564e70 ">
                        <p class="p description">The font setting for the banner text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d137564e52 ">
                        <p data-clipboard-text="GalleryBannerOptions.fontSize" class="p clip_button">fontSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d137564e58 ">
                        <p class="p">Int (range 1 - 7)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d137564e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d137564e70 ">
                        <p class="p description">The size of the font for the banner text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d137564e52 ">
                        <p data-clipboard-text="GalleryBannerOptions.photographer" class="p clip_button">photographer</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d137564e58 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d137564e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d137564e70 ">
                        <p class="p description">Web photo gallery photographer.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d137564e52 ">
                        <p data-clipboard-text="GalleryBannerOptions.siteName" class="p clip_button">siteName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d137564e58 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d137564e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d137564e70 ">
                        <p class="p description">Web photo gallery site name.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="GalleryOptions.html#d1e44456">GalleryOptions</a>.bannerOptions</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>