
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options that can be specified when opening a generic PDF document. Go to Property Listing Hierarchy: Superclass: OpenOptions Class: GenericPDFOpenOptions Constants/Events Name Type Access Description ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="GenericPDFOpenOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e40502"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>GenericPDFOpenOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e40502">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">GenericPDFOpenOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options that can be specified when opening a generic PDF document.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e40502__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="OpenOptions.html#d1e40296">OpenOptions</a>
         </p>

         <p class="p">Class: GenericPDFOpenOptions</p>

      </div>

      <div class="section" id="d1e40502__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d148006e68">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d148006e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d148006e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d148006e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.antiAlias" class="p clip_button">antiAlias</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">If true, anti-aliasing is used.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.bitsPerChannel" class="p clip_button">bitsPerChannel</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">
                           <a class="xref" href="BitsPerChannelType.html#d1e33587">BitsPerChannelType</a>
                        </p>

                        <p data-clipboard-text="BitsPerChannelType.ONE" class="p enumInPTable clip_button">BitsPerChannelType.ONE</p>

                        <p data-clipboard-text="BitsPerChannelType.EIGHT" class="p enumInPTable clip_button">BitsPerChannelType.EIGHT</p>

                        <p data-clipboard-text="BitsPerChannelType.SIXTEEN" class="p enumInPTable clip_button">BitsPerChannelType.SIXTEEN</p>

                        <p data-clipboard-text="BitsPerChannelType.THIRTYTWO" class="p enumInPTable clip_button">BitsPerChannelType.THIRTYTWO</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">The number of bits per channel.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.constrainProportions" class="p clip_button">constrainProportions</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">DEPRECATED.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.cropPage" class="p clip_button">cropPage</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">
                           <a class="xref" href="CropToType.html#d1e38166">CropToType</a>
                        </p>

                        <p data-clipboard-text="CropToType.BOUNDINGBOX" class="p enumInPTable clip_button">CropToType.BOUNDINGBOX</p>

                        <p data-clipboard-text="CropToType.MEDIABOX" class="p enumInPTable clip_button">CropToType.MEDIABOX</p>

                        <p data-clipboard-text="CropToType.CROPBOX" class="p enumInPTable clip_button">CropToType.CROPBOX</p>

                        <p data-clipboard-text="CropToType.BLEEDBOX" class="p enumInPTable clip_button">CropToType.BLEEDBOX</p>

                        <p data-clipboard-text="CropToType.TRIMBOX" class="p enumInPTable clip_button">CropToType.TRIMBOX</p>

                        <p data-clipboard-text="CropToType.ARTBOX" class="p enumInPTable clip_button">CropToType.ARTBOX</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">The cropping method to use.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.height" class="p clip_button">height</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">DEPRECATED.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.mode" class="p clip_button">mode</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">
                           <a class="xref" href="OpenDocumentMode.html#d1e34730">OpenDocumentMode</a>
                        </p>

                        <p data-clipboard-text="OpenDocumentMode.GRAYSCALE" class="p enumInPTable clip_button">OpenDocumentMode.GRAYSCALE</p>

                        <p data-clipboard-text="OpenDocumentMode.RGB" class="p enumInPTable clip_button">OpenDocumentMode.RGB</p>

                        <p data-clipboard-text="OpenDocumentMode.CMYK" class="p enumInPTable clip_button">OpenDocumentMode.CMYK</p>

                        <p data-clipboard-text="OpenDocumentMode.LAB" class="p enumInPTable clip_button">OpenDocumentMode.LAB</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">The document mode.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.name" class="p clip_button">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">The name of the document.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.object" class="p clip_button">object</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">The number of the 3d object to open.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.page" class="p clip_button">page</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">The number of the page or image to open.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.resolution" class="p clip_button">resolution</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">The resolution of the document (in pixels per inch)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.suppressWarnings" class="p clip_button">suppressWarnings</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">If true, suppresses any warnings that may occur during opening.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.use3DObjectNumber" class="p clip_button">use3DObjectNumber</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">If true, the value specified in the page property refers to a page number. If false, the value specifies an image number.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.usePageNumber" class="p clip_button">usePageNumber</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">If true, the value specified in the page property refers to a page number. If false, the value specifies an image number.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d148006e68 ">
                        <p data-clipboard-text="GenericPDFOpenOptions.width" class="p clip_button">width</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e74 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d148006e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d148006e86 ">
                        <p class="p description">DEPRECATED.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>