
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options that can be specified when opening a generic EPS document. Go to Property Listing Hierarchy: Superclass: OpenOptions Class: GenericEPSOpenOptions Constants/Events Name Type Access Description ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="GenericEPSOpenOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e40684"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>GenericEPSOpenOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e40684">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">GenericEPSOpenOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options that can be specified when opening a generic EPS document.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e40684__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="OpenOptions.html#d1e40296">OpenOptions</a>
         </p>

         <p class="p">Class: GenericEPSOpenOptions</p>

      </div>

      <div class="section" id="d1e40684__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d147236e68">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d147236e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d147236e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d147236e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d147236e68 ">
                        <p data-clipboard-text="GenericEPSOpenOptions.antiAlias" class="p clip_button">antiAlias</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d147236e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d147236e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d147236e86 ">
                        <p class="p description">If true, anti-aliasing is used.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d147236e68 ">
                        <p data-clipboard-text="GenericEPSOpenOptions.constrainProportions" class="p clip_button">constrainProportions</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d147236e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d147236e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d147236e86 ">
                        <p class="p description">If true, the image proportions are constrained.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d147236e68 ">
                        <p data-clipboard-text="GenericEPSOpenOptions.height" class="p clip_button">height</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d147236e74 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d147236e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d147236e86 ">
                        <p class="p description">The image height.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d147236e68 ">
                        <p data-clipboard-text="GenericEPSOpenOptions.mode" class="p clip_button">mode</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d147236e74 ">
                        <p class="p">
                           <a class="xref" href="OpenDocumentMode.html#d1e34730">OpenDocumentMode</a>
                        </p>

                        <p data-clipboard-text="OpenDocumentMode.GRAYSCALE" class="p enumInPTable clip_button">OpenDocumentMode.GRAYSCALE</p>

                        <p data-clipboard-text="OpenDocumentMode.RGB" class="p enumInPTable clip_button">OpenDocumentMode.RGB</p>

                        <p data-clipboard-text="OpenDocumentMode.CMYK" class="p enumInPTable clip_button">OpenDocumentMode.CMYK</p>

                        <p data-clipboard-text="OpenDocumentMode.LAB" class="p enumInPTable clip_button">OpenDocumentMode.LAB</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d147236e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d147236e86 ">
                        <p class="p description">The document mode.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d147236e68 ">
                        <p data-clipboard-text="GenericEPSOpenOptions.resolution" class="p clip_button">resolution</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d147236e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d147236e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d147236e86 ">
                        <p class="p description">The resolution of the document (in pixels per inch)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d147236e68 ">
                        <p data-clipboard-text="GenericEPSOpenOptions.width" class="p clip_button">width</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d147236e74 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d147236e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d147236e86 ">
                        <p class="p description">The image width.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>