
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The global methods and properties for ExtendScript. Go to Property Listing | Method Listing Methods: encodeURI , encodeURIComponent , decodeURI , decodeURIComponent , escape , eval , uneval , isFinite ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="global"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e3818"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>global</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e3818">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">global</span>
   </h1>

   <div class="body">
      <p class="p description">The global methods and properties for ExtendScript.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e3818__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e3818__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e3818__d1e3870">encodeURI</a>,  <a class="xref" href="#d1e3818__d1e3900">encodeURIComponent</a>,  <a class="xref" href="#d1e3818__d1e3931">decodeURI</a>,  <a class="xref" href="#d1e3818__d1e3961">decodeURIComponent</a>,  <a class="xref" href="#d1e3818__d1e3991">escape</a>,  <a class="xref" href="#d1e3818__d1e4026">eval</a>,  <a class="xref" href="#d1e3818__d1e4061">uneval</a>,  <a class="xref" href="#d1e3818__d1e4088">isFinite</a>,  <a class="xref" href="#d1e3818__d1e4124">isNaN</a>,  <a class="xref" href="#d1e3818__d1e4159">parseInt</a>,  <a class="xref" href="#d1e3818__d1e4215">parseFloat</a>,  <a class="xref" href="#d1e3818__d1e4250">unescape</a>,  <a class="xref" href="#d1e3818__d1e4285">localize</a>,  <a class="xref" href="#d1e3818__d1e4324">isXMLName</a>,  <a class="xref" href="#d1e3818__d1e4352">setDefaultXMLNamespace</a>,  <a class="xref" href="#d1e3818__d1e4385">alert</a>,  <a class="xref" href="#d1e3818__d1e4433">confirm</a>,  <a class="xref" href="#d1e3818__d1e4487">prompt</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Number.html#d1e5437">Number</a>, </p>

      </div>

      <div class="section" id="d1e3818__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d341164e156">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e162">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e168">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e174">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d341164e156 ">
                        <p data-clipboard-text=".Infinity" class="p clip_button">Infinity</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e162 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e168 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e174 ">
                        <p class="p description">The Infinity global property is a predefined variable with the value for infinity.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d341164e156 ">
                        <p data-clipboard-text=".NaN" class="p clip_button">NaN</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e162 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e168 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e174 ">
                        <p class="p description">The NaN global property is a predefined variable with the value NaN (Not-a-Number), as specified by the IEEE-754 standard.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d341164e156 ">
                        <p data-clipboard-text=".undefined" class="p clip_button">undefined</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e162 ">
                        <p class="p">Undefined</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e168 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e174 ">
                        <p class="p description">This global property is a predefined variable with the value for an undefined value.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e3818__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e3818__d1e4385">undefined <strong data-clipboard-text=".alert()" class="ph b clip_button">alert</strong> (message:<em class="ph i">String</em>, [title:<em class="ph i">String</em>], errorIcon:<em class="ph i">Boolean</em>=Boolean)</p>

         <p class="p description">Displays an alert box</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e316">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e322">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e328">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e316 ">
                        <p class="p">message</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e322 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e328 ">
                        <p class="p description">The text to display</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e316 ">
                        <p class="p">title</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e322 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e328 ">
                        <p class="p description">The title of the alert; ignored on the Macintosh</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e316 ">
                        <p class="p">errorIcon</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e322 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e328 ">
                        <p class="p description">Display an Error icon; ignored on the Macintosh</p>

                        <p class="p"> (default: false)</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e4433">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".confirm()" class="ph b clip_button">confirm</strong> (message:<em class="ph i">String</em>, noAsDefault:<em class="ph i">Boolean</em>=Boolean, [title:<em class="ph i">String</em>])</p>

         <p class="p description">Displays an alert box with Yes and No buttons; returns true for Yes</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e456">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e462">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e468">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e456 ">
                        <p class="p">message</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e462 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e468 ">
                        <p class="p description">The text to display</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e456 ">
                        <p class="p">noAsDefault</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e462 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e468 ">
                        <p class="p description">Set to true to set the No button as the default button</p>

                        <p class="p"> (default: false)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e456 ">
                        <p class="p">title</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e462 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e468 ">
                        <p class="p description">The title of the alert; ignored on the Macintosh</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e3931">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".decodeURI()" class="ph b clip_button">decodeURI</strong> (uri:<em class="ph i">String</em>)</p>

         <p class="p description">
						Decodes a string created with encodeURI().
					</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e589">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e595">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e601">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e589 ">
                        <p class="p">uri</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e595 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e601 ">
                        <p class="p description">The text to decode.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e3961">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".decodeURIComponent()" class="ph b clip_button">decodeURIComponent</strong> (uri:<em class="ph i">String</em>)</p>

         <p class="p description">
						Decodes a string created with encodeURIComponent().
					</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e670">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e676">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e682">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e670 ">
                        <p class="p">uri</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e676 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e682 ">
                        <p class="p description">The text to decode.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e3870">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".encodeURI()" class="ph b clip_button">encodeURI</strong> (text:<em class="ph i">String</em>)</p>

         <p class="p description">Encodes a string after RFC2396.</p>

         <p class="p description">
						Create an UTF-8 ASCII encoded version of this string. The string is converted into UTF-8. Every non-alphanumeric character is encoded as a percent escape
						character of the form %xx, where xx is the hex value of the character. After the conversion to UTF-8 encoding and escaping, it is guaranteed that the string does not contain characters codes greater than 127. The list of characters not to be encoded is -_.!~*'();/?:@&amp;=+$,#. The method returns false on errors.
					</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e753">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e759">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e765">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e753 ">
                        <p class="p">text</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e759 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e765 ">
                        <p class="p description">The text to encode.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e3900">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".encodeURIComponent()" class="ph b clip_button">encodeURIComponent</strong> (text:<em class="ph i">String</em>)</p>

         <p class="p description">Encodes a string after RFC2396.</p>

         <p class="p description">
						Create an UTF-8 ASCII encoded version of this string. The string is converted into UTF-8. Every non-alphanumeric character is encoded as a percent escape
						character of the form %xx, where xx is the hex value of the character. After the conversion to UTF-8 encoding and escaping, it is guaranteed that the string does not contain characters codes greater than 127. The list of characters not to be encoded is -_.!~*'(). The method returns false on errors.
					</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e837">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e843">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e849">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e837 ">
                        <p class="p">text</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e843 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e849 ">
                        <p class="p description">The text to encode.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e3991">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".escape()" class="ph b clip_button">escape</strong> (aString:<em class="ph i">String</em>)</p>

         <p class="p description">Creates a URL-encoded string from aString.</p>

         <p class="p description">In the new string, characters of aString that require URL encoding are replaced with the format %xx, where xx is the hexadecimal value of the character code in the Unicode character set.  This format is used to transmit information appended to a URL during, for example, execution of the GET method.  Use the unescape() global function to translate the string back into its original format. Returns a string which is aString URL-encoded.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e921">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e927">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e933">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e921 ">
                        <p class="p">aString</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e927 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e933 ">
                        <p class="p description">The string to be encoded.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e4026">Varies <strong data-clipboard-text=".eval()" class="ph b clip_button">eval</strong> (stringExpression:<em class="ph i">String</em>)</p>

         <p class="p description">Evaluates its argument as a JavaScript script, and returns the result of evaluation.</p>

         <p class="p description">You can pass the result of an object's toSource() method to reconstruct that object.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e1002">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e1008">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e1014">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1002 ">
                        <p class="p">stringExpression</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1008 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1014 ">
                        <p class="p description">The string to evaluate.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e4088">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".isFinite()" class="ph b clip_button">isFinite</strong> (expression:<em class="ph i">Number</em>)</p>

         <p class="p description">Evaluates an expression and reports whether the result is a finite number.</p>

         <p class="p description">Returns true if the expression is a finite number, false otherwise. False if the value is infinity or negative infinity.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e1088">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e1094">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e1100">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1088 ">
                        <p class="p">expression</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1094 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1100 ">
                        <p class="p description">Any valid JavaScript expression.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e4124">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".isNaN()" class="ph b clip_button">isNaN</strong> (expression:<em class="ph i">Number</em>)</p>

         <p class="p description">Evaluates an expression and reports whether the result is "Not-a-Number" (NaN).</p>

         <p class="p description">Returns true if the result of evaluation is not a number (NaN), false if the value is a number.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e1174">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e1180">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e1186">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1174 ">
                        <p class="p">expression</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1180 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1186 ">
                        <p class="p description">Any valid JavaScript expression.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e4324">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".isXMLName()" class="ph b clip_button">isXMLName</strong> (name:<em class="ph i">String</em>)</p>

         <p class="p description">Returns true if the supplied string is a valid XML name.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e1256">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e1262">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e1268">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1256 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1262 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1268 ">
                        <p class="p description">The XML name to test.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e4285">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".localize()" class="ph b clip_button">localize</strong> (what:<em class="ph i">String</em>, [argument:<em class="ph i">Varies</em>])</p>

         <p class="p description">Localizes a ZString-encoded string and merges additional arguments into the string.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e1340">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e1346">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e1352">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1340 ">
                        <p class="p">what</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1346 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1352 ">
                        <p class="p description">The string to localize. A ZString-encoded string that can contain placeholder for additional arguments in the form %1 to %n.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1340 ">
                        <p class="p">argument</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1346 ">
                        <p class="p">Varies</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1352 ">
                        <p class="p description">Optional argument(s) to be merged into the string. There may be more than one argument.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e4215">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".parseFloat()" class="ph b clip_button">parseFloat</strong> (text:<em class="ph i">String</em>)</p>

         <p class="p description">Extracts a floating-point number from a string.</p>

         <p class="p description">Parses a string to find the first set of characters that can be converted to a floating point number, and returns that number, or NaN if it does not encounter characters that it can converted to a number.  The function supports exponential notation.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e1444">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e1450">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e1456">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1444 ">
                        <p class="p">text</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1450 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1456 ">
                        <p class="p description">The string from which to extract a floating point number.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e4159">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".parseInt()" class="ph b clip_button">parseInt</strong> (text:<em class="ph i">String</em>, [base:<em class="ph i">Number</em>])</p>

         <p class="p description">Extracts an integer from a string.</p>

         <p class="p description">Parses a string to find the first set of characters, in a specified base, that can be converted to an integer, and returns that integer, or NaN if it does not encounter characters that it can convert to a number.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e1533">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e1539">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e1545">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1533 ">
                        <p class="p">text</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1539 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1545 ">
                        <p class="p description">The string from which to extract an integer.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1533 ">
                        <p class="p">base</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1539 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 2 - 36)</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1545 ">
                        <p class="p description">The base of the string to parse (from base 2 to base 36).</p>

                        <p class="p description">If not supplied, base is determined by the format of string.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e4487">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".prompt()" class="ph b clip_button">prompt</strong> (prompt:<em class="ph i">String</em>, [default:<em class="ph i">String</em>], [title:<em class="ph i">String</em>])</p>

         <p class="p description">Displays a dialog allowing the user to enter text</p>

         <p class="p description">Returns null if the user cancelled the dialog, the text otherwise</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e1653">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e1659">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e1665">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1653 ">
                        <p class="p">prompt</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1659 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1665 ">
                        <p class="p description">The text to display</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1653 ">
                        <p class="p">default</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1659 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1665 ">
                        <p class="p description">The default text to preset the edit field with</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1653 ">
                        <p class="p">title</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1659 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1665 ">
                        <p class="p description">The title of the dialog;</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e4352">undefined <strong data-clipboard-text=".setDefaultXMLNamespace()" class="ph b clip_button">setDefaultXMLNamespace</strong> (namespace:<em class="ph i">Namespace</em>)</p>

         <p class="p description">Defines the default XML namespace.</p>

         <p class="p description">
						This is a replacement function for the standard JavaScript statement set default xml namespace.
					</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e1782">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e1788">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e1794">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1782 ">
                        <p class="p">namespace</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1788 ">
                        <p class="p">
                           <a class="xref" href="Namespace.html#d1e9192">Namespace</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1794 ">
                        <p class="p description">The namespace to use.</p>

                        <p class="p description">
								Omit this parameter to return to the empty namespace. This is either a Namespace object or a string.
							</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e4250">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".unescape()" class="ph b clip_button">unescape</strong> (stringExpression:<em class="ph i">String</em>)</p>

         <p class="p description">Translates URL-encoded string into a regular string, and returns that string.</p>

         <p class="p description">Use the escape() global function to URL-encode strings.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e1869">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e1875">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e1881">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1869 ">
                        <p class="p">stringExpression</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1875 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1881 ">
                        <p class="p description">The URL-encoded string to convert.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e3818__d1e4061">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".uneval()" class="ph b clip_button">uneval</strong> (what:<em class="ph i">Varies</em>)</p>

         <p class="p description">Creates a source code representation of the supplied argument, and returns it as a string.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d341164e1952">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d341164e1958">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d341164e1964">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d341164e1952 ">
                        <p class="p">what</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d341164e1958 ">
                        <p class="p">Varies</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d341164e1964 ">
                        <p class="p description">The object to uneval.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>