
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A container for other controls within a window. A group can specify layout options for its child elements. Hiding a group hides all its children. Making it visible makes visible those children that ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Group (SUI)"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e23094"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Group (SUI)</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e23094">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Group (SUI)</span>
   </h1>

   <div class="body">
      <p class="p description">A container for other controls within a window.</p>

      <p class="p description">A group can specify layout options for its child elements. Hiding a group hides all its children. Making it visible makes visible those children that are not individually hidden. </p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e23094__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e23094__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e23094__d1e23513">show</a>,  <a class="xref" href="#d1e23094__d1e23522">hide</a>,  <a class="xref" href="#d1e23094__d1e23528">add</a>,  <a class="xref" href="#d1e23094__d1e23624">remove</a>,  <a class="xref" href="#d1e23094__d1e23654">addEventListener</a>,  <a class="xref" href="#d1e23094__d1e23723">removeEventListener</a>,  <a class="xref" href="#d1e23094__d1e23781">dispatchEvent</a>,  <a class="xref" href="#d1e23094__d1e23802">onDraw</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a>, <a class="xref" href="BoundsSUI.html#d1e24752">Bounds (SUI)</a>, <a class="xref" href="DimensionSUI.html#d1e24698">Dimension (SUI)</a>, <a class="xref" href="LayoutManagerSUI.html#d1e12285">LayoutManager (SUI)</a>, <a class="xref" href="Number.html#d1e5437">Number</a>, <a class="xref" href="Object.html#d1e624">Object</a>, <a class="xref" href="PointSUI.html#d1e24620">Point (SUI)</a>, <a class="xref" href="ScriptUIGraphicsSUI.html#d1e12523">ScriptUIGraphics (SUI)</a>, <a class="xref" href="String.html#d1e4543">String</a>, <a class="xref" href="WindowSUI.html#d1e10773">Window (SUI)</a>
         </p>

      </div>

      <div class="section" id="d1e23094__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d151292e155">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d151292e161">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d151292e167">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d151292e173">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".alignChildren" class="p clip_button">alignChildren</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">Tells the layout manager how unlike-sized children of this container should be aligned within a column or row. </p>

                        <p class="p description">
            Order of creation determines which children are at the top of a column or the left of a row; the earlier a child is created, the closer it is to the top or left of its column or row. If defined, alignment for a child element overrides the alignChildren setting for the parent container. See alignment property for values.
          </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".alignment" class="p clip_button">alignment</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">
            The alignment style for this element. If defined, this value overrides the alignChildren setting for the parent container.
          </p>

                        <p class="p description">
            This can be a single string, which indicates the alignment for the orientation specified in the parent container, or an array of two strings, indicating both the horizontal and vertical alignment (in that order). Allowed values depend on the orientation value of the parent container. They are not case sensitive.
            
              For orientation=row:top, bottom, fill
                        
                        
              For orientation=column: left, right, fill
                        
                        
              For orientation=stack:top, bottom, left, right, fill
                        
                     </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".bounds" class="p clip_button">bounds</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="BoundsSUI.html#d1e24752">Bounds (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The boundaries of the element, in parent-relative coordinates. </p>

                        <p class="p description">Setting an element's size or location changes its bounds property, and vice-versa.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".children" class="p clip_button">children</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">An array of child elements.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".enabled" class="p clip_button">enabled</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">True if this element is enabled.</p>

                        <p class="p description">An enabled element can accept input, according to its type. When false, control elements do not accept input, and all types of elements have a dimmed appearance. </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".graphics" class="p clip_button">graphics</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="ScriptUIGraphicsSUI.html#d1e12523">ScriptUIGraphics (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">
            The graphics object that can be used to customize the element's appearance, in response to the onDraw() event.
          </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".helpTip" class="p clip_button">helpTip</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The help text that is displayed when the mouse hovers over the element.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".indent" class="p clip_button">indent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The number of pixels to indent the element during automatic layout.</p>

                        <p class="p description">Applies for column orientation and left alignment, or row orientation and top alignment.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".layout" class="p clip_button">layout</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="LayoutManagerSUI.html#d1e12285">LayoutManager (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The layout manager for this container.</p>

                        <p class="p description">
            The first time a container object is made visible, ScriptUI invokes this layout manager by calling its layout() function. Default is an instance of the LayoutManager class that is automatically created when the container element is created.
          </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".location" class="p clip_button">location</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="PointSUI.html#d1e24620">Point (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The upper left corner of this element relative to its parent.</p>

                        <p class="p description">The location is defined as [bounds.x, bounds.y]. Setting an element's location changes its bounds property, and vice-versa. </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".margins" class="p clip_button">margins</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The number of pixels between the edges of a container and the outermost child elements.</p>

                        <p class="p description"> You can specify different margins for each edge of the container. The default value is based on the type of container, and is chosen to match the standard Adobe UI guidelines. </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".maximumSize" class="p clip_button">maximumSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="DimensionSUI.html#d1e24698">Dimension (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description"> The maximum height and width to which the element can be resized.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".minimumSize" class="p clip_button">minimumSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="DimensionSUI.html#d1e24698">Dimension (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description"> The minimum height and width to which the element can be resized.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".orientation" class="p clip_button">orientation</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The layout orientation of children in a container.</p>

                        <p class="p description">
            Interpreted by the layout manager for the container. The default LayoutManager  Object accepts the (case-insensitive) values row, column, or stack.  For window and panel, the default is column, and for group the default is row. The allowed values for the container’s alignChildren and its children’s alignment properties depend on the orientation.
          </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The parent element.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".preferredSize" class="p clip_button">preferredSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="DimensionSUI.html#d1e24698">Dimension (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The preferred size, used by layout managers to determine the best size for each element.</p>

                        <p class="p description">If not explicitly set by a script, value is established by the UI framework in which ScriptUI is employed, and is based on such attributes of the element as its text, font, font size, icon size, and other UI framework-specific attributes.A script can explicitly set this value before the layout manager is invoked in order to establish an element size other than the default. </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".properties" class="p clip_button">properties</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">An object that contains one or more creation properties of the control (properties used only when the element is created). </p>

                        <p class="p description">A Group object has no creation properties.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".size" class="p clip_button">size</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="DimensionSUI.html#d1e24698">Dimension (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The current dimensions of this element.</p>

                        <p class="p description">
            Initially undefined, and unless explicitly set by a script, it is defined by a LayoutManager . A script can explicitly set size before the layout manager is invoked to establish an element size other than the preferredSize or the default size, but this is not recommended. Defined as [bounds.width, bounds.height]. Setting an element's size changes its bounds property, and vice-versa.
          </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".spacing" class="p clip_button">spacing</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The number of pixels separating one child element from its adjacent sibling element.</p>

                        <p class="p description">Because each container holds only a single row or column of children, only a single spacing value is needed for a container. The default value is based on the type of container, and is chosen to match standard Adobe UI guidelines. </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".type" class="p clip_button">type</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The element type; "group".</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".visible" class="p clip_button">visible</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">True if this element is shown, false if it is hidden.</p>

                        <p class="p description">When a container is hidden, its children are also hidden, but they retain their own visibility values, and are shown or hidden accordingly when the parent is next shown.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".window" class="p clip_button">window</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="WindowSUI.html#d1e10773">Window (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The window that this element belongs to.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d151292e155 ">
                        <p data-clipboard-text=".windowBounds" class="p clip_button">windowBounds</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e161 ">
                        <p class="p">
                           <a class="xref" href="BoundsSUI.html#d1e24752">Bounds (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e167 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e173 ">
                        <p class="p description">The bounds of this element relative to the top-level parent window.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e23094__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e23094__d1e23528">
            <a class="xref" href="Object.html#d1e624">Object</a> 
            <strong data-clipboard-text=".add()" class="ph b clip_button">add</strong> (type:<em class="ph i">String</em>, [bounds:<em class="ph i">BoundsSUI</em>], [text:<em class="ph i">String</em>], [properties:<em class="ph i">Object</em>])</p>

         <p class="p description">Adds a child element to this container.</p>

         <p class="p description">Creates and returns a new control or container object and adds it to the children of this group.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d151292e990">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d151292e996">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d151292e1002">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d151292e990 ">
                        <p class="p">type</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e996 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e1002 ">
                        <p class="p description">
                The type of the child element, as specified for the type property.
              </p>

                        <p class="p description">
                Control types are listed in the JavaScript Tools Guide.
              </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d151292e990 ">
                        <p class="p">bounds</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e996 ">
                        <p class="p">
                           <a class="xref" href="BoundsSUI.html#d1e24752">Bounds (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e1002 ">
                        <p class="p description">A bounds specification that describes the size and position of the new control or container, relative to its parent. </p>

                        <p class="p description">
                If supplied, this value creates a new Bounds object which is assigned to the new object’s bounds property.
              </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d151292e990 ">
                        <p class="p">text</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e996 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e1002 ">
                        <p class="p description">The text or label, a localizable string.</p>

                        <p class="p description">
                Initial text to be displayed in the control as the title, label, or contents, depending on the control type. If supplied, this value is assigned to the new object’s text property.
              </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d151292e990 ">
                        <p class="p">properties</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e996 ">
                        <p class="p">
                           <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e1002 ">
                        <p class="p description">An object that contains one or more creation properties of the new child (properties used only when the element is created). </p>

                        <p class="p description">
                The creation properties depend on the element type. See properties property of each control type.
              </p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e23094__d1e23654">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".addEventListener()" class="ph b clip_button">addEventListener</strong> (eventName:<em class="ph i">String</em>, handler:<em class="ph i">Function</em>, capturePhase:<em class="ph i">Boolean</em>=Boolean)</p>

         <p class="p description">Registers an event handler for a particular type of event occuring in this element.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d151292e1164">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d151292e1170">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d151292e1176">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d151292e1164 ">
                        <p class="p">eventName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e1170 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e1176 ">
                        <p class="p description">The name of the event.</p>

                        <p class="p description">
                Event names are listed in the JavaScript Tools Guide.
              </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d151292e1164 ">
                        <p class="p">handler</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e1170 ">
                        <p class="p">
                           <a class="xref" href="Function.html#d1e3580">Function</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e1176 ">
                        <p class="p description">The function that handles the event.</p>

                        <p class="p description">
                This can be the name of a function defined in the extension, or a locally defined handler function to be executed when the event occurs. A handler function takes one argument, the UIEvent object.
              </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d151292e1164 ">
                        <p class="p">capturePhase</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e1170 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e1176 ">
                        <p class="p description">When true, the handler is called only in the capturing phase of the event propagation. </p>

                        <p class="p description">Default is false, meaning that the handler is called in the bubbling phase if this object is an ancestor of the target, or in the at-target phase if this object is itself the target.</p>

                        <p class="p"> (default: false)</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e23094__d1e23781">
            <a class="xref" href="EventSUI.html#d1e25275">Event (SUI)</a> 
            <strong data-clipboard-text=".dispatchEvent()" class="ph b clip_button">dispatchEvent</strong> ()</p>

         <p class="p description">Simulates the occurrence of an event in this target. </p>

         <p class="p description">
            A script can create a UIEvent object for a specific event and pass it to this method to start the event propagation for the event.
          </p>

         <p class="p methodName" id="d1e23094__d1e23522">undefined <strong data-clipboard-text=".hide()" class="ph b clip_button">hide</strong> ()</p>

         <p class="p description">Hides this element.</p>

         <p class="p methodName" id="d1e23094__d1e23802">undefined <strong data-clipboard-text=".onDraw()" class="ph b clip_button">onDraw</strong> ()</p>

         <p class="p description">An event-handler callback function, called when the group is about to be drawn. </p>

         <p class="p description">
            Allows the script to modify or control the appearance, using the control’s associated ScriptUIGraphics object. Handler takes one argument, a DrawState object.
          </p>

         <p class="p methodName" id="d1e23094__d1e23624">undefined <strong data-clipboard-text=".remove()" class="ph b clip_button">remove</strong> (what:<em class="ph i">VariesSUI</em>)</p>

         <p class="p description">
            Removes the specified child control from this group's children array.
          </p>

         <p class="p description"> No error results if the child does not exist. </p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d151292e1344">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d151292e1350">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d151292e1356">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d151292e1344 ">
                        <p class="p">what</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e1350 ">
                        <p class="p">VariesSUI</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e1356 ">
                        <p class="p description">
                The child control to remove, specified by 0-based index, text property value, or as a control object.
              </p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e23094__d1e23723">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".removeEventListener()" class="ph b clip_button">removeEventListener</strong> (eventName:<em class="ph i">String</em>, handler:<em class="ph i">Function</em>, capturePhase:<em class="ph i">Boolean</em>=Boolean)</p>

         <p class="p description">Unregisters an event handler for a particular type of event occuring in this element.</p>

         <p class="p description"> All arguments must be identical to those that were used to register the event handler.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d151292e1430">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d151292e1436">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d151292e1442">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d151292e1430 ">
                        <p class="p">eventName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e1436 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e1442 ">
                        <p class="p description">The name of the event.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d151292e1430 ">
                        <p class="p">handler</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e1436 ">
                        <p class="p">
                           <a class="xref" href="Function.html#d1e3580">Function</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e1442 ">
                        <p class="p description">The function that handles the event.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d151292e1430 ">
                        <p class="p">capturePhase</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d151292e1436 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d151292e1442 ">
                        <p class="p description">Whether to call the handler only in the capturing phase of the event propagation.</p>

                        <p class="p"> (default: false)</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e23094__d1e23513">undefined <strong data-clipboard-text=".show()" class="ph b clip_button">show</strong> ()</p>

         <p class="p description">Shows this element.</p>

         <p class="p description"> When a window or container is hidden, its children are also hidden, but when it is shown again, the children retain their own visibility states.</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>