
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us"><head><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><title>
      InDesign ExtendScript API Adobe Photoshop CC 2015.5 Object Library
   </title><script type="text/javascript">
                var withFrames = true; 
                var webhelpSearchRanking = true;
          </script><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
                        function getContextId() {
                           var contextId = "";
                           var page = window.location.search.substr(1);
                           if (page != "") {
                               page = page.split("=");
                               if (page[0] == 'contextId') contextId = page[1];
                           }
                           contextId = "toc.html?contextId=" + contextId;
                   
                           return contextId;
                       }
              --></script></head><frameset cols="25%,*" onload="frames.tocwin.location = getContextId()"><frame name="tocwin" id="tocwin" src=""></frame><frame name="contentwin" id="contentwin" src="./oxygen-webhelp/noScript.html"></frame></frameset></html>