
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The language to use. Values Name Description Value Language.BRAZILLIANPORTUGUESE Brazillian Portuguese. 13 Language.CANADIANFRENCH Canadian French. 4 Language.DANISH Danish. 17 Language.DUTCH Dutch. ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Language"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e31624"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Language</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e31624">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Language</span>
   </h1>

   <div class="body">
      <p class="p description">The language to use.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e31624__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d167429e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d167429e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d167429e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.BRAZILLIANPORTUGUESE" class="p clip_button">Language.BRAZILLIANPORTUGUESE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">Brazillian Portuguese.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">13</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.CANADIANFRENCH" class="p clip_button">Language.CANADIANFRENCH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">Canadian French.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.DANISH" class="p clip_button">Language.DANISH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">Danish.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">17</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.DUTCH" class="p clip_button">Language.DUTCH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">Dutch.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">16</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.ENGLISHUK" class="p clip_button">Language.ENGLISHUK</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">British English.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.ENGLISHUSA" class="p clip_button">Language.ENGLISHUSA</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">American English.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.FINNISH" class="p clip_button">Language.FINNISH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">Finnish.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.FRENCH" class="p clip_button">Language.FRENCH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">French.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.GERMAN" class="p clip_button">Language.GERMAN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">German.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.ITALIAN" class="p clip_button">Language.ITALIAN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">Italian.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">9</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.NORWEGIAN" class="p clip_button">Language.NORWEGIAN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">Norwegian.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">10</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.NYNORSKNORWEGIAN" class="p clip_button">Language.NYNORSKNORWEGIAN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">Nynorsk Norwegian.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">11</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.OLDGERMAN" class="p clip_button">Language.OLDGERMAN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">Old German.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">7</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.PORTUGUESE" class="p clip_button">Language.PORTUGUESE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">Portuguese.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">12</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.SPANISH" class="p clip_button">Language.SPANISH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">Spanish.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">14</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.SWEDISH" class="p clip_button">Language.SWEDISH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">Swedish.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">15</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d167429e43 ">
                        <p data-clipboard-text="Language.SWISSGERMAN" class="p clip_button">Language.SWISSGERMAN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d167429e49 ">
                        <p class="p description">Swiss German.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d167429e55 ">
                        <p class="p">8</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.language</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>