
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A snapshot of a state of the layers in a document (can be used to view different page layouts or compostions). Go to Property Listing | Method Listing Methods: add , remove , removeAll , apply , ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="LayerComp"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e56081"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>LayerComp</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e56081">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">LayerComp</span>
   </h1>

   <div class="body">
      <p class="p description">A snapshot of a state of the layers in a document (can be used to view different page layouts or compostions).</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e56081__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e56081__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e56081__d1e56179">add</a>,  <a class="xref" href="#d1e56081__d1e56191">remove</a>,  <a class="xref" href="#d1e56081__d1e56197">removeAll</a>,  <a class="xref" href="#d1e56081__d1e56204">apply</a>,  <a class="xref" href="#d1e56081__d1e56210">recapture</a>,  <a class="xref" href="#d1e56081__d1e56216">resetFromComp</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a>, <a class="xref" href="String.html#d1e4543">String</a>, </p>

      </div>

      <div class="section" id="d1e56081__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d172040e110">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d172040e116">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d172040e122">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d172040e128">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d172040e110 ">
                        <p data-clipboard-text=".appearance" class="p clip_button">appearance</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e116 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e122 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d172040e128 ">
                        <p class="p description">If true, uses layer appearance (layer styles) settings.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d172040e110 ">
                        <p data-clipboard-text=".comment" class="p clip_button">comment</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e116 ">
                        <p class="p">Varies</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e122 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d172040e128 ">
                        <p class="p description">The description of the layer comp.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d172040e110 ">
                        <p data-clipboard-text=".name" class="p clip_button">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e116 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e122 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d172040e128 ">
                        <p class="p description">The name of the layer comp.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d172040e110 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e116 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e122 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d172040e128 ">
                        <p class="p description">The object's container.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d172040e110 ">
                        <p data-clipboard-text=".position" class="p clip_button">position</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e116 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e122 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d172040e128 ">
                        <p class="p description">If true, uses layer position.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d172040e110 ">
                        <p data-clipboard-text=".selected" class="p clip_button">selected</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e116 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e122 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d172040e128 ">
                        <p class="p description">If true, the layer comp is currently selected.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d172040e110 ">
                        <p data-clipboard-text=".typename" class="p clip_button">typename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e116 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e122 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d172040e128 ">
                        <p class="p description">The class name of the object.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d172040e110 ">
                        <p data-clipboard-text=".visibility" class="p clip_button">visibility</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e116 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d172040e122 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d172040e128 ">
                        <p class="p description">If true, the layer comp is visible.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e56081__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e56081__d1e56179">
            <a class="xref" href="LayerComp.html#d1e56081">LayerComp</a> 
            <strong data-clipboard-text=".add()" class="ph b clip_button">add</strong> ()</p>

         <p class="p description">Adds an element.</p>

         <p class="p methodName" id="d1e56081__d1e56204">undefined <strong data-clipboard-text=".apply()" class="ph b clip_button">apply</strong> ()</p>

         <p class="p description">Applies the layer comp to the document.</p>

         <p class="p methodName" id="d1e56081__d1e56210">undefined <strong data-clipboard-text=".recapture()" class="ph b clip_button">recapture</strong> ()</p>

         <p class="p description">Recaptures the current layer state(s) for this layer comp.</p>

         <p class="p methodName" id="d1e56081__d1e56191">undefined <strong data-clipboard-text=".remove()" class="ph b clip_button">remove</strong> ()</p>

         <p class="p description">Deletes this object.</p>

         <p class="p methodName" id="d1e56081__d1e56197">undefined <strong data-clipboard-text=".removeAll()" class="ph b clip_button">removeAll</strong> ()</p>

         <p class="p description">Deletes all elements.</p>

         <p class="p methodName" id="d1e56081__d1e56216">undefined <strong data-clipboard-text=".resetFromComp()" class="ph b clip_button">resetFromComp</strong> ()</p>

         <p class="p description">Resets the layer comp state to the document state.</p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Return</h2>
         
         <p class="p noMargin">
            <a class="xref" href="LayerComps.html#d1e39348">LayerComps</a>.<a class="xref" href="LayerComps.html#d1e39348__d1e39355">add</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="LayerComp.html#d1e56081">LayerComp</a>.<a class="xref" href="LayerComp.html#d1e56081__d1e56179">add</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="LayerComps.html#d1e39348">LayerComps</a>.<a class="xref" href="LayerComps.html#d1e39348__d1e39496">[]</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="LayerComps.html#d1e39348">LayerComps</a>.<a class="xref" href="LayerComps.html#d1e39348__d1e39472">getByName</a>()</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>