
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The types of art layers. Values Name Description Value LayerKind.BLACKANDWHITE Black and white layer. 22 LayerKind.BRIGHTNESSCONTRAST Brightness contrast adjustment layer. 9 LayerKind.CHANNELMIXER ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="LayerKind"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e35200"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>LayerKind</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e35200">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">LayerKind</span>
   </h1>

   <div class="body">
      <p class="p description">The types of art layers.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e35200__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d174671e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d174671e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d174671e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.BLACKANDWHITE" class="p clip_button">LayerKind.BLACKANDWHITE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Black and white layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">22</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.BRIGHTNESSCONTRAST" class="p clip_button">LayerKind.BRIGHTNESSCONTRAST</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Brightness contrast adjustment layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">9</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.CHANNELMIXER" class="p clip_button">LayerKind.CHANNELMIXER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Channel mixer adjustment layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">12</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.COLORBALANCE" class="p clip_button">LayerKind.COLORBALANCE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Color balance adjustment layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">8</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.COLORLOOKUP" class="p clip_button">LayerKind.COLORLOOKUP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Color lookup layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">24</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.CURVES" class="p clip_button">LayerKind.CURVES</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Curves adjustment layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">7</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.EXPOSURE" class="p clip_button">LayerKind.EXPOSURE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Exposure layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">19</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.GRADIENTFILL" class="p clip_button">LayerKind.GRADIENTFILL</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Gradient fill.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.GRADIENTMAP" class="p clip_button">LayerKind.GRADIENTMAP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Gradient map adjustment laye.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">13</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.HUESATURATION" class="p clip_button">LayerKind.HUESATURATION</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Hue saturation adjustment laye.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">10</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.INVERSION" class="p clip_button">LayerKind.INVERSION</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Invert adjustment layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">14</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.LAYER3D" class="p clip_button">LayerKind.LAYER3D</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">3D layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">20</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.LEVELS" class="p clip_button">LayerKind.LEVELS</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Levels adjustment layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.NORMAL" class="p clip_button">LayerKind.NORMAL</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Normal.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.PATTERNFILL" class="p clip_button">LayerKind.PATTERNFILL</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Pattern fill.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.PHOTOFILTER" class="p clip_button">LayerKind.PHOTOFILTER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Photo filter layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">18</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.POSTERIZE" class="p clip_button">LayerKind.POSTERIZE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Posterize adjustment layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">16</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.SELECTIVECOLOR" class="p clip_button">LayerKind.SELECTIVECOLOR</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Selective color adjustment layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">11</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.SMARTOBJECT" class="p clip_button">LayerKind.SMARTOBJECT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Smart object layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">17</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.SOLIDFILL" class="p clip_button">LayerKind.SOLIDFILL</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Solid color.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.TEXT" class="p clip_button">LayerKind.TEXT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Text.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.THRESHOLD" class="p clip_button">LayerKind.THRESHOLD</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Threshold adjustment layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">15</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.VIBRANCE" class="p clip_button">LayerKind.VIBRANCE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Vibrance layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">23</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d174671e43 ">
                        <p data-clipboard-text="LayerKind.VIDEO" class="p clip_button">LayerKind.VIDEO</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d174671e49 ">
                        <p class="p description">Video layer.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d174671e55 ">
                        <p class="p">21</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="ArtLayer.html#d1e51762">ArtLayer</a>.kind</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>