
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The layer comp objects associated with the document. Go to Property Listing | Method Listing Methods: add , getByName , [] Property Listing Property Type Access Description length Int readonly Number ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="LayerComps"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e39348"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>LayerComps</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e39348">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">LayerComps</span>
   </h1>

   <div class="body">
      <p class="p description">The layer comp objects associated with the document.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e39348__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e39348__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e39348__d1e39355">add</a>,  <a class="xref" href="#d1e39348__d1e39472">getByName</a>,  <a class="xref" href="#d1e39348__d1e39496">[]</a>
         </p>

      </div>

      <div class="section" id="d1e39348__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d173449e80">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d173449e86">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d173449e92">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d173449e98">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d173449e80 ">
                        <p data-clipboard-text=".length" class="p clip_button">length</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d173449e86 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d173449e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d173449e98 ">
                        <p class="p description">Number of elements in the collection.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d173449e80 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d173449e86 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d173449e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d173449e98 ">
                        <p class="p description">The object's container.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d173449e80 ">
                        <p data-clipboard-text=".typename" class="p clip_button">typename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d173449e86 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d173449e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d173449e98 ">
                        <p class="p description">The class name of the object.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e39348__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e39348__d1e39496">
            <a class="xref" href="LayerComp.html#d1e56081">LayerComp</a> 
            <strong data-clipboard-text=".[]()" class="ph b clip_button">[]</strong> (index:<em class="ph i">Uint</em>)</p>

         <p class="p description">Get an element in the collection with the provided index. </p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d173449e229">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d173449e235">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d173449e241">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d173449e229 ">
                        <p class="p">index</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d173449e235 ">
                        <p class="p">Uint</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d173449e241 "> </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e39348__d1e39355">
            <a class="xref" href="LayerComp.html#d1e56081">LayerComp</a> 
            <strong data-clipboard-text=".add()" class="ph b clip_button">add</strong> (name:<em class="ph i">String</em>, [comment:<em class="ph i">String</em>], [appearance:<em class="ph i">Boolean</em>=Boolean], [position:<em class="ph i">Boolean</em>=Boolean], [visibility:<em class="ph i">Boolean</em>=Boolean])</p>

         <p class="p description">Adds a layer comp.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d173449e315">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d173449e321">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d173449e327">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d173449e315 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d173449e321 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d173449e327 ">
                        <p class="p description">The name of the layer comp.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d173449e315 ">
                        <p class="p">comment</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d173449e321 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d173449e327 ">
                        <p class="p description">The description of the layer comp.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d173449e315 ">
                        <p class="p">appearance</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d173449e321 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d173449e327 ">
                        <p class="p description">If true, uses the layer appearance or style for this layer comp.</p>

                        <p class="p"> (default: false)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d173449e315 ">
                        <p class="p">position</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d173449e321 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d173449e327 ">
                        <p class="p description">If true, uses the layer position for this layer comp.</p>

                        <p class="p"> (default: false)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d173449e315 ">
                        <p class="p">visibility</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d173449e321 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d173449e327 ">
                        <p class="p description">If true, uses the layer visibility for this layer comp.</p>

                        <p class="p"> (default: true)</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e39348__d1e39472">
            <a class="xref" href="LayerComp.html#d1e56081">LayerComp</a> 
            <strong data-clipboard-text=".getByName()" class="ph b clip_button">getByName</strong> (name:<em class="ph i">String</em>)</p>

         <p class="p description">Get the first element in the collection with the provided name.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d173449e504">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d173449e510">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d173449e516">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d173449e504 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d173449e510 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d173449e516 "> </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="Document.html#d1e47935">Document</a>.layerComps</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>