
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A group of layer objects, which can include art layer objects and other (nested) layer set objects. A single command or set of commands manipulates all layers in a layer set object. Go to Property ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="LayerSet"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e51657"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>LayerSet</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e51657">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">LayerSet</span>
   </h1>

   <div class="body">
      <p class="p description">A group of layer objects, which can include art layer objects and other (nested) layer set objects. A single command or set of commands manipulates all layers in a layer set object.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e51657__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e51657__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e51657__d1e51736">add</a>,  <a class="xref" href="#d1e51657__d1e51748">merge</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="ArtLayers.html#d1e38943">ArtLayers</a>, <a class="xref" href="Channel.html#d1e54920">Channel</a>, <a class="xref" href="LayerSets.html#d1e38837">LayerSets</a>, <a class="xref" href="Layers.html#d1e38743">Layers</a>, <a class="xref" href="String.html#d1e4543">String</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="Layer.html#d1e54501">Layer</a>
         </p>

         <p class="p">Class: LayerSet</p>

      </div>

      <div class="section" id="d1e51657__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d176398e122">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d176398e128">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d176398e134">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d176398e140">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d176398e122 ">
                        <p data-clipboard-text=".artLayers" class="p clip_button">artLayers</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d176398e128 ">
                        <p class="p">
                           <a class="xref" href="ArtLayers.html#d1e38943">ArtLayers</a>
                           <em class="ph i">
                              <a class="xref" href="ArtLayer.html#d1e51762">ArtLayer</a>
                           </em>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d176398e134 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d176398e140 ">
                        <p class="p description">The art layers contained in this layer set.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d176398e122 ">
                        <p data-clipboard-text=".enabledChannels" class="p clip_button">enabledChannels</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d176398e128 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="Channel.html#d1e54920">Channel</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d176398e134 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d176398e140 ">
                        <p class="p description">The channels that are enabled for the layer set. Must be a list of component channels.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d176398e122 ">
                        <p data-clipboard-text=".layerSets" class="p clip_button">layerSets</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d176398e128 ">
                        <p class="p">
                           <a class="xref" href="LayerSets.html#d1e38837">LayerSets</a>
                           <em class="ph i">
                              <a class="xref" href="LayerSet.html#d1e51657">LayerSet</a>
                           </em>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d176398e134 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d176398e140 ">
                        <p class="p description">The layer sets contained within the layer set.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d176398e122 ">
                        <p data-clipboard-text=".layers" class="p clip_button">layers</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d176398e128 ">
                        <p class="p">
                           <a class="xref" href="Layers.html#d1e38743">Layers</a>
                           <em class="ph i">
                              <a class="xref" href="Layer.html#d1e54501">Layer</a>
                           </em>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d176398e134 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d176398e140 ">
                        <p class="p description">The layers in this layer set.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d176398e122 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d176398e128 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d176398e134 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d176398e140 ">
                        <p class="p description">The object's container.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d176398e122 ">
                        <p data-clipboard-text=".typename" class="p clip_button">typename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d176398e128 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d176398e134 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d176398e140 ">
                        <p class="p description">The class name of the object.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e51657__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e51657__d1e51736">
            <a class="xref" href="LayerSet.html#d1e51657">LayerSet</a> 
            <strong data-clipboard-text=".add()" class="ph b clip_button">add</strong> ()</p>

         <p class="p description">Adds an element.</p>

         <p class="p methodName" id="d1e51657__d1e51748">
            <a class="xref" href="ArtLayer.html#d1e51762">ArtLayer</a> 
            <strong data-clipboard-text=".merge()" class="ph b clip_button">merge</strong> ()</p>

         <p class="p description">Merges the layer set.</p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Return</h2>
         
         <p class="p noMargin">
            <a class="xref" href="LayerSets.html#d1e38837">LayerSets</a>.<a class="xref" href="LayerSets.html#d1e38837__d1e38844">add</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="LayerSet.html#d1e51657">LayerSet</a>.<a class="xref" href="LayerSet.html#d1e51657__d1e51736">add</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="LayerSets.html#d1e38837">LayerSets</a>.<a class="xref" href="LayerSets.html#d1e38837__d1e38917">[]</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="LayerSets.html#d1e38837">LayerSets</a>.<a class="xref" href="LayerSets.html#d1e38837__d1e38893">getByName</a>()</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>