
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A global object containing a set of math functions and constants. Go to Property Listing | Method Listing Methods: abs , acos , asin , atan , atan2 , ceil , cos , exp , floor , log , max , min , pow , ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Math"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e1395"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Math</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e1395">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Math</span>
   </h1>

   <div class="body">
      <p class="p description">A global object containing a set of math functions and constants.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e1395__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e1395__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e1395__d1e1523">abs</a>,  <a class="xref" href="#d1e1395__d1e1553">acos</a>,  <a class="xref" href="#d1e1395__d1e1583">asin</a>,  <a class="xref" href="#d1e1395__d1e1614">atan</a>,  <a class="xref" href="#d1e1395__d1e1644">atan2</a>,  <a class="xref" href="#d1e1395__d1e1686">ceil</a>,  <a class="xref" href="#d1e1395__d1e1716">cos</a>,  <a class="xref" href="#d1e1395__d1e1746">exp</a>,  <a class="xref" href="#d1e1395__d1e1776">floor</a>,  <a class="xref" href="#d1e1395__d1e1807">log</a>,  <a class="xref" href="#d1e1395__d1e1837">max</a>,  <a class="xref" href="#d1e1395__d1e1867">min</a>,  <a class="xref" href="#d1e1395__d1e1897">pow</a>,  <a class="xref" href="#d1e1395__d1e1936">random</a>,  <a class="xref" href="#d1e1395__d1e1957">round</a>,  <a class="xref" href="#d1e1395__d1e1988">sin</a>,  <a class="xref" href="#d1e1395__d1e2018">sqrt</a>,  <a class="xref" href="#d1e1395__d1e2048">tan</a>
         </p>

      </div>

      <div class="section" id="d1e1395__iEvents"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e143">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e149">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e155">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d186200e161">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e143 ">
                        <p data-clipboard-text=".E" class="p clip_button">E</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e149 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e155 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d186200e161 ">
                        <p class="p description">Euler's constant and the base of natural logarithms.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e143 ">
                        <p data-clipboard-text=".LN10" class="p clip_button">LN10</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e149 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e155 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d186200e161 ">
                        <p class="p description">The natural logarithm of 10.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e143 ">
                        <p data-clipboard-text=".LN2" class="p clip_button">LN2</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e149 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e155 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d186200e161 ">
                        <p class="p description">The natural logarithm of 2.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e143 ">
                        <p data-clipboard-text=".LOG10E" class="p clip_button">LOG10E</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e149 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e155 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d186200e161 ">
                        <p class="p description">The base 10 logarithm of e.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e143 ">
                        <p data-clipboard-text=".LOG2E" class="p clip_button">LOG2E</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e149 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e155 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d186200e161 ">
                        <p class="p description">The base 2 logarithm of e.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e143 ">
                        <p data-clipboard-text=".PI" class="p clip_button">PI</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e149 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e155 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d186200e161 ">
                        <p class="p description">The ratio of the circumference of a circle to its diameter.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e143 ">
                        <p data-clipboard-text=".SQRT1_2" class="p clip_button">SQRT1_2</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e149 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e155 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d186200e161 ">
                        <p class="p description">The reciprocal of the square root of 1/2.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e143 ">
                        <p data-clipboard-text=".SQRT2" class="p clip_button">SQRT2</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e149 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e155 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d186200e161 ">
                        <p class="p description">The square root of 2.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e1395__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e1395__d1e1523">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".abs()" class="ph b clip_button">abs</strong> (x:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the absolute value of a number.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e460">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e466">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e472">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e460 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e466 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e472 ">
                        <p class="p description">A number.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1553">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".acos()" class="ph b clip_button">acos</strong> (x:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the arc cosine(in radians) of a number.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e541">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e547">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e553">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e541 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e547 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e553 ">
                        <p class="p description">A number.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1583">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".asin()" class="ph b clip_button">asin</strong> (x:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the arc sin(in radians) of a number.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e621">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e627">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e633">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e621 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e627 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e633 ">
                        <p class="p description">A number.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1614">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".atan()" class="ph b clip_button">atan</strong> (x:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the arc tangent(in radians) of a number.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e702">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e708">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e714">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e702 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e708 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e714 ">
                        <p class="p description">A number.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1644">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".atan2()" class="ph b clip_button">atan2</strong> (y:<em class="ph i">Number</em>, x:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the arc tangent of the quotient of its arguments (y/x).</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e785">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e791">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e797">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e785 ">
                        <p class="p">y</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e791 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e797 ">
                        <p class="p description">A number.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e785 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e791 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e797 ">
                        <p class="p description">A number.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1686">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".ceil()" class="ph b clip_button">ceil</strong> (x:<em class="ph i">Number</em>)</p>

         <p class="p description">Rounds the number up to the nearest integer.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e891">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e897">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e903">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e891 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e897 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e903 ">
                        <p class="p description">A number.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1716">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".cos()" class="ph b clip_button">cos</strong> (x:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the cosine of an angle provided in radians.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e971">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e977">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e983">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e971 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e977 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e983 ">
                        <p class="p description">An angle, in radians.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1746">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".exp()" class="ph b clip_button">exp</strong> (x:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns Math.E raised to the power of a number.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e1052">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e1058">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e1064">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e1052 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e1058 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e1064 ">
                        <p class="p description">A number.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1776">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".floor()" class="ph b clip_button">floor</strong> (x:<em class="ph i">Number</em>)</p>

         <p class="p description">Rounds a number down to the nearest integer.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e1132">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e1138">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e1144">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e1132 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e1138 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e1144 ">
                        <p class="p description">A number.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1807">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".log()" class="ph b clip_button">log</strong> (x:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the natural logarithm of a number.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e1213">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e1219">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e1225">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e1213 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e1219 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e1225 ">
                        <p class="p description">A number.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1837">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".max()" class="ph b clip_button">max</strong> (value1, value2, ...:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the largest of zero or more numbers.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e1293">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e1299">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e1305">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e1293 ">
                        <p class="p">value1, value2, ...</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e1299 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e1305 ">
                        <p class="p description">Numbers.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1867">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".min()" class="ph b clip_button">min</strong> (value1, value2, ...:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the smallest of zero or more numbers.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e1374">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e1380">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e1386">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e1374 ">
                        <p class="p">value1, value2, ...</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e1380 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e1386 ">
                        <p class="p description">Numbers.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1897">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".pow()" class="ph b clip_button">pow</strong> (x:<em class="ph i">Number</em>, y:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns x raised to the power of y.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e1457">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e1463">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e1469">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e1457 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e1463 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e1469 ">
                        <p class="p description">Numbers.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e1457 ">
                        <p class="p">y</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e1463 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e1469 "> </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1936">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".random()" class="ph b clip_button">random</strong> ()</p>

         <p class="p description">Returns a pseudo-random number from 0.0 up to but not including 1.0.</p>

         <p class="p methodName" id="d1e1395__d1e1957">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".round()" class="ph b clip_button">round</strong> (x:<em class="ph i">Number</em>)</p>

         <p class="p description">Rounds a number to the nearest integer.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e1572">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e1578">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e1584">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e1572 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e1578 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e1584 ">
                        <p class="p description">A number.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e1988">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".sin()" class="ph b clip_button">sin</strong> (x:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the sine of an angle provided in radians.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e1653">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e1659">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e1665">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e1653 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e1659 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e1665 ">
                        <p class="p description">An angle, in radians.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e2018">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".sqrt()" class="ph b clip_button">sqrt</strong> (x:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the square root of a number.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e1733">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e1739">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e1745">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e1733 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e1739 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e1745 ">
                        <p class="p description">A number.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e1395__d1e2048">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".tan()" class="ph b clip_button">tan</strong> (x:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the tangent of an angle provided in radians.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d186200e1814">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d186200e1820">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d186200e1826">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d186200e1814 ">
                        <p class="p">x</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d186200e1820 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d186200e1826 ">
                        <p class="p description">An angle, in radians.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>