
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The color to use for matting. Values Name Description Value MatteType.BACKGROUND The current background color. 3 MatteType.BLACK Black. 5 MatteType.FOREGROUND The current foreground color. 2 ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="MatteType"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e34576"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>MatteType</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e34576">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">MatteType</span>
   </h1>

   <div class="body">
      <p class="p description">The color to use for matting.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e34576__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d189908e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d189908e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d189908e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d189908e43 ">
                        <p data-clipboard-text="MatteType.BACKGROUND" class="p clip_button">MatteType.BACKGROUND</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d189908e49 ">
                        <p class="p description">The current background color.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d189908e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d189908e43 ">
                        <p data-clipboard-text="MatteType.BLACK" class="p clip_button">MatteType.BLACK</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d189908e49 ">
                        <p class="p description">Black.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d189908e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d189908e43 ">
                        <p data-clipboard-text="MatteType.FOREGROUND" class="p clip_button">MatteType.FOREGROUND</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d189908e49 ">
                        <p class="p description">The current foreground color.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d189908e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d189908e43 ">
                        <p data-clipboard-text="MatteType.NETSCAPE" class="p clip_button">MatteType.NETSCAPE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d189908e49 ">
                        <p class="p description">Gray.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d189908e55 ">
                        <p class="p">7</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d189908e43 ">
                        <p data-clipboard-text="MatteType.NONE" class="p clip_button">MatteType.NONE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d189908e49 ">
                        <p class="p description">None.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d189908e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d189908e43 ">
                        <p data-clipboard-text="MatteType.SEMIGRAY" class="p clip_button">MatteType.SEMIGRAY</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d189908e49 ">
                        <p class="p description">50% gray.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d189908e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d189908e43 ">
                        <p data-clipboard-text="MatteType.WHITE" class="p clip_button">MatteType.WHITE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d189908e49 ">
                        <p class="p description">White.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d189908e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="GIFSaveOptions.html#d1e41462">GIFSaveOptions</a>.matte</p>

         <p class="p noMargin">
            <a class="xref" href="JPEGSaveOptions.html#d1e41737">JPEGSaveOptions</a>.matte</p>

         <p class="p noMargin">
            <a class="xref" href="IndexedConversionOptions.html#d1e43466">IndexedConversionOptions</a>.matte</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>