
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The log of measurements taken. Go to Property Listing | Method Listing Methods: exportMeasurements , deleteMeasurements Objects: String Property Listing Property Type Access Description parent   ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="MeasurementLog"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e56718"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>MeasurementLog</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e56718">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">MeasurementLog</span>
   </h1>

   <div class="body">
      <p class="p description">The log of measurements taken.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e56718__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e56718__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e56718__d1e56743">exportMeasurements</a>,  <a class="xref" href="#d1e56718__d1e56790">deleteMeasurements</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="String.html#d1e4543">String</a>
         </p>

      </div>

      <div class="section" id="d1e56718__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d190516e89">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d190516e95">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d190516e101">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d190516e107">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d190516e89 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d190516e95 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d190516e101 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d190516e107 ">
                        <p class="p description">The object's container.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d190516e89 ">
                        <p data-clipboard-text=".typename" class="p clip_button">typename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d190516e95 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d190516e101 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d190516e107 ">
                        <p class="p description">The class name of the object.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e56718__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e56718__d1e56790">undefined <strong data-clipboard-text=".deleteMeasurements()" class="ph b clip_button">deleteMeasurements</strong> ([range:<em class="ph i">MeasurementRange</em>])</p>

         <p class="p description">Deletes the specified measurements.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d190516e208">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d190516e214">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d190516e220">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d190516e208 ">
                        <p class="p">range</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d190516e214 ">
                        <p class="p">
                           <a class="xref" href="MeasurementRange.html#d1e38474">MeasurementRange</a>
                        </p>

                        <p data-clipboard-text="MeasurementRange.ALLMEASUREMENTS" class="p enumInPTable clip_button">MeasurementRange.ALLMEASUREMENTS</p>

                        <p data-clipboard-text="MeasurementRange.ACTIVEMEASUREMENTS" class="p enumInPTable clip_button">MeasurementRange.ACTIVEMEASUREMENTS</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d190516e220 ">
                        <p class="p description">The measurements to delete. Default: selected.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e56718__d1e56743">undefined <strong data-clipboard-text=".exportMeasurements()" class="ph b clip_button">exportMeasurements</strong> ([file:<em class="ph i">File</em>], [range:<em class="ph i">MeasurementRange</em>], [dataPoints:<em class="ph i">Array of String</em>])</p>

         <p class="p description">Exports the specified measurements.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d190516e297">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d190516e303">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d190516e309">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d190516e297 ">
                        <p class="p">file</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d190516e303 ">
                        <p class="p">
                           <a class="xref" href="File.html#d1e6276">File</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d190516e309 ">
                        <p class="p description">The file to export to. If not specified, a 'file save' dialog is displayed.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d190516e297 ">
                        <p class="p">range</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d190516e303 ">
                        <p class="p">
                           <a class="xref" href="MeasurementRange.html#d1e38474">MeasurementRange</a>
                        </p>

                        <p data-clipboard-text="MeasurementRange.ALLMEASUREMENTS" class="p enumInPTable clip_button">MeasurementRange.ALLMEASUREMENTS</p>

                        <p data-clipboard-text="MeasurementRange.ACTIVEMEASUREMENTS" class="p enumInPTable clip_button">MeasurementRange.ACTIVEMEASUREMENTS</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d190516e309 ">
                        <p class="p description">The measurements to export. Default: selected.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d190516e297 ">
                        <p class="p">dataPoints</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d190516e303 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d190516e309 ">
                        <p class="p description">An array of identifiers of data points to export. The order of the data points is respected in the exported file. Defaults to data points visible in Measurement Log palette.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="Application.html#d1e46246">Application</a>.measurementLog</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>