
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A XML namespace object. Go to Property Listing | Method Listing Methods: Namespace Objects: String Property Listing Property Type Access Description prefix String readonly The named prefix. uri String ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Namespace"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e9192"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Namespace</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e9192">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Namespace</span>
   </h1>

   <div class="body">
      <p class="p description">A XML namespace object.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e9192__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e9192__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e9192__d1e9199">Namespace</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="String.html#d1e4543">String</a>
         </p>

      </div>

      <div class="section" id="d1e9192__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d192660e85">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d192660e91">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d192660e97">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d192660e103">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d192660e85 ">
                        <p data-clipboard-text=".prefix" class="p clip_button">prefix</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d192660e91 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d192660e97 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d192660e103 ">
                        <p class="p description">The named prefix.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d192660e85 ">
                        <p data-clipboard-text=".uri" class="p clip_button">uri</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d192660e91 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d192660e97 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d192660e103 ">
                        <p class="p description">The URI.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e9192__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p noMarginConstructor">
            <strong class="ph b">Constructor</strong>
         </p>

         <p class="p methodName" id="d1e9192__d1e9199">
            <a class="xref" href="Namespace.html#d1e9192">Namespace</a> 
            <strong data-clipboard-text=".Namespace()" class="ph b clip_button">Namespace</strong> (prefix:<em class="ph i">Varies</em>, [uri:<em class="ph i">String</em>])</p>

         <p class="p description">Creates a Namespace object.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d192660e225">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d192660e231">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d192660e237">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d192660e225 ">
                        <p class="p">prefix</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d192660e231 ">
                        <p class="p">Varies</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d192660e237 ">
                        <p class="p description">
								The URI  prefix, specified as an existing Namespace object, QName object, or string.
							</p>

                        <p class="p description">
								                      
									                        
										If this is a Namespace or a QName object, the URI and prefix are set to that of the object.
									
									                        If this is a string, the prefix is set to that string, and the URI must be specified.
								                      
							                    </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d192660e225 ">
                        <p class="p">uri</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d192660e231 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d192660e237 ">
                        <p class="p description">The URI if the prefix is specified as a string.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Return</h2>
         
         <p class="p noMargin">
            <a class="xref" href="Namespace.html#d1e9192">Namespace</a>.<a class="xref" href="Namespace.html#d1e9192__d1e9199">Namespace</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="XML.html#d1e9288">XML</a>.<a class="xref" href="XML.html#d1e9288__d1e9878">namespace</a>()</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>