
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="An event-handler object that tells the script to execute specified code when a specified event occurs. For notifiers to work, they must be enabled. See the 'notifiers enabled' property of the ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Notifier"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e56889"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Notifier</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e56889">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Notifier</span>
   </h1>

   <div class="body">
      <p class="p description">An event-handler object that tells the script to execute specified code when a specified event occurs. For notifiers to work, they must be enabled. See the 'notifiers enabled' property of the Application object. Events that occur within scripts do not generally trigger notifiers, because they occur inside of a "play script" event.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e56889__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e56889__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e56889__d1e56951">remove</a>,  <a class="xref" href="#d1e56889__d1e56957">removeAll</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="File.html#d1e6276">File</a>, <a class="xref" href="String.html#d1e4543">String</a>
         </p>

      </div>

      <div class="section" id="d1e56889__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d194072e93">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d194072e99">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d194072e105">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d194072e111">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d194072e93 ">
                        <p data-clipboard-text=".event" class="p clip_button">event</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194072e99 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194072e105 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d194072e111 ">
                        <p class="p description">The event ID in four characters or a unique string that the notifier is associated with.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d194072e93 ">
                        <p data-clipboard-text=".eventClass" class="p clip_button">eventClass</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194072e99 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194072e105 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d194072e111 ">
                        <p class="p description">The class ID associated with the event for the Notifier object, four characters or a unique string.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d194072e93 ">
                        <p data-clipboard-text=".eventFile" class="p clip_button">eventFile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194072e99 ">
                        <p class="p">
                           <a class="xref" href="File.html#d1e6276">File</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194072e105 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d194072e111 ">
                        <p class="p description">The path to the file to execute when the event occurs/activates the notifier.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d194072e93 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194072e99 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d194072e105 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d194072e111 ">
                        <p class="p description">The object's container.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d194072e93 ">
                        <p data-clipboard-text=".typename" class="p clip_button">typename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194072e99 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194072e105 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d194072e111 ">
                        <p class="p description">The class name of the object.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e56889__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e56889__d1e56951">undefined <strong data-clipboard-text=".remove()" class="ph b clip_button">remove</strong> ()</p>

         <p class="p description">Deletes this object.</p>

         <p class="p methodName" id="d1e56889__d1e56957">undefined <strong data-clipboard-text=".removeAll()" class="ph b clip_button">removeAll</strong> ()</p>

         <p class="p description">Deletes all elements.</p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Return</h2>
         
         <p class="p noMargin">
            <a class="xref" href="Notifiers.html#d1e39915">Notifiers</a>.<a class="xref" href="Notifiers.html#d1e39915__d1e39922">add</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="Notifiers.html#d1e39915">Notifiers</a>.<a class="xref" href="Notifiers.html#d1e39915__d1e40036">[]</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="Notifiers.html#d1e39915">Notifiers</a>.<a class="xref" href="Notifiers.html#d1e39915__d1e40012">getByName</a>()</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>