
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A collection of notifier objects in the document. Go to Property Listing | Method Listing Methods: add , removeAll , getByName , [] Property Listing Property Type Access Description length Int ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Notifiers"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e39915"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Notifiers</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e39915">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Notifiers</span>
   </h1>

   <div class="body">
      <p class="p description">A collection of notifier objects in the document.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e39915__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e39915__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e39915__d1e39922">add</a>,  <a class="xref" href="#d1e39915__d1e39973">removeAll</a>,  <a class="xref" href="#d1e39915__d1e40012">getByName</a>,  <a class="xref" href="#d1e39915__d1e40036">[]</a>
         </p>

      </div>

      <div class="section" id="d1e39915__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d194838e84">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d194838e90">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d194838e96">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d194838e102">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d194838e84 ">
                        <p data-clipboard-text=".length" class="p clip_button">length</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194838e90 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194838e96 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d194838e102 ">
                        <p class="p description">Number of elements in the collection.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d194838e84 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194838e90 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d194838e96 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d194838e102 ">
                        <p class="p description">The object's container.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d194838e84 ">
                        <p data-clipboard-text=".typename" class="p clip_button">typename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194838e90 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194838e96 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d194838e102 ">
                        <p class="p description">The class name of the object.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e39915__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e39915__d1e40036">
            <a class="xref" href="Notifier.html#d1e56889">Notifier</a> 
            <strong data-clipboard-text=".[]()" class="ph b clip_button">[]</strong> (index:<em class="ph i">Uint</em>)</p>

         <p class="p description">Get an element in the collection with the provided index. </p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d194838e233">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d194838e239">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d194838e245">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d194838e233 ">
                        <p class="p">index</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194838e239 ">
                        <p class="p">Uint</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d194838e245 "> </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e39915__d1e39922">
            <a class="xref" href="Notifier.html#d1e56889">Notifier</a> 
            <strong data-clipboard-text=".add()" class="ph b clip_button">add</strong> (event:<em class="ph i">String</em>, eventFile:<em class="ph i">File</em>, [eventClass:<em class="ph i">String</em>])</p>

         <p class="p description">Creates a notifier.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d194838e312">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d194838e318">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d194838e324">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d194838e312 ">
                        <p class="p">event</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194838e318 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d194838e324 ">
                        <p class="p description">The class id of the event, four characters or a unique string.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d194838e312 ">
                        <p class="p">eventFile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194838e318 ">
                        <p class="p">
                           <a class="xref" href="File.html#d1e6276">File</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d194838e324 ">
                        <p class="p description">The script file to execute when the event occurs.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d194838e312 ">
                        <p class="p">eventClass</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194838e318 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d194838e324 ">
                        <p class="p description">The class of the object the event is applied to, four characters or a unique string. When an event applies to multiple types of objects, you use the event class parameter to distinguish which object this Notifier applies to. For example, the Make event (“Mk“) applies to documents (“Dcmn”), channels (“Chnl”) and other objects.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e39915__d1e40012">
            <a class="xref" href="Notifier.html#d1e56889">Notifier</a> 
            <strong data-clipboard-text=".getByName()" class="ph b clip_button">getByName</strong> (name:<em class="ph i">String</em>)</p>

         <p class="p description">Get the first element in the collection with the provided name.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d194838e442">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d194838e448">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d194838e454">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d194838e442 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d194838e448 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d194838e454 "> </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e39915__d1e39973">undefined <strong data-clipboard-text=".removeAll()" class="ph b clip_button">removeAll</strong> ()</p>

         <p class="p description">Deletes all elements.</p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="Application.html#d1e46246">Application</a>.notifiers</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>