
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Wraps a numeric value. Go to Property Listing | Method Listing Methods: Number , toSource , toString , toLocaleString , toFixed , toExponential , toPrecision , valueOf Property Listing Name Type ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Number"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e5437"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Number</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e5437">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Number</span>
   </h1>

   <div class="body">
      <p class="p description">Wraps a numeric value.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e5437__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e5437__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e5437__d1e5444">Number</a>,  <a class="xref" href="#d1e5437__d1e5551">toSource</a>,  <a class="xref" href="#d1e5437__d1e5566">toString</a>,  <a class="xref" href="#d1e5437__d1e5596">toLocaleString</a>,  <a class="xref" href="#d1e5437__d1e5608">toFixed</a>,  <a class="xref" href="#d1e5437__d1e5635">toExponential</a>,  <a class="xref" href="#d1e5437__d1e5663">toPrecision</a>,  <a class="xref" href="#d1e5437__d1e5690">valueOf</a>
         </p>

      </div>

      <div class="section" id="d1e5437__iEvents"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d195909e101">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d195909e107">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d195909e113">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d195909e119">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d195909e101 ">
                        <p data-clipboard-text=".MAX_VALUE" class="p clip_button">MAX_VALUE</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e107 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e113 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d195909e119 ">
                        <p class="p description">A constant representing the largest representable number.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d195909e101 ">
                        <p data-clipboard-text=".MIN_VALUE" class="p clip_button">MIN_VALUE</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e107 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e113 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d195909e119 ">
                        <p class="p description">A constant representing the smallest representable number.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d195909e101 ">
                        <p data-clipboard-text=".NEGATIVE_INFINITY" class="p clip_button">NEGATIVE_INFINITY</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e107 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e113 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d195909e119 ">
                        <p class="p description">A constant representing negative infinity.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d195909e101 ">
                        <p data-clipboard-text=".NaN" class="p clip_button">NaN</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e107 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e113 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d195909e119 ">
                        <p class="p description">A constant representing the special "Not a Number" value.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d195909e101 ">
                        <p data-clipboard-text=".POSITIVE_INFINITY" class="p clip_button">POSITIVE_INFINITY</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e107 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e113 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d195909e119 ">
                        <p class="p description">A constant representing positive infinity.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e5437__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p noMarginConstructor">
            <strong class="ph b">Constructor</strong>
         </p>

         <p class="p methodName" id="d1e5437__d1e5444">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".Number()" class="ph b clip_button">Number</strong> (value:<em class="ph i">Varies</em>)</p>

         <p class="p description">Returns a new Number object set to the value of the argument converted to a number.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d195909e330">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d195909e336">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d195909e342">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d195909e330 ">
                        <p class="p">value</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e336 ">
                        <p class="p">Varies</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d195909e342 ">
                        <p class="p description">The value of the object being created.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e5437__d1e5635">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".toExponential()" class="ph b clip_button">toExponential</strong> (decimals:<em class="ph i">Number</em>)</p>

         <p class="p description">Converts the Number object to a string in scientific notation.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d195909e409">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d195909e415">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d195909e421">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d195909e409 ">
                        <p class="p">decimals</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e415 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d195909e421 ">
                        <p class="p description">The number of decimals.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e5437__d1e5608">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".toFixed()" class="ph b clip_button">toFixed</strong> (decimals:<em class="ph i">Number</em>)</p>

         <p class="p description">Converts the Number object to a string with fixed decimals.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d195909e489">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d195909e495">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d195909e501">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d195909e489 ">
                        <p class="p">decimals</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e495 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d195909e501 ">
                        <p class="p description">The number of decimals.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e5437__d1e5596">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".toLocaleString()" class="ph b clip_button">toLocaleString</strong> ()</p>

         <p class="p description">Returns the value of a Number object converted to a string, using localized conventions.</p>

         <p class="p methodName" id="d1e5437__d1e5663">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".toPrecision()" class="ph b clip_button">toPrecision</strong> (decimals:<em class="ph i">Number</em>)</p>

         <p class="p description">Converts the Number object to a string in either scientific or fixed notation, epending on its value.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d195909e583">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d195909e589">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d195909e595">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d195909e583 ">
                        <p class="p">decimals</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e589 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d195909e595 ">
                        <p class="p description">The number of decimals.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e5437__d1e5551">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".toSource()" class="ph b clip_button">toSource</strong> ()</p>

         <p class="p description">
						Creates a string representation of this object that can be fed back to eval() to re-create an object. Works only with built-in classes.
					</p>

         <p class="p methodName" id="d1e5437__d1e5566">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".toString()" class="ph b clip_button">toString</strong> ([radix:<em class="ph i">Number</em>])</p>

         <p class="p description">Returns the value of a Number object converted to a string.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d195909e677">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d195909e683">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d195909e689">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d195909e677 ">
                        <p class="p">radix</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d195909e683 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d195909e689 ">
                        <p class="p description">The optional conversion radix.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e5437__d1e5690">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".valueOf()" class="ph b clip_button">valueOf</strong> ()</p>

         <p class="p description">Returns the value of a Number object as a primitive number.</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>