
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The base class of all JavaScript objects. Go to Property Listing | Method Listing Methods: Object , isValid , toString , toLocaleString , hasOwnProperty , propertyIsEnumerable , isPrototypeOf , ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Object"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e624"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Object</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e624">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Object</span>
   </h1>

   <div class="body">
      <p class="p description">The base class of all JavaScript objects.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e624__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e624__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e624__d1e631">Object</a>,  <a class="xref" href="#d1e624__d1e664">isValid</a>,  <a class="xref" href="#d1e624__d1e739">toString</a>,  <a class="xref" href="#d1e624__d1e763">toLocaleString</a>,  <a class="xref" href="#d1e624__d1e779">hasOwnProperty</a>,  <a class="xref" href="#d1e624__d1e806">propertyIsEnumerable</a>,  <a class="xref" href="#d1e624__d1e833">isPrototypeOf</a>,  <a class="xref" href="#d1e624__d1e860">valueOf</a>,  <a class="xref" href="#d1e624__d1e878">toSource</a>,  <a class="xref" href="#d1e624__d1e896">unwatch</a>,  <a class="xref" href="#d1e624__d1e918">watch</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Function.html#d1e3580">Function</a>, <a class="xref" href="Object.html#d1e624">Object</a>, <a class="xref" href="Reflection.html#d1e8927">Reflection</a>
         </p>

      </div>

      <div class="section" id="d1e624__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d197400e134">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d197400e140">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d197400e146">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d197400e152">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d197400e134 ">
                        <p data-clipboard-text=".constructor" class="p clip_button">constructor</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e140 ">
                        <p class="p">
                           <a class="xref" href="Function.html#d1e3580">Function</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e146 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d197400e152 ">
                        <p class="p description">Points to the constructor function that created this object.</p>

                        <p class="p description">Note that this property is treated as an XML element in the XML class.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d197400e134 ">
                        <p data-clipboard-text=".prototype" class="p clip_button">prototype</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e140 ">
                        <p class="p">
                           <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e146 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d197400e152 ">
                        <p class="p description">Points to the prototype object for this object.</p>

                        <p class="p description">Note that this property is treated as an XML element in the XML class.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d197400e134 ">
                        <p data-clipboard-text=".reflect" class="p clip_button">reflect</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e140 ">
                        <p class="p">
                           <a class="xref" href="Reflection.html#d1e8927">Reflection</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e146 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d197400e152 ">
                        <p class="p description">Retrieves and returns the Reflection object associated with this method or a property.</p>

                        <p class="p description">Note that this property is treated as an XML element in the XML class.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e624__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p noMarginConstructor">
            <strong class="ph b">Constructor</strong>
         </p>

         <p class="p methodName" id="d1e624__d1e631">
            <a class="xref" href="Object.html#d1e624">Object</a> 
            <strong data-clipboard-text=".Object()" class="ph b clip_button">Object</strong> (what:<em class="ph i">Varies</em>)</p>

         <p class="p description">Creates and returns a new object of a given type.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d197400e311">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d197400e317">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d197400e323">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d197400e311 ">
                        <p class="p">what</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e317 ">
                        <p class="p">Varies</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d197400e323 ">
                        <p class="p description">The object type.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e624__d1e779">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".hasOwnProperty()" class="ph b clip_button">hasOwnProperty</strong> (name:<em class="ph i">String</em>)</p>

         <p class="p description">Reports whether a given property is defined with an instance or within the prototype chain.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d197400e388">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d197400e394">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d197400e400">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d197400e388 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e394 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d197400e400 ">
                        <p class="p description">The name of the property to check.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e624__d1e833">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".isPrototypeOf()" class="ph b clip_button">isPrototypeOf</strong> (what:<em class="ph i">Object</em>)</p>

         <p class="p description">Checks whether the given object is a prototype of this object.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d197400e468">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d197400e474">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d197400e480">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d197400e468 ">
                        <p class="p">what</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e474 ">
                        <p class="p">
                           <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d197400e480 ">
                        <p class="p description">The object to check.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e624__d1e664">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".isValid()" class="ph b clip_button">isValid</strong> (what:<em class="ph i">Object</em>)</p>

         <p class="p description">Reports whether an object is still valid.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d197400e549">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d197400e555">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d197400e561">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d197400e549 ">
                        <p class="p">what</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e555 ">
                        <p class="p">
                           <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d197400e561 ">
                        <p class="p description">The object to check.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e624__d1e806">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".propertyIsEnumerable()" class="ph b clip_button">propertyIsEnumerable</strong> (name:<em class="ph i">String</em>)</p>

         <p class="p description">Reports whether a given property is enumerable.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d197400e629">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d197400e635">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d197400e641">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d197400e629 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e635 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d197400e641 ">
                        <p class="p description">The name of the property to check.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e624__d1e763">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toLocaleString()" class="ph b clip_button">toLocaleString</strong> ()</p>

         <p class="p description">
						Creates and returns a string representing this object, localized for the current locale. See toString().
					</p>

         <p class="p methodName" id="d1e624__d1e878">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toSource()" class="ph b clip_button">toSource</strong> ()</p>

         <p class="p description">Creates and returns a string representation of this object.</p>

         <p class="p description">
						This function serializes the object, so that it can, for example, be passed between engines. Pass the returned string back to eval() to recreate the object. Works only with built-in classes.
					</p>

         <p class="p methodName" id="d1e624__d1e739">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toString()" class="ph b clip_button">toString</strong> ()</p>

         <p class="p description">Creates and returns a string representing this object.</p>

         <p class="p description">
						Many objects (such as Date) override this method in favor of their own implementation. If an object has no string value and no user-defined toString() method, the default method returns [object type], where type is the object type or the name of the constructor function that created the object.
					</p>

         <p class="p methodName" id="d1e624__d1e896">undefined <strong data-clipboard-text=".unwatch()" class="ph b clip_button">unwatch</strong> (name:<em class="ph i">String</em>)</p>

         <p class="p description">Removes the watch function of a property.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d197400e752">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d197400e758">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d197400e764">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d197400e752 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e758 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d197400e764 ">
                        <p class="p description">The name of the property to unwatch.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e624__d1e860">
            <a class="xref" href="Object.html#d1e624">Object</a> 
            <strong data-clipboard-text=".valueOf()" class="ph b clip_button">valueOf</strong> ()</p>

         <p class="p description">Retrieves and returns the primitive value of this object.</p>

         <p class="p description">If the object has no primitive value, returns the object itself.  Note that you rarely need to call this method yourself.  The JavaScript interpreter automatically invokes it when encountering an object where a primitive value is expected.</p>

         <p class="p methodName" id="d1e624__d1e918">undefined <strong data-clipboard-text=".watch()" class="ph b clip_button">watch</strong> (name:<em class="ph i">String</em>, func:<em class="ph i">Function</em>)</p>

         <p class="p description">Adds a watch function to a property, which is called when the value changes.</p>

         <p class="p description">This function can accept, modify, or reject a new value that the user, application, or a script has attempted to place in a property.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d197400e851">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d197400e857">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d197400e863">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d197400e851 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e857 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d197400e863 ">
                        <p class="p description">The name of the property to watch.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d197400e851 ">
                        <p class="p">func</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d197400e857 ">
                        <p class="p">
                           <a class="xref" href="Function.html#d1e3580">Function</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d197400e863 ">
                        <p class="p description">The function to be called when the value of this property changes.</p>

                        <p class="p description">
								This function must three arguments, and return as its result the value to be stored in the property. The arguments are:
								name: the name of the property that changes.
								                      oldValue: The old property value.
								                      newValue: The new property value that was specified.
							                    </p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>