
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Document formats that Photoshop can open. Values Name Description Value OpenDocumentType.ALIASPIX Alias PIX format. 25 OpenDocumentType.BMP BMP format. 2 OpenDocumentType.CAMERARAW Camera RAW format. ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="OpenDocumentType"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e26130"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>OpenDocumentType</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e26130">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">OpenDocumentType</span>
   </h1>

   <div class="body">
      <p class="p description">Document formats that Photoshop can open.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e26130__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d199835e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d199835e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d199835e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.ALIASPIX" class="p clip_button">OpenDocumentType.ALIASPIX</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Alias PIX format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">25</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.BMP" class="p clip_button">OpenDocumentType.BMP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">BMP format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.CAMERARAW" class="p clip_button">OpenDocumentType.CAMERARAW</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Camera RAW format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">32</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.COMPUSERVEGIF" class="p clip_button">OpenDocumentType.COMPUSERVEGIF</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">CompuServe GIF format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.DICOM" class="p clip_button">OpenDocumentType.DICOM</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">DICOM format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">33</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.ELECTRICIMAGE" class="p clip_button">OpenDocumentType.ELECTRICIMAGE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Electric format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">26</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.EPS" class="p clip_button">OpenDocumentType.EPS</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Generic EPS format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">22</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.EPSPICTPREVIEW" class="p clip_button">OpenDocumentType.EPSPICTPREVIEW</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">EPS format with embedded PICT Preview.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">23</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.EPSTIFFPREVIEW" class="p clip_button">OpenDocumentType.EPSTIFFPREVIEW</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">EPS format with embedded TIFF Preview.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">24</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.FILMSTRIP" class="p clip_button">OpenDocumentType.FILMSTRIP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Filmstrip format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.JPEG" class="p clip_button">OpenDocumentType.JPEG</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">JPEG format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.PCX" class="p clip_button">OpenDocumentType.PCX</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">PCX format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">7</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.PDF" class="p clip_button">OpenDocumentType.PDF</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Generic PDF format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">21</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.PHOTOCD" class="p clip_button">OpenDocumentType.PHOTOCD</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Photo CD format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">9</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.PHOTOSHOP" class="p clip_button">OpenDocumentType.PHOTOSHOP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Photoshop format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.PHOTOSHOPDCS_1" class="p clip_button">OpenDocumentType.PHOTOSHOPDCS_1</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Photoshop DCS 1.0 format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">18</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.PHOTOSHOPDCS_2" class="p clip_button">OpenDocumentType.PHOTOSHOPDCS_2</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Photoshop DCS 2.0 format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">19</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.PHOTOSHOPEPS" class="p clip_button">OpenDocumentType.PHOTOSHOPEPS</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">EPS document produced by Photoshop.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.PHOTOSHOPPDF" class="p clip_button">OpenDocumentType.PHOTOSHOPPDF</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">PDF document produced by Photoshop.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">8</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.PICTFILEFORMAT" class="p clip_button">OpenDocumentType.PICTFILEFORMAT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">PICT file format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">10</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.PICTRESOURCEFORMAT" class="p clip_button">OpenDocumentType.PICTRESOURCEFORMAT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">PICT resource format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">11</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.PIXAR" class="p clip_button">OpenDocumentType.PIXAR</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Pixar format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">12</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.PNG" class="p clip_button">OpenDocumentType.PNG</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">PNG format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">13</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.PORTABLEBITMAP" class="p clip_button">OpenDocumentType.PORTABLEBITMAP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Portable Bitmap format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">27</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.RAW" class="p clip_button">OpenDocumentType.RAW</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Raw format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">14</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.SCITEXCT" class="p clip_button">OpenDocumentType.SCITEXCT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Scitex CT format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">15</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.SGIRGB" class="p clip_button">OpenDocumentType.SGIRGB</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">SGI RGB format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">29</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.SOFTIMAGE" class="p clip_button">OpenDocumentType.SOFTIMAGE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">SoftImage format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">30</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.TARGA" class="p clip_button">OpenDocumentType.TARGA</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Targa format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">16</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.TIFF" class="p clip_button">OpenDocumentType.TIFF</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">TIFF format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">17</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.WAVEFRONTRLA" class="p clip_button">OpenDocumentType.WAVEFRONTRLA</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Wavefront RLA format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">28</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d199835e43 ">
                        <p data-clipboard-text="OpenDocumentType.WIRELESSBITMAP" class="p clip_button">OpenDocumentType.WIRELESSBITMAP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d199835e49 ">
                        <p class="p description">Wireless Bitmap format (WBMP)</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d199835e55 ">
                        <p class="p">31</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>