
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The palette type for converting an image to indexed color. Values Name Description Value PaletteType.EXACT The palette uses the exact colors appearing in the RGB image; available only if the image ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="PaletteType"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e28343"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>PaletteType</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e28343">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">PaletteType</span>
   </h1>

   <div class="body">
      <p class="p description">The palette type for converting an image to indexed color.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e28343__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d211872e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d211872e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d211872e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d211872e43 ">
                        <p data-clipboard-text="PaletteType.EXACT" class="p clip_button">PaletteType.EXACT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d211872e49 ">
                        <p class="p description">The palette uses the exact colors appearing in the RGB image; available only if the image uses 256 or fewer colors.</p>

                        <p class="p description">Because the image's palette contains all colors in the image, there is no dithering.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d211872e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d211872e43 ">
                        <p data-clipboard-text="PaletteType.LOCALADAPTIVE" class="p clip_button">PaletteType.LOCALADAPTIVE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d211872e49 ">
                        <p class="p description">Creates a palette by sampling the colors from the spectrum appearing most commonly in the image.</p>

                        <p class="p description">For example, an RGB image with only the colors green and blue produces a palette made primarily of greens and blues. </p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d211872e55 ">
                        <p class="p">8</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d211872e43 ">
                        <p data-clipboard-text="PaletteType.LOCALPERCEPTUAL" class="p clip_button">PaletteType.LOCALPERCEPTUAL</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d211872e49 ">
                        <p class="p description">Creates a custom palette by giving priority to colors for in the image which the human eye has greater sensitivity.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d211872e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d211872e43 ">
                        <p data-clipboard-text="PaletteType.LOCALSELECTIVE" class="p clip_button">PaletteType.LOCALSELECTIVE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d211872e49 ">
                        <p class="p description">Creates a color table similar to the Perceptual color table, but favoring broad areas of color in the image and the preservation of web colors.</p>

                        <p class="p description">Usually produces images with the greatest color integrity.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d211872e55 ">
                        <p class="p">7</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d211872e43 ">
                        <p data-clipboard-text="PaletteType.MACOSPALETTE" class="p clip_button">PaletteType.MACOSPALETTE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d211872e49 ">
                        <p class="p description">The Mac OS default 8-bit palette, whch is based on a uniform sampling of RGB colors.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d211872e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d211872e43 ">
                        <p data-clipboard-text="PaletteType.MASTERADAPTIVE" class="p clip_button">PaletteType.MASTERADAPTIVE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d211872e49 ">
                        <p class="p description">Creates a palette by sampling the colors from the spectrum appearing most commonly in a group of open images that share the same color palette.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d211872e55 ">
                        <p class="p">11</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d211872e43 ">
                        <p data-clipboard-text="PaletteType.MASTERPERCEPTUAL" class="p clip_button">PaletteType.MASTERPERCEPTUAL</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d211872e49 ">
                        <p class="p description">Creates a custom palette by giving priority to colors in a group of open images with the same color palette for which the human eye has greater sensitivity.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d211872e55 ">
                        <p class="p">9</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d211872e43 ">
                        <p data-clipboard-text="PaletteType.MASTERSELECTIVE" class="p clip_button">PaletteType.MASTERSELECTIVE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d211872e49 ">
                        <p class="p description">Creates a color table similar to the Master Perceptual color table, but favoring broad areas of color and the preservation of web colors.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d211872e55 ">
                        <p class="p">10</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d211872e43 ">
                        <p data-clipboard-text="PaletteType.PREVIOUSPALETTE" class="p clip_button">PaletteType.PREVIOUSPALETTE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d211872e49 ">
                        <p class="p description">Uses the custom palette from the previous conversion, making it easy to convert several images with the same custom palette.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d211872e55 ">
                        <p class="p">12</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d211872e43 ">
                        <p data-clipboard-text="PaletteType.UNIFORM" class="p clip_button">PaletteType.UNIFORM</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d211872e49 ">
                        <p class="p description">Creates a palette by uniformly sampling colors from the RGB color cube.</p>

                        <p class="p description">For example, if Photoshop takes six evenly spaced color levels each of red, green, and blue, the combination produces a uniform palette of 216 colors (6 cubed = 6 x 6 x 6 = 216). The total number of colors displayed in an image corresponds to the nearest perfect cube (8, 27, 64, 125, or 216) that is less than the value in the Colors text box.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d211872e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d211872e43 ">
                        <p data-clipboard-text="PaletteType.WEBPALETTE" class="p clip_button">PaletteType.WEBPALETTE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d211872e49 ">
                        <p class="p description">The 216-color palette that web browsers, regardless of platform, use to display images on a monitor limited to 256 colors.</p>

                        <p class="p description">A subset of the Mac OS 8-bit palette. Use this option to avoid browser dither when viewing images on a monitor display limited to 256 colors.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d211872e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d211872e43 ">
                        <p data-clipboard-text="PaletteType.WINDOWSPALETTE" class="p clip_button">PaletteType.WINDOWSPALETTE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d211872e49 ">
                        <p class="p description">The Windows system's default 8-bit palette, whch is based on a uniform sampling of RGB colors.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d211872e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="GIFSaveOptions.html#d1e41462">GIFSaveOptions</a>.palette</p>

         <p class="p noMargin">
            <a class="xref" href="IndexedConversionOptions.html#d1e43466">IndexedConversionOptions</a>.palette</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>