
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A point on a path, expressed as an array of three coordinate arrays: the anchor point, left direction point, and right direction point. For paths that are straight segments (not curved), the ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="PathPointInfo"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e46075"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>PathPointInfo</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e46075">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">PathPointInfo</span>
   </h1>

   <div class="body">
      <p class="p description">A point on a path, expressed as an array of three coordinate arrays: the anchor point, left direction point, and right direction point. For paths that are straight segments (not curved), the coordinates of all three points are the same. For curved segements, the coordinates are different. The difference between the anchor point and the left or right direction points determines the arc of the curve. You use the left direction point to bend the curve "outward" or make it convex; you use the right direction point to bend the curve "inward" or make it concave.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e46075__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Point.html#d1e57166">Point</a>, <a class="xref" href="PointKind.html#d1e36817">PointKind</a>
         </p>

      </div>

      <div class="section" id="d1e46075__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d222029e69">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d222029e75">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d222029e81">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d222029e87">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d222029e69 ">
                        <p data-clipboard-text=".anchor" class="p clip_button">anchor</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e75 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="Point.html#d1e57166">Point</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e81 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d222029e87 ">
                        <p class="p description">The x and y coordinates of one end point of the path segment.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d222029e69 ">
                        <p data-clipboard-text=".kind" class="p clip_button">kind</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e75 ">
                        <p class="p">
                           <a class="xref" href="PointKind.html#d1e36817">PointKind</a>
                        </p>

                        <p data-clipboard-text="PointKind.SMOOTHPOINT" class="p enumInPTable clip_button">PointKind.SMOOTHPOINT</p>

                        <p data-clipboard-text="PointKind.CORNERPOINT" class="p enumInPTable clip_button">PointKind.CORNERPOINT</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e81 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d222029e87 ">
                        <p class="p description">The point type.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d222029e69 ">
                        <p data-clipboard-text=".leftDirection" class="p clip_button">leftDirection</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e75 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="Point.html#d1e57166">Point</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e81 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d222029e87 ">
                        <p class="p description">The location of the left direction point ("in" position).</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d222029e69 ">
                        <p data-clipboard-text=".rightDirection" class="p clip_button">rightDirection</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e75 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="Point.html#d1e57166">Point</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e81 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d222029e87 ">
                        <p class="p description">The location of the right direction point ("out" position).</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e46075__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d222029e265">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d222029e271">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d222029e277">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d222029e283">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d222029e265 ">
                        <p data-clipboard-text="PathPointInfo.anchor" class="p clip_button">anchor</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e271 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="Point.html#d1e57166">Point</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e277 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d222029e283 ">
                        <p class="p description">The x and y coordinates of one end point of the path segment.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d222029e265 ">
                        <p data-clipboard-text="PathPointInfo.kind" class="p clip_button">kind</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e271 ">
                        <p class="p">
                           <a class="xref" href="PointKind.html#d1e36817">PointKind</a>
                        </p>

                        <p data-clipboard-text="PointKind.SMOOTHPOINT" class="p enumInPTable clip_button">PointKind.SMOOTHPOINT</p>

                        <p data-clipboard-text="PointKind.CORNERPOINT" class="p enumInPTable clip_button">PointKind.CORNERPOINT</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e277 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d222029e283 ">
                        <p class="p description">The point type.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d222029e265 ">
                        <p data-clipboard-text="PathPointInfo.leftDirection" class="p clip_button">leftDirection</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e271 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="Point.html#d1e57166">Point</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e277 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d222029e283 ">
                        <p class="p description">The location of the left direction point ("in" position).</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d222029e265 ">
                        <p data-clipboard-text="PathPointInfo.rightDirection" class="p clip_button">rightDirection</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e271 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="Point.html#d1e57166">Point</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d222029e277 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d222029e283 ">
                        <p class="p description">The location of the right direction point ("out" position).</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="SubPathInfo.html#d1e46028">SubPathInfo</a>.entireSubPath</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>