
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Information about an array of path point info objects. You do not use the path point object to create points that make up a path. Rather, you use the path point object to retrieve information about ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="PathPoint"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e56642"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>PathPoint</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e56642">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">PathPoint</span>
   </h1>

   <div class="body">
      <p class="p description">Information about an array of path point info objects. You do not use the path point object to create points that make up a path. Rather, you use the path point object to retrieve information about the points that describe path segments. To create path points, use the path point info object.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e56642__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Point.html#d1e57166">Point</a>, <a class="xref" href="PointKind.html#d1e36817">PointKind</a>, <a class="xref" href="String.html#d1e4543">String</a>
         </p>

      </div>

      <div class="section" id="d1e56642__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d221228e73">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d221228e79">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d221228e85">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d221228e91">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d221228e73 ">
                        <p data-clipboard-text=".anchor" class="p clip_button">anchor</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d221228e79 ">
                        <p class="p">
                           <a class="xref" href="Point.html#d1e57166">Point</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d221228e85 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d221228e91 ">
                        <p class="p description">The position (coordinates) of the anchor point.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d221228e73 ">
                        <p data-clipboard-text=".kind" class="p clip_button">kind</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d221228e79 ">
                        <p class="p">
                           <a class="xref" href="PointKind.html#d1e36817">PointKind</a>
                        </p>

                        <p data-clipboard-text="PointKind.SMOOTHPOINT" class="p enumInPTable clip_button">PointKind.SMOOTHPOINT</p>

                        <p data-clipboard-text="PointKind.CORNERPOINT" class="p enumInPTable clip_button">PointKind.CORNERPOINT</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d221228e85 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d221228e91 ">
                        <p class="p description">The type of point.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d221228e73 ">
                        <p data-clipboard-text=".leftDirection" class="p clip_button">leftDirection</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d221228e79 ">
                        <p class="p">
                           <a class="xref" href="Point.html#d1e57166">Point</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d221228e85 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d221228e91 ">
                        <p class="p description">The location of the left direction point (the "in" position).</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d221228e73 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d221228e79 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d221228e85 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d221228e91 ">
                        <p class="p description">The object's container.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d221228e73 ">
                        <p data-clipboard-text=".rightDirection" class="p clip_button">rightDirection</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d221228e79 ">
                        <p class="p">
                           <a class="xref" href="Point.html#d1e57166">Point</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d221228e85 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d221228e91 ">
                        <p class="p description">The location of the right direction point (the "out" position).</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d221228e73 ">
                        <p data-clipboard-text=".typename" class="p clip_button">typename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d221228e79 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d221228e85 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d221228e91 ">
                        <p class="p description">The class name of the object.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Return</h2>
         
         <p class="p noMargin">
            <a class="xref" href="PathPoints.html#d1e39827">PathPoints</a>.<a class="xref" href="PathPoints.html#d1e39827__d1e39888">[]</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="PathPoints.html#d1e39827">PathPoints</a>.<a class="xref" href="PathPoints.html#d1e39827__d1e39864">getByName</a>()</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>