
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The type of compression to use when saving a document in PDF format. Values Name Description Value PDFEncodingType.JPEG JPEG compression. 2 PDFEncodingType.JPEG2000HIGH JPEG2000 compression with high ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="PDFEncodingType"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e28873"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>PDFEncodingType</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e28873">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">PDFEncodingType</span>
   </h1>

   <div class="body">
      <p class="p description">The type of compression to use when saving a document in PDF format.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e28873__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d203333e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d203333e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d203333e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.JPEG" class="p clip_button">PDFEncodingType.JPEG</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">JPEG compression.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.JPEG2000HIGH" class="p clip_button">PDFEncodingType.JPEG2000HIGH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">JPEG2000 compression with high image quality.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">9</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.JPEG2000LOSSLESS" class="p clip_button">PDFEncodingType.JPEG2000LOSSLESS</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">JPEG2000 lossless compression.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">14</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.JPEG2000LOW" class="p clip_button">PDFEncodingType.JPEG2000LOW</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">JPEG2000 compression with low image quality.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">13</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.JPEG2000MED" class="p clip_button">PDFEncodingType.JPEG2000MED</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">JPEG2000 compression with medium image quality.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">11</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.JPEG2000MEDHIGH" class="p clip_button">PDFEncodingType.JPEG2000MEDHIGH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">JPEG2000 compression with medium high image quality.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">10</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.JPEG2000MEDLOW" class="p clip_button">PDFEncodingType.JPEG2000MEDLOW</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">JPEG2000 compression with medium low image quality.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">12</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.JPEGHIGH" class="p clip_button">PDFEncodingType.JPEGHIGH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">JPEG compression with high image quality.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.JPEGLOW" class="p clip_button">PDFEncodingType.JPEGLOW</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">JPEG compression with low image quality.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">8</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.JPEGMED" class="p clip_button">PDFEncodingType.JPEGMED</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">JPEG compression with medium image quality.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.JPEGMEDHIGH" class="p clip_button">PDFEncodingType.JPEGMEDHIGH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">JPEG compression with medium high image quality.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.JPEGMEDLOW" class="p clip_button">PDFEncodingType.JPEGMEDLOW</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">JPEG compression with medium low image quality.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">7</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.NONE" class="p clip_button">PDFEncodingType.NONE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">No encoding.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">0</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.PDFZIP" class="p clip_button">PDFEncodingType.PDFZIP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">Zip compression.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d203333e43 ">
                        <p data-clipboard-text="PDFEncodingType.PDFZIP4BIT" class="p clip_button">PDFEncodingType.PDFZIP4BIT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d203333e49 ">
                        <p class="p description">Zip compression with 4-bit image quality.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d203333e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="PDFSaveOptions.html#d1e41827">PDFSaveOptions</a>.encoding</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>