
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The PDF/X standard with which the document complies. PDF/X compliant files must contain information describing the printing condition for which they are prepared. Values Name Description Value ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="PDFStandardType"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e29109"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>PDFStandardType</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e29109">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">PDFStandardType</span>
   </h1>

   <div class="body">
      <p class="p description">The PDF/X standard with which the document complies.</p>

      <p class="p description">PDF/X compliant files must contain information describing the printing condition for which they are prepared.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e29109__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d208377e46">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d208377e52">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d208377e58">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d208377e46 ">
                        <p data-clipboard-text="PDFStandardType.NONE" class="p clip_button">PDFStandardType.NONE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d208377e52 ">
                        <p class="p description">The document does not use the PDF/X standard.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d208377e58 ">
                        <p class="p">0</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d208377e46 ">
                        <p data-clipboard-text="PDFStandardType.PDFX1A2001" class="p clip_button">PDFStandardType.PDFX1A2001</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d208377e52 ">
                        <p class="p description">PDF/X-1a standard, which requires all fonts to be embedded, the appropriate PDF bounding boxes to be specified, and color to appear as CMYK, spot colors, or both; can be opened in Acrobat 4.0 and Acrobat Reader 4.0 and later.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d208377e58 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d208377e46 ">
                        <p data-clipboard-text="PDFStandardType.PDFX1A2003" class="p clip_button">PDFStandardType.PDFX1A2003</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d208377e52 ">
                        <p class="p description">PDF/X-1a standard, which requires all fonts to be embedded, the appropriate PDF bounding boxes to be specified, and color to appear as CMYK, spot colors, or both; can be opened in Acrobat 4.0 and Acrobat Reader 4.0 and later.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d208377e58 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d208377e46 ">
                        <p data-clipboard-text="PDFStandardType.PDFX32002" class="p clip_button">PDFStandardType.PDFX32002</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d208377e52 ">
                        <p class="p description">PDF/X-3 standard, which requires all fonts to be embedded and the appropriate PDF bounding boxes to be specified, and for color allows either the use of color management and device-independent color (CIE L*a*b, ICC-based color spaces, CalRGB, and CalGray) or CMYK, spot colors, or both; can be opened in Acrobat 4.0 and Acrobat Reader 4.0 and later.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d208377e58 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d208377e46 ">
                        <p data-clipboard-text="PDFStandardType.PDFX32003" class="p clip_button">PDFStandardType.PDFX32003</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d208377e52 ">
                        <p class="p description">PDF/X-3 standard, which requires all fonts to be embedded and the appropriate PDF bounding boxes to be specified, and for color allows either the use of color management and device-independent color (CIE L*a*b, ICC-based color spaces, CalRGB, and CalGray) or CMYK, spot colors, or both; can be opened in Acrobat 4.0 and Acrobat Reader 4.0 and later.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d208377e58 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d208377e46 ">
                        <p data-clipboard-text="PDFStandardType.PDFX42008" class="p clip_button">PDFStandardType.PDFX42008</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d208377e52 ">
                        <p class="p description">PDF/X-4 standard, which requires all fonts to be embedded and the appropriate PDF bounding boxes to be specified, and for color allows either the use of color management and device-independent color (CIE L*a*b, ICC-based color spaces, CalRGB, and CalGray) or CMYK, spot colors, or both; can be opened in Acrobat 8.0 and Acrobat Reader 8.0 and later.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d208377e58 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="PDFSaveOptions.html#d1e41827">PDFSaveOptions</a>.PDFStandard</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>