
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options for saving a document in PDF format. Go to Property Listing Hierarchy: Superclass: SaveOptions Class: PDFSaveOptions Constants/Events Name Type Access Description PDFCompatibility ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="PDFSaveOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e41827"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>PDFSaveOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e41827">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">PDFSaveOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options for saving a document in PDF format.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e41827__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="SaveOptions.html#d1e41257">SaveOptions</a>
         </p>

         <p class="p">Class: PDFSaveOptions</p>

      </div>

      <div class="section" id="d1e41827__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d204844e68">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d204844e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d204844e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d204844e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.PDFCompatibility" class="p clip_button">PDFCompatibility</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="PDFCompatibilityType.html#d1e29212">PDFCompatibilityType</a>
                        </p>

                        <p data-clipboard-text="PDFCompatibilityType.PDF13" class="p enumInPTable clip_button">PDFCompatibilityType.PDF13</p>

                        <p data-clipboard-text="PDFCompatibilityType.PDF14" class="p enumInPTable clip_button">PDFCompatibilityType.PDF14</p>

                        <p data-clipboard-text="PDFCompatibilityType.PDF15" class="p enumInPTable clip_button">PDFCompatibilityType.PDF15</p>

                        <p data-clipboard-text="PDFCompatibilityType.PDF16" class="p enumInPTable clip_button">PDFCompatibilityType.PDF16</p>

                        <p data-clipboard-text="PDFCompatibilityType.PDF17" class="p enumInPTable clip_button">PDFCompatibilityType.PDF17</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">The PDF version to make the document compatible with.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.PDFStandard" class="p clip_button">PDFStandard</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="PDFStandardType.html#d1e29109">PDFStandardType</a>
                        </p>

                        <p data-clipboard-text="PDFStandardType.NONE" class="p enumInPTable clip_button">PDFStandardType.NONE</p>

                        <p data-clipboard-text="PDFStandardType.PDFX1A2001" class="p enumInPTable clip_button">PDFStandardType.PDFX1A2001</p>

                        <p data-clipboard-text="PDFStandardType.PDFX1A2003" class="p enumInPTable clip_button">PDFStandardType.PDFX1A2003</p>

                        <p data-clipboard-text="PDFStandardType.PDFX32002" class="p enumInPTable clip_button">PDFStandardType.PDFX32002</p>

                        <p data-clipboard-text="PDFStandardType.PDFX32003" class="p enumInPTable clip_button">PDFStandardType.PDFX32003</p>

                        <p data-clipboard-text="PDFStandardType.PDFX42008" class="p enumInPTable clip_button">PDFStandardType.PDFX42008</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">The PDF standard to make the document compatible with.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.alphaChannels" class="p clip_button">alphaChannels</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">If true, the alpha channels are saved.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.annotations" class="p clip_button">annotations</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">If true, the annotations are saved.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.colorConversion" class="p clip_button">colorConversion</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">If true, converts the color profile to the destination profile.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.convertToEightBit" class="p clip_button">convertToEightBit</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">If true, converts a 16-bit image to 8-bit for better compatibility with other applications.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.description" class="p clip_button">description</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">Description of the save options in use.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.destinationProfile" class="p clip_button">destinationProfile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">Describes the final RGB or CMYK output device, such as a monitor or press standard.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.downSample" class="p clip_button">downSample</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="PDFResampleType.html#d1e29296">PDFResampleType</a>
                        </p>

                        <p data-clipboard-text="PDFResampleType.NONE" class="p enumInPTable clip_button">PDFResampleType.NONE</p>

                        <p data-clipboard-text="PDFResampleType.PDFAVERAGE" class="p enumInPTable clip_button">PDFResampleType.PDFAVERAGE</p>

                        <p data-clipboard-text="PDFResampleType.PDFSUBSAMPLE" class="p enumInPTable clip_button">PDFResampleType.PDFSUBSAMPLE</p>

                        <p data-clipboard-text="PDFResampleType.PDFBICUBIC" class="p enumInPTable clip_button">PDFResampleType.PDFBICUBIC</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">The downsample method to use.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.downSampleSize" class="p clip_button">downSampleSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">The size (in pixels per inch) to downsample images to if they exceed the value specified for 'down sample size limit'.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.downSampleSizeLimit" class="p clip_button">downSampleSizeLimit</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">Limits downsampling or subsampling to images that exceed this value (in pixels per inch).</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.downgradeColorProfile" class="p clip_button">downgradeColorProfile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">DEPRECATED, ( should the embedded color profile be downgraded to version 2 )</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.embedColorProfile" class="p clip_button">embedColorProfile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">If true, the color profile is embedded in the document.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.embedFonts" class="p clip_button">embedFonts</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">DEPRECATED. ( embed fonts? Only valid if a text layer is included )</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.embedThumbnail" class="p clip_button">embedThumbnail</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">If true, includes a small preview image in Acrobat.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.encoding" class="p clip_button">encoding</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="PDFEncodingType.html#d1e28873">PDFEncodingType</a>
                        </p>

                        <p data-clipboard-text="PDFEncodingType.NONE" class="p enumInPTable clip_button">PDFEncodingType.NONE</p>

                        <p data-clipboard-text="PDFEncodingType.PDFZIP" class="p enumInPTable clip_button">PDFEncodingType.PDFZIP</p>

                        <p data-clipboard-text="PDFEncodingType.JPEG" class="p enumInPTable clip_button">PDFEncodingType.JPEG</p>

                        <p data-clipboard-text="PDFEncodingType.PDFZIP4BIT" class="p enumInPTable clip_button">PDFEncodingType.PDFZIP4BIT</p>

                        <p data-clipboard-text="PDFEncodingType.JPEGHIGH" class="p enumInPTable clip_button">PDFEncodingType.JPEGHIGH</p>

                        <p data-clipboard-text="PDFEncodingType.JPEGMEDHIGH" class="p enumInPTable clip_button">PDFEncodingType.JPEGMEDHIGH</p>

                        <p data-clipboard-text="PDFEncodingType.JPEGMED" class="p enumInPTable clip_button">PDFEncodingType.JPEGMED</p>

                        <p data-clipboard-text="PDFEncodingType.JPEGMEDLOW" class="p enumInPTable clip_button">PDFEncodingType.JPEGMEDLOW</p>

                        <p data-clipboard-text="PDFEncodingType.JPEGLOW" class="p enumInPTable clip_button">PDFEncodingType.JPEGLOW</p>

                        <p data-clipboard-text="PDFEncodingType.JPEG2000HIGH" class="p enumInPTable clip_button">PDFEncodingType.JPEG2000HIGH</p>

                        <p data-clipboard-text="PDFEncodingType.JPEG2000MEDHIGH" class="p enumInPTable clip_button">PDFEncodingType.JPEG2000MEDHIGH</p>

                        <p data-clipboard-text="PDFEncodingType.JPEG2000MED" class="p enumInPTable clip_button">PDFEncodingType.JPEG2000MED</p>

                        <p data-clipboard-text="PDFEncodingType.JPEG2000MEDLOW" class="p enumInPTable clip_button">PDFEncodingType.JPEG2000MEDLOW</p>

                        <p data-clipboard-text="PDFEncodingType.JPEG2000LOW" class="p enumInPTable clip_button">PDFEncodingType.JPEG2000LOW</p>

                        <p data-clipboard-text="PDFEncodingType.JPEG2000LOSSLESS" class="p enumInPTable clip_button">PDFEncodingType.JPEG2000LOSSLESS</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">The encoding method to use.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.interpolation" class="p clip_button">interpolation</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">DEPRECATED. ( use image interpolation? )</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.jpegQuality" class="p clip_button">jpegQuality</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">Int (range 0 - 12)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">The quality of the produced image. Valid only for JPEG-encoded PDF documents. Range: 0 to 12.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.layers" class="p clip_button">layers</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">If true, the layers are saved.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.optimizeForWeb" class="p clip_button">optimizeForWeb</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">If true, improves performance of PDFs on Web servers.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.outputCondition" class="p clip_button">outputCondition</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">An optional comment field for inserting descriptions of the output condition. The text is stored in the PDF/X file.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.outputConditionID" class="p clip_button">outputConditionID</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">The identifier for the output condition.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.preserveEditing" class="p clip_button">preserveEditing</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">If true, allows users to reopen the PDF in Photoshop with native Photoshop data intact.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.presetFile" class="p clip_button">presetFile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">The preset file to use for settings; overrides other settings.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.profileInclusionPolicy" class="p clip_button">profileInclusionPolicy</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">If true, shows which profiles to include.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.registryName" class="p clip_button">registryName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">The URL where the output condition is registered.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.spotColors" class="p clip_button">spotColors</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">If true, the spot colors are saved.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.tileSize" class="p clip_button">tileSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">The compression option. Valid only when encoding is JPEG2000.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.transparency" class="p clip_button">transparency</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">DEPRECATED.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.useOutlines" class="p clip_button">useOutlines</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">DEPRECATED. ( use outlines for text? Only valid if vector data is included )</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.vectorData" class="p clip_button">vectorData</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">DEPRECATED. ( include vector data )</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d204844e68 ">
                        <p data-clipboard-text="PDFSaveOptions.view" class="p clip_button">view</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d204844e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d204844e86 ">
                        <p class="p description">If true, opens the saved PDF in Acrobat.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="PresentationOptions.html#d1e44320">PresentationOptions</a>.PDFFileOptions</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>