
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The pixel dimensions of the image. Values Name Description Value PhotoCDSize.EXTRALARGE 1024x1536 image. 5 PhotoCDSize.LARGE 512x768 image. 4 PhotoCDSize.MAXIMUM 2048x3072 image. 6 PhotoCDSize.MEDIUM ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="PhotoCDSize"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e33487"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>PhotoCDSize</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e33487">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">PhotoCDSize</span>
   </h1>

   <div class="body">
      <p class="p description">The pixel dimensions of the image.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e33487__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d224963e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d224963e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d224963e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d224963e43 ">
                        <p data-clipboard-text="PhotoCDSize.EXTRALARGE" class="p clip_button">PhotoCDSize.EXTRALARGE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d224963e49 ">
                        <p class="p description">1024x1536 image.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d224963e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d224963e43 ">
                        <p data-clipboard-text="PhotoCDSize.LARGE" class="p clip_button">PhotoCDSize.LARGE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d224963e49 ">
                        <p class="p description">512x768 image.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d224963e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d224963e43 ">
                        <p data-clipboard-text="PhotoCDSize.MAXIMUM" class="p clip_button">PhotoCDSize.MAXIMUM</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d224963e49 ">
                        <p class="p description">2048x3072 image.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d224963e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d224963e43 ">
                        <p data-clipboard-text="PhotoCDSize.MEDIUM" class="p clip_button">PhotoCDSize.MEDIUM</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d224963e49 ">
                        <p class="p description">256x384 image.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d224963e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d224963e43 ">
                        <p data-clipboard-text="PhotoCDSize.MINIMUM" class="p clip_button">PhotoCDSize.MINIMUM</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d224963e49 ">
                        <p class="p description">64x96 image.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d224963e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d224963e43 ">
                        <p data-clipboard-text="PhotoCDSize.SMALL" class="p clip_button">PhotoCDSize.SMALL</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d224963e49 ">
                        <p class="p description">128x192 image.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d224963e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="PhotoCDOpenOptions.html#d1e40304">PhotoCDOpenOptions</a>.pixelSize</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>