
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="DEPRECATED. Go to Property Listing Hierarchy: Superclass: OpenOptions Class: PhotoCDOpenOptions Constants/Events Name Type Access Description colorProfileName String readonly The profile to use when ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="PhotoCDOpenOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e40304"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>PhotoCDOpenOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e40304">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">PhotoCDOpenOptions</span>
   </h1>

   <div class="body">
      <p class="p description">DEPRECATED.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e40304__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="OpenOptions.html#d1e40296">OpenOptions</a>
         </p>

         <p class="p">Class: PhotoCDOpenOptions</p>

      </div>

      <div class="section" id="d1e40304__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d224263e68">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d224263e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d224263e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d224263e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d224263e68 ">
                        <p data-clipboard-text="PhotoCDOpenOptions.colorProfileName" class="p clip_button">colorProfileName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d224263e74 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d224263e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d224263e86 ">
                        <p class="p description">The profile to use when reading the image.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d224263e68 ">
                        <p data-clipboard-text="PhotoCDOpenOptions.colorSpace" class="p clip_button">colorSpace</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d224263e74 ">
                        <p class="p">
                           <a class="xref" href="PhotoCDColorSpace.html#d1e34883">PhotoCDColorSpace</a>
                        </p>

                        <p data-clipboard-text="PhotoCDColorSpace.RGB8" class="p enumInPTable clip_button">PhotoCDColorSpace.RGB8</p>

                        <p data-clipboard-text="PhotoCDColorSpace.RGB16" class="p enumInPTable clip_button">PhotoCDColorSpace.RGB16</p>

                        <p data-clipboard-text="PhotoCDColorSpace.LAB8" class="p enumInPTable clip_button">PhotoCDColorSpace.LAB8</p>

                        <p data-clipboard-text="PhotoCDColorSpace.LAB16" class="p enumInPTable clip_button">PhotoCDColorSpace.LAB16</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d224263e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d224263e86 ">
                        <p class="p description">The color space for the image.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d224263e68 ">
                        <p data-clipboard-text="PhotoCDOpenOptions.orientation" class="p clip_button">orientation</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d224263e74 ">
                        <p class="p">
                           <a class="xref" href="Orientation.html#d1e27719">Orientation</a>
                        </p>

                        <p data-clipboard-text="Orientation.LANDSCAPE" class="p enumInPTable clip_button">Orientation.LANDSCAPE</p>

                        <p data-clipboard-text="Orientation.PORTRAIT" class="p enumInPTable clip_button">Orientation.PORTRAIT</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d224263e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d224263e86 ">
                        <p class="p description">The image orientation.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d224263e68 ">
                        <p data-clipboard-text="PhotoCDOpenOptions.pixelSize" class="p clip_button">pixelSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d224263e74 ">
                        <p class="p">
                           <a class="xref" href="PhotoCDSize.html#d1e33487">PhotoCDSize</a>
                        </p>

                        <p data-clipboard-text="PhotoCDSize.MINIMUM" class="p enumInPTable clip_button">PhotoCDSize.MINIMUM</p>

                        <p data-clipboard-text="PhotoCDSize.SMALL" class="p enumInPTable clip_button">PhotoCDSize.SMALL</p>

                        <p data-clipboard-text="PhotoCDSize.MEDIUM" class="p enumInPTable clip_button">PhotoCDSize.MEDIUM</p>

                        <p data-clipboard-text="PhotoCDSize.LARGE" class="p enumInPTable clip_button">PhotoCDSize.LARGE</p>

                        <p data-clipboard-text="PhotoCDSize.EXTRALARGE" class="p enumInPTable clip_button">PhotoCDSize.EXTRALARGE</p>

                        <p data-clipboard-text="PhotoCDSize.MAXIMUM" class="p enumInPTable clip_button">PhotoCDSize.MAXIMUM</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d224263e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d224263e86 ">
                        <p class="p description">The dimensions of the image.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d224263e68 ">
                        <p data-clipboard-text="PhotoCDOpenOptions.resolution" class="p clip_button">resolution</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d224263e74 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d224263e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d224263e86 ">
                        <p class="p description">The resolution of the image (in pixels per inch)</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>