
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options for saving a document as a PICT resource file. Go to Property Listing Hierarchy: Superclass: SaveOptions Class: PICTResourceSaveOptions Constants/Events Name Type Access Description ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="PICTResourceSaveOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e42298"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>PICTResourceSaveOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e42298">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">PICTResourceSaveOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options for saving a document as a PICT resource file.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e42298__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="SaveOptions.html#d1e41257">SaveOptions</a>
         </p>

         <p class="p">Class: PICTResourceSaveOptions</p>

      </div>

      <div class="section" id="d1e42298__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d210420e68">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d210420e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d210420e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d210420e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d210420e68 ">
                        <p data-clipboard-text="PICTResourceSaveOptions.alphaChannels" class="p clip_button">alphaChannels</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d210420e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d210420e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d210420e86 ">
                        <p class="p description">If true, the alpha channels are saved.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d210420e68 ">
                        <p data-clipboard-text="PICTResourceSaveOptions.compression" class="p clip_button">compression</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d210420e74 ">
                        <p class="p">
                           <a class="xref" href="PICTCompression.html#d1e29365">PICTCompression</a>
                        </p>

                        <p data-clipboard-text="PICTCompression.NONE" class="p enumInPTable clip_button">PICTCompression.NONE</p>

                        <p data-clipboard-text="PICTCompression.JPEGLOWPICT" class="p enumInPTable clip_button">PICTCompression.JPEGLOWPICT</p>

                        <p data-clipboard-text="PICTCompression.JPEGMEDIUMPICT" class="p enumInPTable clip_button">PICTCompression.JPEGMEDIUMPICT</p>

                        <p data-clipboard-text="PICTCompression.JPEGHIGHPICT" class="p enumInPTable clip_button">PICTCompression.JPEGHIGHPICT</p>

                        <p data-clipboard-text="PICTCompression.JPEGMAXIMUMPICT" class="p enumInPTable clip_button">PICTCompression.JPEGMAXIMUMPICT</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d210420e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d210420e86 ">
                        <p class="p description">The compression type.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d210420e68 ">
                        <p data-clipboard-text="PICTResourceSaveOptions.embedColorProfile" class="p clip_button">embedColorProfile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d210420e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d210420e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d210420e86 ">
                        <p class="p description">If true, the color profile is embedded in the document.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d210420e68 ">
                        <p data-clipboard-text="PICTResourceSaveOptions.name" class="p clip_button">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d210420e74 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d210420e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d210420e86 ">
                        <p class="p description">The name of PICT resource.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d210420e68 ">
                        <p data-clipboard-text="PICTResourceSaveOptions.resolution" class="p clip_button">resolution</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d210420e74 ">
                        <p class="p">
                           <a class="xref" href="PICTBitsPerPixels.html#d1e33656">PICTBitsPerPixels</a>
                        </p>

                        <p data-clipboard-text="PICTBitsPerPixels.TWO" class="p enumInPTable clip_button">PICTBitsPerPixels.TWO</p>

                        <p data-clipboard-text="PICTBitsPerPixels.FOUR" class="p enumInPTable clip_button">PICTBitsPerPixels.FOUR</p>

                        <p data-clipboard-text="PICTBitsPerPixels.EIGHT" class="p enumInPTable clip_button">PICTBitsPerPixels.EIGHT</p>

                        <p data-clipboard-text="PICTBitsPerPixels.SIXTEEN" class="p enumInPTable clip_button">PICTBitsPerPixels.SIXTEEN</p>

                        <p data-clipboard-text="PICTBitsPerPixels.THIRTYTWO" class="p enumInPTable clip_button">PICTBitsPerPixels.THIRTYTWO</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d210420e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d210420e86 ">
                        <p class="p description">The number of bits per pixel.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d210420e68 ">
                        <p data-clipboard-text="PICTResourceSaveOptions.resourceID" class="p clip_button">resourceID</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d210420e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d210420e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d210420e86 ">
                        <p class="p description">The ID of the PICT resource.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>