
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options that can be specified for a Picture Package. Go to Property Listing Constants/Events Name Type Access Description content PicturePackageTextType PicturePackageTextType.NONE ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="PicturePackageOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e45649"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>PicturePackageOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e45649">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">PicturePackageOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options that can be specified for a Picture Package.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e45649__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section" id="d1e45649__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d226136e52">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d226136e58">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d226136e64">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d226136e70">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d226136e52 ">
                        <p data-clipboard-text="PicturePackageOptions.content" class="p clip_button">content</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e58 ">
                        <p class="p">
                           <a class="xref" href="PicturePackageTextType.html#d1e36163">PicturePackageTextType</a>
                        </p>

                        <p data-clipboard-text="PicturePackageTextType.NONE" class="p enumInPTable clip_button">PicturePackageTextType.NONE</p>

                        <p data-clipboard-text="PicturePackageTextType.USER" class="p enumInPTable clip_button">PicturePackageTextType.USER</p>

                        <p data-clipboard-text="PicturePackageTextType.FILENAME" class="p enumInPTable clip_button">PicturePackageTextType.FILENAME</p>

                        <p data-clipboard-text="PicturePackageTextType.COPYRIGHT" class="p enumInPTable clip_button">PicturePackageTextType.COPYRIGHT</p>

                        <p data-clipboard-text="PicturePackageTextType.CAPTION" class="p enumInPTable clip_button">PicturePackageTextType.CAPTION</p>

                        <p data-clipboard-text="PicturePackageTextType.CREDIT" class="p enumInPTable clip_button">PicturePackageTextType.CREDIT</p>

                        <p data-clipboard-text="PicturePackageTextType.ORIGIN" class="p enumInPTable clip_button">PicturePackageTextType.ORIGIN</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d226136e70 ">
                        <p class="p description">The content information.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d226136e52 ">
                        <p data-clipboard-text="PicturePackageOptions.flatten" class="p clip_button">flatten</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d226136e70 ">
                        <p class="p description">If true, flattens all layers in the final document.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d226136e52 ">
                        <p data-clipboard-text="PicturePackageOptions.font" class="p clip_button">font</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e58 ">
                        <p class="p">
                           <a class="xref" href="GalleryFontType.html#d1e35856">GalleryFontType</a>
                        </p>

                        <p data-clipboard-text="GalleryFontType.ARIAL" class="p enumInPTable clip_button">GalleryFontType.ARIAL</p>

                        <p data-clipboard-text="GalleryFontType.COURIERNEW" class="p enumInPTable clip_button">GalleryFontType.COURIERNEW</p>

                        <p data-clipboard-text="GalleryFontType.HELVETICA" class="p enumInPTable clip_button">GalleryFontType.HELVETICA</p>

                        <p data-clipboard-text="GalleryFontType.TIMESNEWROMAN" class="p enumInPTable clip_button">GalleryFontType.TIMESNEWROMAN</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d226136e70 ">
                        <p class="p description">The font used for security text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d226136e52 ">
                        <p data-clipboard-text="PicturePackageOptions.fontSize" class="p clip_button">fontSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e58 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d226136e70 ">
                        <p class="p description">The font size.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d226136e52 ">
                        <p data-clipboard-text="PicturePackageOptions.layout" class="p clip_button">layout</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e58 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d226136e70 ">
                        <p class="p description">The layout to use to generate the picture package.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d226136e52 ">
                        <p data-clipboard-text="PicturePackageOptions.mode" class="p clip_button">mode</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e58 ">
                        <p class="p">
                           <a class="xref" href="NewDocumentMode.html#d1e34799">NewDocumentMode</a>
                        </p>

                        <p data-clipboard-text="NewDocumentMode.GRAYSCALE" class="p enumInPTable clip_button">NewDocumentMode.GRAYSCALE</p>

                        <p data-clipboard-text="NewDocumentMode.RGB" class="p enumInPTable clip_button">NewDocumentMode.RGB</p>

                        <p data-clipboard-text="NewDocumentMode.CMYK" class="p enumInPTable clip_button">NewDocumentMode.CMYK</p>

                        <p data-clipboard-text="NewDocumentMode.LAB" class="p enumInPTable clip_button">NewDocumentMode.LAB</p>

                        <p data-clipboard-text="NewDocumentMode.BITMAP" class="p enumInPTable clip_button">NewDocumentMode.BITMAP</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d226136e70 ">
                        <p class="p description">The document color mode.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d226136e52 ">
                        <p data-clipboard-text="PicturePackageOptions.opacity" class="p clip_button">opacity</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e58 ">
                        <p class="p">Int (range 0 - 100)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d226136e70 ">
                        <p class="p description">The web page security text opacity (as a percentage) Range: 0 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d226136e52 ">
                        <p data-clipboard-text="PicturePackageOptions.resolution" class="p clip_button">resolution</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e58 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d226136e70 ">
                        <p class="p description">The resolution of the document (in pixels per inch)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d226136e52 ">
                        <p data-clipboard-text="PicturePackageOptions.text" class="p clip_button">text</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e58 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d226136e70 ">
                        <p class="p description">The picture package custom text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d226136e52 ">
                        <p data-clipboard-text="PicturePackageOptions.textColor" class="p clip_button">textColor</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e58 ">
                        <p class="p">
                           <a class="xref" href="RGBColor.html#d1e43859">RGBColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d226136e70 ">
                        <p class="p description">The color of the security text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d226136e52 ">
                        <p data-clipboard-text="PicturePackageOptions.textPosition" class="p clip_button">textPosition</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e58 ">
                        <p class="p">
                           <a class="xref" href="GallerySecurityTextPositionType.html#d1e36333">GallerySecurityTextPositionType</a>
                        </p>

                        <p data-clipboard-text="GallerySecurityTextPositionType.CENTERED" class="p enumInPTable clip_button">GallerySecurityTextPositionType.CENTERED</p>

                        <p data-clipboard-text="GallerySecurityTextPositionType.UPPERLEFT" class="p enumInPTable clip_button">GallerySecurityTextPositionType.UPPERLEFT</p>

                        <p data-clipboard-text="GallerySecurityTextPositionType.LOWERLEFT" class="p enumInPTable clip_button">GallerySecurityTextPositionType.LOWERLEFT</p>

                        <p data-clipboard-text="GallerySecurityTextPositionType.UPPERRIGHT" class="p enumInPTable clip_button">GallerySecurityTextPositionType.UPPERRIGHT</p>

                        <p data-clipboard-text="GallerySecurityTextPositionType.LOWERRIGHT" class="p enumInPTable clip_button">GallerySecurityTextPositionType.LOWERRIGHT</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d226136e70 ">
                        <p class="p description">The position of the security text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d226136e52 ">
                        <p data-clipboard-text="PicturePackageOptions.textRotate" class="p clip_button">textRotate</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e58 ">
                        <p class="p">
                           <a class="xref" href="GallerySecurityTextRotateType.html#d1e36417">GallerySecurityTextRotateType</a>
                        </p>

                        <p data-clipboard-text="GallerySecurityTextRotateType.ZERO" class="p enumInPTable clip_button">GallerySecurityTextRotateType.ZERO</p>

                        <p data-clipboard-text="GallerySecurityTextRotateType.CLOCKWISE45" class="p enumInPTable clip_button">GallerySecurityTextRotateType.CLOCKWISE45</p>

                        <p data-clipboard-text="GallerySecurityTextRotateType.CLOCKWISE90" class="p enumInPTable clip_button">GallerySecurityTextRotateType.CLOCKWISE90</p>

                        <p data-clipboard-text="GallerySecurityTextRotateType.COUNTERCLOCKWISE45" class="p enumInPTable clip_button">GallerySecurityTextRotateType.COUNTERCLOCKWISE45</p>

                        <p data-clipboard-text="GallerySecurityTextRotateType.COUNTERCLOCKWISE90" class="p enumInPTable clip_button">GallerySecurityTextRotateType.COUNTERCLOCKWISE90</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d226136e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d226136e70 ">
                        <p class="p description">The orientation of the security text.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>