
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options for the PDF presentation command. Go to Property Listing Constants/Events Name Type Access Description PDFFileOptions PDFSaveOptions readonly Options for creating the PDF file. autoAdvance ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="PresentationOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e44320"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>PresentationOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e44320">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">PresentationOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options for the PDF presentation command.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e44320__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section" id="d1e44320__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d236886e52">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d236886e58">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d236886e64">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d236886e70">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d236886e52 ">
                        <p data-clipboard-text="PresentationOptions.PDFFileOptions" class="p clip_button">PDFFileOptions</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e58 ">
                        <p class="p">
                           <a class="xref" href="PDFSaveOptions.html#d1e41827">PDFSaveOptions</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d236886e70 ">
                        <p class="p description">Options for creating the PDF file.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d236886e52 ">
                        <p data-clipboard-text="PresentationOptions.autoAdvance" class="p clip_button">autoAdvance</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d236886e70 ">
                        <p class="p description">If true, the presentation auto advances.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d236886e52 ">
                        <p data-clipboard-text="PresentationOptions.includeFilename" class="p clip_button">includeFilename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d236886e70 ">
                        <p class="p description">If true, includes the file name for the image.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d236886e52 ">
                        <p data-clipboard-text="PresentationOptions.interval" class="p clip_button">interval</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e58 ">
                        <p class="p">Int (range 1 - 60)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d236886e70 ">
                        <p class="p description">The amount of time (in seconds) before auto advancing the view. Valid only when 'auto advance' is true. Range: 1 to 60.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d236886e52 ">
                        <p data-clipboard-text="PresentationOptions.loop" class="p clip_button">loop</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d236886e70 ">
                        <p class="p description">If true, the presentation loops after the last page.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d236886e52 ">
                        <p data-clipboard-text="PresentationOptions.magnification" class="p clip_button">magnification</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e58 ">
                        <p class="p">
                           <a class="xref" href="MagnificationType.html#d1e38127">MagnificationType</a>
                        </p>

                        <p data-clipboard-text="MagnificationType.ACTUALSIZE" class="p enumInPTable clip_button">MagnificationType.ACTUALSIZE</p>

                        <p data-clipboard-text="MagnificationType.FITPAGE" class="p enumInPTable clip_button">MagnificationType.FITPAGE</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d236886e70 ">
                        <p class="p description">The magnification type when viewing the image.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d236886e52 ">
                        <p data-clipboard-text="PresentationOptions.presentation" class="p clip_button">presentation</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e58 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d236886e70 ">
                        <p class="p description">If true, the file type is presentation. If false, the file type is Multi-Page document.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d236886e52 ">
                        <p data-clipboard-text="PresentationOptions.transition" class="p clip_button">transition</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e58 ">
                        <p class="p">
                           <a class="xref" href="TransitionType.html#d1e35573">TransitionType</a>
                        </p>

                        <p data-clipboard-text="TransitionType.BLINDSHORIZONTAL" class="p enumInPTable clip_button">TransitionType.BLINDSHORIZONTAL</p>

                        <p data-clipboard-text="TransitionType.BLINDSVERTICAL" class="p enumInPTable clip_button">TransitionType.BLINDSVERTICAL</p>

                        <p data-clipboard-text="TransitionType.DISSOLVE" class="p enumInPTable clip_button">TransitionType.DISSOLVE</p>

                        <p data-clipboard-text="TransitionType.BOXIN" class="p enumInPTable clip_button">TransitionType.BOXIN</p>

                        <p data-clipboard-text="TransitionType.BOXOUT" class="p enumInPTable clip_button">TransitionType.BOXOUT</p>

                        <p data-clipboard-text="TransitionType.GLITTERDOWN" class="p enumInPTable clip_button">TransitionType.GLITTERDOWN</p>

                        <p data-clipboard-text="TransitionType.GLITTERRIGHT" class="p enumInPTable clip_button">TransitionType.GLITTERRIGHT</p>

                        <p data-clipboard-text="TransitionType.GLITTERRIGHTDOWN" class="p enumInPTable clip_button">TransitionType.GLITTERRIGHTDOWN</p>

                        <p data-clipboard-text="TransitionType.NONE" class="p enumInPTable clip_button">TransitionType.NONE</p>

                        <p data-clipboard-text="TransitionType.RANDOM" class="p enumInPTable clip_button">TransitionType.RANDOM</p>

                        <p data-clipboard-text="TransitionType.SPLITHORIZONTALIN" class="p enumInPTable clip_button">TransitionType.SPLITHORIZONTALIN</p>

                        <p data-clipboard-text="TransitionType.SPLITHORIZONTALOUT" class="p enumInPTable clip_button">TransitionType.SPLITHORIZONTALOUT</p>

                        <p data-clipboard-text="TransitionType.SPLITVERTICALIN" class="p enumInPTable clip_button">TransitionType.SPLITVERTICALIN</p>

                        <p data-clipboard-text="TransitionType.SPLITVERTICALOUT" class="p enumInPTable clip_button">TransitionType.SPLITVERTICALOUT</p>

                        <p data-clipboard-text="TransitionType.WIPEDOWN" class="p enumInPTable clip_button">TransitionType.WIPEDOWN</p>

                        <p data-clipboard-text="TransitionType.WIPELEFT" class="p enumInPTable clip_button">TransitionType.WIPELEFT</p>

                        <p data-clipboard-text="TransitionType.WIPERIGHT" class="p enumInPTable clip_button">TransitionType.WIPERIGHT</p>

                        <p data-clipboard-text="TransitionType.WIPEUP" class="p enumInPTable clip_button">TransitionType.WIPEUP</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d236886e64 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d236886e70 ">
                        <p class="p description">The image transition type.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>