
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A qualified XML name, containing the URI and the local name. Go to Property Listing | Method Listing Methods: QName Objects: String Property Listing Property Type Access Description localName String ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="QName"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e9093"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>QName</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e9093">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">QName</span>
   </h1>

   <div class="body">
      <p class="p description">A qualified XML name, containing the URI and the local name.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e9093__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e9093__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e9093__d1e9100">QName</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="String.html#d1e4543">String</a>
         </p>

      </div>

      <div class="section" id="d1e9093__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d241706e85">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d241706e91">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d241706e97">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d241706e103">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d241706e85 ">
                        <p data-clipboard-text=".localName" class="p clip_button">localName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d241706e91 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d241706e97 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d241706e103 ">
                        <p class="p description">The local name part of the qualified name.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d241706e85 ">
                        <p data-clipboard-text=".uri" class="p clip_button">uri</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d241706e91 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d241706e97 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d241706e103 ">
                        <p class="p description">The URI part of the qualified name.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e9093__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p noMarginConstructor">
            <strong class="ph b">Constructor</strong>
         </p>

         <p class="p methodName" id="d1e9093__d1e9100">
            <a class="xref" href="QName.html#d1e9093">QName</a> 
            <strong data-clipboard-text=".QName()" class="ph b clip_button">QName</strong> (uri:<em class="ph i">Varies</em>, [name:<em class="ph i">String</em>])</p>

         <p class="p description">Creates a QName object.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d241706e225">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d241706e231">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d241706e237">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d241706e225 ">
                        <p class="p">uri</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d241706e231 ">
                        <p class="p">Varies</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d241706e237 ">
                        <p class="p description">
								The URI, specified as a Namespace object, an existing QName object, or string.
							</p>

                        <p class="p description">
								                      
									                        
										If this is a Namespace object, the URI is set to the namespace URI, and there is no local name.
									
									                        If this is a QName object, the URI and localName is set to those of that object.
									                        If this is a string, the URI is set to that string.
								                      
							                    </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d241706e225 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d241706e231 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d241706e237 ">
                        <p class="p description">The local name. Used only if URI is given as a string.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Return</h2>
         
         <p class="p noMargin">
            <a class="xref" href="QName.html#d1e9093">QName</a>.<a class="xref" href="QName.html#d1e9093__d1e9100">QName</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="XML.html#d1e9288">XML</a>.<a class="xref" href="XML.html#d1e9288__d1e9866">name</a>()</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>