
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A dual-state control, grouped with other radiobuttons, of which only one can be in the selected state. Shows the selected state when value=true, empty when value=false. Calls the onClick() callback if ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="RadioButton (SUI)"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e19742"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>RadioButton (SUI)</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e19742">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">RadioButton (SUI)</span>
   </h1>

   <div class="body">
      <p class="p description">A dual-state control, grouped with other radiobuttons, of which only one can be in the selected state. </p>

      <p class="p description">
        Shows the selected state when value=true, empty when value=false. Calls the onClick() callback if the control is clicked or if its notify() method is called.
      </p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e19742__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e19742__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e19742__d1e20166">notify</a>,  <a class="xref" href="#d1e19742__d1e20205">show</a>,  <a class="xref" href="#d1e19742__d1e20214">hide</a>,  <a class="xref" href="#d1e19742__d1e20220">addEventListener</a>,  <a class="xref" href="#d1e19742__d1e20289">removeEventListener</a>,  <a class="xref" href="#d1e19742__d1e20347">dispatchEvent</a>,  <a class="xref" href="#d1e19742__d1e20368">onActivate</a>,  <a class="xref" href="#d1e19742__d1e20377">onDeactivate</a>,  <a class="xref" href="#d1e19742__d1e20386">onDraw</a>,  <a class="xref" href="#d1e19742__d1e20401">onClick</a>,  <a class="xref" href="#d1e19742__d1e20407">onShortcutKey</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a>, <a class="xref" href="BoundsSUI.html#d1e24752">Bounds (SUI)</a>, <a class="xref" href="DimensionSUI.html#d1e24698">Dimension (SUI)</a>, <a class="xref" href="Number.html#d1e5437">Number</a>, <a class="xref" href="Object.html#d1e624">Object</a>, <a class="xref" href="PointSUI.html#d1e24620">Point (SUI)</a>, <a class="xref" href="ScriptUIGraphicsSUI.html#d1e12523">ScriptUIGraphics (SUI)</a>, <a class="xref" href="String.html#d1e4543">String</a>, <a class="xref" href="WindowSUI.html#d1e10773">Window (SUI)</a>
         </p>

      </div>

      <div class="section" id="d1e19742__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d244402e163">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d244402e169">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d244402e175">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d244402e181">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".active" class="p clip_button">active</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">True if this element is active.</p>

                        <p class="p description">
            An active control is the one with keyboard focus—that is, the one that accepts keystrokes, or in the case of a Button, is selected when the user types Return or Enter in Windows, or the space bar in Mac OS.
          </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".alignment" class="p clip_button">alignment</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">
            The alignment style for this element. If defined, this value overrides the alignChildren setting for the parent container.
          </p>

                        <p class="p description">
            This can be a single string, which indicates the alignment for the orientation specified in the parent container, or an array of two strings, indicating both the horizontal and vertical alignment (in that order). Allowed values depend on the orientation value of the parent container. They are not case sensitive.
            
              For orientation=row:top, bottom, fill
                        
                        
              For orientation=column: left, right, fill
                        
                        
              For orientation=stack:top, bottom, left, right, fill
                        
                     </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".bounds" class="p clip_button">bounds</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="BoundsSUI.html#d1e24752">Bounds (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">The boundaries of the element, in parent-relative coordinates. </p>

                        <p class="p description">Setting an element's size or location changes its bounds property, and vice-versa.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".characters" class="p clip_button">characters</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">A number of characters for which to reserve space when calculating the preferred size of the element. </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".children" class="p clip_button">children</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">An array of child elements.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".enabled" class="p clip_button">enabled</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">True if this element is enabled.</p>

                        <p class="p description">An enabled element can accept input, according to its type. When false, control elements do not accept input, and all types of elements have a dimmed appearance. </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".graphics" class="p clip_button">graphics</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="ScriptUIGraphicsSUI.html#d1e12523">ScriptUIGraphics (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">
            The graphics object that can be used to customize the element's appearance, in response to the onDraw event.
          </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".helpTip" class="p clip_button">helpTip</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">The help text that is displayed when the mouse hovers over the element.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".indent" class="p clip_button">indent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">The number of pixels to indent the element during automatic layout.</p>

                        <p class="p description">Applies for column orientation and left alignment, or row orientation and top alignment.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".justify" class="p clip_button">justify</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">The default text justification style for child text elements. </p>

                        <p class="p description">
            One of left, center, or right. Justification only works if this value is set on creation of the element.
          </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".location" class="p clip_button">location</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="PointSUI.html#d1e24620">Point (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">The upper left corner of this element relative to its parent.</p>

                        <p class="p description">The location is defined as [bounds.x, bounds.y]. Setting an element's location changes its bounds property, and vice-versa. </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".maximumSize" class="p clip_button">maximumSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="DimensionSUI.html#d1e24698">Dimension (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description"> The maximum height and width to which the element can be resized.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".minimumSize" class="p clip_button">minimumSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="DimensionSUI.html#d1e24698">Dimension (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description"> The minimum height and width to which the element can be resized.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">The parent element.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".preferredSize" class="p clip_button">preferredSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="DimensionSUI.html#d1e24698">Dimension (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">The preferred size, used by layout managers to determine the best size for each element.</p>

                        <p class="p description">If not explicitly set by a script, value is established by the UI framework in which ScriptUI is employed, and is based on such attributes of the element as its text, font, font size, icon size, and other UI framework-specific attributes. A script can explicitly set this value before the layout manager is invoked in order to establish an element size other than the default. </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".properties" class="p clip_button">properties</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">An object that contains one or more creation properties of the container (properties used only when the element is created). </p>

                        <p class="p description">
            A RadioButton object has no creation properties. The third argument of the add() method that creates can be the label text.
          </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".shortcutKey" class="p clip_button">shortcutKey</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">
            The key sequence that invokes the onShortcutKey() callback for this element (in Windows only).
          </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".size" class="p clip_button">size</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="DimensionSUI.html#d1e24698">Dimension (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">The current dimensions of this element.</p>

                        <p class="p description">
            Initially undefined, and unless explicitly set by a script, it is defined by a LayoutManager . A script can explicitly set size before the layout manager is invoked to establish an element size other than the preferredSize or the default size, but this is not recommended. Defined as [bounds.width, bounds.height]. Setting an element's size changes its bounds property, and vice-versa.
          </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".text" class="p clip_button">text</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">The label text for this button, a localizable string.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".type" class="p clip_button">type</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">The element type; "radiobutton".</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".value" class="p clip_button">value</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">The selection state of this button, selected when true.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".visible" class="p clip_button">visible</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">True if this element is shown, false if it is hidden.</p>

                        <p class="p description">When a container is hidden, its children are also hidden, but they retain their own visibility values, and are shown or hidden accordingly when the parent is next shown.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".window" class="p clip_button">window</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="WindowSUI.html#d1e10773">Window (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">The window that this element belongs to.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d244402e163 ">
                        <p data-clipboard-text=".windowBounds" class="p clip_button">windowBounds</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e169 ">
                        <p class="p">
                           <a class="xref" href="BoundsSUI.html#d1e24752">Bounds (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e175 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e181 ">
                        <p class="p description">The bounds of this element relative to the top-level parent window.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e19742__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e19742__d1e20220">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".addEventListener()" class="ph b clip_button">addEventListener</strong> (eventName:<em class="ph i">String</em>, handler:<em class="ph i">Function</em>, capturePhase:<em class="ph i">Boolean</em>=Boolean)</p>

         <p class="p description">Registers an event handler for a particular type of event occuring in this element.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d244402e1014">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d244402e1020">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d244402e1026">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d244402e1014 ">
                        <p class="p">eventName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e1020 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e1026 ">
                        <p class="p description">The name of the event.</p>

                        <p class="p description">
                Event names are listed in the JavaScript Tools Guide.
              </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d244402e1014 ">
                        <p class="p">handler</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e1020 ">
                        <p class="p">
                           <a class="xref" href="Function.html#d1e3580">Function</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e1026 ">
                        <p class="p description">The function that handles the event.</p>

                        <p class="p description">
                This can be the name of a function defined in the extension, or a locally defined handler function to be executed when the event occurs. A handler function takes one argument, the UIEvent object.
              </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d244402e1014 ">
                        <p class="p">capturePhase</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e1020 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e1026 ">
                        <p class="p description">When true, the handler is called only in the capturing phase of the event propagation. </p>

                        <p class="p description">Default is false, meaning that the handler is called in the bubbling phase if this object is an ancestor of the target, or in the at-target phase if this object is itself the target.</p>

                        <p class="p"> (default: false)</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e19742__d1e20347">
            <a class="xref" href="EventSUI.html#d1e25275">Event (SUI)</a> 
            <strong data-clipboard-text=".dispatchEvent()" class="ph b clip_button">dispatchEvent</strong> ()</p>

         <p class="p description">Simulates the occurrence of an event in this target. </p>

         <p class="p description">
            A script can create a UIEvent object for a specific event and pass it to this method to start the event propagation for the event.
          </p>

         <p class="p methodName" id="d1e19742__d1e20214">undefined <strong data-clipboard-text=".hide()" class="ph b clip_button">hide</strong> ()</p>

         <p class="p description">Hides this element.</p>

         <p class="p methodName" id="d1e19742__d1e20166">undefined <strong data-clipboard-text=".notify()" class="ph b clip_button">notify</strong> ([eventName:<em class="ph i">String</em>])</p>

         <p class="p description">Sends a notification message, simulating the specified user interaction event. </p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d244402e1179">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d244402e1185">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d244402e1191">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d244402e1179 ">
                        <p class="p">eventName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e1185 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e1191 ">
                        <p class="p description">The name of the control event handler to call. </p>

                        <p class="p description">
                One of: onClick, onChange, onChanging. By default, simulates the onChange event for an edittext control, an onClick event for controls that support that event.
              </p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e19742__d1e20368">undefined <strong data-clipboard-text=".onActivate()" class="ph b clip_button">onActivate</strong> ()</p>

         <p class="p description">An event-handler callback function, called when the element acquires the keyboard focus.</p>

         <p class="p description">
            Called when the user gives the control the keyboard focus by clicking it or tabbing into it.
          </p>

         <p class="p methodName" id="d1e19742__d1e20401">undefined <strong data-clipboard-text=".onClick()" class="ph b clip_button">onClick</strong> ()</p>

         <p class="p description">An event-handler callback function, called when the element has been clicked.</p>

         <p class="p methodName" id="d1e19742__d1e20377">undefined <strong data-clipboard-text=".onDeactivate()" class="ph b clip_button">onDeactivate</strong> ()</p>

         <p class="p description">An event-handler callback function, called when the element loses the keyboard focus.</p>

         <p class="p description">
            Called when the user moves the keyboard focus from the previously active control to another control.
          </p>

         <p class="p methodName" id="d1e19742__d1e20386">undefined <strong data-clipboard-text=".onDraw()" class="ph b clip_button">onDraw</strong> ()</p>

         <p class="p description">An event-handler callback function, called when the window is about to be drawn. </p>

         <p class="p description">
            Allows the script to modify or control the appearance, using the control’s associated ScriptUIGraphics object. Handler takes one argument, a DrawState object.
          </p>

         <p class="p methodName" id="d1e19742__d1e20407">undefined <strong data-clipboard-text=".onShortcutKey()" class="ph b clip_button">onShortcutKey</strong> ()</p>

         <p class="p description">
            An event-handler callback function, called when the element's shortcutKey sequence is typed in the active window.
          </p>

         <p class="p description">In Windows only.</p>

         <p class="p methodName" id="d1e19742__d1e20289">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".removeEventListener()" class="ph b clip_button">removeEventListener</strong> (eventName:<em class="ph i">String</em>, handler:<em class="ph i">Function</em>, capturePhase:<em class="ph i">Boolean</em>=Boolean)</p>

         <p class="p description">Unregisters an event handler for a particular type of event occuring in this element.</p>

         <p class="p description"> All arguments must be identical to those that were used to register the event handler.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d244402e1331">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d244402e1337">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d244402e1343">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d244402e1331 ">
                        <p class="p">eventName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e1337 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e1343 ">
                        <p class="p description">The name of the event.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d244402e1331 ">
                        <p class="p">handler</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e1337 ">
                        <p class="p">
                           <a class="xref" href="Function.html#d1e3580">Function</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e1343 ">
                        <p class="p description">The function that handles the event.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d244402e1331 ">
                        <p class="p">capturePhase</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d244402e1337 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d244402e1343 ">
                        <p class="p description">Whether to call the handler only in the capturing phase of the event propagation.</p>

                        <p class="p"> (default: false)</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e19742__d1e20205">undefined <strong data-clipboard-text=".show()" class="ph b clip_button">show</strong> ()</p>

         <p class="p description">Shows this element.</p>

         <p class="p description"> When a window or container is hidden, its children are also hidden, but when it is shown again, the children retain their own visibility states.</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>