
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options that can be specified when opening a document in RAW format. Go to Property Listing Hierarchy: Superclass: OpenOptions Class: RawFormatOpenOptions Constants/Events Name Type Access Description ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="RawFormatOpenOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e40376"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>RawFormatOpenOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e40376">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">RawFormatOpenOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options that can be specified when opening a document in RAW format.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e40376__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="OpenOptions.html#d1e40296">OpenOptions</a>
         </p>

         <p class="p">Class: RawFormatOpenOptions</p>

      </div>

      <div class="section" id="d1e40376__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d248566e68">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d248566e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d248566e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d248566e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d248566e68 ">
                        <p data-clipboard-text="RawFormatOpenOptions.bitsPerChannel" class="p clip_button">bitsPerChannel</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d248566e86 ">
                        <p class="p description">The number of bits for each channel. Valid values: 8 or 16.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d248566e68 ">
                        <p data-clipboard-text="RawFormatOpenOptions.byteOrder" class="p clip_button">byteOrder</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e74 ">
                        <p class="p">
                           <a class="xref" href="ByteOrderType.html#d1e29612">ByteOrderType</a>
                        </p>

                        <p data-clipboard-text="ByteOrderType.IBM" class="p enumInPTable clip_button">ByteOrderType.IBM</p>

                        <p data-clipboard-text="ByteOrderType.MACOS" class="p enumInPTable clip_button">ByteOrderType.MACOS</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d248566e86 ">
                        <p class="p description">The order in which bytes will be read. Valid only when 'bits per channel' = 16.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d248566e68 ">
                        <p data-clipboard-text="RawFormatOpenOptions.channelNumber" class="p clip_button">channelNumber</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e74 ">
                        <p class="p">Int (range 1 - 56)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d248566e86 ">
                        <p class="p description">The number of channels in the image. Valid only when 'bits per channel' = 16. Range: 1 to 56.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d248566e68 ">
                        <p data-clipboard-text="RawFormatOpenOptions.headerSize" class="p clip_button">headerSize</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e74 ">
                        <p class="p">Int (range 0 - 1919999)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d248566e86 ">
                        <p class="p description">The number of bytes of information that will appear in the file before actual image information begins; that is, the number of zeroes inserted at the beginning of the file as placeholders. Range: 0 to 1919999.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d248566e68 ">
                        <p data-clipboard-text="RawFormatOpenOptions.height" class="p clip_button">height</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d248566e86 ">
                        <p class="p description">The image height (in pixels)</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d248566e68 ">
                        <p data-clipboard-text="RawFormatOpenOptions.interleaveChannels" class="p clip_button">interleaveChannels</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d248566e86 ">
                        <p class="p description">If true, color values are stored sequentially.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d248566e68 ">
                        <p data-clipboard-text="RawFormatOpenOptions.retainHeader" class="p clip_button">retainHeader</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d248566e86 ">
                        <p class="p description">If true, the header is retained when saving.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d248566e68 ">
                        <p data-clipboard-text="RawFormatOpenOptions.width" class="p clip_button">width</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e74 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d248566e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d248566e86 ">
                        <p class="p description">The image width (in pixels)</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>