
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Provides information about a class. Go to Property Listing | Method Listing Methods: find , toXML Objects: File , ReflectionInfo , String Property Listing Property Type Access Description description ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Reflection"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e8927"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Reflection</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e8927">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">Reflection</span>
   </h1>

   <div class="body">
      <p class="p description">Provides information about a class.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e8927__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e8927__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e8927__d1e9051">find</a>,  <a class="xref" href="#d1e8927__d1e9078">toXML</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="File.html#d1e6276">File</a>, <a class="xref" href="ReflectionInfo.html#d1e8761">ReflectionInfo</a>, <a class="xref" href="String.html#d1e4543">String</a>
         </p>

      </div>

      <div class="section" id="d1e8927__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d250904e97">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d250904e103">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d250904e109">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d250904e115">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d250904e97 ">
                        <p data-clipboard-text=".description" class="p clip_button">description</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e103 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e109 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d250904e115 ">
                        <p class="p description">The long description text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d250904e97 ">
                        <p data-clipboard-text=".help" class="p clip_button">help</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e103 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e109 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d250904e115 ">
                        <p class="p description">The short description text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d250904e97 ">
                        <p data-clipboard-text=".methods" class="p clip_button">methods</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e103 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="ReflectionInfo.html#d1e8761">ReflectionInfo</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e109 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d250904e115 ">
                        <p class="p description">An array of method descriptions.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d250904e97 ">
                        <p data-clipboard-text=".name" class="p clip_button">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e103 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e109 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d250904e115 ">
                        <p class="p description">The class name.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d250904e97 ">
                        <p data-clipboard-text=".properties" class="p clip_button">properties</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e103 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="ReflectionInfo.html#d1e8761">ReflectionInfo</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e109 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d250904e115 ">
                        <p class="p description">An array of property descriptions.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d250904e97 ">
                        <p data-clipboard-text=".sampleCode" class="p clip_button">sampleCode</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e103 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e109 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d250904e115 ">
                        <p class="p description">Sample code, if present.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d250904e97 ">
                        <p data-clipboard-text=".sampleFile" class="p clip_button">sampleFile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e103 ">
                        <p class="p">
                           <a class="xref" href="File.html#d1e6276">File</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e109 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d250904e115 ">
                        <p class="p description">A file containing sample code. May be null.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d250904e97 ">
                        <p data-clipboard-text=".staticMethods" class="p clip_button">staticMethods</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e103 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="ReflectionInfo.html#d1e8761">ReflectionInfo</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e109 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d250904e115 ">
                        <p class="p description">An array of class method descriptions.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d250904e97 ">
                        <p data-clipboard-text=".staticProperties" class="p clip_button">staticProperties</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e103 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="ReflectionInfo.html#d1e8761">ReflectionInfo</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e109 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d250904e115 ">
                        <p class="p description">An array of class property descriptions.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e8927__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e8927__d1e9051">
            <a class="xref" href="ReflectionInfo.html#d1e8761">ReflectionInfo</a> 
            <strong data-clipboard-text=".find()" class="ph b clip_button">find</strong> (name:<em class="ph i">String</em>)</p>

         <p class="p description">Finds an element description by name.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d250904e462">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d250904e468">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d250904e474">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d250904e462 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d250904e468 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d250904e474 ">
                        <p class="p description">The name of the element to find.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e8927__d1e9078">
            <a class="xref" href="XML.html#d1e9288">XML</a> 
            <strong data-clipboard-text=".toXML()" class="ph b clip_button">toXML</strong> ()</p>

         <p class="p description">Returns this class information as XML in OMV format.</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>