
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Provides information about a method, a property or a method parameters. Go to Property Listing Objects: Boolean , File , Number , ReflectionInfo , String , Property Listing Property Type Access ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="ReflectionInfo"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e8761"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>ReflectionInfo</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e8761">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">ReflectionInfo</span>
   </h1>

   <div class="body">
      <p class="p description">Provides information about a method, a property or a method parameters.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e8761__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a>, <a class="xref" href="File.html#d1e6276">File</a>, <a class="xref" href="Number.html#d1e5437">Number</a>, <a class="xref" href="ReflectionInfo.html#d1e8761">ReflectionInfo</a>, <a class="xref" href="String.html#d1e4543">String</a>, </p>

      </div>

      <div class="section" id="d1e8761__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d252201e81">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d252201e87">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d252201e93">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d252201e99">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d252201e81 ">
                        <p data-clipboard-text=".arguments" class="p clip_button">arguments</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e87 ">
                        <p class="p">
                           <a class="xref" href="Array.html#d1e968">Array</a> of <a class="xref" href="ReflectionInfo.html#d1e8761">ReflectionInfo</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e93 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d252201e99 ">
                        <p class="p description">The description of method or function arguments.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d252201e81 ">
                        <p data-clipboard-text=".dataType" class="p clip_button">dataType</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e87 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e93 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d252201e99 ">
                        <p class="p description">The data type.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d252201e81 ">
                        <p data-clipboard-text=".defaultValue" class="p clip_button">defaultValue</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e87 ">
                        <p class="p">Varies</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e93 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d252201e99 ">
                        <p class="p description">The default value.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d252201e81 ">
                        <p data-clipboard-text=".description" class="p clip_button">description</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e87 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e93 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d252201e99 ">
                        <p class="p description">The long description text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d252201e81 ">
                        <p data-clipboard-text=".help" class="p clip_button">help</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e87 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e93 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d252201e99 ">
                        <p class="p description">The short description text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d252201e81 ">
                        <p data-clipboard-text=".isCollection" class="p clip_button">isCollection</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e87 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e93 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d252201e99 ">
                        <p class="p description">Contains true if the class describes a collection class.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d252201e81 ">
                        <p data-clipboard-text=".max" class="p clip_button">max</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e87 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e93 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d252201e99 ">
                        <p class="p description">The maximum value.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d252201e81 ">
                        <p data-clipboard-text=".min" class="p clip_button">min</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e87 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e93 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d252201e99 ">
                        <p class="p description">The minimum value.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d252201e81 ">
                        <p data-clipboard-text=".name" class="p clip_button">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e87 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e93 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d252201e99 ">
                        <p class="p description">The element name.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d252201e81 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e87 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e93 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d252201e99 ">
                        <p class="p description">The class object that this element belongs to.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d252201e81 ">
                        <p data-clipboard-text=".sampleCode" class="p clip_button">sampleCode</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e87 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e93 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d252201e99 ">
                        <p class="p description">Sample code, if present.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d252201e81 ">
                        <p data-clipboard-text=".sampleFile" class="p clip_button">sampleFile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e87 ">
                        <p class="p">
                           <a class="xref" href="File.html#d1e6276">File</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e93 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d252201e99 ">
                        <p class="p description">A file containing sample code. May be null.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d252201e81 ">
                        <p data-clipboard-text=".type" class="p clip_button">type</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e87 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d252201e93 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d252201e99 ">
                        <p class="p description">The element type.</p>

                        <p class="p description">One of unknown, readonly, readwrite, createonly, method or parameter.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>