
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Wraps a regular expression. Go to Property Listing | Method Listing Methods: RegExp , toString , compile , exec , test Property Listing Name Type Access Description $1 String readonly The matched ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="RegExp"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e5802"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>RegExp</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e5802">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">RegExp</span>
   </h1>

   <div class="body">
      <p class="p description">Wraps a regular expression.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e5802__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e5802__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e5802__d1e5809">RegExp</a>,  <a class="xref" href="#d1e5802__d1e6075">toString</a>,  <a class="xref" href="#d1e5802__d1e6087">compile</a>,  <a class="xref" href="#d1e5802__d1e6114">exec</a>,  <a class="xref" href="#d1e5802__d1e6144">test</a>
         </p>

      </div>

      <div class="section" id="d1e5802__iEvents"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d253683e88">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d253683e94">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d253683e100">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d253683e106">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".$1" class="p clip_button">$1</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The matched subexpression #1.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".$2" class="p clip_button">$2</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The matched subexpression #2.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".$3" class="p clip_button">$3</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The matched subexpression #3.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".$4" class="p clip_button">$4</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The matched subexpression #4.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".$5" class="p clip_button">$5</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The matched subexpression #5.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".$6" class="p clip_button">$6</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The matched subexpression #6.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".$7" class="p clip_button">$7</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The matched subexpression #7.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".$8" class="p clip_button">$8</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The matched subexpression #8.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".$9" class="p clip_button">$9</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The matched subexpression #9.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".global" class="p clip_button">global</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">Indicates whether the match is a global match.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".ignoreCase" class="p clip_button">ignoreCase</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">Indicates whether the match is not case sensitive.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".input" class="p clip_button">input</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The original input string.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".lastMatch" class="p clip_button">lastMatch</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The last match.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".lastParen" class="p clip_button">lastParen</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The value of the last matched subexpression.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".leftContext" class="p clip_button">leftContext</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The string before the match.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".multiline" class="p clip_button">multiline</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">Indicates whether the match matches multiple lines.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e88 ">
                        <p data-clipboard-text=".rightContext" class="p clip_button">rightContext</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e94 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e100 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d253683e106 ">
                        <p class="p description">The string after the match.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e5802__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p noMarginConstructor">
            <strong class="ph b">Constructor</strong>
         </p>

         <p class="p methodName" id="d1e5802__d1e5809">
            <a class="xref" href="RegExp.html#d1e5802">RegExp</a> 
            <strong data-clipboard-text=".RegExp()" class="ph b clip_button">RegExp</strong> (pattern:<em class="ph i">String</em>, [flags:<em class="ph i">String</em>])</p>

         <p class="p description">Creates and returns a new RegExp object set to the value of the argument converted to a regular expression.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d253683e694">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d253683e700">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d253683e706">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e694 ">
                        <p class="p">pattern</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e700 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d253683e706 ">
                        <p class="p description">The pattern to convert.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e694 ">
                        <p class="p">flags</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e700 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d253683e706 ">
                        <p class="p description">Flags that control how the conversion is performed.</p>

                        <p class="p description">A string containing any combination of the letters i, m, g:
							
                                 "i" -- ignore case in pattern matching
								                         "m" -- treat the string as multiple lines
								                         "g" -- do global pattern matching
                              
                           </p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e5802__d1e6087">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".compile()" class="ph b clip_button">compile</strong> (pattern:<em class="ph i">String</em>)</p>

         <p class="p description">Compiles a string to a regular expression. Returns true if the compilation was successful.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d253683e803">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d253683e809">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d253683e815">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e803 ">
                        <p class="p">pattern</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e809 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d253683e815 ">
                        <p class="p description">The pattern to compile.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e5802__d1e6114">
            <a class="xref" href="Array.html#d1e968">Array</a> 
            <strong data-clipboard-text=".exec()" class="ph b clip_button">exec</strong> (text:<em class="ph i">String</em>)</p>

         <p class="p description">Execute a regular expression.</p>

         <p class="p description">The return value is an array of matches, with the first element containing the match, and successive elements containing the results of any matching subexpression in their order of appearance. If there is no match, the result is null.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d253683e887">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d253683e893">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d253683e899">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e887 ">
                        <p class="p">text</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e893 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d253683e899 ">
                        <p class="p description">The string to match.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e5802__d1e6144">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".test()" class="ph b clip_button">test</strong> (text:<em class="ph i">String</em>)</p>

         <p class="p description">Execute a regular expression, and return true if there is a match.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d253683e967">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d253683e973">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d253683e979">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d253683e967 ">
                        <p class="p">text</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d253683e973 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d253683e979 ">
                        <p class="p description">The string to match.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e5802__d1e6075">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toString()" class="ph b clip_button">toString</strong> ()</p>

         <p class="p description">Converts this RegExp object to a string.</p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Return</h2>
         
         <p class="p noMargin">
            <a class="xref" href="RegExp.html#d1e5802">RegExp</a>.<a class="xref" href="RegExp.html#d1e5802__d1e5809">RegExp</a>()</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>