
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The definition of an RGB color mode. Go to Property Listing Objects: Number , String Hierarchy: Superclass: Color Class: RGBColor Property Listing Property Type Access Description blue Number (range 0 ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="RGBColor"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e43859"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>RGBColor</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e43859">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">RGBColor</span>
   </h1>

   <div class="body">
      <p class="p description">The definition of an RGB color mode.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e43859__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Number.html#d1e5437">Number</a>, <a class="xref" href="String.html#d1e4543">String</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="Color.html#d1e43584">Color</a>
         </p>

         <p class="p">Class: RGBColor</p>

      </div>

      <div class="section" id="d1e43859__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d242676e85">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d242676e91">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d242676e97">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d242676e103">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d242676e85 ">
                        <p data-clipboard-text=".blue" class="p clip_button">blue</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e91 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 255)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e97 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d242676e103 ">
                        <p class="p description">The blue color value. Range: 0.0 to 255.0.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d242676e85 ">
                        <p data-clipboard-text=".green" class="p clip_button">green</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e91 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 255)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e97 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d242676e103 ">
                        <p class="p description">The green color value. Range: 0.0 to 255.0.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d242676e85 ">
                        <p data-clipboard-text=".hexValue" class="p clip_button">hexValue</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e91 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e97 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d242676e103 ">
                        <p class="p description">The hex representation of this color.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d242676e85 ">
                        <p data-clipboard-text=".red" class="p clip_button">red</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e91 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 255)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e97 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d242676e103 ">
                        <p class="p description">The red color value. Range: 0.0 to 255.0.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e43859__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d242676e264">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d242676e270">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d242676e276">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d242676e282">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d242676e264 ">
                        <p data-clipboard-text="RGBColor.blue" class="p clip_button">blue</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e270 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 255)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e276 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d242676e282 ">
                        <p class="p description">The blue color value. Range: 0.0 to 255.0.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d242676e264 ">
                        <p data-clipboard-text="RGBColor.green" class="p clip_button">green</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e270 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 255)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e276 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d242676e282 ">
                        <p class="p description">The green color value. Range: 0.0 to 255.0.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d242676e264 ">
                        <p data-clipboard-text="RGBColor.hexValue" class="p clip_button">hexValue</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e270 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e276 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d242676e282 ">
                        <p class="p description">The hex representation of this color.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d242676e264 ">
                        <p data-clipboard-text="RGBColor.red" class="p clip_button">red</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e270 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 0 - 255)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d242676e276 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d242676e282 ">
                        <p class="p description">The red color value. Range: 0.0 to 255.0.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="GalleryCustomColorOptions.html#d1e45161">GalleryCustomColorOptions</a>.activeLinkColor</p>

         <p class="p noMargin">
            <a class="xref" href="GalleryCustomColorOptions.html#d1e45161">GalleryCustomColorOptions</a>.backgroundColor</p>

         <p class="p noMargin">
            <a class="xref" href="GalleryCustomColorOptions.html#d1e45161">GalleryCustomColorOptions</a>.bannerColor</p>

         <p class="p noMargin">
            <a class="xref" href="GalleryCustomColorOptions.html#d1e45161">GalleryCustomColorOptions</a>.linkColor</p>

         <p class="p noMargin">
            <a class="xref" href="GalleryCustomColorOptions.html#d1e45161">GalleryCustomColorOptions</a>.textColor</p>

         <p class="p noMargin">
            <a class="xref" href="SolidColor.html#d1e43592">SolidColor</a>.rgb</p>

         <p class="p noMargin">
            <a class="xref" href="SolidColor.html#d1e43592">SolidColor</a>.rgb</p>

         <p class="p noMargin">
            <a class="xref" href="PicturePackageOptions.html#d1e45649">PicturePackageOptions</a>.textColor</p>

         <p class="p noMargin">
            <a class="xref" href="ExportOptionsSaveForWeb.html#d1e43092">ExportOptionsSaveForWeb</a>.matteColor</p>

         <p class="p noMargin">
            <a class="xref" href="SolidColor.html#d1e43592">SolidColor</a>.nearestWebColor</p>

         <p class="p noMargin">
            <a class="xref" href="SolidColor.html#d1e43592">SolidColor</a>.nearestWebColor</p>

         <p class="p noMargin">
            <a class="xref" href="GalleryCustomColorOptions.html#d1e45161">GalleryCustomColorOptions</a>.visitedLinkColor</p>

         <p class="p noMargin">
            <a class="xref" href="GallerySecurityOptions.html#d1e45243">GallerySecurityOptions</a>.textColor</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>