
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Document formats that Photoshop can save to. Values Name Description Value SaveDocumentType.ALIASPIX Alias PIX format. 25 SaveDocumentType.BMP BMP format. 2 SaveDocumentType.COMPUSERVEGIF CompuServe ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="SaveDocumentType"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e26624"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>SaveDocumentType</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e26624">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">SaveDocumentType</span>
   </h1>

   <div class="body">
      <p class="p description">Document formats that Photoshop can save to.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e26624__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d258310e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d258310e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d258310e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.ALIASPIX" class="p clip_button">SaveDocumentType.ALIASPIX</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">Alias PIX format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">25</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.BMP" class="p clip_button">SaveDocumentType.BMP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">BMP format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.COMPUSERVEGIF" class="p clip_button">SaveDocumentType.COMPUSERVEGIF</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">CompuServe GIF format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.ELECTRICIMAGE" class="p clip_button">SaveDocumentType.ELECTRICIMAGE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">Electric format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">26</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.JPEG" class="p clip_button">SaveDocumentType.JPEG</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">JPEG format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.PCX" class="p clip_button">SaveDocumentType.PCX</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">PCX format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">7</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.PHOTOSHOP" class="p clip_button">SaveDocumentType.PHOTOSHOP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">Photoshop format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.PHOTOSHOPDCS_1" class="p clip_button">SaveDocumentType.PHOTOSHOPDCS_1</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">Photoshop DCS 1.0 format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">18</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.PHOTOSHOPDCS_2" class="p clip_button">SaveDocumentType.PHOTOSHOPDCS_2</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">Photoshop DCS 2.0 format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">19</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.PHOTOSHOPEPS" class="p clip_button">SaveDocumentType.PHOTOSHOPEPS</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">EPS document produced by Photoshop.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.PHOTOSHOPPDF" class="p clip_button">SaveDocumentType.PHOTOSHOPPDF</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">PDF document produced by Photoshop.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">8</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.PICTFileFORMAT" class="p clip_button">SaveDocumentType.PICTFileFORMAT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">PICT file format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">10</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.PICTRESOURCEFORMAT" class="p clip_button">SaveDocumentType.PICTRESOURCEFORMAT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">PICT resource format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">11</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.PIXAR" class="p clip_button">SaveDocumentType.PIXAR</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">Pixar format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">12</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.PNG" class="p clip_button">SaveDocumentType.PNG</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">PNG format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">13</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.PORTABLEBITMAP" class="p clip_button">SaveDocumentType.PORTABLEBITMAP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">Portable Bitmap format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">27</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.RAW" class="p clip_button">SaveDocumentType.RAW</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">Raw format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">14</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.SCITEXCT" class="p clip_button">SaveDocumentType.SCITEXCT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">Scitex CT format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">15</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.SGIRGB" class="p clip_button">SaveDocumentType.SGIRGB</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">SGI RGB format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">29</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.SOFTIMAGE" class="p clip_button">SaveDocumentType.SOFTIMAGE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">SoftImage format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">30</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.TARGA" class="p clip_button">SaveDocumentType.TARGA</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">Targa format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">16</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.TIFF" class="p clip_button">SaveDocumentType.TIFF</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">TIFF format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">17</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.WAVEFRONTRLA" class="p clip_button">SaveDocumentType.WAVEFRONTRLA</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">Wavefront RLA format.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">28</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d258310e43 ">
                        <p data-clipboard-text="SaveDocumentType.WIRELESSBITMAP" class="p clip_button">SaveDocumentType.WIRELESSBITMAP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d258310e49 ">
                        <p class="p description">Wireless Bitmap format (WBMP)</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d258310e55 ">
                        <p class="p">31</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="ExportOptionsSaveForWeb.html#d1e43092">ExportOptionsSaveForWeb</a>.format</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>