
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A global class containing central information about ScriptUI. Not instantiable. Go to Property Listing | Method Listing Methods: getResourceText , newImage , newFont Property Listing Name Type Access ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="ScriptUI (SUI)"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e10471"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>ScriptUI (SUI)</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e10471">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">ScriptUI (SUI)</span>
   </h1>

   <div class="body">
      <p class="p description">A global class containing central information about ScriptUI. Not instantiable. </p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e10471__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e10471__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e10471__d1e10614">getResourceText</a>,  <a class="xref" href="#d1e10471__d1e10644">newImage</a>,  <a class="xref" href="#d1e10471__d1e10711">newFont</a>
         </p>

      </div>

      <div class="section" id="d1e10471__iEvents"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d269391e80">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d269391e86">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d269391e92">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d269391e98">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e80 ">
                        <p data-clipboard-text="ScriptUISUI.Alignment" class="p clip_button">Alignment</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e86 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d269391e98 ">
                        <p class="p description">
            Collects the enumerated values that can be used in the alignment and alignChildren properties of controls and containers.
          </p>

                        <p class="p description"> Predefined alignment values are: TOP, BOTTOM, LEFT, RIGHT, FILL, CENTER </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e80 ">
                        <p data-clipboard-text="ScriptUISUI.FontStyle" class="p clip_button">FontStyle</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e86 ">
                        <p class="p">
                           <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d269391e98 ">
                        <p class="p description">
            Collects the enumerated values that can be used as the style argument to the ScriptUI.newFont() method.
          </p>

                        <p class="p description">Predefined styles are REGULAR, BOLD, ITALIC, BOLDITALIC.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e80 ">
                        <p data-clipboard-text="ScriptUISUI.applicationFonts" class="p clip_button">applicationFonts</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e86 ">
                        <p class="p">
                           <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d269391e98 ">
                        <p class="p description">The font constants defined by the host application.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e80 ">
                        <p data-clipboard-text="ScriptUISUI.compatibility" class="p clip_button">compatibility</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e86 ">
                        <p class="p">
                           <a class="xref" href="Object.html#d1e624">Object</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d269391e98 ">
                        <p class="p description">An object whose properties are the names of compatability modes supported by the host application. </p>

                        <p class="p description">
            The presence of ScriptUI.compatability.su1PanelCoordinates means that the application allows backward compatibility with the coordinate system of Panel elements in ScriptUI version 1.
          </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e80 ">
                        <p data-clipboard-text="ScriptUISUI.coreVersion" class="p clip_button">coreVersion</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e86 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d269391e98 ">
                        <p class="p description">A string containing the internal version number of the ScriptUI module.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e80 ">
                        <p data-clipboard-text="ScriptUISUI.environment" class="p clip_button">environment</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e86 ">
                        <p class="p">
                           <a class="xref" href="EnvironmentSUI.html#d1e25444">Environment (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d269391e98 ">
                        <p class="p description">An object whose properties define attributes of the environment in which ScriptUI operates.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e80 ">
                        <p data-clipboard-text="ScriptUISUI.events" class="p clip_button">events</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e86 ">
                        <p class="p">
                           <a class="xref" href="EventsSUI.html#d1e25474">Events (SUI)</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d269391e98 ">
                        <p class="p description">An object whose properties and methods provide access to objects used in the ScriptUI event system.</p>

                        <p class="p description">
            It contains one function, createEvent(), which allows you to create event objects in order to simulate user-interaction event
          </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e80 ">
                        <p data-clipboard-text="ScriptUISUI.frameworkName" class="p clip_button">frameworkName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e86 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d269391e98 ">
                        <p class="p description">A string containing the name of the UI component framework with which this version of ScriptUI is compatible.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e80 ">
                        <p data-clipboard-text="ScriptUISUI.version" class="p clip_button">version</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e86 ">
                        <p class="p">VariesSUI</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e92 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d269391e98 ">
                        <p class="p description">A string containing the version number of the ScriptUI component framework</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e10471__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e10471__d1e10614">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".getResourceText()" class="ph b clip_button">getResourceText</strong> (text:<em class="ph i">String</em>)</p>

         <p class="p description">Finds and returns the resource for a given text string from the host application's resource data. </p>

         <p class="p description">If no string resource matches the given text, the text itself is returned.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d269391e439">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d269391e445">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d269391e451">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e439 ">
                        <p class="p">text</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e445 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d269391e451 ">
                        <p class="p description">The text to match.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e10471__d1e10711">
            <a class="xref" href="ScriptUIFontSUI.html#d1e13646">ScriptUIFont (SUI)</a> 
            <strong data-clipboard-text=".newFont()" class="ph b clip_button">newFont</strong> (name:<em class="ph i">String</em>, style:<em class="ph i">String Number</em>, size:<em class="ph i">Number</em>)</p>

         <p class="p description">Creates a new font object for use in text controls and titles.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d269391e526">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d269391e532">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d269391e538">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e526 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e532 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d269391e538 ">
                        <p class="p description">The font name, or the font family name.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e526 ">
                        <p class="p">style</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e532 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d269391e538 ">
                        <p class="p description">
                The font style; can be string, or one of the values of ScriptUI.FontStyle.
              </p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e526 ">
                        <p class="p">size</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e532 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d269391e538 ">
                        <p class="p description">The font size in points.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e10471__d1e10644">
            <a class="xref" href="ScriptUIImageSUI.html#d1e13733">ScriptUIImage (SUI)</a> 
            <strong data-clipboard-text=".newImage()" class="ph b clip_button">newImage</strong> (normal:<em class="ph i">String</em>, [disabled:<em class="ph i">String</em>], [pressed:<em class="ph i">String</em>], [rollover:<em class="ph i">String</em>])</p>

         <p class="p description">Loads a new image from resources or disk files into an image object.</p>

         <p class="p description">Creates a new global image object for use in controls that can display images, loading the associated images from the specified resources or image files. </p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d269391e677">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d269391e683">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d269391e689">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e677 ">
                        <p class="p">normal</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e683 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d269391e689 ">
                        <p class="p description">The resource name or the disk file path to the image used for the normal state.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e677 ">
                        <p class="p">disabled</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e683 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d269391e689 ">
                        <p class="p description">The resource name, or the disk file path to the image used for the disabled state.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e677 ">
                        <p class="p">pressed</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e683 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d269391e689 ">
                        <p class="p description">The resource name, or the file-system path to the image used for the pressed state.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d269391e677 ">
                        <p class="p">rollover</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d269391e683 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d269391e689 ">
                        <p class="p description">The resource name, or the file-system path to the image used for the rollover state.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>