
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Specifies how to combine the shapes if the destination image already has a selection. Values Name Description Value ShapeOperation.SHAPEADD Adds the shapes. 1 ShapeOperation.SHAPEINTERSECT The ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="ShapeOperation"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e36748"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>ShapeOperation</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e36748">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">ShapeOperation</span>
   </h1>

   <div class="body">
      <p class="p description">Specifies how to combine the shapes if the destination image already has a selection.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e36748__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d281402e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d281402e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d281402e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d281402e43 ">
                        <p data-clipboard-text="ShapeOperation.SHAPEADD" class="p clip_button">ShapeOperation.SHAPEADD</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d281402e49 ">
                        <p class="p description">Adds the shapes.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d281402e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d281402e43 ">
                        <p data-clipboard-text="ShapeOperation.SHAPEINTERSECT" class="p clip_button">ShapeOperation.SHAPEINTERSECT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d281402e49 ">
                        <p class="p description">The resulting shape is the area of intersection between the two shapes.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d281402e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d281402e43 ">
                        <p data-clipboard-text="ShapeOperation.SHAPESUBTRACT" class="p clip_button">ShapeOperation.SHAPESUBTRACT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d281402e49 ">
                        <p class="p description">Subtracts the loaded shape from the selection is the destination image.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d281402e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d281402e43 ">
                        <p data-clipboard-text="ShapeOperation.SHAPEXOR" class="p clip_button">ShapeOperation.SHAPEXOR</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d281402e49 ">
                        <p class="p description">Replaces the shape in the destination image with the loaded selection.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d281402e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="SubPathInfo.html#d1e46028">SubPathInfo</a>.operation</p>

         <p class="p noMargin">
            <a class="xref" href="SubPathItem.html#d1e56579">SubPathItem</a>.operation</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>