
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A color definition used in the document. Go to Property Listing | Method Listing Methods: isEqual Objects: CMYKColor , ColorModel , GrayColor , HSBColor , LabColor , RGBColor Property Listing Property ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="SolidColor"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e43592"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>SolidColor</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e43592">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">SolidColor</span>
   </h1>

   <div class="body">
      <p class="p description">A color definition used in the document.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e43592__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e43592__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e43592__d1e43772">isEqual</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="CMYKColor.html#d1e44024">CMYKColor</a>, <a class="xref" href="ColorModel.html#d1e35007">ColorModel</a>, <a class="xref" href="GrayColor.html#d1e43801">GrayColor</a>, <a class="xref" href="HSBColor.html#d1e44222">HSBColor</a>, <a class="xref" href="LabColor.html#d1e44135">LabColor</a>, <a class="xref" href="RGBColor.html#d1e43859">RGBColor</a>
         </p>

      </div>

      <div class="section" id="d1e43592__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d287904e106">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d287904e112">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d287904e118">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d287904e124">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d287904e106 ">
                        <p data-clipboard-text=".cmyk" class="p clip_button">cmyk</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e112 ">
                        <p class="p">
                           <a class="xref" href="CMYKColor.html#d1e44024">CMYKColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e118 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d287904e124 ">
                        <p class="p description">The CMYK color model.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d287904e106 ">
                        <p data-clipboard-text=".gray" class="p clip_button">gray</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e112 ">
                        <p class="p">
                           <a class="xref" href="GrayColor.html#d1e43801">GrayColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e118 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d287904e124 ">
                        <p class="p description">The grayscale color model.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d287904e106 ">
                        <p data-clipboard-text=".hsb" class="p clip_button">hsb</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e112 ">
                        <p class="p">
                           <a class="xref" href="HSBColor.html#d1e44222">HSBColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e118 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d287904e124 ">
                        <p class="p description">The HSB color model.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d287904e106 ">
                        <p data-clipboard-text=".lab" class="p clip_button">lab</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e112 ">
                        <p class="p">
                           <a class="xref" href="LabColor.html#d1e44135">LabColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e118 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d287904e124 ">
                        <p class="p description">The lab color model.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d287904e106 ">
                        <p data-clipboard-text=".model" class="p clip_button">model</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e112 ">
                        <p class="p">
                           <a class="xref" href="ColorModel.html#d1e35007">ColorModel</a>
                        </p>

                        <p data-clipboard-text="ColorModel.GRAYSCALE" class="p enumInPTable clip_button">ColorModel.GRAYSCALE</p>

                        <p data-clipboard-text="ColorModel.RGB" class="p enumInPTable clip_button">ColorModel.RGB</p>

                        <p data-clipboard-text="ColorModel.CMYK" class="p enumInPTable clip_button">ColorModel.CMYK</p>

                        <p data-clipboard-text="ColorModel.LAB" class="p enumInPTable clip_button">ColorModel.LAB</p>

                        <p data-clipboard-text="ColorModel.HSB" class="p enumInPTable clip_button">ColorModel.HSB</p>

                        <p data-clipboard-text="ColorModel.NONE" class="p enumInPTable clip_button">ColorModel.NONE</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e118 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d287904e124 ">
                        <p class="p description">The color model.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d287904e106 ">
                        <p data-clipboard-text=".nearestWebColor" class="p clip_button">nearestWebColor</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e112 ">
                        <p class="p">
                           <a class="xref" href="RGBColor.html#d1e43859">RGBColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e118 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d287904e124 ">
                        <p class="p description">The nearest web color to the current color.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d287904e106 ">
                        <p data-clipboard-text=".rgb" class="p clip_button">rgb</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e112 ">
                        <p class="p">
                           <a class="xref" href="RGBColor.html#d1e43859">RGBColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e118 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d287904e124 ">
                        <p class="p description">The RGB color model.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e43592__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d287904e398">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d287904e404">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d287904e410">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d287904e416">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d287904e398 ">
                        <p data-clipboard-text="SolidColor.cmyk" class="p clip_button">cmyk</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e404 ">
                        <p class="p">
                           <a class="xref" href="CMYKColor.html#d1e44024">CMYKColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e410 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d287904e416 ">
                        <p class="p description">The CMYK color model.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d287904e398 ">
                        <p data-clipboard-text="SolidColor.gray" class="p clip_button">gray</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e404 ">
                        <p class="p">
                           <a class="xref" href="GrayColor.html#d1e43801">GrayColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e410 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d287904e416 ">
                        <p class="p description">The grayscale color model.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d287904e398 ">
                        <p data-clipboard-text="SolidColor.hsb" class="p clip_button">hsb</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e404 ">
                        <p class="p">
                           <a class="xref" href="HSBColor.html#d1e44222">HSBColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e410 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d287904e416 ">
                        <p class="p description">The HSB color model.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d287904e398 ">
                        <p data-clipboard-text="SolidColor.lab" class="p clip_button">lab</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e404 ">
                        <p class="p">
                           <a class="xref" href="LabColor.html#d1e44135">LabColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e410 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d287904e416 ">
                        <p class="p description">The lab color model.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d287904e398 ">
                        <p data-clipboard-text="SolidColor.model" class="p clip_button">model</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e404 ">
                        <p class="p">
                           <a class="xref" href="ColorModel.html#d1e35007">ColorModel</a>
                        </p>

                        <p data-clipboard-text="ColorModel.GRAYSCALE" class="p enumInPTable clip_button">ColorModel.GRAYSCALE</p>

                        <p data-clipboard-text="ColorModel.RGB" class="p enumInPTable clip_button">ColorModel.RGB</p>

                        <p data-clipboard-text="ColorModel.CMYK" class="p enumInPTable clip_button">ColorModel.CMYK</p>

                        <p data-clipboard-text="ColorModel.LAB" class="p enumInPTable clip_button">ColorModel.LAB</p>

                        <p data-clipboard-text="ColorModel.HSB" class="p enumInPTable clip_button">ColorModel.HSB</p>

                        <p data-clipboard-text="ColorModel.NONE" class="p enumInPTable clip_button">ColorModel.NONE</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e410 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d287904e416 ">
                        <p class="p description">The color model.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d287904e398 ">
                        <p data-clipboard-text="SolidColor.nearestWebColor" class="p clip_button">nearestWebColor</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e404 ">
                        <p class="p">
                           <a class="xref" href="RGBColor.html#d1e43859">RGBColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e410 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d287904e416 ">
                        <p class="p description">The nearest web color to the current color.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d287904e398 ">
                        <p data-clipboard-text="SolidColor.rgb" class="p clip_button">rgb</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e404 ">
                        <p class="p">
                           <a class="xref" href="RGBColor.html#d1e43859">RGBColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e410 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d287904e416 ">
                        <p class="p description">The RGB color model.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e43592__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e43592__d1e43772">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a> 
            <strong data-clipboard-text=".isEqual()" class="ph b clip_button">isEqual</strong> (color:<em class="ph i">SolidColor</em>)</p>

         <p class="p description">Compares two colors.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d287904e703">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d287904e709">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d287904e715">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d287904e703 ">
                        <p class="p">color</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d287904e709 ">
                        <p class="p">
                           <a class="xref" href="SolidColor.html#d1e43592">SolidColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d287904e715 ">
                        <p class="p description">Another color to compare with.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="DocumentPrintSettings.html#d1e50366">DocumentPrintSettings</a>.backgroundColor</p>

         <p class="p noMargin">
            <a class="xref" href="Channel.html#d1e54920">Channel</a>.color</p>

         <p class="p noMargin">
            <a class="xref" href="ColorSampler.html#d1e57030">ColorSampler</a>.color</p>

         <p class="p noMargin">
            <a class="xref" href="Application.html#d1e46246">Application</a>.backgroundColor</p>

         <p class="p noMargin">
            <a class="xref" href="Application.html#d1e46246">Application</a>.foregroundColor</p>

         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.color</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>