
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="A character string. Each character is adressable by index. Go to Property Listing | Method Listing Methods: String , fromCharCode , toString , toSource , valueOf , charAt , charCodeAt , concat , ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="String"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e4543"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>String</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e4543">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">String</span>
   </h1>

   <div class="body">
      <p class="p description">A character string. Each character is adressable by index.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e4543__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e4543__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e4543__d1e4550">String</a>,  <a class="xref" href="#d1e4543__d1e4585">fromCharCode</a>,  <a class="xref" href="#d1e4543__d1e4630">toString</a>,  <a class="xref" href="#d1e4543__d1e4642">toSource</a>,  <a class="xref" href="#d1e4543__d1e4657">valueOf</a>,  <a class="xref" href="#d1e4543__d1e4669">charAt</a>,  <a class="xref" href="#d1e4543__d1e4700">charCodeAt</a>,  <a class="xref" href="#d1e4543__d1e4730">concat</a>,  <a class="xref" href="#d1e4543__d1e4763">indexOf</a>,  <a class="xref" href="#d1e4543__d1e4805">lastIndexOf</a>,  <a class="xref" href="#d1e4543__d1e4850">slice</a>,  <a class="xref" href="#d1e4543__d1e4900">toLowerCase</a>,  <a class="xref" href="#d1e4543__d1e4919">toUpperCase</a>,  <a class="xref" href="#d1e4543__d1e4937">toLocaleLowerCase</a>,  <a class="xref" href="#d1e4543__d1e4952">toLocaleUpperCase</a>,  <a class="xref" href="#d1e4543__d1e4967">localeCompare</a>,  <a class="xref" href="#d1e4543__d1e4994">match</a>,  <a class="xref" href="#d1e4543__d1e5021">replace</a>,  <a class="xref" href="#d1e4543__d1e5052">search</a>,  <a class="xref" href="#d1e4543__d1e5073">split</a>,  <a class="xref" href="#d1e4543__d1e5118">substr</a>,  <a class="xref" href="#d1e4543__d1e5167">substring</a>,  <a class="xref" href="#d1e4543__d1e5217">anchor</a>,  <a class="xref" href="#d1e4543__d1e5244">big</a>,  <a class="xref" href="#d1e4543__d1e5257">blink</a>,  <a class="xref" href="#d1e4543__d1e5269">bold</a>,  <a class="xref" href="#d1e4543__d1e5281">fixed</a>,  <a class="xref" href="#d1e4543__d1e5293">fontcolor</a>,  <a class="xref" href="#d1e4543__d1e5320">fontsize</a>,  <a class="xref" href="#d1e4543__d1e5347">italics</a>,  <a class="xref" href="#d1e4543__d1e5360">link</a>,  <a class="xref" href="#d1e4543__d1e5387">small</a>,  <a class="xref" href="#d1e4543__d1e5399">strike</a>,  <a class="xref" href="#d1e4543__d1e5411">sub</a>,  <a class="xref" href="#d1e4543__d1e5423">sup</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Number.html#d1e5437">Number</a>
         </p>

      </div>

      <div class="section" id="d1e4543__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d294220e226">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e232">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e238">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e244">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d294220e226 ">
                        <p data-clipboard-text=".length" class="p clip_button">length</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e232 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e238 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e244 ">
                        <p class="p description">The length of the string.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e4543__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p noMarginConstructor">
            <strong class="ph b">Constructor</strong>
         </p>

         <p class="p methodName" id="d1e4543__d1e4550">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".String()" class="ph b clip_button">String</strong> (value:<em class="ph i">Varies</em>)</p>

         <p class="p description">Returns a string representation of the value given as an argument.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e332">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e338">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e344">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e332 ">
                        <p class="p">value</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e338 ">
                        <p class="p">Varies</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e344 ">
                        <p class="p description">A number, variable, or object to convert to a string.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e5217">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".anchor()" class="ph b clip_button">anchor</strong> (name:<em class="ph i">String</em>)</p>

         <p class="p description">Returns a string consisting of this string enclosed in a &lt;a&gt; tag.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e411">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e417">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e423">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e411 ">
                        <p class="p">name</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e417 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e423 ">
                        <p class="p description">The text to be stored in the anchors' name attribute.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e5244">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".big()" class="ph b clip_button">big</strong> ()</p>

         <p class="p description">Returns a string consisting of this string enclosed in a &lt;big&gt; tag.</p>

         <p class="p methodName" id="d1e4543__d1e5257">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".blink()" class="ph b clip_button">blink</strong> ()</p>

         <p class="p description">Returns a string consisting of this string enclosed in a &lt;blink&gt; tag.</p>

         <p class="p methodName" id="d1e4543__d1e5269">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".bold()" class="ph b clip_button">bold</strong> ()</p>

         <p class="p description">Returns a string consisting of this string enclosed in a &lt;b&gt; tag.</p>

         <p class="p methodName" id="d1e4543__d1e4669">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".charAt()" class="ph b clip_button">charAt</strong> (index:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the character at the specified index.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e531">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e537">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e543">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e531 ">
                        <p class="p">index</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e537 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e543 ">
                        <p class="p description">An integer between 0 and string.length -1, specifying the character to return.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e4700">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".charCodeAt()" class="ph b clip_button">charCodeAt</strong> (index:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns the Unicode value of the character at the given index.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e612">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e618">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e624">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e612 ">
                        <p class="p">index</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e618 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e624 ">
                        <p class="p description">An integer between 0 and string.length -1, specifying the character.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e4730">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".concat()" class="ph b clip_button">concat</strong> (value:<em class="ph i">String</em>)</p>

         <p class="p description">If necessary, converts the one or more given values to strings.</p>

         <p class="p description">Those values are concatenated with the original string, the result is returned. The original string is not effected.  Returns the concatenated string.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e696">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e702">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e708">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e696 ">
                        <p class="p">value</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e702 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e708 ">
                        <p class="p description">The values to be concatenated with the given string.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e5281">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".fixed()" class="ph b clip_button">fixed</strong> ()</p>

         <p class="p description">Returns a string consisting of this string enclosed in a &lt;tt&gt; tag.</p>

         <p class="p methodName" id="d1e4543__d1e5293">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".fontcolor()" class="ph b clip_button">fontcolor</strong> (color:<em class="ph i">String</em>)</p>

         <p class="p description">Returns a string consisting of this string enclosed in a &lt;font&gt; tag.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e789">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e795">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e801">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e789 ">
                        <p class="p">color</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e795 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e801 ">
                        <p class="p description">The value to be stored in the tag's color attribute.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e5320">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".fontsize()" class="ph b clip_button">fontsize</strong> (size:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns a string consisting of this string enclosed in a &lt;font&gt; tag.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e870">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e876">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e882">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e870 ">
                        <p class="p">size</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e876 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e882 ">
                        <p class="p description">The value to be stored in the tag's size attribute.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e4585">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".fromCharCode()" class="ph b clip_button">fromCharCode</strong> (value1:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns a string created by concatenation one or more characters specified as ASCII values.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e950">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e956">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e962">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e950 ">
                        <p class="p">value1</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e956 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e962 ">
                        <p class="p description">One or more ASCII values.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e4763">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".indexOf()" class="ph b clip_button">indexOf</strong> (searchValue:<em class="ph i">String</em>, [offset:<em class="ph i">Number</em>])</p>

         <p class="p description">Returns the index within the string of the first occurrence of the specified string, starting the search at fromIndex if provided.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e1034">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e1040">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e1046">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1034 ">
                        <p class="p">searchValue</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1040 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1046 ">
                        <p class="p description">The string for which to search.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1034 ">
                        <p class="p">offset</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1040 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1046 ">
                        <p class="p description">The starting offset of the search.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e5347">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".italics()" class="ph b clip_button">italics</strong> ()</p>

         <p class="p description">Returns a string consisting of this string enclosed in a &lt;i&gt; tag.</p>

         <p class="p methodName" id="d1e4543__d1e4805">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".lastIndexOf()" class="ph b clip_button">lastIndexOf</strong> (searchValue:<em class="ph i">String</em>, [offset:<em class="ph i">Number</em>])</p>

         <p class="p description">Returns the index within the string of the last occurrence of the specified value.</p>

         <p class="p description">The string is searched backward, starting at fromIndex.  Returns the index within the string where the last occurrence of searchValue was found, or -1 if it was not found.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e1159">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e1165">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e1171">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1159 ">
                        <p class="p">searchValue</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1165 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1171 ">
                        <p class="p description">The string for which to search.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1159 ">
                        <p class="p">offset</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1165 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1171 ">
                        <p class="p description">The starting offset of the search.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e5360">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".link()" class="ph b clip_button">link</strong> (href:<em class="ph i">String</em>)</p>

         <p class="p description">Returns a string consisting of this string enclosed in a &lt;a&gt; tag.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e1264">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e1270">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e1276">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1264 ">
                        <p class="p">href</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1270 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1276 ">
                        <p class="p description">The value to be stored in the tag's href attribute.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e4967">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".localeCompare()" class="ph b clip_button">localeCompare</strong> (what:<em class="ph i">String</em>)</p>

         <p class="p description">Performs a localized comparison of two strings.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e1345">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e1351">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e1357">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1345 ">
                        <p class="p">what</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1351 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1357 ">
                        <p class="p description">The string to compare with.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e4994">
            <a class="xref" href="Array.html#d1e968">Array</a> 
            <strong data-clipboard-text=".match()" class="ph b clip_button">match</strong> (regexp:<em class="ph i">RegExp</em>)</p>

         <p class="p description">
						Matches a string against a regular expression.
					</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e1425">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e1431">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e1437">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1425 ">
                        <p class="p">regexp</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1431 ">
                        <p class="p">
                           <a class="xref" href="RegExp.html#d1e5802">RegExp</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1437 ">
                        <p class="p description">The regular expression to use.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e5021">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".replace()" class="ph b clip_button">replace</strong> (what:<em class="ph i">Varies</em>, with:<em class="ph i">String</em>)</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e1506">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e1512">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e1518">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1506 ">
                        <p class="p">what</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1512 ">
                        <p class="p">Varies</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1518 "> </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1506 ">
                        <p class="p">with</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1512 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1518 "> </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e5052">
            <a class="xref" href="Number.html#d1e5437">Number</a> 
            <strong data-clipboard-text=".search()" class="ph b clip_button">search</strong> (search:<em class="ph i">RegExp</em>)</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e1596">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e1602">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e1608">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1596 ">
                        <p class="p">search</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1602 ">
                        <p class="p">
                           <a class="xref" href="RegExp.html#d1e5802">RegExp</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1608 "> </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e4850">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".slice()" class="ph b clip_button">slice</strong> (startSlice:<em class="ph i">Number</em>, [endSlice:<em class="ph i">Number</em>])</p>

         <p class="p description">Extracts a substring of the given string and returns it as a new string.</p>

         <p class="p description">The substring begins at startSlice, and includes all characters up to, but not including the character at the index endSlice.   A negative value indexes from the end of the string.  For example, a negative value for startSlice is resolved as: string. length + startSlice.  The original string is unchanged.  Returns a substring of characters from the given string, starting at startSlice and ending with endSlice-1.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e1679">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e1685">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e1691">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1679 ">
                        <p class="p">startSlice</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1685 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1691 ">
                        <p class="p description">The index at which to begin extraction.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1679 ">
                        <p class="p">endSlice</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1685 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1691 ">
                        <p class="p description">The index at which to end extraction.</p>

                        <p class="p description">If omitted, slice extracts to the end of the string.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e5387">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".small()" class="ph b clip_button">small</strong> ()</p>

         <p class="p description">Returns a string consisting of this string enclosed in a &lt;small&gt; tag.</p>

         <p class="p methodName" id="d1e4543__d1e5073">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".split()" class="ph b clip_button">split</strong> (delimiter:<em class="ph i">String</em>, limit:<em class="ph i">Number</em>)</p>

         <p class="p description">Splits a string into a group of substrings, places those strings in an array, and returns the array.</p>

         <p class="p description">The substrings are created by breaking the original string at places that match delimiter, the delimiter characters are removed.  Returns an array whose elements are the substrings.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e1809">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e1815">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e1821">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1809 ">
                        <p class="p">delimiter</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1815 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1821 ">
                        <p class="p description">Specifies the string to use for delimiting.</p>

                        <p class="p description">If delimiter is omitted, the array returned contains one element, consisting of the entire string.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1809 ">
                        <p class="p">limit</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1815 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1821 "> </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e5399">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".strike()" class="ph b clip_button">strike</strong> ()</p>

         <p class="p description">Returns a string consisting of this string enclosed in a &lt;strike&gt; tag.</p>

         <p class="p methodName" id="d1e4543__d1e5411">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".sub()" class="ph b clip_button">sub</strong> ()</p>

         <p class="p description">Returns a string consisting of this string enclosed in a &lt;sub&gt; tag.</p>

         <p class="p methodName" id="d1e4543__d1e5118">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".substr()" class="ph b clip_button">substr</strong> (start:<em class="ph i">Number</em>, length:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns a string containing the characters beginning at the specified index, start, through the specified number of characters.</p>

         <p class="p description">The original string is unchanged.  Returns a string containing the extracted characters.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e1946">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e1952">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e1958">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1946 ">
                        <p class="p">start</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1952 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1958 ">
                        <p class="p description">Location at which to begin extracting characters.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e1946 ">
                        <p class="p">length</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e1952 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e1958 ">
                        <p class="p description">(OptIonal) The number of characters to extract.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e5167">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".substring()" class="ph b clip_button">substring</strong> (indexA:<em class="ph i">Number</em>, indexB:<em class="ph i">Number</em>)</p>

         <p class="p description">Returns a substring of the given string by extracting characters from indexA up to but not including indexB.</p>

         <p class="p description">The original string is unchanged.  Returns a substring of characters from the given string, starting at indexA and ending with indexB-1.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d294220e2062">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d294220e2068">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d294220e2074">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e2062 ">
                        <p class="p">indexA</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e2068 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e2074 ">
                        <p class="p description">The index to begin extracting.</p>

                        <p class="p description"></p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d294220e2062 ">
                        <p class="p">indexB</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d294220e2068 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d294220e2074 ">
                        <p class="p description">(Optional) The index at which to end extraction.</p>

                        <p class="p description">If omitted, slice extracts to the end of the string.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e4543__d1e5423">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".sup()" class="ph b clip_button">sup</strong> ()</p>

         <p class="p description">Returns a string consisting of this string enclosed in a &lt;sup&gt; tag.</p>

         <p class="p methodName" id="d1e4543__d1e4937">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toLocaleLowerCase()" class="ph b clip_button">toLocaleLowerCase</strong> ()</p>

         <p class="p description">Returns a new string which contains all the characters of the original string converted to lowercase (localized).</p>

         <p class="p description">The original string is unchanged.</p>

         <p class="p methodName" id="d1e4543__d1e4952">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toLocaleUpperCase()" class="ph b clip_button">toLocaleUpperCase</strong> ()</p>

         <p class="p description">Returns a new string which contains all the characters of the original string converted to uppercase (localized).</p>

         <p class="p description">The original string is unchanged.</p>

         <p class="p methodName" id="d1e4543__d1e4900">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toLowerCase()" class="ph b clip_button">toLowerCase</strong> ()</p>

         <p class="p description">Returns a new string which contains all the characters of the original string converted to lowercase.</p>

         <p class="p description">The original string is unchanged.</p>

         <p class="p methodName" id="d1e4543__d1e4642">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toSource()" class="ph b clip_button">toSource</strong> ()</p>

         <p class="p description">
						Creates a string representation of this object that can be fed back to eval() to re-create an object. Works only with built-in classes.
					</p>

         <p class="p methodName" id="d1e4543__d1e4630">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toString()" class="ph b clip_button">toString</strong> ()</p>

         <p class="p description">Returns itself.</p>

         <p class="p methodName" id="d1e4543__d1e4919">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".toUpperCase()" class="ph b clip_button">toUpperCase</strong> ()</p>

         <p class="p description">Returns a new string which contains all the characters of the original string converted to uppercase.</p>

         <p class="p description">The original string is unchanged.</p>

         <p class="p methodName" id="d1e4543__d1e4657">
            <a class="xref" href="String.html#d1e4543">String</a> 
            <strong data-clipboard-text=".valueOf()" class="ph b clip_button">valueOf</strong> ()</p>

         <p class="p description">Returns itself.</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>