
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Information about a path. You do not use the sub path item object to create a path. Rather, you create path segments using the sub path info object. Use the sub path item object to retrieve ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="SubPathItem"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e56579"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>SubPathItem</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e56579">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">SubPathItem</span>
   </h1>

   <div class="body">
      <p class="p description">Information about a path. You do not use the sub path item object to create a path. Rather, you create path segments using the sub path info object. Use the sub path item object to retrieve information about a path. All properties are read-only.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e56579__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Boolean.html#d1e5707">Boolean</a>, <a class="xref" href="PathPoints.html#d1e39827">PathPoints</a>, <a class="xref" href="ShapeOperation.html#d1e36748">ShapeOperation</a>, <a class="xref" href="String.html#d1e4543">String</a>
         </p>

      </div>

      <div class="section" id="d1e56579__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d299067e77">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d299067e83">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d299067e89">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d299067e95">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d299067e77 ">
                        <p data-clipboard-text=".closed" class="p clip_button">closed</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d299067e83 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d299067e89 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d299067e95 ">
                        <p class="p description">If true, the path is closed.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d299067e77 ">
                        <p data-clipboard-text=".operation" class="p clip_button">operation</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d299067e83 ">
                        <p class="p">
                           <a class="xref" href="ShapeOperation.html#d1e36748">ShapeOperation</a>
                        </p>

                        <p data-clipboard-text="ShapeOperation.SHAPEADD" class="p enumInPTable clip_button">ShapeOperation.SHAPEADD</p>

                        <p data-clipboard-text="ShapeOperation.SHAPEXOR" class="p enumInPTable clip_button">ShapeOperation.SHAPEXOR</p>

                        <p data-clipboard-text="ShapeOperation.SHAPEINTERSECT" class="p enumInPTable clip_button">ShapeOperation.SHAPEINTERSECT</p>

                        <p data-clipboard-text="ShapeOperation.SHAPESUBTRACT" class="p enumInPTable clip_button">ShapeOperation.SHAPESUBTRACT</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d299067e89 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d299067e95 ">
                        <p class="p description">The sub path operation on other sub paths.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d299067e77 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d299067e83 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d299067e89 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d299067e95 ">
                        <p class="p description">The object's container.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d299067e77 ">
                        <p data-clipboard-text=".pathPoints" class="p clip_button">pathPoints</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d299067e83 ">
                        <p class="p">
                           <a class="xref" href="PathPoints.html#d1e39827">PathPoints</a>
                           <em class="ph i">
                              <a class="xref" href="PathPoint.html#d1e56642">PathPoint</a>
                           </em>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d299067e89 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d299067e95 ">
                        <p class="p description">The path points collection in the sub path.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d299067e77 ">
                        <p data-clipboard-text=".typename" class="p clip_button">typename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d299067e83 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d299067e89 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d299067e95 ">
                        <p class="p description">The class name of the object.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Return</h2>
         
         <p class="p noMargin">
            <a class="xref" href="SubPathItems.html#d1e39740">SubPathItems</a>.<a class="xref" href="SubPathItems.html#d1e39740__d1e39801">[]</a>()</p>

         <p class="p noMargin">
            <a class="xref" href="SubPathItems.html#d1e39740">SubPathItems</a>.<a class="xref" href="SubPathItems.html#d1e39740__d1e39777">getByName</a>()</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>