
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The text object contained in an art layer. Go to Property Listing | Method Listing Methods: createPath , convertToShape Objects: AntiAlias , AutoKernType , Boolean , Case , Direction , Justification , ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="TextItem"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e55313"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>TextItem</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e55313">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">TextItem</span>
   </h1>

   <div class="body">
      <p class="p description">The text object contained in an art layer.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e55313__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e55313__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e55313__d1e56067">createPath</a>,  <a class="xref" href="#d1e55313__d1e56073">convertToShape</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="AntiAlias.html#d1e31486">AntiAlias</a>, <a class="xref" href="AutoKernType.html#d1e32226">AutoKernType</a>, <a class="xref" href="Boolean.html#d1e5707">Boolean</a>, <a class="xref" href="Case.html#d1e31570">Case</a>, <a class="xref" href="Direction.html#d1e27839">Direction</a>, <a class="xref" href="Justification.html#d1e31371">Justification</a>, <a class="xref" href="Language.html#d1e31624">Language</a>, <a class="xref" href="Number.html#d1e5437">Number</a>, <a class="xref" href="SolidColor.html#d1e43592">SolidColor</a>, <a class="xref" href="StrikeThruType.html#d1e32280">StrikeThruType</a>, <a class="xref" href="String.html#d1e4543">String</a>, <a class="xref" href="TextComposer.html#d1e32181">TextComposer</a>, <a class="xref" href="TextType.html#d1e31891">TextType</a>, <a class="xref" href="UnderlineType.html#d1e32334">UnderlineType</a>, <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>, <a class="xref" href="WarpStyle.html#d1e31930">WarpStyle</a>
         </p>

      </div>

      <div class="section" id="d1e55313__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d303107e151">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d303107e157">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d303107e163">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d303107e169">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".alternateLigatures" class="p clip_button">alternateLigatures</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">If true, alternate ligatures are used.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".antiAliasMethod" class="p clip_button">antiAliasMethod</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="AntiAlias.html#d1e31486">AntiAlias</a>
                        </p>

                        <p data-clipboard-text="AntiAlias.NONE" class="p enumInPTable clip_button">AntiAlias.NONE</p>

                        <p data-clipboard-text="AntiAlias.SHARP" class="p enumInPTable clip_button">AntiAlias.SHARP</p>

                        <p data-clipboard-text="AntiAlias.CRISP" class="p enumInPTable clip_button">AntiAlias.CRISP</p>

                        <p data-clipboard-text="AntiAlias.STRONG" class="p enumInPTable clip_button">AntiAlias.STRONG</p>

                        <p data-clipboard-text="AntiAlias.SMOOTH" class="p enumInPTable clip_button">AntiAlias.SMOOTH</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The method of anti-aliasing to use.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".autoKerning" class="p clip_button">autoKerning</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="AutoKernType.html#d1e32226">AutoKernType</a>
                        </p>

                        <p data-clipboard-text="AutoKernType.MANUAL" class="p enumInPTable clip_button">AutoKernType.MANUAL</p>

                        <p data-clipboard-text="AutoKernType.METRICS" class="p enumInPTable clip_button">AutoKernType.METRICS</p>

                        <p data-clipboard-text="AutoKernType.OPTICAL" class="p enumInPTable clip_button">AutoKernType.OPTICAL</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">Options for auto kerning.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".autoLeadingAmount" class="p clip_button">autoLeadingAmount</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The percentage to use for auto leading. Range: 0.01 to 5000.00.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".baselineShift" class="p clip_button">baselineShift</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The amount of baseline offset of text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".capitalization" class="p clip_button">capitalization</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Case.html#d1e31570">Case</a>
                        </p>

                        <p data-clipboard-text="Case.NORMAL" class="p enumInPTable clip_button">Case.NORMAL</p>

                        <p data-clipboard-text="Case.ALLCAPS" class="p enumInPTable clip_button">Case.ALLCAPS</p>

                        <p data-clipboard-text="Case.SMALLCAPS" class="p enumInPTable clip_button">Case.SMALLCAPS</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The case of the text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".color" class="p clip_button">color</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="SolidColor.html#d1e43592">SolidColor</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The text color.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".contents" class="p clip_button">contents</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The actual text in the layer.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".desiredGlyphScaling" class="p clip_button">desiredGlyphScaling</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The desired amount (as a percentage) to scale the horizontal size of the text letters. Range: 50 - 200; at 100, the width of characters is not scaled. Valid only for justified text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".desiredLetterScaling" class="p clip_button">desiredLetterScaling</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The amount of space (as a percentage) between letters. Range: 100 - 500; at 0, no space is added between letters. Valid only for justified text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".desiredWordScaling" class="p clip_button">desiredWordScaling</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The amount (as a percentage) of space between words. Range: 0 -1000; at 100, no additional space is added between words. Valid only for justified text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".direction" class="p clip_button">direction</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Direction.html#d1e27839">Direction</a>
                        </p>

                        <p data-clipboard-text="Direction.HORIZONTAL" class="p enumInPTable clip_button">Direction.HORIZONTAL</p>

                        <p data-clipboard-text="Direction.VERTICAL" class="p enumInPTable clip_button">Direction.VERTICAL</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The text orientation.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".fauxBold" class="p clip_button">fauxBold</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">If true, faux bold is used.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".fauxItalic" class="p clip_button">fauxItalic</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">If true, faux italic is used.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".firstLineIndent" class="p clip_button">firstLineIndent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The amount to indent the first line of paragraphs. Range: -1296 to 1296.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".font" class="p clip_button">font</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The text face of the character.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".hangingPuntuation" class="p clip_button">hangingPuntuation</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">If true, uses Roman hanging punctuation.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".height" class="p clip_button">height</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The height of the bounding box for paragraph text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".horizontalScale" class="p clip_button">horizontalScale</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">Character scaling (horizontal) in proportion to horizontal scale. Range: 0 - 1000 as a percentage.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".hyphenLimit" class="p clip_button">hyphenLimit</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The maximum number of consecutive lines that can end with a hyphenated word.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".hyphenateAfterFirst" class="p clip_button">hyphenateAfterFirst</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">Int (range 1 - 15)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The number of letters after which hyphenation in word wrap is allowed. Range: 1 to 15.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".hyphenateBeforeLast" class="p clip_button">hyphenateBeforeLast</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">Int (range 1 - 15)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The number of letters before which hyphenation in word wrap is allowed. Range: 1 to 15.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".hyphenateCapitalWords" class="p clip_button">hyphenateCapitalWords</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">If true, capitalized words can be hyphenated.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".hyphenateWordsLongerThan" class="p clip_button">hyphenateWordsLongerThan</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">Int (range 0 2 - 25)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The minimum number of letters a word must have in order for hyphenation in word wrap to be allowed. Range: 2 to 25.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".hyphenation" class="p clip_button">hyphenation</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">If true, hyphenation is used.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".hyphenationZone" class="p clip_button">hyphenationZone</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The distance at the end of a line that will cause a word to break in unjustified type. Range: 0 - 720 picas.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".justification" class="p clip_button">justification</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Justification.html#d1e31371">Justification</a>
                        </p>

                        <p data-clipboard-text="Justification.LEFT" class="p enumInPTable clip_button">Justification.LEFT</p>

                        <p data-clipboard-text="Justification.CENTER" class="p enumInPTable clip_button">Justification.CENTER</p>

                        <p data-clipboard-text="Justification.RIGHT" class="p enumInPTable clip_button">Justification.RIGHT</p>

                        <p data-clipboard-text="Justification.LEFTJUSTIFIED" class="p enumInPTable clip_button">Justification.LEFTJUSTIFIED</p>

                        <p data-clipboard-text="Justification.CENTERJUSTIFIED" class="p enumInPTable clip_button">Justification.CENTERJUSTIFIED</p>

                        <p data-clipboard-text="Justification.RIGHTJUSTIFIED" class="p enumInPTable clip_button">Justification.RIGHTJUSTIFIED</p>

                        <p data-clipboard-text="Justification.FULLYJUSTIFIED" class="p enumInPTable clip_button">Justification.FULLYJUSTIFIED</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The paragraph justification.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".kind" class="p clip_button">kind</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="TextType.html#d1e31891">TextType</a>
                        </p>

                        <p data-clipboard-text="TextType.POINTTEXT" class="p enumInPTable clip_button">TextType.POINTTEXT</p>

                        <p data-clipboard-text="TextType.PARAGRAPHTEXT" class="p enumInPTable clip_button">TextType.PARAGRAPHTEXT</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The type of text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".language" class="p clip_button">language</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Language.html#d1e31624">Language</a>
                        </p>

                        <p data-clipboard-text="Language.ENGLISHUSA" class="p enumInPTable clip_button">Language.ENGLISHUSA</p>

                        <p data-clipboard-text="Language.ENGLISHUK" class="p enumInPTable clip_button">Language.ENGLISHUK</p>

                        <p data-clipboard-text="Language.FRENCH" class="p enumInPTable clip_button">Language.FRENCH</p>

                        <p data-clipboard-text="Language.CANADIANFRENCH" class="p enumInPTable clip_button">Language.CANADIANFRENCH</p>

                        <p data-clipboard-text="Language.FINNISH" class="p enumInPTable clip_button">Language.FINNISH</p>

                        <p data-clipboard-text="Language.GERMAN" class="p enumInPTable clip_button">Language.GERMAN</p>

                        <p data-clipboard-text="Language.OLDGERMAN" class="p enumInPTable clip_button">Language.OLDGERMAN</p>

                        <p data-clipboard-text="Language.SWISSGERMAN" class="p enumInPTable clip_button">Language.SWISSGERMAN</p>

                        <p data-clipboard-text="Language.ITALIAN" class="p enumInPTable clip_button">Language.ITALIAN</p>

                        <p data-clipboard-text="Language.NORWEGIAN" class="p enumInPTable clip_button">Language.NORWEGIAN</p>

                        <p data-clipboard-text="Language.NYNORSKNORWEGIAN" class="p enumInPTable clip_button">Language.NYNORSKNORWEGIAN</p>

                        <p data-clipboard-text="Language.PORTUGUESE" class="p enumInPTable clip_button">Language.PORTUGUESE</p>

                        <p data-clipboard-text="Language.BRAZILLIANPORTUGUESE" class="p enumInPTable clip_button">Language.BRAZILLIANPORTUGUESE</p>

                        <p data-clipboard-text="Language.SPANISH" class="p enumInPTable clip_button">Language.SPANISH</p>

                        <p data-clipboard-text="Language.SWEDISH" class="p enumInPTable clip_button">Language.SWEDISH</p>

                        <p data-clipboard-text="Language.DUTCH" class="p enumInPTable clip_button">Language.DUTCH</p>

                        <p data-clipboard-text="Language.DANISH" class="p enumInPTable clip_button">Language.DANISH</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The language.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".leading" class="p clip_button">leading</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The leading amount.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".leftIndent" class="p clip_button">leftIndent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The amount to indent text from the left. Range: -1296 to 1296.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".ligatures" class="p clip_button">ligatures</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">If true, ligatures are used.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".maximumGlyphScaling" class="p clip_button">maximumGlyphScaling</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The maximum amount (as a percentage) to scale the horizontal size of the text letters. Range: 50 - 200; at 100, the width of characters is not scaled. Valid only for justified text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".maximumLetterScaling" class="p clip_button">maximumLetterScaling</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The maximum amount (as a percentage) of space between letters. Range: 100 - 500; at 0, no space is added between letters. Valid only for justified text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".maximumWordScaling" class="p clip_button">maximumWordScaling</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The maximum amount (as a percentage) of space between words (0 -1000; at 100, no additional space is added between words). Valid only for justified text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".minimumGlyphScaling" class="p clip_button">minimumGlyphScaling</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The minimum amount (as a percentage) to scale the horizontal size of the text letters. Range: 50 - 200; at 100, the width of characters is not scaled. Valid only for justified text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".minimumLetterScaling" class="p clip_button">minimumLetterScaling</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a> (range 100 - 500)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The minimum amount of space (as a percentage) between letters. Range: 100 to 500; at 0, no space is added between letters. Valid only for justified text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".minimumWordScaling" class="p clip_button">minimumWordScaling</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The minimum amount (as a percentage) of space between words. Range: 0 -1000; at 100, no additional space is added between words. Valid only for justified text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".noBreak" class="p clip_button">noBreak</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">If true, words are not allowed to break at the end of a line. When enacted on large amounts of consecutive characters, can prevent word wrap and thus may prevent some text from appearing on the screen.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".oldStyle" class="p clip_button">oldStyle</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">If true, old style is used.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".parent" class="p clip_button">parent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 "> </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The object's container.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".position" class="p clip_button">position</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">UnitPoint</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The position of the origin for the text. The array must contain two values. Setting this property is basically equivalent to clicking the text tool at a point in the document to create the point of origin for text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".rightIndent" class="p clip_button">rightIndent</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The amount to indent text from the right. Range: -1296 to 1296.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".size" class="p clip_button">size</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The font size in points.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".spaceAfter" class="p clip_button">spaceAfter</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The amount of space after each paragraph. Range: -1296 to 1296.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".spaceBefore" class="p clip_button">spaceBefore</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The amount of space before each paragraph. Range: -1296 to 1296.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".strikeThru" class="p clip_button">strikeThru</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="StrikeThruType.html#d1e32280">StrikeThruType</a>
                        </p>

                        <p data-clipboard-text="StrikeThruType.STRIKEOFF" class="p enumInPTable clip_button">StrikeThruType.STRIKEOFF</p>

                        <p data-clipboard-text="StrikeThruType.STRIKEHEIGHT" class="p enumInPTable clip_button">StrikeThruType.STRIKEHEIGHT</p>

                        <p data-clipboard-text="StrikeThruType.STRIKEBOX" class="p enumInPTable clip_button">StrikeThruType.STRIKEBOX</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The strike through option to use.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".textComposer" class="p clip_button">textComposer</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="TextComposer.html#d1e32181">TextComposer</a>
                        </p>

                        <p data-clipboard-text="TextComposer.ADOBESINGLELINE" class="p enumInPTable clip_button">TextComposer.ADOBESINGLELINE</p>

                        <p data-clipboard-text="TextComposer.ADOBEEVERYLINE" class="p enumInPTable clip_button">TextComposer.ADOBEEVERYLINE</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The text composing engine to use.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".tracking" class="p clip_button">tracking</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The amount of uniform spacing between multiple characters. Range: -1000 to 10000.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".typename" class="p clip_button">typename</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The class name of the object.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".underline" class="p clip_button">underline</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="UnderlineType.html#d1e32334">UnderlineType</a>
                        </p>

                        <p data-clipboard-text="UnderlineType.UNDERLINEOFF" class="p enumInPTable clip_button">UnderlineType.UNDERLINEOFF</p>

                        <p data-clipboard-text="UnderlineType.UNDERLINERIGHT" class="p enumInPTable clip_button">UnderlineType.UNDERLINERIGHT</p>

                        <p data-clipboard-text="UnderlineType.UNDERLINELEFT" class="p enumInPTable clip_button">UnderlineType.UNDERLINELEFT</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">Options for underlining the text.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".useAutoLeading" class="p clip_button">useAutoLeading</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">If true, uses the font's built-in leading information.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".verticalScale" class="p clip_button">verticalScale</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">Int</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">Character scaling (vertical) in proportion to horizontal scale. Range: 0 - 1000 as a percentage.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".warpBend" class="p clip_button">warpBend</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The warp bend percentage. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".warpDirection" class="p clip_button">warpDirection</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Direction.html#d1e27839">Direction</a>
                        </p>

                        <p data-clipboard-text="Direction.HORIZONTAL" class="p enumInPTable clip_button">Direction.HORIZONTAL</p>

                        <p data-clipboard-text="Direction.VERTICAL" class="p enumInPTable clip_button">Direction.VERTICAL</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The warp direction.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".warpHorizontalDistortion" class="p clip_button">warpHorizontalDistortion</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The warp horizontal distortion percentage. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".warpStyle" class="p clip_button">warpStyle</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="WarpStyle.html#d1e31930">WarpStyle</a>
                        </p>

                        <p data-clipboard-text="WarpStyle.NONE" class="p enumInPTable clip_button">WarpStyle.NONE</p>

                        <p data-clipboard-text="WarpStyle.ARC" class="p enumInPTable clip_button">WarpStyle.ARC</p>

                        <p data-clipboard-text="WarpStyle.ARCLOWER" class="p enumInPTable clip_button">WarpStyle.ARCLOWER</p>

                        <p data-clipboard-text="WarpStyle.ARCUPPER" class="p enumInPTable clip_button">WarpStyle.ARCUPPER</p>

                        <p data-clipboard-text="WarpStyle.ARCH" class="p enumInPTable clip_button">WarpStyle.ARCH</p>

                        <p data-clipboard-text="WarpStyle.BULGE" class="p enumInPTable clip_button">WarpStyle.BULGE</p>

                        <p data-clipboard-text="WarpStyle.SHELLLOWER" class="p enumInPTable clip_button">WarpStyle.SHELLLOWER</p>

                        <p data-clipboard-text="WarpStyle.SHELLUPPER" class="p enumInPTable clip_button">WarpStyle.SHELLUPPER</p>

                        <p data-clipboard-text="WarpStyle.FLAG" class="p enumInPTable clip_button">WarpStyle.FLAG</p>

                        <p data-clipboard-text="WarpStyle.WAVE" class="p enumInPTable clip_button">WarpStyle.WAVE</p>

                        <p data-clipboard-text="WarpStyle.FISH" class="p enumInPTable clip_button">WarpStyle.FISH</p>

                        <p data-clipboard-text="WarpStyle.RISE" class="p enumInPTable clip_button">WarpStyle.RISE</p>

                        <p data-clipboard-text="WarpStyle.FISHEYE" class="p enumInPTable clip_button">WarpStyle.FISHEYE</p>

                        <p data-clipboard-text="WarpStyle.INFLATE" class="p enumInPTable clip_button">WarpStyle.INFLATE</p>

                        <p data-clipboard-text="WarpStyle.SQUEEZE" class="p enumInPTable clip_button">WarpStyle.SQUEEZE</p>

                        <p data-clipboard-text="WarpStyle.TWIST" class="p enumInPTable clip_button">WarpStyle.TWIST</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The style of warp.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".warpVerticalDistortion" class="p clip_button">warpVerticalDistortion</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The warp vertical distortion percentage. Range: -100 to 100.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d303107e151 ">
                        <p data-clipboard-text=".width" class="p clip_button">width</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e157 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d303107e163 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d303107e169 ">
                        <p class="p description">The width of the bounding box for paragraph text.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e55313__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e55313__d1e56073">undefined <strong data-clipboard-text=".convertToShape()" class="ph b clip_button">convertToShape</strong> ()</p>

         <p class="p description">Converts the text object and its containing layer to a fill layer with the text changed to a clipping path.</p>

         <p class="p methodName" id="d1e55313__d1e56067">undefined <strong data-clipboard-text=".createPath()" class="ph b clip_button">createPath</strong> ()</p>

         <p class="p description">Creates a clipping path from the outlines of the actual text items (such as letters or words).</p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="ArtLayer.html#d1e51762">ArtLayer</a>.textItem</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>