
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Options for saving a document in TIFF format. Go to Property Listing Hierarchy: Superclass: SaveOptions Class: TiffSaveOptions Constants/Events Name Type Access Description alphaChannels Boolean ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="TiffSaveOptions"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e42591"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>TiffSaveOptions</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e42591">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">TiffSaveOptions</span>
   </h1>

   <div class="body">
      <p class="p description">Options for saving a document in TIFF format.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e42591__iProps">Property Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Hierarchy:</h2>
         
         <p class="p">Superclass: 
									<a class="xref" href="SaveOptions.html#d1e41257">SaveOptions</a>
         </p>

         <p class="p">Class: TiffSaveOptions</p>

      </div>

      <div class="section" id="d1e42591__iEvents"><h2 class="title sectiontitle">Constants/Events</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d310720e68">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d310720e74">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d310720e80">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d310720e86">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d310720e68 ">
                        <p data-clipboard-text="TiffSaveOptions.alphaChannels" class="p clip_button">alphaChannels</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d310720e86 ">
                        <p class="p description">If true, the alpha channels are saved.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d310720e68 ">
                        <p data-clipboard-text="TiffSaveOptions.annotations" class="p clip_button">annotations</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d310720e86 ">
                        <p class="p description">If true, the annotations are saved.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d310720e68 ">
                        <p data-clipboard-text="TiffSaveOptions.byteOrder" class="p clip_button">byteOrder</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e74 ">
                        <p class="p">
                           <a class="xref" href="ByteOrderType.html#d1e29612">ByteOrderType</a>
                        </p>

                        <p data-clipboard-text="ByteOrderType.IBM" class="p enumInPTable clip_button">ByteOrderType.IBM</p>

                        <p data-clipboard-text="ByteOrderType.MACOS" class="p enumInPTable clip_button">ByteOrderType.MACOS</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d310720e86 ">
                        <p class="p description">The order in which the bytes will be read. Default: Mac OS when running in Mac OS, and IBM PC when running in Windows.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d310720e68 ">
                        <p data-clipboard-text="TiffSaveOptions.embedColorProfile" class="p clip_button">embedColorProfile</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d310720e86 ">
                        <p class="p description">If true, the color profile is embedded in the document.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d310720e68 ">
                        <p data-clipboard-text="TiffSaveOptions.imageCompression" class="p clip_button">imageCompression</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e74 ">
                        <p class="p">
                           <a class="xref" href="TiffEncodingType.html#d1e29504">TiffEncodingType</a>
                        </p>

                        <p data-clipboard-text="TiffEncodingType.NONE" class="p enumInPTable clip_button">TiffEncodingType.NONE</p>

                        <p data-clipboard-text="TiffEncodingType.TIFFLZW" class="p enumInPTable clip_button">TiffEncodingType.TIFFLZW</p>

                        <p data-clipboard-text="TiffEncodingType.JPEG" class="p enumInPTable clip_button">TiffEncodingType.JPEG</p>

                        <p data-clipboard-text="TiffEncodingType.TIFFZIP" class="p enumInPTable clip_button">TiffEncodingType.TIFFZIP</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d310720e86 ">
                        <p class="p description">The compression type.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d310720e68 ">
                        <p data-clipboard-text="TiffSaveOptions.interleaveChannels" class="p clip_button">interleaveChannels</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d310720e86 ">
                        <p class="p description">If true, the channels in the image are interleaved.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d310720e68 ">
                        <p data-clipboard-text="TiffSaveOptions.jpegQuality" class="p clip_button">jpegQuality</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e74 ">
                        <p class="p">Int (range 0 - 12)</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d310720e86 ">
                        <p class="p description">The quality of the produced image, which is inversely proportionate to the amount of JPEG compression. Valid only for JPEG compressed TIFF documents. Range: 0 to 12.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d310720e68 ">
                        <p data-clipboard-text="TiffSaveOptions.layerCompression" class="p clip_button">layerCompression</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e74 ">
                        <p class="p">
                           <a class="xref" href="LayerCompressionType.html#d1e29573">LayerCompressionType</a>
                        </p>

                        <p data-clipboard-text="LayerCompressionType.RLE" class="p enumInPTable clip_button">LayerCompressionType.RLE</p>

                        <p data-clipboard-text="LayerCompressionType.ZIP" class="p enumInPTable clip_button">LayerCompressionType.ZIP</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d310720e86 ">
                        <p class="p description">The method of compression to use when saving layers (as opposed to saving composite data). Valid only when 'layers' = true.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d310720e68 ">
                        <p data-clipboard-text="TiffSaveOptions.layers" class="p clip_button">layers</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d310720e86 ">
                        <p class="p description">If true, the layers are saved.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d310720e68 ">
                        <p data-clipboard-text="TiffSaveOptions.saveImagePyramid" class="p clip_button">saveImagePyramid</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d310720e86 ">
                        <p class="p description">If true, preserves multi-resolution information.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d310720e68 ">
                        <p data-clipboard-text="TiffSaveOptions.spotColors" class="p clip_button">spotColors</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d310720e86 ">
                        <p class="p description">If true, spot colors are saved.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d310720e68 ">
                        <p data-clipboard-text="TiffSaveOptions.transparency" class="p clip_button">transparency</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e74 ">
                        <p class="p">
                           <a class="xref" href="Boolean.html#d1e5707">Boolean</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d310720e80 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d310720e86 ">
                        <p class="p description">If true, saves the transparency as an additional alpha channel when the file is opened in another application.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>