
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us"><head><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><script type="text/javascript">
	                var withFrames=true;
	              
                  var webhelpSearchRanking = true;
              </script><base target="contentwin"></base><title>
      InDesign ExtendScript API Adobe Photoshop CC 2015.5 Object Library
   </title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/toc.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/desktop-frames/toc_custom.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/stemmers/en_stemmer.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/htmlFileList.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/index-1.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/index-2.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/index-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js"><!----></script><script src="./oxygen-webhelp/resources/js/browserDetect.js" type="text/javascript"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/log.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/toc.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/desktop-frames/toc_driver.js"><!----></script></head><body onload="javascript:showMenu('content');" style="overflow: hidden;"><noscript><style type="text/css">
              #searchBlock,
              #preload,
              #indexBlock,
              #tocMenu{
                  display:none
              }
              
              #tab_nav_tree,
              #contentBlock ul li ul{
                  display:block;
              }
              #contentBlock ul li span{
                  padding:0px 5px 0px 5px;
              }
              #contentMenuItem:before{
                  content:"Content";
              }</style></noscript><div id="header"><div id="lHeader"><div id="productTitle"><a id="customLogo"></a><h1>
      <span class="title">InDesign ExtendScript API Adobe Photoshop CC 2015.5 Object Library</span>
   </h1><div class="versionLinks"><a href="http://www.indesignjs.de/extendscriptAPI/indesignInDesignExtendScriptAPIAdobePhotoshopCC2015.5ObjectLibrary.zip"><span class="zipIcon"></span> ZIP</a> | <a href="http://www.indesignjs.de/extendscriptAPI/indesign8">InDesign CS 6</a> | Files are served by <a href="http://www.publishingx.de">publishingX</a></div></div><table class="tool" cellpadding="0" cellspacing="0"><tr><td><div id="tocMenu"><div class="tab" id="content" title="Content"><span onclick="showMenu('content')" id="content.label">Content</span></div><div class="tab" id="search" title="Search Results"><span onclick="showMenu('search')" id="search.label">Search Results</span></div><div class="tab" id="index" title="Index"><span onclick="showMenu('index')" id="index.label">Index</span></div></div></td><td><div id="productToolbar"><div id="breadcrumbLinks"><!----></div><div id="navigationLinks"><!----></div></div></td></tr></table></div><div id="space"><!----></div></div><div id="splitterContainer"><div id="leftPane"><div id="bck_toc"><div id="searchBlock" style="display:none;"><div id="searchResults"><!----></div></div><div id="preload">Loading, please wait ...<p><img src="oxygen-webhelp/resources/img/spinner.gif" alt="Loading"></img></p></div><div id="contentBlock"><div id="tab_nav_tree_placeholder"><div id="expnd"><a href="javascript:void(0);" onclick="collapseAll();" id="collapseAllLink" title="CollapseAll"></a><a href="javascript:void(0);" onclick="expandAll();" id="expandAllLink" title="ExpandAll"></a></div><div id="tab_nav_tree" class="visible_tab"><div id="tree"><ul><li><span class="topicref"><a href="javascript:void(0)">About</a></span><ul><li><span class="topicref"><a href="about.html" data-id="topic_about_xhk_1cp_gt">About</a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Adobe Photoshop CC 2015.5 Object Library</a></span><ul><li><span class="topicref"><a href="Application.html" data-id="d1e46246">  Application  </a></span><ul><li><span class="topicref"><a href="Document.html" data-id="d1e47935">  Document  </a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Suite that applies to all applications</a></span><ul><li><span class="topicref"><a href="BitsPerChannelType.html" data-id="d1e33587">  BitsPerChannelType  </a></span></li><li><span class="topicref"><a href="Application.html">  Application  </a></span></li><li><span class="topicref"><a href="Document.html">  Document  </a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Scripting commands and classes for Adobe Photoshop</a></span><ul><li><span class="topicref"><a href="OpenDocumentType.html" data-id="d1e26130">  OpenDocumentType  </a></span></li><li><span class="topicref"><a href="SaveDocumentType.html" data-id="d1e26624">  SaveDocumentType  </a></span></li><li><span class="topicref"><a href="SaveOptionsType.html" data-id="d1e26997">  SaveOptionsType  </a></span></li><li><span class="topicref"><a href="DialogModes.html" data-id="d1e27051">  DialogModes  </a></span></li><li><span class="topicref"><a href="DocPositionStyle.html" data-id="d1e27105">  DocPositionStyle  </a></span></li><li><span class="topicref"><a href="PrintColorHandling.html" data-id="d1e27160">  PrintColorHandling  </a></span></li><li><span class="topicref"><a href="DocumentMode.html" data-id="d1e27214">  DocumentMode  </a></span></li><li><span class="topicref"><a href="ChangeMode.html" data-id="d1e27344">  ChangeMode  </a></span></li><li><span class="topicref"><a href="ColorProfileType.html" data-id="d1e27465">  ColorProfileType  </a></span></li><li><span class="topicref"><a href="DocumentFill.html" data-id="d1e27519">  DocumentFill  </a></span></li><li><span class="topicref"><a href="Urgency.html" data-id="d1e27573">  Urgency  </a></span></li><li><span class="topicref"><a href="Orientation.html" data-id="d1e27719">  Orientation  </a></span></li><li><span class="topicref"><a href="Intent.html" data-id="d1e27758">  Intent  </a></span></li><li><span class="topicref"><a href="Direction.html" data-id="d1e27839">  Direction  </a></span></li><li><span class="topicref"><a href="PurgeTarget.html" data-id="d1e27878">  PurgeTarget  </a></span></li><li><span class="topicref"><a href="AnchorPosition.html" data-id="d1e27947">  AnchorPosition  </a></span></li><li><span class="topicref"><a href="ResampleMethod.html" data-id="d1e28092">  ResampleMethod  </a></span></li><li><span class="topicref"><a href="OperatingSystem.html" data-id="d1e28235">  OperatingSystem  </a></span></li><li><span class="topicref"><a href="ForcedColors.html" data-id="d1e28274">  ForcedColors  </a></span></li><li><span class="topicref"><a href="PaletteType.html" data-id="d1e28343">  PaletteType  </a></span></li><li><span class="topicref"><a href="DitherType.html" data-id="d1e28549">  DitherType  </a></span></li><li><span class="topicref"><a href="MacPreviewType.html" data-id="d1e28618">  MacPreviewType  </a></span></li><li><span class="topicref"><a href="SaveEncoding.html" data-id="d1e28718">  SaveEncoding  </a></span></li><li><span class="topicref"><a href="FormatOptionsType.html" data-id="d1e28819">  FormatOptionsType  </a></span></li><li><span class="topicref"><a href="PDFEncodingType.html" data-id="d1e28873">  PDFEncodingType  </a></span></li><li><span class="topicref"><a href="PDFStandardType.html" data-id="d1e29109">  PDFStandardType  </a></span></li><li><span class="topicref"><a href="PDFCompatibilityType.html" data-id="d1e29212">  PDFCompatibilityType  </a></span></li><li><span class="topicref"><a href="PDFResampleType.html" data-id="d1e29296">  PDFResampleType  </a></span></li><li><span class="topicref"><a href="PICTCompression.html" data-id="d1e29365">  PICTCompression  </a></span></li><li><span class="topicref"><a href="MacExtensionType.html" data-id="d1e29450">  MacExtensionType  </a></span></li><li><span class="topicref"><a href="TiffEncodingType.html" data-id="d1e29504">  TiffEncodingType  </a></span></li><li><span class="topicref"><a href="LayerCompressionType.html" data-id="d1e29573">  LayerCompressionType  </a></span></li><li><span class="topicref"><a href="ByteOrderType.html" data-id="d1e29612">  ByteOrderType  </a></span></li><li><span class="topicref"><a href="DCSType.html" data-id="d1e29651">  DCSType  </a></span></li><li><span class="topicref"><a href="TrimType.html" data-id="d1e29705">  TrimType  </a></span></li><li><span class="topicref"><a href="ColorPicker.html" data-id="d1e29760">  ColorPicker  </a></span></li><li><span class="topicref"><a href="ResetTarget.html" data-id="d1e29829">  ResetTarget  </a></span></li><li><span class="topicref"><a href="SaveBehavior.html" data-id="d1e29883">  SaveBehavior  </a></span></li><li><span class="topicref"><a href="PaintingCursors.html" data-id="d1e29937">  PaintingCursors  </a></span></li><li><span class="topicref"><a href="OtherPaintingCursors.html" data-id="d1e29994">  OtherPaintingCursors  </a></span></li><li><span class="topicref"><a href="GridSize.html" data-id="d1e30033">  GridSize  </a></span></li><li><span class="topicref"><a href="Units.html" data-id="d1e30103">  Units  </a></span></li><li><span class="topicref"><a href="TypeUnits.html" data-id="d1e30218">  TypeUnits  </a></span></li><li><span class="topicref"><a href="PointType.html" data-id="d1e30272">  PointType  </a></span></li><li><span class="topicref"><a href="GridLineStyle.html" data-id="d1e30311">  GridLineStyle  </a></span></li><li><span class="topicref"><a href="GuideLineStyle.html" data-id="d1e30365">  GuideLineStyle  </a></span></li><li><span class="topicref"><a href="BlendMode.html" data-id="d1e30404">  BlendMode  </a></span></li><li><span class="topicref"><a href="ColorBlendMode.html" data-id="d1e30835">  ColorBlendMode  </a></span></li><li><span class="topicref"><a href="RasterizeType.html" data-id="d1e31271">  RasterizeType  </a></span></li><li><span class="topicref"><a href="Justification.html" data-id="d1e31371">  Justification  </a></span></li><li><span class="topicref"><a href="AntiAlias.html" data-id="d1e31486">  AntiAlias  </a></span></li><li><span class="topicref"><a href="Case.html" data-id="d1e31570">  Case  </a></span></li><li><span class="topicref"><a href="Language.html" data-id="d1e31624">  Language  </a></span></li><li><span class="topicref"><a href="TextType.html" data-id="d1e31891">  TextType  </a></span></li><li><span class="topicref"><a href="WarpStyle.html" data-id="d1e31930">  WarpStyle  </a></span></li><li><span class="topicref"><a href="TextComposer.html" data-id="d1e32181">  TextComposer  </a></span></li><li><span class="topicref"><a href="AutoKernType.html" data-id="d1e32226">  AutoKernType  </a></span></li><li><span class="topicref"><a href="StrikeThruType.html" data-id="d1e32280">  StrikeThruType  </a></span></li><li><span class="topicref"><a href="UnderlineType.html" data-id="d1e32334">  UnderlineType  </a></span></li><li><span class="topicref"><a href="SelectionType.html" data-id="d1e32389">  SelectionType  </a></span></li><li><span class="topicref"><a href="ExportType.html" data-id="d1e32458">  ExportType  </a></span></li><li><span class="topicref"><a href="IllustratorPathType.html" data-id="d1e32497">  IllustratorPathType  </a></span></li><li><span class="topicref"><a href="ChannelType.html" data-id="d1e32551">  ChannelType  </a></span></li><li><span class="topicref"><a href="CopyrightedType.html" data-id="d1e34334">  CopyrightedType  </a></span></li><li><span class="topicref"><a href="BitmapConversionType.html" data-id="d1e34388">  BitmapConversionType  </a></span></li><li><span class="topicref"><a href="BitmapHalfToneType.html" data-id="d1e34476">  BitmapHalfToneType  </a></span></li><li><span class="topicref"><a href="MatteType.html" data-id="d1e34576">  MatteType  </a></span></li><li><span class="topicref"><a href="AdjustmentReference.html" data-id="d1e34691">  AdjustmentReference  </a></span></li><li><span class="topicref"><a href="OpenDocumentMode.html" data-id="d1e34730">  OpenDocumentMode  </a></span></li><li><span class="topicref"><a href="NewDocumentMode.html" data-id="d1e34799">  NewDocumentMode  </a></span></li><li><span class="topicref"><a href="PhotoCDColorSpace.html" data-id="d1e34883">  PhotoCDColorSpace  </a></span></li><li><span class="topicref"><a href="StrokeLocation.html" data-id="d1e34953">  StrokeLocation  </a></span></li><li><span class="topicref"><a href="JavaScriptExecutionMode.html" data-id="d1e35107">  JavaScriptExecutionMode  </a></span></li><li><span class="topicref"><a href="SourceSpaceType.html" data-id="d1e35161">  SourceSpaceType  </a></span></li><li><span class="topicref"><a href="LayerKind.html" data-id="d1e35200">  LayerKind  </a></span></li><li><span class="topicref"><a href="TransitionType.html" data-id="d1e35573">  TransitionType  </a></span></li><li><span class="topicref"><a href="GalleryFontType.html" data-id="d1e35856">  GalleryFontType  </a></span></li><li><span class="topicref"><a href="GalleryConstrainType.html" data-id="d1e35925">  GalleryConstrainType  </a></span></li><li><span class="topicref"><a href="GalleryThumbSizeType.html" data-id="d1e35979">  GalleryThumbSizeType  </a></span></li><li><span class="topicref"><a href="GallerySecurityType.html" data-id="d1e36048">  GallerySecurityType  </a></span></li><li><span class="topicref"><a href="PicturePackageTextType.html" data-id="d1e36163">  PicturePackageTextType  </a></span></li><li><span class="topicref"><a href="GallerySecurityTextColorType.html" data-id="d1e36278">  GallerySecurityTextColorType  </a></span></li><li><span class="topicref"><a href="GallerySecurityTextPositionType.html" data-id="d1e36333">  GallerySecurityTextPositionType  </a></span></li><li><span class="topicref"><a href="GallerySecurityTextRotateType.html" data-id="d1e36417">  GallerySecurityTextRotateType  </a></span></li><li><span class="topicref"><a href="QueryStateType.html" data-id="d1e36501">  QueryStateType  </a></span></li><li><span class="topicref"><a href="SaveLogItemsType.html" data-id="d1e36555">  SaveLogItemsType  </a></span></li><li><span class="topicref"><a href="EditLogItemsType.html" data-id="d1e36609">  EditLogItemsType  </a></span></li><li><span class="topicref"><a href="BatchDestinationType.html" data-id="d1e37107">  BatchDestinationType  </a></span></li><li><span class="topicref"><a href="FileNamingType.html" data-id="d1e37161">  FileNamingType  </a></span></li><li><span class="topicref"><a href="DepthMapSource.html" data-id="d1e37443">  DepthMapSource  </a></span></li><li><span class="topicref"><a href="Geometry.html" data-id="d1e37513">  Geometry  </a></span></li><li><span class="topicref"><a href="ColorReductionType.html" data-id="d1e37613">  ColorReductionType  </a></span></li><li><span class="topicref"><a href="CameraRAWSettingsType.html" data-id="d1e37758">  CameraRAWSettingsType  </a></span></li><li><span class="topicref"><a href="WhiteBalanceType.html" data-id="d1e37812">  WhiteBalanceType  </a></span></li><li><span class="topicref"><a href="ColorSpaceType.html" data-id="d1e37957">  ColorSpaceType  </a></span></li><li><span class="topicref"><a href="CameraRAWSize.html" data-id="d1e38026">  CameraRAWSize  </a></span></li><li><span class="topicref"><a href="MagnificationType.html" data-id="d1e38127">  MagnificationType  </a></span></li><li><span class="topicref"><a href="CropToType.html" data-id="d1e38166">  CropToType  </a></span></li><li><span class="topicref"><a href="FontPreviewType.html" data-id="d1e38266">  FontPreviewType  </a></span></li><li><span class="topicref"><a href="MeasurementSource.html" data-id="d1e38420">  MeasurementSource  </a></span></li><li><span class="topicref"><a href="MeasurementRange.html" data-id="d1e38474">  MeasurementRange  </a></span></li><li><span class="topicref"><a href="DocumentInfo.html" data-id="d1e49330">  DocumentInfo  </a></span></li><li><span class="topicref"><a href="Preferences.html" data-id="d1e49643">  Preferences  </a></span></li><li><span class="topicref"><a href="Selection.html" data-id="d1e50768">  Selection  </a></span></li><li><span class="topicref"><a href="LayerSet.html" data-id="d1e51657">  LayerSet  </a></span></li><li><span class="topicref"><a href="ArtLayer.html" data-id="d1e51762">  ArtLayer  </a></span></li><li><span class="topicref"><a href="Layer.html" data-id="d1e54501">  Layer  </a></span></li><li><span class="topicref"><a href="Channel.html" data-id="d1e54920">  Channel  </a></span></li><li><span class="topicref"><a href="HistoryState.html" data-id="d1e55186">  HistoryState  </a></span></li><li><span class="topicref"><a href="TextFont.html" data-id="d1e55237">  TextFont  </a></span></li><li><span class="topicref"><a href="TextItem.html" data-id="d1e55313">  TextItem  </a></span></li><li><span class="topicref"><a href="LayerComp.html" data-id="d1e56081">  LayerComp  </a></span></li><li><span class="topicref"><a href="MeasurementLog.html" data-id="d1e56718">  MeasurementLog  </a></span></li><li><span class="topicref"><a href="MeasurementScale.html" data-id="d1e56813">  MeasurementScale  </a></span></li><li><span class="topicref"><a href="CountItem.html" data-id="d1e56965">  CountItem  </a></span></li><li><span class="topicref"><a href="ColorSampler.html" data-id="d1e57030">  ColorSampler  </a></span></li><li><span class="topicref"><a href="XMPMetadata.html" data-id="d1e57127">  XMPMetadata  </a></span></li><li><span class="topicref"><a href="DocumentConversionOptions.html" data-id="d1e43367">  DocumentConversionOptions  </a></span></li><li><span class="topicref"><a href="BitmapConversionOptions.html" data-id="d1e43375">  BitmapConversionOptions  </a></span></li><li><span class="topicref"><a href="IndexedConversionOptions.html" data-id="d1e43466">  IndexedConversionOptions  </a></span></li><li><span class="topicref"><a href="PresentationOptions.html" data-id="d1e44320">  PresentationOptions  </a></span></li><li><span class="topicref"><a href="GalleryOptions.html" data-id="d1e44456">  GalleryOptions  </a></span></li><li><span class="topicref"><a href="GalleryBannerOptions.html" data-id="d1e44631">  GalleryBannerOptions  </a></span></li><li><span class="topicref"><a href="GalleryImagesOptions.html" data-id="d1e44734">  GalleryImagesOptions  </a></span></li><li><span class="topicref"><a href="GalleryThumbnailOptions.html" data-id="d1e44958">  GalleryThumbnailOptions  </a></span></li><li><span class="topicref"><a href="GalleryCustomColorOptions.html" data-id="d1e45161">  GalleryCustomColorOptions  </a></span></li><li><span class="topicref"><a href="GallerySecurityOptions.html" data-id="d1e45243">  GallerySecurityOptions  </a></span></li><li><span class="topicref"><a href="ContactSheetOptions.html" data-id="d1e45373">  ContactSheetOptions  </a></span></li><li><span class="topicref"><a href="PicturePackageOptions.html" data-id="d1e45649">  PicturePackageOptions  </a></span></li><li><span class="topicref"><a href="BatchOptions.html" data-id="d1e45844">  BatchOptions  </a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Classes for specifying options when opening documents</a></span><ul><li><span class="topicref"><a href="PhotoCDSize.html" data-id="d1e33487">  PhotoCDSize  </a></span></li><li><span class="topicref"><a href="OpenOptions.html" data-id="d1e40296">  OpenOptions  </a></span></li><li><span class="topicref"><a href="PhotoCDOpenOptions.html" data-id="d1e40304">  PhotoCDOpenOptions  </a></span></li><li><span class="topicref"><a href="RawFormatOpenOptions.html" data-id="d1e40376">  RawFormatOpenOptions  </a></span></li><li><span class="topicref"><a href="GenericPDFOpenOptions.html" data-id="d1e40502">  GenericPDFOpenOptions  </a></span></li><li><span class="topicref"><a href="GenericEPSOpenOptions.html" data-id="d1e40684">  GenericEPSOpenOptions  </a></span></li><li><span class="topicref"><a href="DICOMOpenOptions.html" data-id="d1e40769">  DICOMOpenOptions  </a></span></li><li><span class="topicref"><a href="CameraRAWOpenOptions.html" data-id="d1e40866">  CameraRAWOpenOptions  </a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Classes for specifying options when saving documents</a></span><ul><li><span class="topicref"><a href="PICTBitsPerPixels.html" data-id="d1e33656">  PICTBitsPerPixels  </a></span></li><li><span class="topicref"><a href="TargaBitsPerPixels.html" data-id="d1e33741">  TargaBitsPerPixels  </a></span></li><li><span class="topicref"><a href="BMPDepthType.html" data-id="d1e34113">  BMPDepthType  </a></span></li><li><span class="topicref"><a href="SaveOptions.html" data-id="d1e41257">  SaveOptions  </a></span></li><li><span class="topicref"><a href="PhotoshopSaveOptions.html" data-id="d1e41311">  PhotoshopSaveOptions  </a></span></li><li><span class="topicref"><a href="BMPSaveOptions.html" data-id="d1e41384">  BMPSaveOptions  </a></span></li><li><span class="topicref"><a href="GIFSaveOptions.html" data-id="d1e41462">  GIFSaveOptions  </a></span></li><li><span class="topicref"><a href="EPSSaveOptions.html" data-id="d1e41598">  EPSSaveOptions  </a></span></li><li><span class="topicref"><a href="JPEGSaveOptions.html" data-id="d1e41737">  JPEGSaveOptions  </a></span></li><li><span class="topicref"><a href="PDFSaveOptions.html" data-id="d1e41827">  PDFSaveOptions  </a></span></li><li><span class="topicref"><a href="PICTFileSaveOptions.html" data-id="d1e42234">  PICTFileSaveOptions  </a></span></li><li><span class="topicref"><a href="PICTResourceSaveOptions.html" data-id="d1e42298">  PICTResourceSaveOptions  </a></span></li><li><span class="topicref"><a href="PixarSaveOptions.html" data-id="d1e42392">  PixarSaveOptions  </a></span></li><li><span class="topicref"><a href="PNGSaveOptions.html" data-id="d1e42416">  PNGSaveOptions  </a></span></li><li><span class="topicref"><a href="RawSaveOptions.html" data-id="d1e42464">  RawSaveOptions  </a></span></li><li><span class="topicref"><a href="SGIRGBSaveOptions.html" data-id="d1e42500">  SGIRGBSaveOptions  </a></span></li><li><span class="topicref"><a href="TargaSaveOptions.html" data-id="d1e42536">  TargaSaveOptions  </a></span></li><li><span class="topicref"><a href="TiffSaveOptions.html" data-id="d1e42591">  TiffSaveOptions  </a></span></li><li><span class="topicref"><a href="DCS1_SaveOptions.html" data-id="d1e42764">  DCS1_SaveOptions  </a></span></li><li><span class="topicref"><a href="DCS2_SaveOptions.html" data-id="d1e42891">  DCS2_SaveOptions  </a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Classes for specifying options when exporting documents</a></span><ul><li><span class="topicref"><a href="ExportOptions.html" data-id="d1e43045">  ExportOptions  </a></span></li><li><span class="topicref"><a href="ExportOptionsIllustrator.html" data-id="d1e43053">  ExportOptionsIllustrator  </a></span></li><li><span class="topicref"><a href="ExportOptionsSaveForWeb.html" data-id="d1e43092">  ExportOptionsSaveForWeb  </a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Scripting commands for applying filters to documents</a></span><ul><li><span class="topicref"><a href="RadialBlurMethod.html" data-id="d1e32620">  RadialBlurMethod  </a></span></li><li><span class="topicref"><a href="RadialBlurQuality.html" data-id="d1e32659">  RadialBlurQuality  </a></span></li><li><span class="topicref"><a href="SmartBlurQuality.html" data-id="d1e32714">  SmartBlurQuality  </a></span></li><li><span class="topicref"><a href="SmartBlurMode.html" data-id="d1e32768">  SmartBlurMode  </a></span></li><li><span class="topicref"><a href="TextureType.html" data-id="d1e32828">  TextureType  </a></span></li><li><span class="topicref"><a href="PolarConversionType.html" data-id="d1e32912">  PolarConversionType  </a></span></li><li><span class="topicref"><a href="RippleSize.html" data-id="d1e32951">  RippleSize  </a></span></li><li><span class="topicref"><a href="UndefinedAreas.html" data-id="d1e33005">  UndefinedAreas  </a></span></li><li><span class="topicref"><a href="OffsetUndefinedAreas.html" data-id="d1e33045">  OffsetUndefinedAreas  </a></span></li><li><span class="topicref"><a href="SpherizeMode.html" data-id="d1e33099">  SpherizeMode  </a></span></li><li><span class="topicref"><a href="DisplacementMapType.html" data-id="d1e33153">  DisplacementMapType  </a></span></li><li><span class="topicref"><a href="WaveType.html" data-id="d1e33192">  WaveType  </a></span></li><li><span class="topicref"><a href="ZigZagType.html" data-id="d1e33246">  ZigZagType  </a></span></li><li><span class="topicref"><a href="NoiseDistribution.html" data-id="d1e33300">  NoiseDistribution  </a></span></li><li><span class="topicref"><a href="LensType.html" data-id="d1e33340">  LensType  </a></span></li><li><span class="topicref"><a href="EliminateFields.html" data-id="d1e33409">  EliminateFields  </a></span></li><li><span class="topicref"><a href="CreateFields.html" data-id="d1e33448">  CreateFields  </a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Scripting commands for applying adjustments to documents</a></span></li><li><span class="topicref"><a href="javascript:void(0)">Color classes for Adobe Photoshop</a></span><ul><li><span class="topicref"><a href="Color.html" data-id="d1e43584">  Color  </a></span></li><li><span class="topicref"><a href="GrayColor.html" data-id="d1e43801">  GrayColor  </a></span></li><li><span class="topicref"><a href="RGBColor.html" data-id="d1e43859">  RGBColor  </a></span></li><li><span class="topicref"><a href="CMYKColor.html" data-id="d1e44024">  CMYKColor  </a></span></li><li><span class="topicref"><a href="LabColor.html" data-id="d1e44135">  LabColor  </a></span></li><li><span class="topicref"><a href="HSBColor.html" data-id="d1e44222">  HSBColor  </a></span></li><li><span class="topicref"><a href="NoColor.html" data-id="d1e44309">  NoColor  </a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Classes for working with art path items</a></span><ul><li><span class="topicref"><a href="PathKind.html" data-id="d1e36663">  PathKind  </a></span></li><li><span class="topicref"><a href="ShapeOperation.html" data-id="d1e36748">  ShapeOperation  </a></span></li><li><span class="topicref"><a href="PointKind.html" data-id="d1e36817">  PointKind  </a></span></li><li><span class="topicref"><a href="ToolType.html" data-id="d1e36856">  ToolType  </a></span></li><li><span class="topicref"><a href="PathItem.html" data-id="d1e56224">  PathItem  </a></span></li><li><span class="topicref"><a href="SubPathItem.html" data-id="d1e56579">  SubPathItem  </a></span></li><li><span class="topicref"><a href="PathPoint.html" data-id="d1e56642">  PathPoint  </a></span></li><li><span class="topicref"><a href="SubPathInfo.html" data-id="d1e46028">  SubPathInfo  </a></span></li><li><span class="topicref"><a href="PathPointInfo.html" data-id="d1e46075">  PathPointInfo  </a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Classes for working with notifiers</a></span><ul><li><span class="topicref"><a href="Notifier.html" data-id="d1e56889">  Notifier  </a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Actions</a></span><ul><li><span class="topicref"><a href="ActionDescriptor.html" data-id="d1e46195">  ActionDescriptor  </a></span></li><li><span class="topicref"><a href="ActionList.html" data-id="d1e46217">  ActionList  </a></span></li><li><span class="topicref"><a href="ActionReference.html" data-id="d1e46238">  ActionReference  </a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Miscellaneous standard commands and classes</a></span></li><li><span class="topicref"><a href="javascript:void(0)">Collections</a></span><ul><li><span class="topicref"><a href="Documents.html" data-id="d1e38514">  Documents  </a></span></li><li><span class="topicref"><a href="Layers.html" data-id="d1e38743">  Layers  </a></span></li><li><span class="topicref"><a href="LayerSets.html" data-id="d1e38837">  LayerSets  </a></span></li><li><span class="topicref"><a href="ArtLayers.html" data-id="d1e38943">  ArtLayers  </a></span></li><li><span class="topicref"><a href="Channels.html" data-id="d1e39049">  Channels  </a></span></li><li><span class="topicref"><a href="Guides.html" data-id="d1e39155">  Guides  </a></span></li><li><span class="topicref"><a href="HistoryStates.html" data-id="d1e39261">  HistoryStates  </a></span></li><li><span class="topicref"><a href="LayerComps.html" data-id="d1e39348">  LayerComps  </a></span></li><li><span class="topicref"><a href="TextFonts.html" data-id="d1e39522">  TextFonts  </a></span></li><li><span class="topicref"><a href="PathItems.html" data-id="d1e39609">  PathItems  </a></span></li><li><span class="topicref"><a href="SubPathItems.html" data-id="d1e39740">  SubPathItems  </a></span></li><li><span class="topicref"><a href="PathPoints.html" data-id="d1e39827">  PathPoints  </a></span></li><li><span class="topicref"><a href="Notifiers.html" data-id="d1e39915">  Notifiers  </a></span></li><li><span class="topicref"><a href="CountItems.html" data-id="d1e40062">  CountItems  </a></span></li><li><span class="topicref"><a href="ColorSamplers.html" data-id="d1e40179">  ColorSamplers  </a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">Other Classes</a></span><ul><li><span class="topicref"><a href="Point.html" data-id="d1e57166">  Point  </a></span></li><li><span class="topicref"><a href="Rectangle.html" data-id="d1e57238">  Rectangle  </a></span></li></ul></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">JavaScript</a></span><ul><li><span class="topicref"><a href="$.html" data-id="d1e62">  $  </a></span></li><li><span class="topicref"><a href="Object.html" data-id="d1e624">  Object  </a></span></li><li><span class="topicref"><a href="Array.html" data-id="d1e968">  Array  </a></span></li><li><span class="topicref"><a href="Math.html" data-id="d1e1395">  Math  </a></span></li><li><span class="topicref"><a href="Date.html" data-id="d1e2080">  Date  </a></span></li><li><span class="topicref"><a href="Function.html" data-id="d1e3580">  Function  </a></span></li><li><span class="topicref"><a href="global.html" data-id="d1e3818">  global  </a></span></li><li><span class="topicref"><a href="String.html" data-id="d1e4543">  String  </a></span></li><li><span class="topicref"><a href="Number.html" data-id="d1e5437">  Number  </a></span></li><li><span class="topicref"><a href="Boolean.html" data-id="d1e5707">  Boolean  </a></span></li><li><span class="topicref"><a href="RegExp.html" data-id="d1e5802">  RegExp  </a></span></li><li><span class="topicref"><a href="Error.html" data-id="d1e6174">  Error  </a></span></li><li><span class="topicref"><a href="File.html" data-id="d1e6276">  File  </a></span></li><li><span class="topicref"><a href="Folder.html" data-id="d1e7567">  Folder  </a></span></li><li><span class="topicref"><a href="Socket.html" data-id="d1e8410">  Socket  </a></span></li><li><span class="topicref"><a href="ReflectionInfo.html" data-id="d1e8761">  ReflectionInfo  </a></span></li><li><span class="topicref"><a href="Reflection.html" data-id="d1e8927">  Reflection  </a></span></li><li><span class="topicref"><a href="QName.html" data-id="d1e9093">  QName  </a></span></li><li><span class="topicref"><a href="Namespace.html" data-id="d1e9192">  Namespace  </a></span></li><li><span class="topicref"><a href="XML.html" data-id="d1e9288">  XML  </a></span></li><li><span class="topicref"><a href="XMLList.html" data-id="d1e10249">  XMLList  </a></span></li><li><span class="topicref"><a href="UnitValue.html" data-id="d1e10264">  UnitValue  </a></span></li></ul></li><li><span class="topicref"><a href="javascript:void(0)">ScriptUI Classes</a></span><ul><li><span class="topicref"><a href="ScriptUISUI.html" data-id="d1e10471">  ScriptUI (SUI)  </a></span></li><li><span class="topicref"><a href="WindowSUI.html" data-id="d1e10773">  Window (SUI)  </a></span></li><li><span class="topicref"><a href="LayoutManagerSUI.html" data-id="d1e12285">  LayoutManager (SUI)  </a></span></li><li><span class="topicref"><a href="ScriptUIGraphicsSUI.html" data-id="d1e12523">  ScriptUIGraphics (SUI)  </a></span></li><li><span class="topicref"><a href="ScriptUIPenSUI.html" data-id="d1e12315">  ScriptUIPen (SUI)  </a></span></li><li><span class="topicref"><a href="ScriptUIBrushSUI.html" data-id="d1e12407">  ScriptUIBrush (SUI)  </a></span></li><li><span class="topicref"><a href="ScriptUIPathSUI.html" data-id="d1e12482">  ScriptUIPath (SUI)  </a></span></li><li><span class="topicref"><a href="ScriptUIFontSUI.html" data-id="d1e13646">  ScriptUIFont (SUI)  </a></span></li><li><span class="topicref"><a href="ScriptUIImageSUI.html" data-id="d1e13733">  ScriptUIImage (SUI)  </a></span></li><li><span class="topicref"><a href="DrawStateSUI.html" data-id="d1e13482">  DrawState (SUI)  </a></span></li><li><span class="topicref"><a href="StaticTextSUI.html" data-id="d1e13799">  StaticText (SUI)  </a></span></li><li><span class="topicref"><a href="ButtonSUI.html" data-id="d1e14430">  Button (SUI)  </a></span></li><li><span class="topicref"><a href="IconButtonSUI.html" data-id="d1e15087">  IconButton (SUI)  </a></span></li><li><span class="topicref"><a href="EditTextSUI.html" data-id="d1e15708">  EditText (SUI)  </a></span></li><li><span class="topicref"><a href="ListBoxSUI.html" data-id="d1e16445">  ListBox (SUI)  </a></span></li><li><span class="topicref"><a href="DropDownListSUI.html" data-id="d1e17343">  DropDownList (SUI)  </a></span></li><li><span class="topicref"><a href="ListItemSUI.html" data-id="d1e18132">  ListItem (SUI)  </a></span></li><li><span class="topicref"><a href="CheckboxSUI.html" data-id="d1e18347">  Checkbox (SUI)  </a></span></li><li><span class="topicref"><a href="ScrollbarSUI.html" data-id="d1e19029">  Scrollbar (SUI)  </a></span></li><li><span class="topicref"><a href="RadioButtonSUI.html" data-id="d1e19742">  RadioButton (SUI)  </a></span></li><li><span class="topicref"><a href="SliderSUI.html" data-id="d1e20421">  Slider (SUI)  </a></span></li><li><span class="topicref"><a href="ProgressbarSUI.html" data-id="d1e21113">  Progressbar (SUI)  </a></span></li><li><span class="topicref"><a href="TreeViewSUI.html" data-id="d1e21653">  TreeView (SUI)  </a></span></li><li><span class="topicref"><a href="FlashPlayerSUI.html" data-id="d1e22477">  FlashPlayer (SUI)  </a></span></li><li><span class="topicref"><a href="GroupSUI.html" data-id="d1e23094">  Group (SUI)  </a></span></li><li><span class="topicref"><a href="PanelSUI.html" data-id="d1e23819">  Panel (SUI)  </a></span></li><li><span class="topicref"><a href="PointSUI.html" data-id="d1e24620">  Point (SUI)  </a></span></li><li><span class="topicref"><a href="DimensionSUI.html" data-id="d1e24698">  Dimension (SUI)  </a></span></li><li><span class="topicref"><a href="BoundsSUI.html" data-id="d1e24752">  Bounds (SUI)  </a></span></li><li><span class="topicref"><a href="UIEventSUI.html" data-id="d1e24880">  UIEvent (SUI)  </a></span></li><li><span class="topicref"><a href="EventSUI.html" data-id="d1e25275">  Event (SUI)  </a></span></li><li><span class="topicref"><a href="EnvironmentSUI.html" data-id="d1e25444">  Environment (SUI)  </a></span></li><li><span class="topicref"><a href="EventsSUI.html" data-id="d1e25474">  Events (SUI)  </a></span></li><li><span class="topicref"><a href="KeyboardStateSUI.html" data-id="d1e25534">  KeyboardState (SUI)  </a></span></li></ul></li></ul></div></div></div></div><div id="indexBlock" style="display:none;"><form action="javascript:void(0)" id="indexForm"><fieldset><input type="text" name="search" value="" id="id_search" placeholder="Type To Filter"></input></fieldset></form><div id="iList"><script type="text/javascript"><!-- var indextermsLoaded=true; --></script><ul id="indexList"><li><div><a href="$.html" target="contentwin">$</a>  <a href="$.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ActionDescriptor.html" target="contentwin">ActionDescriptor</a>  <a href="ActionDescriptor.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ActionList.html" target="contentwin">ActionList</a>  <a href="ActionList.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ActionReference.html" target="contentwin">ActionReference</a>  <a href="ActionReference.html" target="contentwin">[1]</a>  </div></li><li><div><a href="AdjustmentReference.html" target="contentwin">AdjustmentReference</a>  <a href="AdjustmentReference.html" target="contentwin">[1]</a>  </div></li><li><div><a href="AnchorPosition.html" target="contentwin">AnchorPosition</a>  <a href="AnchorPosition.html" target="contentwin">[1]</a>  </div></li><li><div><a href="AntiAlias.html" target="contentwin">AntiAlias</a>  <a href="AntiAlias.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Application.html" target="contentwin">Application</a>  <a href="Application.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Array.html" target="contentwin">Array</a>  <a href="Array.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ArtLayer.html" target="contentwin">ArtLayer</a>  <a href="ArtLayer.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ArtLayers.html" target="contentwin">ArtLayers</a>  <a href="ArtLayers.html" target="contentwin">[1]</a>  </div></li><li><div><a href="AutoKernType.html" target="contentwin">AutoKernType</a>  <a href="AutoKernType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="BatchDestinationType.html" target="contentwin">BatchDestinationType</a>  <a href="BatchDestinationType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="BatchOptions.html" target="contentwin">BatchOptions</a>  <a href="BatchOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="BitmapConversionOptions.html" target="contentwin">BitmapConversionOptions</a>  <a href="BitmapConversionOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="BitmapConversionType.html" target="contentwin">BitmapConversionType</a>  <a href="BitmapConversionType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="BitmapHalfToneType.html" target="contentwin">BitmapHalfToneType</a>  <a href="BitmapHalfToneType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="BitsPerChannelType.html" target="contentwin">BitsPerChannelType</a>  <a href="BitsPerChannelType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="BlendMode.html" target="contentwin">BlendMode</a>  <a href="BlendMode.html" target="contentwin">[1]</a>  </div></li><li><div><a href="BMPDepthType.html" target="contentwin">BMPDepthType</a>  <a href="BMPDepthType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="BMPSaveOptions.html" target="contentwin">BMPSaveOptions</a>  <a href="BMPSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Boolean.html" target="contentwin">Boolean</a>  <a href="Boolean.html" target="contentwin">[1]</a>  </div></li><li><div><a href="BoundsSUI.html" target="contentwin">BoundsSUI</a>  <a href="BoundsSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ButtonSUI.html" target="contentwin">ButtonSUI</a>  <a href="ButtonSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ByteOrderType.html" target="contentwin">ByteOrderType</a>  <a href="ByteOrderType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="CameraRAWOpenOptions.html" target="contentwin">CameraRAWOpenOptions</a>  <a href="CameraRAWOpenOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="CameraRAWSettingsType.html" target="contentwin">CameraRAWSettingsType</a>  <a href="CameraRAWSettingsType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="CameraRAWSize.html" target="contentwin">CameraRAWSize</a>  <a href="CameraRAWSize.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Case.html" target="contentwin">Case</a>  <a href="Case.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ChangeMode.html" target="contentwin">ChangeMode</a>  <a href="ChangeMode.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Channel.html" target="contentwin">Channel</a>  <a href="Channel.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Channels.html" target="contentwin">Channels</a>  <a href="Channels.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ChannelType.html" target="contentwin">ChannelType</a>  <a href="ChannelType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="CheckboxSUI.html" target="contentwin">CheckboxSUI</a>  <a href="CheckboxSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="CMYKColor.html" target="contentwin">CMYKColor</a>  <a href="CMYKColor.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Color.html" target="contentwin">Color</a>  <a href="Color.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ColorBlendMode.html" target="contentwin">ColorBlendMode</a>  <a href="ColorBlendMode.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ColorModel.html" target="contentwin">ColorModel</a>  <a href="ColorModel.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ColorPicker.html" target="contentwin">ColorPicker</a>  <a href="ColorPicker.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ColorProfileType.html" target="contentwin">ColorProfileType</a>  <a href="ColorProfileType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ColorReductionType.html" target="contentwin">ColorReductionType</a>  <a href="ColorReductionType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ColorSampler.html" target="contentwin">ColorSampler</a>  <a href="ColorSampler.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ColorSamplers.html" target="contentwin">ColorSamplers</a>  <a href="ColorSamplers.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ColorSpaceType.html" target="contentwin">ColorSpaceType</a>  <a href="ColorSpaceType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ContactSheetOptions.html" target="contentwin">ContactSheetOptions</a>  <a href="ContactSheetOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="CopyrightedType.html" target="contentwin">CopyrightedType</a>  <a href="CopyrightedType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="CountItem.html" target="contentwin">CountItem</a>  <a href="CountItem.html" target="contentwin">[1]</a>  </div></li><li><div><a href="CountItems.html" target="contentwin">CountItems</a>  <a href="CountItems.html" target="contentwin">[1]</a>  </div></li><li><div><a href="CreateFields.html" target="contentwin">CreateFields</a>  <a href="CreateFields.html" target="contentwin">[1]</a>  </div></li><li><div><a href="CropToType.html" target="contentwin">CropToType</a>  <a href="CropToType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Date.html" target="contentwin">Date</a>  <a href="Date.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DCS1_SaveOptions.html" target="contentwin">DCS1_SaveOptions</a>  <a href="DCS1_SaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DCS2_SaveOptions.html" target="contentwin">DCS2_SaveOptions</a>  <a href="DCS2_SaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DCSType.html" target="contentwin">DCSType</a>  <a href="DCSType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DepthMapSource.html" target="contentwin">DepthMapSource</a>  <a href="DepthMapSource.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DialogModes.html" target="contentwin">DialogModes</a>  <a href="DialogModes.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DICOMOpenOptions.html" target="contentwin">DICOMOpenOptions</a>  <a href="DICOMOpenOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DimensionSUI.html" target="contentwin">DimensionSUI</a>  <a href="DimensionSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Direction.html" target="contentwin">Direction</a>  <a href="Direction.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DisplacementMapType.html" target="contentwin">DisplacementMapType</a>  <a href="DisplacementMapType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DitherType.html" target="contentwin">DitherType</a>  <a href="DitherType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DocPositionStyle.html" target="contentwin">DocPositionStyle</a>  <a href="DocPositionStyle.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Document.html" target="contentwin">Document</a>  <a href="Document.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DocumentConversionOptions.html" target="contentwin">DocumentConversionOptions</a>  <a href="DocumentConversionOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DocumentFill.html" target="contentwin">DocumentFill</a>  <a href="DocumentFill.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DocumentInfo.html" target="contentwin">DocumentInfo</a>  <a href="DocumentInfo.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DocumentMode.html" target="contentwin">DocumentMode</a>  <a href="DocumentMode.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DocumentPrintSettings.html" target="contentwin">DocumentPrintSettings</a>  <a href="DocumentPrintSettings.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Documents.html" target="contentwin">Documents</a>  <a href="Documents.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DrawStateSUI.html" target="contentwin">DrawStateSUI</a>  <a href="DrawStateSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="DropDownListSUI.html" target="contentwin">DropDownListSUI</a>  <a href="DropDownListSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="EditLogItemsType.html" target="contentwin">EditLogItemsType</a>  <a href="EditLogItemsType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="EditTextSUI.html" target="contentwin">EditTextSUI</a>  <a href="EditTextSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ElementPlacement.html" target="contentwin">ElementPlacement</a>  <a href="ElementPlacement.html" target="contentwin">[1]</a>  </div></li><li><div><a href="EliminateFields.html" target="contentwin">EliminateFields</a>  <a href="EliminateFields.html" target="contentwin">[1]</a>  </div></li><li><div><a href="EnvironmentSUI.html" target="contentwin">EnvironmentSUI</a>  <a href="EnvironmentSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="EPSSaveOptions.html" target="contentwin">EPSSaveOptions</a>  <a href="EPSSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Error.html" target="contentwin">Error</a>  <a href="Error.html" target="contentwin">[1]</a>  </div></li><li><div><a href="EventsSUI.html" target="contentwin">EventsSUI</a>  <a href="EventsSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="EventSUI.html" target="contentwin">EventSUI</a>  <a href="EventSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ExportOptions.html" target="contentwin">ExportOptions</a>  <a href="ExportOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ExportOptionsIllustrator.html" target="contentwin">ExportOptionsIllustrator</a>  <a href="ExportOptionsIllustrator.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ExportOptionsSaveForWeb.html" target="contentwin">ExportOptionsSaveForWeb</a>  <a href="ExportOptionsSaveForWeb.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ExportType.html" target="contentwin">ExportType</a>  <a href="ExportType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="File.html" target="contentwin">File</a>  <a href="File.html" target="contentwin">[1]</a>  </div></li><li><div><a href="FileNamingType.html" target="contentwin">FileNamingType</a>  <a href="FileNamingType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="FlashPlayerSUI.html" target="contentwin">FlashPlayerSUI</a>  <a href="FlashPlayerSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Folder.html" target="contentwin">Folder</a>  <a href="Folder.html" target="contentwin">[1]</a>  </div></li><li><div><a href="FontPreviewType.html" target="contentwin">FontPreviewType</a>  <a href="FontPreviewType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="FontSize.html" target="contentwin">FontSize</a>  <a href="FontSize.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ForcedColors.html" target="contentwin">ForcedColors</a>  <a href="ForcedColors.html" target="contentwin">[1]</a>  </div></li><li><div><a href="FormatOptionsType.html" target="contentwin">FormatOptionsType</a>  <a href="FormatOptionsType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Function.html" target="contentwin">Function</a>  <a href="Function.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GalleryBannerOptions.html" target="contentwin">GalleryBannerOptions</a>  <a href="GalleryBannerOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GalleryConstrainType.html" target="contentwin">GalleryConstrainType</a>  <a href="GalleryConstrainType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GalleryCustomColorOptions.html" target="contentwin">GalleryCustomColorOptions</a>  <a href="GalleryCustomColorOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GalleryFontType.html" target="contentwin">GalleryFontType</a>  <a href="GalleryFontType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GalleryImagesOptions.html" target="contentwin">GalleryImagesOptions</a>  <a href="GalleryImagesOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GalleryOptions.html" target="contentwin">GalleryOptions</a>  <a href="GalleryOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GallerySecurityOptions.html" target="contentwin">GallerySecurityOptions</a>  <a href="GallerySecurityOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GallerySecurityTextColorType.html" target="contentwin">GallerySecurityTextColorType</a>  <a href="GallerySecurityTextColorType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GallerySecurityTextPositionType.html" target="contentwin">GallerySecurityTextPositionType</a>  <a href="GallerySecurityTextPositionType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GallerySecurityTextRotateType.html" target="contentwin">GallerySecurityTextRotateType</a>  <a href="GallerySecurityTextRotateType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GallerySecurityType.html" target="contentwin">GallerySecurityType</a>  <a href="GallerySecurityType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GalleryThumbnailOptions.html" target="contentwin">GalleryThumbnailOptions</a>  <a href="GalleryThumbnailOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GalleryThumbSizeType.html" target="contentwin">GalleryThumbSizeType</a>  <a href="GalleryThumbSizeType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GenericEPSOpenOptions.html" target="contentwin">GenericEPSOpenOptions</a>  <a href="GenericEPSOpenOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GenericPDFOpenOptions.html" target="contentwin">GenericPDFOpenOptions</a>  <a href="GenericPDFOpenOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Geometry.html" target="contentwin">Geometry</a>  <a href="Geometry.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GIFSaveOptions.html" target="contentwin">GIFSaveOptions</a>  <a href="GIFSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="global.html" target="contentwin">global</a>  <a href="global.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GrayColor.html" target="contentwin">GrayColor</a>  <a href="GrayColor.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GridLineStyle.html" target="contentwin">GridLineStyle</a>  <a href="GridLineStyle.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GridSize.html" target="contentwin">GridSize</a>  <a href="GridSize.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GroupSUI.html" target="contentwin">GroupSUI</a>  <a href="GroupSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Guide.html" target="contentwin">Guide</a>  <a href="Guide.html" target="contentwin">[1]</a>  </div></li><li><div><a href="GuideLineStyle.html" target="contentwin">GuideLineStyle</a>  <a href="GuideLineStyle.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Guides.html" target="contentwin">Guides</a>  <a href="Guides.html" target="contentwin">[1]</a>  </div></li><li><div><a href="HistoryState.html" target="contentwin">HistoryState</a>  <a href="HistoryState.html" target="contentwin">[1]</a>  </div></li><li><div><a href="HistoryStates.html" target="contentwin">HistoryStates</a>  <a href="HistoryStates.html" target="contentwin">[1]</a>  </div></li><li><div><a href="HSBColor.html" target="contentwin">HSBColor</a>  <a href="HSBColor.html" target="contentwin">[1]</a>  </div></li><li><div><a href="IconButtonSUI.html" target="contentwin">IconButtonSUI</a>  <a href="IconButtonSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="IllustratorPathType.html" target="contentwin">IllustratorPathType</a>  <a href="IllustratorPathType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="IndexedConversionOptions.html" target="contentwin">IndexedConversionOptions</a>  <a href="IndexedConversionOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Intent.html" target="contentwin">Intent</a>  <a href="Intent.html" target="contentwin">[1]</a>  </div></li><li><div><a href="JavaScriptExecutionMode.html" target="contentwin">JavaScriptExecutionMode</a>  <a href="JavaScriptExecutionMode.html" target="contentwin">[1]</a>  </div></li><li><div><a href="JPEGSaveOptions.html" target="contentwin">JPEGSaveOptions</a>  <a href="JPEGSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Justification.html" target="contentwin">Justification</a>  <a href="Justification.html" target="contentwin">[1]</a>  </div></li><li><div><a href="KeyboardStateSUI.html" target="contentwin">KeyboardStateSUI</a>  <a href="KeyboardStateSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="LabColor.html" target="contentwin">LabColor</a>  <a href="LabColor.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Language.html" target="contentwin">Language</a>  <a href="Language.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Layer.html" target="contentwin">Layer</a>  <a href="Layer.html" target="contentwin">[1]</a>  </div></li><li><div><a href="LayerComp.html" target="contentwin">LayerComp</a>  <a href="LayerComp.html" target="contentwin">[1]</a>  </div></li><li><div><a href="LayerCompressionType.html" target="contentwin">LayerCompressionType</a>  <a href="LayerCompressionType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="LayerComps.html" target="contentwin">LayerComps</a>  <a href="LayerComps.html" target="contentwin">[1]</a>  </div></li><li><div><a href="LayerKind.html" target="contentwin">LayerKind</a>  <a href="LayerKind.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Layers.html" target="contentwin">Layers</a>  <a href="Layers.html" target="contentwin">[1]</a>  </div></li><li><div><a href="LayerSet.html" target="contentwin">LayerSet</a>  <a href="LayerSet.html" target="contentwin">[1]</a>  </div></li><li><div><a href="LayerSets.html" target="contentwin">LayerSets</a>  <a href="LayerSets.html" target="contentwin">[1]</a>  </div></li><li><div><a href="LayoutManagerSUI.html" target="contentwin">LayoutManagerSUI</a>  <a href="LayoutManagerSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="LensType.html" target="contentwin">LensType</a>  <a href="LensType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ListBoxSUI.html" target="contentwin">ListBoxSUI</a>  <a href="ListBoxSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ListItemSUI.html" target="contentwin">ListItemSUI</a>  <a href="ListItemSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="MacExtensionType.html" target="contentwin">MacExtensionType</a>  <a href="MacExtensionType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="MacPreviewType.html" target="contentwin">MacPreviewType</a>  <a href="MacPreviewType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="MagnificationType.html" target="contentwin">MagnificationType</a>  <a href="MagnificationType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Math.html" target="contentwin">Math</a>  <a href="Math.html" target="contentwin">[1]</a>  </div></li><li><div><a href="MatteType.html" target="contentwin">MatteType</a>  <a href="MatteType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="MeasurementLog.html" target="contentwin">MeasurementLog</a>  <a href="MeasurementLog.html" target="contentwin">[1]</a>  </div></li><li><div><a href="MeasurementRange.html" target="contentwin">MeasurementRange</a>  <a href="MeasurementRange.html" target="contentwin">[1]</a>  </div></li><li><div><a href="MeasurementScale.html" target="contentwin">MeasurementScale</a>  <a href="MeasurementScale.html" target="contentwin">[1]</a>  </div></li><li><div><a href="MeasurementSource.html" target="contentwin">MeasurementSource</a>  <a href="MeasurementSource.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Namespace.html" target="contentwin">Namespace</a>  <a href="Namespace.html" target="contentwin">[1]</a>  </div></li><li><div><a href="NewDocumentMode.html" target="contentwin">NewDocumentMode</a>  <a href="NewDocumentMode.html" target="contentwin">[1]</a>  </div></li><li><div><a href="NoColor.html" target="contentwin">NoColor</a>  <a href="NoColor.html" target="contentwin">[1]</a>  </div></li><li><div><a href="NoiseDistribution.html" target="contentwin">NoiseDistribution</a>  <a href="NoiseDistribution.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Notifier.html" target="contentwin">Notifier</a>  <a href="Notifier.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Notifiers.html" target="contentwin">Notifiers</a>  <a href="Notifiers.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Number.html" target="contentwin">Number</a>  <a href="Number.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Object.html" target="contentwin">Object</a>  <a href="Object.html" target="contentwin">[1]</a>  </div></li><li><div><a href="OffsetUndefinedAreas.html" target="contentwin">OffsetUndefinedAreas</a>  <a href="OffsetUndefinedAreas.html" target="contentwin">[1]</a>  </div></li><li><div><a href="OpenDocumentMode.html" target="contentwin">OpenDocumentMode</a>  <a href="OpenDocumentMode.html" target="contentwin">[1]</a>  </div></li><li><div><a href="OpenDocumentType.html" target="contentwin">OpenDocumentType</a>  <a href="OpenDocumentType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="OpenOptions.html" target="contentwin">OpenOptions</a>  <a href="OpenOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="OperatingSystem.html" target="contentwin">OperatingSystem</a>  <a href="OperatingSystem.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Orientation.html" target="contentwin">Orientation</a>  <a href="Orientation.html" target="contentwin">[1]</a>  </div></li><li><div><a href="OtherPaintingCursors.html" target="contentwin">OtherPaintingCursors</a>  <a href="OtherPaintingCursors.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PaintingCursors.html" target="contentwin">PaintingCursors</a>  <a href="PaintingCursors.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PaletteType.html" target="contentwin">PaletteType</a>  <a href="PaletteType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PanelSUI.html" target="contentwin">PanelSUI</a>  <a href="PanelSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PathItem.html" target="contentwin">PathItem</a>  <a href="PathItem.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PathItems.html" target="contentwin">PathItems</a>  <a href="PathItems.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PathKind.html" target="contentwin">PathKind</a>  <a href="PathKind.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PathPoint.html" target="contentwin">PathPoint</a>  <a href="PathPoint.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PathPointInfo.html" target="contentwin">PathPointInfo</a>  <a href="PathPointInfo.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PathPoints.html" target="contentwin">PathPoints</a>  <a href="PathPoints.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PDFCompatibilityType.html" target="contentwin">PDFCompatibilityType</a>  <a href="PDFCompatibilityType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PDFEncodingType.html" target="contentwin">PDFEncodingType</a>  <a href="PDFEncodingType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PDFResampleType.html" target="contentwin">PDFResampleType</a>  <a href="PDFResampleType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PDFSaveOptions.html" target="contentwin">PDFSaveOptions</a>  <a href="PDFSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PDFStandardType.html" target="contentwin">PDFStandardType</a>  <a href="PDFStandardType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PhotoCDColorSpace.html" target="contentwin">PhotoCDColorSpace</a>  <a href="PhotoCDColorSpace.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PhotoCDOpenOptions.html" target="contentwin">PhotoCDOpenOptions</a>  <a href="PhotoCDOpenOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PhotoCDSize.html" target="contentwin">PhotoCDSize</a>  <a href="PhotoCDSize.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PhotoshopSaveOptions.html" target="contentwin">PhotoshopSaveOptions</a>  <a href="PhotoshopSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PICTBitsPerPixels.html" target="contentwin">PICTBitsPerPixels</a>  <a href="PICTBitsPerPixels.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PICTCompression.html" target="contentwin">PICTCompression</a>  <a href="PICTCompression.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PICTFileSaveOptions.html" target="contentwin">PICTFileSaveOptions</a>  <a href="PICTFileSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PICTResourceSaveOptions.html" target="contentwin">PICTResourceSaveOptions</a>  <a href="PICTResourceSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PicturePackageOptions.html" target="contentwin">PicturePackageOptions</a>  <a href="PicturePackageOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PicturePackageTextType.html" target="contentwin">PicturePackageTextType</a>  <a href="PicturePackageTextType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PixarSaveOptions.html" target="contentwin">PixarSaveOptions</a>  <a href="PixarSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PNGSaveOptions.html" target="contentwin">PNGSaveOptions</a>  <a href="PNGSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Point.html" target="contentwin">Point</a>  <a href="Point.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PointKind.html" target="contentwin">PointKind</a>  <a href="PointKind.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PointSUI.html" target="contentwin">PointSUI</a>  <a href="PointSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PointType.html" target="contentwin">PointType</a>  <a href="PointType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PolarConversionType.html" target="contentwin">PolarConversionType</a>  <a href="PolarConversionType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Preferences.html" target="contentwin">Preferences</a>  <a href="Preferences.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PresentationOptions.html" target="contentwin">PresentationOptions</a>  <a href="PresentationOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PrintColorHandling.html" target="contentwin">PrintColorHandling</a>  <a href="PrintColorHandling.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ProgressbarSUI.html" target="contentwin">ProgressbarSUI</a>  <a href="ProgressbarSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="PurgeTarget.html" target="contentwin">PurgeTarget</a>  <a href="PurgeTarget.html" target="contentwin">[1]</a>  </div></li><li><div><a href="QName.html" target="contentwin">QName</a>  <a href="QName.html" target="contentwin">[1]</a>  </div></li><li><div><a href="QueryStateType.html" target="contentwin">QueryStateType</a>  <a href="QueryStateType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="RadialBlurMethod.html" target="contentwin">RadialBlurMethod</a>  <a href="RadialBlurMethod.html" target="contentwin">[1]</a>  </div></li><li><div><a href="RadialBlurQuality.html" target="contentwin">RadialBlurQuality</a>  <a href="RadialBlurQuality.html" target="contentwin">[1]</a>  </div></li><li><div><a href="RadioButtonSUI.html" target="contentwin">RadioButtonSUI</a>  <a href="RadioButtonSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="RasterizeType.html" target="contentwin">RasterizeType</a>  <a href="RasterizeType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="RawFormatOpenOptions.html" target="contentwin">RawFormatOpenOptions</a>  <a href="RawFormatOpenOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="RawSaveOptions.html" target="contentwin">RawSaveOptions</a>  <a href="RawSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Rectangle.html" target="contentwin">Rectangle</a>  <a href="Rectangle.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Reflection.html" target="contentwin">Reflection</a>  <a href="Reflection.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ReflectionInfo.html" target="contentwin">ReflectionInfo</a>  <a href="ReflectionInfo.html" target="contentwin">[1]</a>  </div></li><li><div><a href="RegExp.html" target="contentwin">RegExp</a>  <a href="RegExp.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ResampleMethod.html" target="contentwin">ResampleMethod</a>  <a href="ResampleMethod.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ResetTarget.html" target="contentwin">ResetTarget</a>  <a href="ResetTarget.html" target="contentwin">[1]</a>  </div></li><li><div><a href="RGBColor.html" target="contentwin">RGBColor</a>  <a href="RGBColor.html" target="contentwin">[1]</a>  </div></li><li><div><a href="RippleSize.html" target="contentwin">RippleSize</a>  <a href="RippleSize.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SaveBehavior.html" target="contentwin">SaveBehavior</a>  <a href="SaveBehavior.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SaveDocumentType.html" target="contentwin">SaveDocumentType</a>  <a href="SaveDocumentType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SaveEncoding.html" target="contentwin">SaveEncoding</a>  <a href="SaveEncoding.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SaveLogItemsType.html" target="contentwin">SaveLogItemsType</a>  <a href="SaveLogItemsType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SaveOptions.html" target="contentwin">SaveOptions</a>  <a href="SaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SaveOptionsType.html" target="contentwin">SaveOptionsType</a>  <a href="SaveOptionsType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ScriptUIBrushSUI.html" target="contentwin">ScriptUIBrushSUI</a>  <a href="ScriptUIBrushSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ScriptUIFontSUI.html" target="contentwin">ScriptUIFontSUI</a>  <a href="ScriptUIFontSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ScriptUIGraphicsSUI.html" target="contentwin">ScriptUIGraphicsSUI</a>  <a href="ScriptUIGraphicsSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ScriptUIImageSUI.html" target="contentwin">ScriptUIImageSUI</a>  <a href="ScriptUIImageSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ScriptUIPathSUI.html" target="contentwin">ScriptUIPathSUI</a>  <a href="ScriptUIPathSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ScriptUIPenSUI.html" target="contentwin">ScriptUIPenSUI</a>  <a href="ScriptUIPenSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ScriptUISUI.html" target="contentwin">ScriptUISUI</a>  <a href="ScriptUISUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ScrollbarSUI.html" target="contentwin">ScrollbarSUI</a>  <a href="ScrollbarSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Selection.html" target="contentwin">Selection</a>  <a href="Selection.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SelectionType.html" target="contentwin">SelectionType</a>  <a href="SelectionType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SGIRGBSaveOptions.html" target="contentwin">SGIRGBSaveOptions</a>  <a href="SGIRGBSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ShapeOperation.html" target="contentwin">ShapeOperation</a>  <a href="ShapeOperation.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SliderSUI.html" target="contentwin">SliderSUI</a>  <a href="SliderSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SmartBlurMode.html" target="contentwin">SmartBlurMode</a>  <a href="SmartBlurMode.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SmartBlurQuality.html" target="contentwin">SmartBlurQuality</a>  <a href="SmartBlurQuality.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Socket.html" target="contentwin">Socket</a>  <a href="Socket.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SolidColor.html" target="contentwin">SolidColor</a>  <a href="SolidColor.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SourceSpaceType.html" target="contentwin">SourceSpaceType</a>  <a href="SourceSpaceType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SpherizeMode.html" target="contentwin">SpherizeMode</a>  <a href="SpherizeMode.html" target="contentwin">[1]</a>  </div></li><li><div><a href="StaticTextSUI.html" target="contentwin">StaticTextSUI</a>  <a href="StaticTextSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="StrikeThruType.html" target="contentwin">StrikeThruType</a>  <a href="StrikeThruType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="String.html" target="contentwin">String</a>  <a href="String.html" target="contentwin">[1]</a>  </div></li><li><div><a href="StrokeLocation.html" target="contentwin">StrokeLocation</a>  <a href="StrokeLocation.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SubPathInfo.html" target="contentwin">SubPathInfo</a>  <a href="SubPathInfo.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SubPathItem.html" target="contentwin">SubPathItem</a>  <a href="SubPathItem.html" target="contentwin">[1]</a>  </div></li><li><div><a href="SubPathItems.html" target="contentwin">SubPathItems</a>  <a href="SubPathItems.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TargaBitsPerPixels.html" target="contentwin">TargaBitsPerPixels</a>  <a href="TargaBitsPerPixels.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TargaSaveOptions.html" target="contentwin">TargaSaveOptions</a>  <a href="TargaSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TextComposer.html" target="contentwin">TextComposer</a>  <a href="TextComposer.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TextFont.html" target="contentwin">TextFont</a>  <a href="TextFont.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TextFonts.html" target="contentwin">TextFonts</a>  <a href="TextFonts.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TextItem.html" target="contentwin">TextItem</a>  <a href="TextItem.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TextType.html" target="contentwin">TextType</a>  <a href="TextType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TextureType.html" target="contentwin">TextureType</a>  <a href="TextureType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TiffEncodingType.html" target="contentwin">TiffEncodingType</a>  <a href="TiffEncodingType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TiffSaveOptions.html" target="contentwin">TiffSaveOptions</a>  <a href="TiffSaveOptions.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ToolType.html" target="contentwin">ToolType</a>  <a href="ToolType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TransitionType.html" target="contentwin">TransitionType</a>  <a href="TransitionType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TreeViewSUI.html" target="contentwin">TreeViewSUI</a>  <a href="TreeViewSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TrimType.html" target="contentwin">TrimType</a>  <a href="TrimType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="TypeUnits.html" target="contentwin">TypeUnits</a>  <a href="TypeUnits.html" target="contentwin">[1]</a>  </div></li><li><div><a href="UIEventSUI.html" target="contentwin">UIEventSUI</a>  <a href="UIEventSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="UndefinedAreas.html" target="contentwin">UndefinedAreas</a>  <a href="UndefinedAreas.html" target="contentwin">[1]</a>  </div></li><li><div><a href="UnderlineType.html" target="contentwin">UnderlineType</a>  <a href="UnderlineType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Units.html" target="contentwin">Units</a>  <a href="Units.html" target="contentwin">[1]</a>  </div></li><li><div><a href="UnitValue.html" target="contentwin">UnitValue</a>  <a href="UnitValue.html" target="contentwin">[1]</a>  </div></li><li><div><a href="Urgency.html" target="contentwin">Urgency</a>  <a href="Urgency.html" target="contentwin">[1]</a>  </div></li><li><div><a href="WarpStyle.html" target="contentwin">WarpStyle</a>  <a href="WarpStyle.html" target="contentwin">[1]</a>  </div></li><li><div><a href="WaveType.html" target="contentwin">WaveType</a>  <a href="WaveType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="WhiteBalanceType.html" target="contentwin">WhiteBalanceType</a>  <a href="WhiteBalanceType.html" target="contentwin">[1]</a>  </div></li><li><div><a href="WindowSUI.html" target="contentwin">WindowSUI</a>  <a href="WindowSUI.html" target="contentwin">[1]</a>  </div></li><li><div><a href="XML.html" target="contentwin">XML</a>  <a href="XML.html" target="contentwin">[1]</a>  </div></li><li><div><a href="XMLList.html" target="contentwin">XMLList</a>  <a href="XMLList.html" target="contentwin">[1]</a>  </div></li><li><div><a href="XMPMetadata.html" target="contentwin">XMPMetadata</a>  <a href="XMPMetadata.html" target="contentwin">[1]</a>  </div></li><li><div><a href="ZigZagType.html" target="contentwin">ZigZagType</a>  <a href="ZigZagType.html" target="contentwin">[1]</a>  </div></li></ul></div></div></div><div class="footer"></div></div></div><script type="text/javascript"><!--
             $(function () {
                  $('input#id_search').keyup(function(){
                    $("ul#indexList li").hide();
                    if ($("input#id_search").val() != '' ) {
                      var sk=$("input#id_search").val();
                      $('ul#indexList').removeHighlight();
                      $('ul#indexList').highlight(sk,"highlight");

                      $("div:contains('"+sk+"')").each(function(){
                        if ($(this).parents("#indexList").size()>0){                          
                          $(this).show();
                          $(this).parentsUntil('#indexList').show();
                          $(this).parent().find('ul').show();
                          if ($(this).find('a').size()==0){
                            $(this).parent().find('ul li').show();                            
                          }                                                    
                        }
                      });
                    }else{
                      $("ul#indexList li").show();
                      $('ul#indexList').removeHighlight();
                    }
                  });
                });
              --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/highlight.js"></script><script type="text/javascript"><!--
 $('#textToSearchInObject').val("");

  var matchIndex = -1;
  var matchArr = [];
  $(function() {
      $('#textToSearchInObject').bind('keyup change', function(ev) {
        // pull in the new value
        var searchTerm = $(this).val();
  
        // remove any old highlighted terms
        $("#frm").contents().find(".frmBody").removeHighlight();
  
        // disable highlighting if empty
        if ( searchTerm ) {
            // highlight the new term
            $("#frm").contents().find(".frmBody").highlight( searchTerm );
            matchArr = $("#frm").contents().find(".highlight").toArray();
        }
      });
  });
  
  $(function() {
      $('#prev').bind('click', function(ev) {
        doNav(-1);
        e.preventDefault();
      });
  });
  $(function() {
      $('#next').bind('click', function(ev) {
        doNav(1);
        e.preventDefault();
      });
  });
  $(function() {
      $('#cancel').bind('click', function(ev) {
          clearHigh()
          e.preventDefault();
      });
  });
  
  function doNav(offset) {
    matchIndex += offset;
    matchIndex = matchIndex % matchArr.length;
    matchArr[matchIndex].scrollIntoView(true);
     $('#next').focus();
    for(var i=0; i < matchArr.length; i++) {
      matchArr[i].style.outline = (matchIndex == i) ? "1px solid red" : "";
    }

    if(matchArr.length) {
      navEl.style.display = "inline";
      navPre.disabled = (matchIndex <= 0);
      navNext.disabled = (matchIndex >= matchArr.length - 1);
    } else {
      navEl.style.display = "none";
    }
  }
  function clearHigh() {  
   $("#frm").contents().find(".frmBody").removeHighlight();
   $('#textToSearchInObject').val("");
  }

$(window).keydown(function(e) {
  switch (e.keyCode) {
    case 27: // Escape
      clearHigh();
      $('#cancel').focus();
      e.preventDefault();
      return;
    case 37: // left arrow key
      doNav(-1);
      e.preventDefault();
      return;
    case 39: // right arrow key
      doNav(1);
      e.preventDefault();
      return;
  }
});
              --></script></body></html>