
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Tools for the stroke path command. Values Name Description Value ToolType.ARTHISTORYBRUSH Art history brush. 9 ToolType.BACKGROUNDERASER Background eraser. 4 ToolType.BLUR Blur. 11 ToolType.BRUSH ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="ToolType"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e36856"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>ToolType</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e36856">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">ToolType</span>
   </h1>

   <div class="body">
      <p class="p description">Tools for the stroke path command.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e36856__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d312112e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d312112e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d312112e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.ARTHISTORYBRUSH" class="p clip_button">ToolType.ARTHISTORYBRUSH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Art history brush.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">9</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.BACKGROUNDERASER" class="p clip_button">ToolType.BACKGROUNDERASER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Background eraser.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.BLUR" class="p clip_button">ToolType.BLUR</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Blur.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">11</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.BRUSH" class="p clip_button">ToolType.BRUSH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Brush.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.BURN" class="p clip_button">ToolType.BURN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Burn.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">14</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.CLONESTAMP" class="p clip_button">ToolType.CLONESTAMP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Clone stamp.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.COLORREPLACEMENTTOOL" class="p clip_button">ToolType.COLORREPLACEMENTTOOL</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Color replacement tool.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">16</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.DODGE" class="p clip_button">ToolType.DODGE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Dodge.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">13</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.ERASER" class="p clip_button">ToolType.ERASER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Eraser.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.HEALINGBRUSH" class="p clip_button">ToolType.HEALINGBRUSH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Healing brush.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">7</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.HISTORYBRUSH" class="p clip_button">ToolType.HISTORYBRUSH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">History brush.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">8</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.PATTERNSTAMP" class="p clip_button">ToolType.PATTERNSTAMP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Pattern stamp.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.PENCIL" class="p clip_button">ToolType.PENCIL</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Pencil.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.SHARPEN" class="p clip_button">ToolType.SHARPEN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Sharpen.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">12</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.SMUDGE" class="p clip_button">ToolType.SMUDGE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Smudge.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">10</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d312112e43 ">
                        <p data-clipboard-text="ToolType.SPONGE" class="p clip_button">ToolType.SPONGE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d312112e49 ">
                        <p class="p description">Sponge.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d312112e55 ">
                        <p class="p">15</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>