
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="PDF presentation transition types. Values Name Description Value TransitionType.BLINDSHORIZONTAL Images transition in horizontal stripes like Venetian blinds. 1 TransitionType.BLINDSVERTICAL Images ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="TransitionType"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e35573"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>TransitionType</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e35573">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">TransitionType</span>
   </h1>

   <div class="body">
      <p class="p description">PDF presentation transition types.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e35573__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d313284e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d313284e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d313284e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.BLINDSHORIZONTAL" class="p clip_button">TransitionType.BLINDSHORIZONTAL</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">Images transition in horizontal stripes like Venetian blinds.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.BLINDSVERTICAL" class="p clip_button">TransitionType.BLINDSVERTICAL</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">Images transition in vertical stripes.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.BOXIN" class="p clip_button">TransitionType.BOXIN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">Images transition using a shrinking box shape.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.BOXOUT" class="p clip_button">TransitionType.BOXOUT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">Images transition using an expanding box shape.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.DISSOLVE" class="p clip_button">TransitionType.DISSOLVE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">One image dissolves into the next.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.GLITTERDOWN" class="p clip_button">TransitionType.GLITTERDOWN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">Images dissolve top to bottom.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.GLITTERRIGHT" class="p clip_button">TransitionType.GLITTERRIGHT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">Images dissolve left to right.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">7</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.GLITTERRIGHTDOWN" class="p clip_button">TransitionType.GLITTERRIGHTDOWN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">Images dissolve top-left to bottom-right.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">8</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.NONE" class="p clip_button">TransitionType.NONE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">Images change with no visible transition.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">9</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.RANDOM" class="p clip_button">TransitionType.RANDOM</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">Images transition using random effects.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">10</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.SPLITHORIZONTALIN" class="p clip_button">TransitionType.SPLITHORIZONTALIN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">The new images roll in from the top and bottom of the screen.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">11</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.SPLITHORIZONTALOUT" class="p clip_button">TransitionType.SPLITHORIZONTALOUT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">The new image spreads from the middle of the screen to the top and bottom of the screen.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">12</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.SPLITVERTICALIN" class="p clip_button">TransitionType.SPLITVERTICALIN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">The new image rolls in from the left and right edges of the screen.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">13</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.SPLITVERTICALOUT" class="p clip_button">TransitionType.SPLITVERTICALOUT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">The new image rolls out from the middle of the screen to the left and right edges of the screen.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">14</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.WIPEDOWN" class="p clip_button">TransitionType.WIPEDOWN</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">The new image rolls in from the top of the screen.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">15</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.WIPELEFT" class="p clip_button">TransitionType.WIPELEFT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">The new image rolls in from the right side of the screen.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">16</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.WIPERIGHT" class="p clip_button">TransitionType.WIPERIGHT</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">The new image rolls in from the left side of the screen.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">17</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d313284e43 ">
                        <p data-clipboard-text="TransitionType.WIPEUP" class="p clip_button">TransitionType.WIPEUP</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d313284e49 ">
                        <p class="p description">The new image rolls in from the bottom of the screen.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d313284e55 ">
                        <p class="p">18</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="PresentationOptions.html#d1e44320">PresentationOptions</a>.transition</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>