
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Represents a measurement as a combination of values and unit. Note that this object is not available in all applications. Go to Property Listing | Method Listing Methods: convert , as Objects: Number ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="UnitValue"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e10264"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>UnitValue</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e10264">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">UnitValue</span>
   </h1>

   <div class="body">
      <p class="p description">Represents a measurement as a combination of values and unit.</p>

      <p class="p description">Note that this object is not available in all applications.</p>

      <p class="p quicklinks">
         Go to <strong class="ph b">
            <a class="xref" href="#d1e10264__iProps">Property Listing</a>
         </strong> | <strong class="ph b">
            <a class="xref" href="#d1e10264__iMethods">Method Listing</a>
         </strong>
      </p>

      <div class="section"><h2 class="title sectiontitle">Methods:</h2>
         
         <p class="p"> 
            <a class="xref" href="#d1e10264__d1e10325">convert</a>,  <a class="xref" href="#d1e10264__d1e10352">as</a>
         </p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Objects:</h2>
         
         <p class="p">
            <a class="xref" href="Number.html#d1e5437">Number</a>, <a class="xref" href="String.html#d1e4543">String</a>, <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
         </p>

      </div>

      <div class="section" id="d1e10264__iProps"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="20%" id="d322800e101">
                        <p class="p">Property</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d322800e107">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d322800e113">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d322800e119">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d322800e101 ">
                        <p data-clipboard-text=".baseUnit" class="p clip_button">baseUnit</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d322800e107 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d322800e113 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d322800e119 ">
                        <p class="p description">The base unit.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d322800e101 ">
                        <p data-clipboard-text=".type" class="p clip_button">type</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d322800e107 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d322800e113 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d322800e119 ">
                        <p class="p description">The unit name.</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="20%" headers="d322800e101 ">
                        <p data-clipboard-text=".value" class="p clip_button">value</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d322800e107 ">
                        <p class="p">
                           <a class="xref" href="Number.html#d1e5437">Number</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d322800e113 ">
                        <p class="p">read/write</p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d322800e119 ">
                        <p class="p description">The numeric value.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e10264__iEvents"><h2 class="title sectiontitle">Property Listing</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d322800e248">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d322800e254">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d322800e260">
                        <p class="p">Access</p>

                     </th>

                     <th class="entry" valign="top" width="50%" id="d322800e266">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d322800e248 ">
                        <p data-clipboard-text=".baseUnit" class="p clip_button">baseUnit</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d322800e254 ">
                        <p class="p">
                           <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d322800e260 ">
                        <p class="p">readonly</p>

                     </td>

                     <td class="entry" valign="top" width="50%" headers="d322800e266 ">
                        <p class="p description">The base unit for all conversions.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section" id="d1e10264__iMethods"><h2 class="title sectiontitle">Method Listing</h2>
         
         <p class="p methodName" id="d1e10264__d1e10352">
            <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a> 
            <strong data-clipboard-text=".as()" class="ph b clip_button">as</strong> (unitName:<em class="ph i">String</em>)</p>

         <p class="p description">Returns this instance as a different unit.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d322800e347">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d322800e353">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d322800e359">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d322800e347 ">
                        <p class="p">unitName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d322800e353 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d322800e359 ">
                        <p class="p description">The unit name.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

         <p class="p methodName" id="d1e10264__d1e10325">Varies <strong data-clipboard-text=".convert()" class="ph b clip_button">convert</strong> (unitName:<em class="ph i">String</em>)</p>

         <p class="p description">Converts this instance to a different unit.</p>

         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table parameterTable" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30%" id="d322800e424">
                        <p class="p">Parameter</p>

                     </th>

                     <th class="entry" valign="top" width="10%" id="d322800e430">
                        <p class="p">Type</p>

                     </th>

                     <th class="entry" valign="top" width="60%" id="d322800e436">
                        <p class="p">Description</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30%" headers="d322800e424 ">
                        <p class="p">unitName</p>

                     </td>

                     <td class="entry" valign="top" width="10%" headers="d322800e430 ">
                        <p class="p">
                           <a class="xref" href="String.html#d1e4543">String</a>
                        </p>

                     </td>

                     <td class="entry" valign="top" width="60%" headers="d322800e436 ">
                        <p class="p description">The unit name.</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>.baseUnit</p>

         <p class="p noMargin">
            <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>.baseUnit</p>

         <p class="p noMargin">
            <a class="xref" href="DocumentPrintSettings.html#d1e50366">DocumentPrintSettings</a>.bleedWidth</p>

         <p class="p noMargin">
            <a class="xref" href="GenericPDFOpenOptions.html#d1e40502">GenericPDFOpenOptions</a>.height</p>

         <p class="p noMargin">
            <a class="xref" href="GenericPDFOpenOptions.html#d1e40502">GenericPDFOpenOptions</a>.width</p>

         <p class="p noMargin">
            <a class="xref" href="Guide.html#d1e55122">Guide</a>.coordinate</p>

         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.baselineShift</p>

         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.spaceAfter</p>

         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.spaceBefore</p>

         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.leftIndent</p>

         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.rightIndent</p>

         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.firstLineIndent</p>

         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.hyphenationZone</p>

         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.size</p>

         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.height</p>

         <p class="p noMargin">
            <a class="xref" href="Document.html#d1e47935">Document</a>.height</p>

         <p class="p noMargin">
            <a class="xref" href="GenericEPSOpenOptions.html#d1e40684">GenericEPSOpenOptions</a>.height</p>

         <p class="p noMargin">
            <a class="xref" href="GenericEPSOpenOptions.html#d1e40684">GenericEPSOpenOptions</a>.width</p>

         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.leading</p>

         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.width</p>

         <p class="p noMargin">
            <a class="xref" href="Document.html#d1e47935">Document</a>.width</p>

         <p class="p noMargin">
            <a class="xref" href="DocumentPrintSettings.html#d1e50366">DocumentPrintSettings</a>.printBorder</p>

         <p class="p noMargin">
            <a class="xref" href="DocumentPrintSettings.html#d1e50366">DocumentPrintSettings</a>.posX</p>

         <p class="p noMargin">
            <a class="xref" href="DocumentPrintSettings.html#d1e50366">DocumentPrintSettings</a>.posY</p>

      </div>

      <div class="section"><h2 class="title sectiontitle">Return</h2>
         
         <p class="p noMargin">
            <a class="xref" href="UnitValue.html#d1e10264">UnitValue</a>.<a class="xref" href="UnitValue.html#d1e10264__d1e10352">as</a>()</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>