
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The warp style for text. Values Name Description Value WarpStyle.ARC The type is warped in the shape of an arc. 2 WarpStyle.ARCH Text is warped in the form of an arch. 5 WarpStyle.ARCLOWER Warp is ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="WarpStyle"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="d1e31930"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>WarpStyle</title><!--  Generated with Oxygen version 17.0, build number 2015052917.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="d1e31930">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">
      <span class="keyword">WarpStyle</span>
   </h1>

   <div class="body">
      <p class="p description">The warp style for text.</p>

      <p class="p quicklinks">
         
      </p>

      <div class="section" id="d1e31930__iProps"><h2 class="title sectiontitle">Values</h2>
         
         
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
               
               
               
               <thead class="thead" align="left">
                  <tr class="row">
                     <th class="entry" valign="top" width="30.000000000000004%" id="d325342e43">
                        <p class="p">Name</p>

                     </th>

                     <th class="entry" valign="top" width="60.00000000000001%" id="d325342e49">
                        <p class="p">Description</p>

                     </th>

                     <th class="entry" valign="top" width="10.000000000000002%" id="d325342e55">
                        <p class="p">Value</p>

                     </th>

                  </tr>

               </thead>

               <tbody class="tbody">
                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.ARC" class="p clip_button">WarpStyle.ARC</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">The type is warped in the shape of an arc.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">2</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.ARCH" class="p clip_button">WarpStyle.ARCH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Text is warped in the form of an arch.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">5</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.ARCLOWER" class="p clip_button">WarpStyle.ARCLOWER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Warp is heavier on the lower or left edge of the text than on the upper or right edge.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">3</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.ARCUPPER" class="p clip_button">WarpStyle.ARCUPPER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Warp is heavier on the upper or right edge of the text than on the lower or left edge.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">4</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.BULGE" class="p clip_button">WarpStyle.BULGE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Text is warped outward on both the upper and lower or right and left edges.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">6</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.FISH" class="p clip_button">WarpStyle.FISH</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Text is warped in the shape of a fish.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">11</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.FISHEYE" class="p clip_button">WarpStyle.FISHEYE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Text bulges in the middle and is squeezed on the edges as if viewed through a fisheye lens.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">13</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.FLAG" class="p clip_button">WarpStyle.FLAG</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Text is warped in the shape of a waving flag.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">9</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.INFLATE" class="p clip_button">WarpStyle.INFLATE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Text is inflated.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">14</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.NONE" class="p clip_button">WarpStyle.NONE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">No warp.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">1</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.RISE" class="p clip_button">WarpStyle.RISE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Text is warped in an undulating, rising pattern.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">12</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.SHELLLOWER" class="p clip_button">WarpStyle.SHELLLOWER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Text is warped downward or to the right in the shape of a fan-like seashell.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">7</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.SHELLUPPER" class="p clip_button">WarpStyle.SHELLUPPER</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Text is warped upward or to the left in the shape of a fan-like seashell.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">8</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.SQUEEZE" class="p clip_button">WarpStyle.SQUEEZE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Text is squeezed.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">15</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.TWIST" class="p clip_button">WarpStyle.TWIST</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Text is twisted.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">16</p>

                     </td>

                  </tr>

                  <tr class="row">
                     <td class="entry" valign="top" width="30.000000000000004%" headers="d325342e43 ">
                        <p data-clipboard-text="WarpStyle.WAVE" class="p clip_button">WarpStyle.WAVE</p>

                     </td>

                     <td class="entry" valign="top" width="60.00000000000001%" headers="d325342e49 ">
                        <p class="p description">Text is warped in the shape of a wave.</p>

                     </td>

                     <td class="entry" valign="top" width="10.000000000000002%" headers="d325342e55 ">
                        <p class="p">10</p>

                     </td>

                  </tr>

               </tbody>

            </table>
</div>

      </div>

      <div class="section"><h2 class="title sectiontitle">Object of</h2>
         
         <p class="p noMargin">
            <a class="xref" href="TextItem.html#d1e55313">TextItem</a>.warpStyle</p>

      </div>

   </div>

<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a></div>
<script type="text/javascript"><!--
        $(".clip_button").click(function(){
            var temp = this.innerHTML;
            this.innerHTML  = this.getAttribute('data-clipboard-text'); 
            var range = document.createRange();
            range.selectNode(this);
            window.getSelection().addRange(range);
            document.execCommand('copy');
            this.innerHTML = temp;
        });

      $( ".clip_button" ).hover(
        function() {
          $( this ).addClass("is-hover");
        }, function() {
          $( this ).removeClass("is-hover");
        }
      );
      --></script></body>
</html>