<!DOCTYPE html SYSTEM "about:legacy-compat">
<!--
    
Oxygen Webhelp plugin
Copyright (c) 1998-2015 Syncro Soft SRL, Romania.  All rights reserved.
Licensed under the terms stated in the license file EULA_Webhelp.txt 
available in the base directory of this Oxygen Webhelp plugin.

-->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>WebHelp</title>
			<meta http-equiv="REFRESH" content="0; url=../../"/>        
    </head>
    <body>            
            Current generated project :
            <!-- to be generated  -->
<div id="productInfo" style="display:none;">
	<span id="oxy_productid">${webhelp.product.id}</span>
	<span id="oxy_productVersion">${webhelp.product.version}</span>
</div>
<!-- /to be generated  -->
                 
	<script type="text/javascript">
        var pageSearch = window.location.href;
        var pageWSearch = pageSearch.replace(window.location.search,"");
        pageWSearch = pageWSearch.replace(window.location.hash,"");
        var url=pageWSearch.split("/");
        var newUrl="";
        for ( var i = 0; i < url.length; i++) {
        	if (url[i]=='oxygen-webhelp'){
        		break;
        	}else{    	    		
    				newUrl=newUrl+url[i]+"/";
        	}
    		}    
        document.location=newUrl;
    </script>
                                              
    </body>
</html>