/* Real Person jQuery plugin styles v1.0.1. */

/* http://keith-wood.name/realPerson.html
   Real Person Form Submission for jQuery v1.0.1.
   Written by Keith Wood (kwood{at}iinet.com.au) June 2009.
*/
   
/* 
 * The Oxygen Webhelp plugin redistributes this file under the terms of the MIT license. 
 * The full license terms of this license are available in the file MIT-License.txt 
 * located in the same directory as the present file you are reading. 
 */
 
.captcha{
    clear:both ;    
}

.realperson-challenge {
	display: block;
	color: #000;
	clear:both;
	border:1px solid #fff;
	
}
.realperson-text {
	font-family: "Courier New",monospace;
	font-size: 6px;
	font-weight: bold;
	letter-spacing: -2px;
	line-height: 3px;
}
.realperson-regen {	
	padding-top: 4px;
	font-size: 12px;
	text-align: center;
	cursor: pointer;
	float:left;
}
